LOC119010346
g22219
si:dkey-49n23.1
g14011-2
nab2
cldn5a_ChrAur1
LOC119015205
g22172
ect2l
LOC119033652
LOC119007757
g1867
gas2l3
g2677
g10307-2
g9647
morc3a
p4ha1b
trim32_ChrAur1
g5679
LOC119007477
trim25_ChrAur1
LOC119014502
trabd
g19816
mhc2dgb_ChrAur2
mxa_ChrAur1
g300
ncam3_ChrAur1
egln3
LOC119006185
kiaa2012
clasp1a_ChrAur2
LOC119031252
LOC119007767
g18900
aifm4
LOC119026991
atf5b
g11524
tubb4bl_ChrAur1
egr1_ChrAur2
g9617
g21449
si:ch211-195m9.3
ifi27.2_ChrAur3
g14555
axin2_ChrAur2
LOC119026839
abcc4_ChrAur1
ttc29
g20107
LOC119027427
slc25a38b
lygl1_ChrAur2
g14011
g11050
g15180-2
g1862
LOC119015293
hsd11b2
gpsm2
ifi27.2_ChrAur1
gal