g5731
g4675
slc23a4_ChrAur1
pcolcea
cuzd1.1_ChrAur6
itih5
rbmx
col9a3
crabp1a_ChrAur2
g719
jmjd8_ChrAur2
cyp2p8_ChrAur3
otpa_ChrAur2
sb:cb470
g10519
LOC119023757
LOC119019009
cxcl11.1
mhc2dgb_ChrAur2
gask1a
col5a1_ChrAur2
tbx16
kifc1
abcc6b.2
abcg8
slc2a11b
LOC119005810
nwd1_ChrAur1
cdca3
xkr6a
wdhd1
ctss1
znf367
stab2
LOC119010338
atf3
pclaf
ifi44f4_ChrAur2
gcdha_ChrAur2
negaly6_ChrAur2
trim63a
myoc_ChrAur1
top2a
tdrd9
tymp
cyp1c1_ChrAur2
aqp11_ChrAur3
pmp22b
g2677
pitx2
ckap2l
g3476
g18424
fam81b
cyp8b1.1
cox6a2
nasp_ChrAur2
col9a2
col1a1a
ifi27.2_ChrAur3
g17948
g1807
LOC119021660
LOC119016331
g18939
coch
sat1a.2
tmprss3a
slc25a15a
rbbp8
apoa1a
g768-2
g12853
gal
klhl6
g13390
g13069
a2ml_ChrAur1
cables2b
ckma
ccnb1
cyp19a1b
g19296-2
tyms
pttg1
col1a2
LOC119028159
nusap1
pbk
nwd1_ChrAur2
rrm1_ChrAur1
tmem220
cart1
pih1d2
mmp13a_ChrAur1
LOC119011284
tuba8l3_ChrAur3
ncam3_ChrAur1
LOC119019851
egln3
LOC119031252
g4181
nmbb
col1a1b
g13324-2
g14458
m17
g8789
LOC119015192
g20750
evplb_ChrAur2
LOC119018058
g113
ighd_ChrAur3
g11067
g12621
tbc1d2
g5493
foxo1a_ChrAur1
g8370
nrf1
mki67
LOC119033652
LOC119026867
nt5c2l1
pir
kif23_ChrAur2
g9647
nr1d4b
g5121
ccn2a
aurkb
cndp1
slc52a3
kif20a
kpna2_ChrAur1
edn2_ChrAur1
g300
gstt1a
cdk1
rpe65a
slc22a6l
nudt13
LOC119025349
agbl2
cnn1b
g11524
numa1_ChrAur2
rrm2_ChrAur1
cyp2n13_ChrAur2
rdh5
exoc3l2a
g5991
g14523
LOC119027427
rbp4
shha
trabd2b
cdc20
ifi27.2_ChrAur1
g8605