LOC119016331
tubb4bl_ChrAur1
pmp22b
slc23a4_ChrAur1
col1a1b
myoc_ChrAur1
jmjd8_ChrAur2
col9a3
m17
axin2_ChrAur2
nusap1
LOC119026867
mhc2dgb_ChrAur2
pitx2
znf367
g8789
ccn2a
g11524
nmbb
cyp19a1b
kpna2_ChrAur1
g300
cyp2n13_ChrAur2
clasp1a_ChrAur2
nwd1_ChrAur2
g4675
g2677
tuba8l3_ChrAur3
top2a
LOC119014502
LOC119019851
aurkb
pclaf
crabp1a_ChrAur2
LOC119007767
g14523
col9a2
g14458
g15180-2
nwd1_ChrAur1
slc25a38b
rbbp8
mmp13a_ChrAur1
kif20a
p4ha1b
LOC119026991
g18424
g13390
ckma
g5731
otpa_ChrAur2
pbk
LOC119007477
LOC119006185
egr1_ChrAur2
hsd11b2
g8605
ctss1
evplb_ChrAur2
slc2a11b
g3476
cyp2p8_ChrAur3
agbl2
LOC119025349
g13324-2
tyms
g17948
g22172
LOC119031252
gal
wdhd1
LOC119018058
g20750
g19816
g1862
aqp11_ChrAur3
aifm4
rrm2_ChrAur1
cox6a2
ighd_ChrAur3
LOC119027427
negaly6_ChrAur2
tymp
g1867
g18900
rrm1_ChrAur1
g8370
si:ch211-195m9.3
ect2l
LOC119028159
g4181
g10519
stab2
nrf1
trabd
cnn1b
cuzd1.1_ChrAur6
numa1_ChrAur2
g5493
ncam3_ChrAur1
g12853
pcolcea
g719
g5991
g10307-2
slc25a15a
LOC119019009
nr1d4b
g1807
cyp1c1_ChrAur2
g11067
LOC119026839
si:dkey-49n23.1
itih5
LOC119005810
g14011
gpsm2
coch
gcdha_ChrAur2
cyp8b1.1
pih1d2
cdk1
col1a1a
g113
cldn5a_ChrAur1
atf3
tmprss3a
g20107
abcc6b.2
ckap2l
g12621
rpe65a
ifi27.2_ChrAur3
nasp_ChrAur2
LOC119010346
LOC119007757
LOC119015293
atf5b
nt5c2l1
g14555
egln3
apoa1a
tbc1d2
edn2_ChrAur1
g9617
lygl1_ChrAur2
LOC119015192
cdc20
col5a1_ChrAur2
abcc4_ChrAur1
g9647
foxo1a_ChrAur1
cndp1
gask1a
kif23_ChrAur2
LOC119015205
trim63a
LOC119021660
cdca3
LOC119033652
LOC119011284
ccnb1
g13069
slc52a3
g18939
rbp4
g5679
cxcl11.1
pir
shha
g22219
sb:cb470
trim25_ChrAur1
tmem220
g14011-2
nab2
g5121
trim32_ChrAur1
morc3a
LOC119023757
cart1
mki67
ttc29
exoc3l2a
g11050
rdh5
kiaa2012
g768-2
slc22a6l
mxa_ChrAur1
klhl6
rbmx
gstt1a
trabd2b
cables2b
pttg1
sat1a.2
LOC119010338
tdrd9
g19296-2
nudt13
g21449
gas2l3
ifi44f4_ChrAur2
fam81b
xkr6a
kifc1
ifi27.2_ChrAur1
abcg8
tbx16
a2ml_ChrAur1
col1a2