patj
prickle1b
g17732
LOC119012916
neurod1
gfra3
g10938
drd1b
g19668-2
g4675
ret
cep162
LOC119010806
elavl2
pfkpb
ptprna
selenop
c4b
prkcbb_ChrAur1
vit
g17328
cpxm2_ChrAur1
gprc5c_ChrAur2
htra3b
g19912
neto1l
mmp13a_ChrAur1
tuft1a_ChrAur2
s100b
LOC119026258
g121
npnta
ctsk_ChrAur1
hsd11b2
tlr3
LOC119024756
pnocb
pde9ac
g13324-2
drp2
g11403
g984
ptprdb_ChrAur2
g6754-2
fxyd6
ebf1a_ChrAur2
g17327
g14411
tgfbi
scg2a
mov10b.2_ChrAur1
cd36
noxo1b
g4654
nrf1
g10307
celf3a_ChrAur1
proca1
slc4a5b
g19738
g21381
gucy1a1
isg15_ChrAur2
sp100.1_ChrAur2
g9465
crabp1a_ChrAur1
sil1
marchf11
viml
g1807
inpp4b
g1381
g6509
g21997
g13491
LOC119008421
nfixa_ChrAur1
si:dkey-19b23.7
g11630-2
g21618-2
g4437
rnf213a_ChrAur2
col1a1a
vcp_ChrAur2
otx2b_ChrAur2
fkbp10a
polq
parp12b
ttc38
g15058
illr4
g19130
apbb1ip_ChrAur1
g8621
kcnd3_ChrAur2
ognb
LOC119029089
drd2l_ChrAur2
g9617
cyth4b_ChrAur1
cd99_ChrAur2
disp3
g9647
fmnl1a
LOC119015205
trim63a
itgb3b_ChrAur2
g13614
mtnr1aa
dock9b_ChrAur2
gpr182
sparta_ChrAur1
LOC119025280
g11149
mthfd2
ndnf
LOC119021080
adcy1a
rtn4rl2a
g3161
ddx21
g16630
g3946
acin1b_ChrAur2
flt4
nfixa_ChrAur2
agrp
g16251
angptl4
anpepa_ChrAur1
g13905
dmrta2
spag6
g18271
pi15a
nudt13
itih3a.1
p2ry4
phkg1a
ifi27.2_ChrAur1
g21507
cfap52
pomca_ChrAur2
tfap2e
acsl2
LOC119005709
cubn
g13325
g2716
g18818
col11a1b
fgfr4
pitx2
mhc2dgb_ChrAur2
g19931
g11524
nhlh2_ChrAur1
sftpba
cxxc4
isl1a
g7060
g22108
mrc1a
pkp4_ChrAur1
top2a
fezf2
kcnh5a
epsti1
g14523
si:ch211-156l18.8
g14407
arsj
cfap61
sash3
g9377
g7511
pbxip1b
hepacam2
zbtb21_ChrAur2
mast1a
casz1
grm1b
tshz1
g18022
gata1a
th2
postnb_ChrAur1
g22172
gnsb
gal
g6177
g20750
g4761
gpr34a
reep6
npas4l
sfrp1a
cpz
trpm2
aspa
LOC119012739
sez6a
scn4ab
fbn2b
ugt1b7
rasd4_ChrAur2
cahz_ChrAur1
g15180
iqub
ino80e
tph1a_ChrAur1
LOC119008408
LOC119025046
g21683
LOC119025285
g5665
paqr7a_ChrAur1
gpnmb
anos1a
grm2a
LOC119026839
chrna9a_ChrAur1
coch
g5582
necab1
LOC119013477
abcc6b.2
pomca_ChrAur1
nasp_ChrAur2
mlc1
g261
ambp
sla2b
LOC119027746
g14808
crtac1a
zmp:0000000936
g4779
plch1
mrc1b
g9810
cbln2b
chrnb3a_ChrAur2
hmgn1b
mmp9
g856
cuzd1.1_ChrAur3
LOC119007467
armc2
neu1
krt5_ChrAur2
g22219
sb:cb470
slc13a5b
kctd16b
kctd16a
klf1
LOC119019652
dnah5l
ch25hl1.1
morc3a
LOC119013688
ryr1a_ChrAur2
phex
srek1
slc9a5
si:ch211-186j3.6
tpcn3
slc22a6l
necab3
g15597
prelp
mis18bp1
LOC119009157
LOC119032583
g39
slc12a8
grm8a_ChrAur2
pigr
sst1.1
scarb2b
sox1a_ChrAur1
pepd
vstm2l_ChrAur1
LOC119014081
g269
adcyap1b
tubb4bl_ChrAur1
p2ry12
six6b
cbln12_ChrAur2
LOC119008409
tmem176l.1_ChrAur2
pdyn
ctsc
kpna2_ChrAur1
prkd4
g8148
hmox1a_ChrAur2
usp18
g11311
g10367
bpifcl
cacna2d4a
g14458
amph
ces2b
cacna2d3a
ca4a
LOC119016622
g82
stmn2b_ChrAur1
LOC119007477
tbx18
septin9a_ChrAur1
rac2
fads6
mcm2
tsc2
lhx9
slc16a6a
nr5a1b
septin7a
kcne4
g13226
c1ql4a_ChrAur1
g9946
ctss2.1_ChrAur1
sox18
ctc1
slc43a2b
g17661
g18900
ppef1
g8074
stab2
g10763-2
g3896-2
g18618
numa1_ChrAur2
gstt1b
g10307-2
g17328-2
slc18a2
nr1d4b
prkcab
pnp5a_ChrAur2
cyp1c1_ChrAur2
g21857
rad54l
her15.1_ChrAur1
draxina_ChrAur2
ptn
tpx2
lpla
g15493
nt5c2l1
unc93b1
g12870
g21952
abcc4_ChrAur1
spink4
csrp2
g3316
mpp4b
trarg1a
g6753
scube2
slc6a1a
apoc1_ChrAur1
cfhl1
g14992
g15033
gpx1b_ChrAur2
cd74a
pmchl
neurod2_ChrAur2
jmjd8_ChrAur1
g9549
calb2a_ChrAur1
ttc29
g5168
dhcr7
col5a3b
tg_ChrAur1
cd74b
alcama
zfpm2a
bhlhe22
srrm4
sapcd2
nkx6.2
hadh
neurod6b
g17834
cuzd1.1_ChrAur4
neto2b
galnt10_ChrAur2
zcchc24_ChrAur1
adgrd1
g22223
penka
g715
g21902
selenbp1
g20771-2
pmch
gal3st1a_ChrAur1
col9a1b_ChrAur1
g15932-2
g5907
nes_ChrAur2
gap43
ccn2a
g10085
drd2b
cyp19a1b
g10123
cmklr1
clasp1a_ChrAur2
g8187
prdm8b
rtbdn
c1qb_ChrAur2
grnaas
g15180-2
LOC119020272
g4193
adcy8
nxph1_ChrAur1
cmss1
pfn1
LOC119008021
c8g
amigo3_ChrAur1
otpa_ChrAur2
gria4a
LOC119026718
sst1.2
cd68
g9327
apoeb_ChrAur1
frem3
minpp1a_ChrAur1
g5652
chrm3a
g12431
brinp3a.1
si:ch73-233f7.1
ighd_ChrAur3
pik3r6b
neflb
g21955
g1867
aldoab
cybrd1
LOC119011443
scn4aa
zbtb18
g8860
klf11b
pros1
pde6d
krcp
lmo1_ChrAur1
acadm
pkd1l1
cuzd1.1_ChrAur6
g8325
lgals3bp.3_ChrAur1
LOC119004524
tmem176
stab1
ncam3_ChrAur1
cxcl14
sst7
g6756
slc1a9
g16996
LOC119022115
LOC119004899
vwa5a_ChrAur2
LOC119027470
g13325-2
si:dkey-49n23.1
LOC119005916
pole
znf385b
LOC119010002
ciarta
serpinb1l1_ChrAur3
slc38a6
g6289
g13045
msmo1
smad5
chrna5
g6110
g5617
tmem163a_ChrAur1
LOC119016673
b3galt2
LOC119033652
g9532
zfp36l1a
g4827
g13802-2
g10685
ces3
LOC119030706
nes_ChrAur1
g10648
zdbf2
trim25_ChrAur1
pfkma_ChrAur1
olfml1
gjd1a_ChrAur2
g8622
wnk4a_ChrAur1
g14011-2
fetub
mamdc2a
nptx2b
neurod2_ChrAur1
cacna2d1a_ChrAur2
cacnb3b
ugt8
g11050
g10058
eml6
ugt5f1
arsib
nr5a2
LOC119014534
mea1
caln2
itm2ca_ChrAur2
g20745
ndnfl
g7741
slc6a3
col1a2
fbxo30a