plch1
LOC119029089
g4675
disp3
gprc5c_ChrAur2
g5582
frem3
zfp36l1a
g15058
tg_ChrAur1
LOC119009157
cuzd1.1_ChrAur4
nr5a1b
g10307-2
zmp:0000000936
otpa_ChrAur2
g21683
phex
selenop
serpinb1l1_ChrAur3
LOC119022115
si:ch73-233f7.1
jmjd8_ChrAur1
prkd4
patj
sst1.2
tbx18
g6753
pigr
g10763-2
LOC119019652
g6509
g19668-2
bhlhe22
pi15a
sfrp1a
scube2
g5617
tubb4bl_ChrAur1
sash3
g7060
bpifcl
stab1
g4761
g8074
stab2
mamdc2a
g11403
LOC119010806
cybrd1
g269
abcc4_ChrAur1
g21857
col11a1b
LOC119016673
si:dkey-19b23.7
g21997
ret
tph1a_ChrAur1
g4193
g10058
calb2a_ChrAur1
hadh
kctd16b
fmnl1a
zfpm2a
olfml1
paqr7a_ChrAur1
g8187
srrm4
g22219
neu1
scn4ab
col9a1b_ChrAur1
pkd1l1
g121
tgfbi
zbtb21_ChrAur2
g1867
g4437
LOC119012916
g13614
g13325
mast1a
morc3a
pitx2
pnocb
LOC119027746
LOC119004899
tsc2
trarg1a
arsj
g6756
eml6
smad5
nes_ChrAur1
sil1
g17328
neurod6b
clasp1a_ChrAur2
unc93b1
sapcd2
grm8a_ChrAur2
g10085
viml
g1381
LOC119032583
fads6
ptprna
grm1b
g10307
pmch
cacna2d1a_ChrAur2
kcnh5a
g4827
epsti1
lmo1_ChrAur1
g17328-2
nes_ChrAur2
rtbdn
tshz1
slc6a1a
si:ch211-186j3.6
itih3a.1
gjd1a_ChrAur2
LOC119011443
g15180-2
scn4aa
lhx9
rad54l
itgb3b_ChrAur2
cbln12_ChrAur2
g9549
g16996
g7511
g8148
p2ry12
ndnfl
pkp4_ChrAur1
si:dkey-49n23.1
g3946
LOC119015205
LOC119008421
LOC119013688
scg2a
cpz
flt4
g18022
col1a2
g22223
gal3st1a_ChrAur1
septin9a_ChrAur1
pdyn
g10685
sez6a
ctss2.1_ChrAur1
proca1
p2ry4
g8622
LOC119008409
tmem163a_ChrAur1
g6110
apoc1_ChrAur1
g17834
g6177
g11311
mthfd2
g14992
LOC119025280
g12870
g15180
arsib
mrc1b
amigo3_ChrAur1
cacnb3b
g20750
selenbp1
kctd16a
slc6a3
apbb1ip_ChrAur1
g10123
vwa5a_ChrAur2
c4b
neflb
neto1l
penka
agrp
apoeb_ChrAur1
g5665
ddx21
hmox1a_ChrAur2
pde6d
g19931
otx2b_ChrAur2
mtnr1aa
cep162
g20745
marchf11
c1ql4a_ChrAur1
LOC119030706
prkcab
minpp1a_ChrAur1
tmem176
dhcr7
ciarta
g82
pik3r6b
g21381
parp12b
g19738
gap43
g9532
klf1
mea1
g3161
g715
tuft1a_ChrAur2
c8g
neurod2_ChrAur2
zbtb18
ctc1
necab3
nr5a2
zcchc24_ChrAur1
pde9ac
g9946
cd74b
col5a3b
pnp5a_ChrAur2
g11524
ugt8
LOC119014534
g15493
g39
grnaas
vstm2l_ChrAur1
sst7
ctsc
ttc29
zdbf2
fezf2
g19130
fetub
adcyap1b
slc4a5b
g17327
amph
s100b
nfixa_ChrAur1
htra3b
LOC119020272
g9810
g5168
cd74a
ifi27.2_ChrAur1
drp2
LOC119010002
nptx2b
iqub
ch25hl1.1
illr4
g9377
pros1
g13491
g6289
b3galt2
LOC119016622
LOC119008408
dmrta2
LOC119007467
slc43a2b
cacna2d4a
prickle1b
grm2a
g4654
elavl2
reep6
LOC119025046
ces3
mhc2dgb_ChrAur2
cubn
gata1a
caln2
prkcbb_ChrAur1
pmchl
celf3a_ChrAur1
sftpba
acsl2
LOC119027470
LOC119008021
neurod1
slc12a8
pfkpb
chrna5
g9617
g21952
cpxm2_ChrAur1
aldoab
trpm2
LOC119014081
sox18
itm2ca_ChrAur2
ebf1a_ChrAur2
g14808
crabp1a_ChrAur1
g11050
vcp_ChrAur2
spink4
g8860
adcy1a
ctsk_ChrAur1
LOC119026718
inpp4b
tmem176l.1_ChrAur2
g11630-2
g5652
LOC119005916
g13802-2
gpr182
pomca_ChrAur1
angptl4
drd2b
LOC119025285
g14011-2
g2716
LOC119013477
septin7a
cyp1c1_ChrAur2
ptn
usp18
hmgn1b
npnta
cbln2b
fgfr4
LOC119007477
g8325
cd68
cd36
g17661
prelp
g6754-2
gpr34a
mis18bp1
g19912
g10648
lpla
adcy8
g11149
cxcl14
armc2
prdm8b
g984
si:ch211-156l18.8
col1a1a
noxo1b
gstt1b
LOC119026839
g9465
c1qb_ChrAur2
LOC119024756
pbxip1b
coch
fxyd6
slc16a6a
slc38a6
cxxc4
th2
gal
cacna2d3a
six6b
g7741
g16251
dock9b_ChrAur2
necab1
mlc1
g8621
scarb2b
sox1a_ChrAur1
kcnd3_ChrAur2
cyth4b_ChrAur1
cahz_ChrAur1
LOC119026258
nxph1_ChrAur1
srek1
znf385b
slc9a5
acin1b_ChrAur2
trim25_ChrAur1
hepacam2
drd2l_ChrAur2
g18818
g856
brinp3a.1
alcama
ncam3_ChrAur1
neurod2_ChrAur1
chrnb3a_ChrAur2
mrc1a
g18900
csrp2
ognb
drd1b
g16630
kcne4
g10938
g14458
g13324-2
crtac1a
tlr3
draxina_ChrAur2
tfap2e
nfixa_ChrAur2
ighd_ChrAur3
cfhl1
fbn2b
g5907
fbxo30a
g4779
g13325-2
sp100.1_ChrAur2
gria4a
lgals3bp.3_ChrAur1
postnb_ChrAur1
g22108
g261
ndnf
neto2b
g9327
dnah5l
mov10b.2_ChrAur1
hsd11b2
klf11b
ces2b
pfkma_ChrAur1
ttc38
cmss1
fkbp10a
ppef1
g15033
gfra3
aspa
krcp
rnf213a_ChrAur2
g13905
isl1a
g22172
gnsb
LOC119033652
ino80e
g3316
ugt1b7
nr1d4b
LOC119012739
slc1a9
g9647
g15932-2
g13226
tpcn3
rac2
vit
chrm3a
rasd4_ChrAur2
g21507
acadm
slc13a5b
g13045
gucy1a1
g21955
g14411
slc22a6l
adgrd1
nhlh2_ChrAur1
LOC119005709
sst1.1
pfn1
ca4a
stmn2b_ChrAur1
wnk4a_ChrAur1
pepd
rtn4rl2a
ugt5f1
galnt10_ChrAur2
slc18a2
LOC119021080
ptprdb_ChrAur2
msmo1
pomca_ChrAur2
gpx1b_ChrAur2
isg15_ChrAur2
cmklr1
nkx6.2
g3896-2
g21618-2
anos1a
g18271