gpnmb
phkg1a
nrf1
pole
ch25hl1.1
LOC119033652
casz1
cyp19a1b
mpp4b
cuzd1.1_ChrAur6
cd99_ChrAur2
g10367
mmp9
nt5c2l1
tpx2
sla2b
g9647
sb:cb470
cuzd1.1_ChrAur4
ccn2a
g14407
sparta_ChrAur1
mmp13a_ChrAur1
g21902
cfap61
g15597
abcc6b.2
g18618
kpna2_ChrAur1
her15.1_ChrAur1
ncam3_ChrAur1
anpepa_ChrAur1
g9946
sst1.1
nudt13
nasp_ChrAur2
g11524
g13324-2
numa1_ChrAur2
g12431
g20750
cuzd1.1_ChrAur3
chrna9a_ChrAur1
polq
LOC119021080
mcm2
g1807
g14523
g20771-2
npas4l
trim63a
krt5_ChrAur2
ambp
LOC119004524
cfap52
ryr1a_ChrAur2
top2a
spag6
ifi27.2_ChrAur1
g17732