arhgap11a
sox9a_ChrAur2
g5343
zgc:165508
g1764
sele
g19637
carmil3_ChrAur1
g2285
gpr185b
cyp2p8_ChrAur2
kif2c
mybpc2a
atp6v1b2
kifc1
LOC119014994
LOC119020398
ighd_ChrAur1
slc20a1a
kcnc2_ChrAur2
g3834
g142
g7060
stab2
lamp5
atf3
g11403
g20013
mcm7
angptl5
gpr183a
arrb1
lonrf1_ChrAur1
lrrn1_ChrAur2
top2a
pamr1b
kncn
tac4
myripa
tfr1b
tpx2
prrt2
hif1an
g7174
syk
atp1a2a
ecel1
g20637
nes_ChrAur1
gpr3
nr4a1
mttp
cpne5b
LOC119012384
arl13a
ccr12a
ncapd3
nasp_ChrAur2
LOC119026991
g6385
LOC119024341
chmp1b_ChrAur2
LOC119026347
prc1b_ChrAur2
fancd2
inhbab
LOC119010640
bicdl2l
kcnj2a_ChrAur2
g4827
g21255
epd
tuba8l2_ChrAur1
uhrf1
ass1
hmmr
cenpi
si:ch211-186j3.6
g19366
adrb1
chgb
sox4b
ifit14_ChrAur4
lhb
apoa1a
ace
g15462
klhl6
zbtb16a
gpx7
mfsd2ab_ChrAur2
flvcr2b_ChrAur1
arhgap19
ncoa7a
tgm1l1_ChrAur1
ccnb1
LOC119011576
cyp19a1b
adcy2a
tyms
clic2
fgf1a_ChrAur1
LOC119013688
egln2
g4989
nusap1
pbk
haspin
ndc80
cytip
g4474
cby1
nptx1l_ChrAur1
LOC119017747
g10693
mchr1a
g8741
avp
styk1a
LOC119010267
hbaa1
g17834
gpd1b
g16558
g5646
ncapg
pcolce2b
oprk1_ChrAur2
pgam2
myadmb
samsn1a_ChrAur1
LOC119029429
ano1a_ChrAur2
g11818
si:ch211-136a13.1
slit1b
mcm3
ano1a_ChrAur1
serpine1
agrp
map4k1
fabp7a_ChrAur2
cyp24a1
cryba1l1_ChrAur2
knl1
slc4a10b_ChrAur1
hbba1_ChrAur1
g20723
stat4
flnca
skor1a
kntc1
g21872
hsp90b1
rbks
nt5c2l1
kif23_ChrAur2
cntnap3_ChrAur1
mmp24
shisa9b
tacc3
herpud1
thbs1b_ChrAur2
g7170
g18078
soul5l
kif20a
stmn4l
wnt4b
dlgap5
lhfpl5b
g18635
c8g
g300
plk3
aldh1a3
endouc
il1fma
g1869
cdk1
avpr1ab
klf11a
ttk
LOC119029010
anln
nme3
lipg
mfsd2b
slc6a13_ChrAur1
cbln18_ChrAur2
cdca7a
ighd_ChrAur2
fetub
epx
cntn5
cdc20
hbegfa
recql4
g878
spx
fshb
g5960
col6a4a_ChrAur1
clrn2
wdr76
g18825
ank1a
ifi27.2_ChrAur1
prf1.5
sez6l2
chaf1b
LOC119014925
map1lc3cl
prickle2a
g4697
ch25h_ChrAur2
g9643
g2899
foxq1b
ercc6l
sytl3
csmd3a
g15627
mhc2dgb_ChrAur2
aldob
gpcpd1
cyp26b1
LOC119005810
phf19
slc35g2a
g5371
cart4
cdca3
wdhd1
g18167
aplnrb
znf367
g481
racgap1
itm2ca_ChrAur2
pck1
negaly6_ChrAur2
cga
sema3c
g11052-2
pyyb
LOC119022447
spink4
cpdp
g11676
mcm5
LOC119033992
ncaph
pole
slc26a10
lect2.1
g21407
aqp11_ChrAur3
g17860
g2677
magt1
col12a1b
ckap2l
cckbra_ChrAur1
tnfaip2b
nr1d4a
g3540-2
g13755-2
g1566
lyl1
noctb
g10648
adgrg6
LOC119026890
g16853
cenpf
g3547
slc25a38a
calr3a_ChrAur2
g9826
LOC119012507
tent5ba
g16993
ccna2
cyld3
g7051
LOC119016331
sat1a.2
g4890
kif11
g17893
col10a1b
nox5
LOC119005671
g12000
rrm2_ChrAur2
si:dkey-246g23.2
rgs11
fsta
timeless
cbln20_ChrAur2
rpe65c
necab1
g10971
si:dkey-1h24.6
slc41a3
g21327
dla
g15523
dkk3a
fndc9
g16255
lgals17
cdh17
LOC119011284
LOC119023732
mcm6
fgf16
ncam3_ChrAur1
LOC119014456
LOC119031252
mcm4
mrc1a
aqp11_ChrAur1
g18900
stra6
pcsk9
hells
g13324-2
rasd4_ChrAur1
g5907
nuf2
drd3
g20771-2
spcs3
g9414
g15059
plk1
klf11b
ttc38
syndig1l_ChrAur2
nrf1
g22110
mki67
g3813
piezo2
LOC119033652
slc6a17_ChrAur1
spag1a
g3094
nr1d4b
g1717
g14261
slc6a13_ChrAur2
dbpb
kpna2_ChrAur1
g4673
tent5c_ChrAur2
rhag
smc2
prss12
numa1_ChrAur2
g3713
rtn4rl2a
LOC119021080
prlh2r
mcm2
kif4
smtla
hhatlb
kif23_ChrAur1
g10869
g19385
ecrg4a
iqgap3