fras1
myoc_ChrAur2
mmadhca
sox9a_ChrAur2
fam184aa
zfp36l1a
cant1a_ChrAur2
tg_ChrAur1
LOC119030469
pdxkb_ChrAur1
lonrf1_ChrAur2
junbb
fkbp5
jmjd8_ChrAur1
camk1ga
prkd4
LOC119032512
znf395a
LOC119022950
sptbn4a
rfx1b
frzb
egr1_ChrAur2
fosl2
nyap2a
g269
uckl1b
lamp5
g11403
atf3
ptprdb_ChrAur1
dhrsx_ChrAur2
g19610
axin2_ChrAur2
g10364
esr2b
g20013
manf
erbb4b_ChrAur2
sema3bl
tnfrsf19
g21242
egr1_ChrAur1
smap2
g5050
skila
slc2a15a_ChrAur1
il2rb
ephb3b
thnsl2
g14839
g22219
aqp7
LOC119012137
g12314
noxo1a
g121
eef2kmt
dusp4
tsc2
g13918
hif1an
syn2a
gpr139
slitrk4
cdc27
LOC119010993
LOC119020579
phtf2
ensab
pim3
g14506
g16109
g10446
arl13a
clasp1a_ChrAur2
nyx
shisa2
g15135-2
tusc3
erbb3a
LOC119026347
malt3
bicdl2l
grik5_ChrAur1
il17ra1a
adra2a
ylpm1_ChrAur3
rasl11b
ano9b_ChrAur1
mxi1
g4827
kcnv1
mmp2
junba
chd7
epd
pdia4
ass1
tmem176l.1_ChrAur1
si:ch211-186j3.6
g19366
svilc
g5846
cttnbp2nla
ches1_ChrAur1
LOC119019929
lhb
tent5c_ChrAur1
g12262
foxm1
b3glctb
alas1_ChrAur2
agap2_ChrAur1
olfml3b_ChrAur2
g18587
rgs16
scamp1
zbtb16a
g3946
g13390
g1818
gadd45ga
ncoa7a
LOC119013688
egln2
g10869
cyp19a1b
cdk5r2b
g16253
slc35d2
col16a1
etv6
g11962
tprg1
sema4c
cyp19a1a
pard6b
LOC119008984
LOC119010267
LOC119030983
hbaa1
npdc1b
g17834
gpd1b
dact2
mrc1b
amigo3_ChrAur1
mbtd1_ChrAur2
LOC119015192
g14648
g3896
perm1a
fam20ca
g992
cyp2n13_ChrAur1
cyp2n13_ChrAur3
lrriq1
agrp
nipa2
kcng3_ChrAur1
esr2a
g1391
cldn11a
LOC119017284_fusion_1
hdac9b
hbba1_ChrAur1
LOC119010346
cryba2b
tfeb
g21872
elk3_ChrAur1
sbno2a
hsp90b1
tnni1b
LOC119033922
ripk3
srd5a2a
g15055
g6172
grna.1
herpud1
g7170
hspa5
g18078
soul5l
g2339
g18635
c8g
g300
LOC119026954
dhx58
g1869
zgc:65997
s100u_ChrAur1
gnrhr4_ChrAur2
LOC119012595
nhsl1b
klf11a
stmn3
sik1
ndel1b_ChrAur1
cables1
LOC119029010
myo5c
LOC119014389
mfsd2b
ttc29
esyt1a_ChrAur2
zdbf2
g18193
col8a2_ChrAur2
irf2bp2a
fkbp7
g3621
fetub
dynlt3_ChrAur2
ap5z1
grin2ca
c1qa
g18920
LOC119019598
ppef2a_ChrAur2
cpm
ddit3
spx
fshb
g5960
ifi27.2_ChrAur1
col6a4a_ChrAur1
cyp2p8_ChrAur1
rab3da_ChrAur1
prf1.5
ryr3
ism1
g20262
sez6l2
map1lc3cl
prickle2a
stat3
inka1b_ChrAur1
g4697
alg5
plcl1
g13491
nlgn4xa
g1836
foxq1b
LOC119016622
ckbb
senp7b_ChrAur2
mhc2dgb_ChrAur2
mhc2dga
mgarpb
sema3ab
ppp2r2bb_ChrAur2
LOC119017678
cbx7a
mtmr3
kiaa2012
LOC119027470
g8660
prom1b
fndc3a
lmna_ChrAur1
kif5c_ChrAur2
arr3b
g14847
itm2ca_ChrAur2
peli3
lrrfip1a
g1673
dchs1a_ChrAur2
slc25a24_ChrAur1
megf6b
lygl1_ChrAur2
LOC119022447
spink4
tmem176l.1_ChrAur2
gpr75
g17581
clvs2
cuzd1.1_ChrAur1
serpini1
slc26a10
gucy1a2
lect2.1
g2677
col12a1b
sfmbt2
sema4ba_ChrAur1
g15445
fgfr4
tefa
g10440
ndrg1a
nr1d4a
tmprss13a
adgrg6
sccpdhb
LOC119026890
nucb2b
g3547
calr3a_ChrAur2
grid2
slc7a8a_ChrAur1
LOC119024304
prr18
rgs4
g20495
foxg1b
g10439
togaram1
ccdc57
atad3_ChrAur2
camk2g2
frmd3
ddx17_ChrAur2
g14011
btbd6b_ChrAur1
dhrs12lb
sat1a.2
acap2b
g1595
atp2a2b_ChrAur1
LOC119033623
map3k19_ChrAur1
kctd17
g21175
g21327
p4ha1b
mgat5b_ChrAur1
wnk4a_ChrAur3
iqsec3b
g2804
lgals17
g15304
g8340
farsb
s100a10b_ChrAur1
ncam3_ChrAur1
LOC119031252
g18900
pcsk9
baiap2l1b
LOC119017906
g15557
prdx4
ndufs8b
g5907
nova2
ifi27.2_ChrAur7
sh3bp5b
lima1a
g8851
g20234
mdkb
mov10b.2_ChrAur1
clic4
map1ab
rxraa
gpr37l1b_ChrAur1
dyrk4
g4973
trappc3
ttc38
cmss1
si:ch73-217b7.1
loxl2b
g22110
pebp4
g22172
LOC119033652
g7870
LOC119032483
tbx20
vdrb_ChrAur2
dusp2
oat
g21955
pde5aa
jund_ChrAur1
LOC119005734
wnk4a_ChrAur1
ccdc149a
LOC119031298
rarab
c2cd4a
g21449
cyp2n13_ChrAur2
olfml3b_ChrAur1
ppm1e
cbarpb
LOC119034097
klf13
g11606
sema3ga
greb1l
plcb3
g19385
g3896-2
dchs2
ecrg4a
purg