g1836
LOC119030983
mcm7
nox5
fam184aa
tnni1b
g10446
g2285
axin2_ChrAur2
rgs4
tacc3
g17860
cntn5
LOC119017284_fusion_1
sytl3
nucb2b
mfsd2ab_ChrAur2
g2677
piezo2
g16993
g1595
foxq1b
g15059
tmem176l.1_ChrAur1
g121
p4ha1b
stmn3
pbk
sema3ab
znf395a
lrrfip1a
kcnc2_ChrAur2
rfx1b
baiap2l1b
g481
pdxkb_ChrAur1
rasl11b
foxg1b
g13324-2
g11403
g8741
g20262
atp1a2a
cdc27
tent5c_ChrAur1
tfeb
g7174
LOC119033992
aqp11_ChrAur3
knl1
mov10b.2_ChrAur1
g12314
zgc:65997
g878
kif23_ChrAur1
fras1
nrf1
ndrg1a
mcm3
fkbp7
LOC119029429
g18920
loxl2b
tgm1l1_ChrAur1
svilc
peli3
serpini1
nipa2
hbaa1
ripk3
g11962
g10364
zgc:165508
lhb
g5960
ptprdb_ChrAur1
g9414
ndc80
g13491
dact2
ecel1
tprg1
erbb4b_ChrAur2
esr2b
cdk1
g15462
ttc38
dusp4
gpr75
g20234
LOC119005671
cpm
alas1_ChrAur2
kif11
g10439
dyrk4
cyp26b1
cdc20
pim3
cyp24a1
mybpc2a
g4989
kif4
g3896
ank1a
fancd2
kif23_ChrAur2
chmp1b_ChrAur2
nptx1l_ChrAur1
slc2a15a_ChrAur1
cdca3
g3540-2
prr18
lrriq1
ccnb1
gpr139
stmn4l
rrm2_ChrAur2
g1717
g1566
plcl1
LOC119021080
magt1
g3813
rtn4rl2a
LOC119012507
LOC119022950
g13918
g1818
eef2kmt
g3946
pgam2
s100u_ChrAur1
LOC119022447
mbtd1_ChrAur2
agrp
ercc6l
ryr3
g10440
mki67
ppef2a_ChrAur2
g16109
kcnj2a_ChrAur2
mfsd2b
g15445
LOC119019598
atp2a2b_ChrAur1
syndig1l_ChrAur2
g15557
smtla
hbegfa
skor1a
perm1a
g3834
cdca7a
il17ra1a
g3547
g4697
grid2
slc35d2
anln
fgf16
cyp19a1a
sema4ba_ChrAur1
jund_ChrAur1
gpx7
s100a10b_ChrAur1
slc20a1a
ifi27.2_ChrAur1
prss12
nova2
g15135-2
nme3
ccdc57
g142
cckbra_ChrAur1
etv6
endouc
LOC119029010
cbln18_ChrAur2
nusap1
fgfr4
mhc2dgb_ChrAur2
alg5
si:dkey-246g23.2
cuzd1.1_ChrAur1
adrb1
g7060
oprk1_ChrAur2
mcm5
g4890
camk1ga
cyp2n13_ChrAur2
mrc1a
top2a
g11052-2
g18587
slc6a17_ChrAur1
kctd17
adgrg6
mdkb
g5646
noctb
skila
g2339
slc25a24_ChrAur1
g10693
LOC119031298
gpr185b
g19610
frmd3
atp6v1b2
cryba1l1_ChrAur2
g9643
arr3b
phtf2
LOC119026991
tent5c_ChrAur2
g992
egr1_ChrAur2
c2cd4a
dynlt3_ChrAur2
si:dkey-1h24.6
ndufs8b
gpr3
cyp2n13_ChrAur1
arhgap11a
cga
g22172
csmd3a
sox4b
LOC119032512
wdhd1
phf19
hells
shisa9b
spx
rpe65c
lipg
drd3
adcy2a
ap5z1
myripa
ches1_ChrAur1
g5343
smap2
tefa
g16558
cyld3
g11606
g19366
erbb3a
g1869
LOC119014925
nlgn4xa
npdc1b
g10869
aqp11_ChrAur1
kncn
g3621
fosl2
rxraa
plk1
cyp2n13_ChrAur3
g14011
cart4
serpine1
lyl1
slc25a38a
necab1
ifit14_ChrAur4
slc41a3
mgarpb
sele
LOC119014994
avp
tfr1b
map1ab
oat
g22110
nasp_ChrAur2
chgb
cyp2p8_ChrAur2
apoa1a
cryba2b
myo5c
togaram1
hbba1_ChrAur1
sema4c
manf
mrc1b
ncaph
cbarpb
cenpi
aplnrb
g15627
angptl5
cldn11a
cdh17
mhc2dga
LOC119017678
g22219
g17893
cbx7a
iqgap3
LOC119024341
pcsk9
fkbp5
aldob
slc7a8a_ChrAur1
pard6b
fshb
LOC119013688
slc26a10
lect2.1
si:ch211-186j3.6
kcnv1
il2rb
fgf1a_ChrAur1
clrn2
wnk4a_ChrAur3
thnsl2
ccdc149a
uhrf1
hmmr
g11818
ppm1e
purg
LOC119020579
nhsl1b
slc4a10b_ChrAur1
iqsec3b
kifc1
sez6l2
g17581
racgap1
ensab
g7051
bicdl2l
sptbn4a
g21255
flnca
LOC119016331
prf1.5
g269
g21175
ano1a_ChrAur2
LOC119024304
ttk
mtmr3
olfml3b_ChrAur1
sfmbt2
rasd4_ChrAur1
ecrg4a
tmem176l.1_ChrAur2
map4k1
lonrf1_ChrAur1
dhx58
kpna2_ChrAur1
prkd4
epx
LOC119026890
samsn1a_ChrAur1
LOC119026347
esr2a
g4474
timeless
sema3bl
LOC119016622
prrt2
LOC119034097
g21327
adra2a
nyx
g1764
mcm2
LOC119020398
g13755-2
hhatlb
slc6a13_ChrAur1
tsc2
nr1d4a
dbpb
ighd_ChrAur2
olfml3b_ChrAur2
wnt4b
g16853
tac4
prom1b
g1391
btbd6b_ChrAur1
dchs2
tbx20
rhag
mxi1
g18900
junba
dchs1a_ChrAur2
dusp2
c1qa
tent5ba
stab2
ano9b_ChrAur1
g3896-2
numa1_ChrAur2
g20637
soul5l
g6385
plk3
slc35g2a
dlgap5
aldh1a3
myoc_ChrAur2
hdac9b
nr1d4b
g8340
LOC119030469
LOC119005810
g20013
LOC119012384
pamr1b
tnfaip2b
tuba8l2_ChrAur1
tnfrsf19
ephb3b
g8660
lima1a
g21242
atf3
grik5_ChrAur1
LOC119026954
tmprss13a
pdia4
LOC119019929
g16253
LOC119023732
g2804
tpx2
dhrs12lb
LOC119010346
sccpdhb
LOC119010640
nt5c2l1
hsp90b1
grin2ca
map3k19_ChrAur1
stat4
myadmb
slc6a13_ChrAur2
si:ch211-136a13.1
lygl1_ChrAur2
LOC119015192
ch25h_ChrAur2
g12262
col10a1b
g19385
mmp24
spink4
g3713
pyyb
camk2g2
LOC119032483
LOC119011284
g2899
gucy1a2
thbs1b_ChrAur2
smc2
mttp
col12a1b
ndel1b_ChrAur1
ifi27.2_ChrAur7
LOC119011576
dhrsx_ChrAur2
noxo1a
inhbab
herpud1
LOC119012595
pde5aa
ckbb
LOC119012137
rgs16
lrrn1_ChrAur2
jmjd8_ChrAur1
cntnap3_ChrAur1
g4673
tusc3
kif2c
ttc29
map1lc3cl
wdr76
tg_ChrAur1
prlh2r
megf6b
ncapg
trappc3
mmadhca
klf11a
lamp5
gpcpd1
arhgap19
ano1a_ChrAur1
g17834
sat1a.2
sbno2a
ddit3
syk
egr1_ChrAur1
g21449
g12000
ccr12a
flvcr2b_ChrAur1
g10971
scamp1
stat3
sh3bp5b
slitrk4
stra6
ylpm1_ChrAur3
clvs2
fsta
junbb
g15055
g20771-2
mchr1a
g19637
syn2a
LOC119033623
g5907
g21407
g5371
rarab
znf367
haspin
epd
chaf1b
cyp19a1b
g300
clasp1a_ChrAur2
g5050
g18167
g18193
g14261
kcng3_ChrAur1
vdrb_ChrAur2
prickle2a
spcs3
kif20a
cmss1
nyap2a
chd7
sema3c
c8g
acap2b
arl13a
amigo3_ChrAur1
g13390
elk3_ChrAur1
LOC119010993
spag1a
cyp2p8_ChrAur1
greb1l
dla
tyms
clic4
gpr37l1b_ChrAur1
lonrf1_ChrAur2
LOC119031252
rgs11
cables1
esyt1a_ChrAur2
LOC119017906
mcm4
sox9a_ChrAur2
lmna_ChrAur1
uckl1b
kif5c_ChrAur2
pcolce2b
clic2
negaly6_ChrAur2
g21955
LOC119008984
sik1
mgat5b_ChrAur1
ppp2r2bb_ChrAur2
g20495
styk1a
klf11b
arrb1
lgals17
cenpf
frzb
LOC119005734
calr3a_ChrAur2
ace
LOC119014389
foxm1
cpne5b
gnrhr4_ChrAur2
egln2
g5846
ncam3_ChrAur1
g6172
cytip
irf2bp2a
cttnbp2nla
g1673
cbln20_ChrAur2
hif1an
mmp2
dkk3a
LOC119027470
g7870
pole
cant1a_ChrAur2
cpdp
srd5a2a
g18635
g14648
fam20ca
cdk5r2b
il1fma
g16255
farsb
rbks
si:ch73-217b7.1
ckap2l
LOC119010267
fndc3a
pck1
nr4a1
ighd_ChrAur1
g20723
ncapd3
g14506
gpr183a
shisa2
fndc9
col16a1
avpr1ab
LOC119033652
zfp36l1a
malt3
g18078
g4827
g14847
mcm6
g9826
zbtb16a
nes_ChrAur1
ncoa7a
g7170
gadd45ga
g15304
g8851
agap2_ChrAur1
g10648
grna.1
inka1b_ChrAur1
zdbf2
LOC119033922
ccna2
lhfpl5b
recql4
fabp7a_ChrAur2
b3glctb
wnk4a_ChrAur1
fetub
carmil3_ChrAur1
rab3da_ChrAur1
aqp7
nuf2
ddx17_ChrAur2
g14839
g18825
kiaa2012
pebp4
g15523
senp7b_ChrAur2
prc1b_ChrAur2
prdx4
klhl6
cby1
gpd1b
col6a4a_ChrAur1
atad3_ChrAur2
g11676
kntc1
hspa5
col8a2_ChrAur2
sema3ga
klf13
LOC119017747
g21872
itm2ca_ChrAur2
g3094
slit1b
g4973
plcb3
ass1
LOC119014456
ism1