gene-g13948
gene-clcc1_ChrAur2
gene-ric8a
gene-g17593
gene-g8249
gene-g7252
gene-enpp5
gene-g11962
gene-g13802
gene-g14780
gene-klf17
gene-ppm1j
gene-rnf103
gene-g7254
gene-h2bc1_ChrAur1
gene-spata17
gene-hist2h3c_ChrAur15
gene-eif5a2_ChrAur2
gene-ino80c_ChrAur1
gene-pcyox1
gene-rap1gapa_ChrAur1
gene-ezra_ChrAur2
gene-gpc5a
gene-kif1aa
gene-nr1i2_ChrAur2
gene-gtpbp3
gene-myo3b
gene-agbl2
gene-LOC119024247
gene-nxnl2
gene-ppp2r2bb_ChrAur2
gene-LOC119017526
gene-jagn1a
gene-cyp27a2
gene-g16665
gene-bnip3_ChrAur2
gene-dnai4_ChrAur2
gene-LOC119027283
gene-dmrt2a
gene-g1714
gene-ola1_ChrAur1
gene-hist2h3c_ChrAur9
gene-gja5a
gene-nphp4
gene-g1702
gene-g5731
gene-hp
gene-g20031
gene-g20078
gene-g16322
gene-maptb
gene-dnah5
gene-h2bc1_ChrAur14
gene-g15364
gene-g4244
gene-ccnd3
gene-cldnj
gene-g19907
gene-LOC119031409
gene-pappa2
gene-ccdc157
gene-g17986
gene-gpr132a
gene-g18440
gene-g5679
gene-dmc1
gene-etv1
gene-g1003
gene-g10602
gene-g18568-2
gene-septin4a
gene-g3419
gene-plekhg2
gene-ankfn1a
gene-tigara
gene-slc3a2a_ChrAur2
gene-terb2
gene-zgc:165508
gene-znrf1
gene-cracr2ab
gene-g17394
gene-rgs11
gene-g14768
gene-tomt
gene-LOC119012008
gene-g13069
gene-LOC119027754
gene-g20327
gene-g8740
gene-slc20a1a
gene-krit1
gene-actc1c_ChrAur4
gene-LOC119026821
gene-lsamp
gene-LOC119010896
gene-sptlc3
gene-LOC119004976
gene-LOC119030867
gene-acbd5b
gene-g9726
gene-g10994
gene-LOC119021279
gene-msh4
gene-trappc14
gene-LOC119030960
gene-trpv4
gene-hmcn2
gene-myom3
gene-mpp3a
gene-myo18b
gene-lpcat4
gene-popdc2
gene-asic1a
gene-igsf21a
gene-inpp4b
gene-trnap-agg_ChrAur1
gene-g14648
gene-g16583
gene-g7074
gene-ifi44f4_ChrAur1
gene-hsf2bp
gene-LOC119014929
gene-ncf4
gene-g6395
gene-akap6
gene-iqck
gene-g1559
gene-LOC119011026
gene-nphs1
gene-g20680
gene-ntrk1
gene-mep1a.2
gene-stra6l
gene-slc6a9
gene-cfap57
gene-map2k6_ChrAur2
gene-g15102
gene-her1
gene-ccdc172
gene-sgtb
gene-slc16a1a
gene-pon3.1_ChrAur2
gene-rdh14a
gene-g5053
gene-g1155
gene-ppp1r36
gene-elovl4b
gene-g18903
gene-spegb
gene-trpc5a
gene-g7105
gene-wdr93
gene-wdr73
gene-nek11
gene-g11353
gene-g1459
gene-g1890
gene-b3gntl1
gene-g15079
gene-cdh4_ChrAur1
gene-g7770
gene-g10379
gene-LOC119025432
gene-g17379
gene-g9203
gene-vox
gene-g13685
gene-g4181
gene-soul5l
gene-si:ch211-198m17.1
gene-g6754-2
gene-cuzd1.1_ChrAur2
gene-thsd7aa_ChrAur1
gene-histh1l3_ChrAur9
gene-g1932
gene-cyp2x9
gene-g14992-2
gene-slc2a11b
gene-LOC119011507
gene-LOC119027363
gene-spata6l
gene-LOC119034363
gene-agpat4
gene-ankrd33ba
gene-hoatz
gene-dvl3_ChrAur2
gene-LOC119012750
gene-LOC119020816
gene-naaladl2_ChrAur2
gene-LOC119011628
gene-g13948-2
gene-tpgs1
gene-elovl4a
gene-g19070
gene-agmo
gene-shisa3
gene-h2bc1_ChrAur12
