gene-clcc1_ChrAur2
gene-g13948-2
gene-ric8a
gene-g13802
gene-ino80c_ChrAur2
gene-g17593
gene-g6563
gene-g9550
gene-pcdh1a
gene-stox1
gene-g6734
gene-klf17
gene-eipr1
gene-esrrga
gene-g7252
gene-g990
gene-ntrk1
gene-chp2
gene-ppm1j
gene-cldnj
gene-kcnip4
gene-kif5c_ChrAur2
gene-ca14
gene-g4649
gene-g9203
gene-lsamp
gene-pde9aa
gene-acvr2ba_ChrAur1
gene-adgrb1a
gene-mrtfbb
gene-g78
gene-LOC119017942
gene-tox3
gene-g1090
gene-cspg4ba
gene-g21292
gene-nsmfb
gene-fat3a_ChrAur1
gene-znf1010
gene-gli3
gene-abcb9
gene-LOC119029103
gene-stx3a_ChrAur2
gene-g10355
gene-g20648
gene-g9619
gene-krt1-c5
gene-mbnl1_ChrAur1
gene-pex12
gene-wu:fj16a03_ChrAur1
gene-g10576
gene-cipca
gene-cilp
gene-cuzd1.1_ChrAur8
gene-pacsin2
gene-ankrd10b
gene-grb10a
gene-ctsk_ChrAur1
gene-degs1
gene-rabl2
gene-znf512b
gene-g8421
gene-g8255-2
gene-galnt12
gene-g17216
gene-g17426
gene-hhla2b.2
gene-pdxka
gene-spsb3a
gene-septin4a
gene-acss3
gene-cyp27a2
gene-g12971
gene-slc16a1a
gene-sycp1
gene-g10614
gene-pappa2
gene-rps19_ChrAur2
gene-dmc1
gene-fhip1aa
gene-g20031
gene-g1702
gene-g580
gene-trnap-agg_ChrAur1
gene-g8946
gene-jagn1a
gene-eif2ak2_ChrAur1
gene-g15037
gene-lhx4
gene-LOC119017557
gene-ticam1
gene-ankfn1a
gene-arhgap9
gene-cdh23
gene-fndc7rs1
gene-g10758
gene-g5991
gene-hsd17b8
gene-lfng
gene-trpm3
gene-tnfsf10l
gene-g16123
gene-LOC119017258
gene-g10994
gene-LOC119011507
gene-chrna11_ChrAur1
gene-g2569
gene-nherf4b_ChrAur2
gene-dmrt2a
gene-g14264-2
gene-LOC119014929
gene-chac1
gene-g4435
gene-ugp2a
gene-g1155
gene-g15400
gene-g15162
gene-rgs7a
gene-igsf21a
gene-LOC119011574
gene-g16861
gene-LOC119017741
gene-g15936
gene-jkamp
gene-cbx1a
gene-g1282
gene-samd11
gene-g21919
gene-LOC119010044
gene-LOC119019235
gene-dnah9l_ChrAur1
gene-nyap1
gene-g22202
gene-kif26aa
gene-LOC119014067
gene-zgc:165508
