gene-clcc1_ChrAur2
gene-g13948
gene-dut
gene-ino80c_ChrAur2
gene-calr3a_ChrAur2
gene-g8249
gene-pcdh1a
gene-acvr2ba_ChrAur1
gene-sparcl1
gene-g13802
gene-ric8a
gene-ppm1j
gene-efhc1
gene-eif4ebp2
gene-g20956
gene-g6322
gene-LOC119033652
gene-g10869
gene-g15031
gene-illr4
gene-g19911
gene-klf17
gene-LOC119029962
gene-ncf1
gene-g15400
gene-slc5a8l
gene-angptl4
gene-cilp
gene-tmprss9
gene-col4a1
gene-abcb9
gene-galnt18b_ChrAur1
gene-jam2a
gene-lpla
gene-rassf10b
gene-spon1a_ChrAur1
gene-limk1b
gene-eevs
gene-LOC119020579
gene-vwa7
gene-g15439
gene-col4a2
gene-fabp4a
gene-serinc5
gene-prf1.5
gene-g10570
gene-LOC119033687
gene-tnni1b
gene-arhgef25a_ChrAur2
gene-g17216
gene-g8421
gene-plcd1a
gene-lrp1aa_ChrAur1
gene-g14880
gene-klhl36
gene-pnp5a_ChrAur1
gene-g11571
gene-hspb6
gene-LOC119011064
gene-ppp1r1c
gene-myo1hb
gene-star
gene-arhgap6_ChrAur1
gene-col15a1b
gene-fmnl2a
gene-gatm
gene-scarf1
gene-g17233
gene-g6478
gene-ipp
gene-g4274
gene-cercam
gene-phf24
gene-fbn1
gene-pacs2
gene-pcsk1
gene-entpd1
gene-gja11
gene-mmp14b
gene-mybpc3
gene-ptch1
gene-rhpn2
gene-map4k2
gene-frmd6
gene-g4015
gene-sema3h
gene-soga1
gene-slc52a3-2b_ChrAur1
gene-umps
gene-slc2a8
gene-sema5a
gene-fam13a
gene-LOC119019911
gene-snx33
gene-adgrf3b
gene-ano10b
gene-g19608
gene-LOC119004955
gene-LOC119008357
gene-slc6a15
gene-g2677
gene-clu
gene-g1926
gene-ptprna
gene-plod1a
gene-g19432
gene-slc6a22.1
gene-urgcp
gene-adam23a
gene-crtap
gene-alpl
gene-ch25hl1.1
gene-klf2b
gene-ackr4a
gene-cyp17a1
gene-g9413
gene-jam3b
gene-tll1
gene-g209
gene-LOC119005887
gene-LOC119006539
gene-mxa_ChrAur1
gene-ptch2
gene-qpctla
gene-si:ch1073-459j12.1
gene-hbba1_ChrAur1
gene-arpc1b
gene-calcoco1a
gene-g17893
gene-grid2ipa
gene-LOC119021852
gene-g18851
gene-mxa_ChrAur4
gene-musk
gene-camta1a
gene-g10186
gene-g4827
gene-g5345
gene-g6019
gene-lamb2l
gene-LOC119004932
gene-LOC119013503
gene-oat
gene-sh3pxd2b
gene-sox4a
gene-slc7a7
gene-LOC119015465
gene-ccdc120b
gene-npl
gene-pfkla
gene-g7706
gene-herpud2
gene-nectin1b_ChrAur1
gene-skia
gene-itga4
gene-cpn1
gene-sema3fa
gene-g6851
gene-sdk2b
gene-jph2
gene-hif1an
gene-cyp2k16_ChrAur3
gene-hhla2b.1
gene-ehhadh
gene-gsna
gene-igflr1
gene-slc4a11_ChrAur2
gene-g5726
gene-ifi27.2_ChrAur3
gene-lhcgr_ChrAur1
gene-exoc3l1
gene-kdr
gene-cavin2b
gene-g8255-2
gene-LOC119010358
gene-slc34a2b
gene-slc6a6b_ChrAur2
gene-fam43a
gene-g5343
gene-kpna5
gene-mosmoa_ChrAur1
gene-egln2
gene-vapb
gene-wu:fb55g09
gene-si:dkey-91i10.2
gene-LOC119033864
gene-pigr
gene-pld4
gene-fgd5a
gene-g18022
gene-dlc1_ChrAur1
gene-mtmr11
gene-ptprda_ChrAur1
gene-zmiz1a_ChrAur1
gene-dnase1l4.1_ChrAur1
gene-LOC119030469
gene-g13853
gene-crb2a
gene-rnf13
gene-LOC119009252
gene-nampt1
gene-sh3tc2
gene-g10026
gene-htatip2
gene-cyp21a2
gene-g20648
gene-katnal1
gene-pdgfra
gene-sstr3
gene-sqor_ChrAur2
gene-cabp5b
gene-ccdc170
gene-ccl19a.2
gene-grb14
gene-ccn2a
gene-mcoln1a
gene-tedc2
gene-g2055
gene-g9462
gene-LOC119023418
gene-g17291
gene-adgrg1
gene-phldb2a
gene-epha4a_ChrAur1
gene-g405
gene-calcrl2
gene-galnt8a.1_ChrAur2
gene-itga2.2
gene-mov10b.2_ChrAur1
gene-plpp2a_ChrAur1
gene-schip1
gene-elf1
gene-col4a5_ChrAur3
gene-fxyd3
gene-g18402
gene-g3763
gene-ccn1
gene-fblim1
gene-LOC119030029
gene-mafba
gene-spata6
gene-ccdc85al
gene-col5a1_ChrAur1
gene-g1682
gene-paplna
gene-lyl1
gene-peak1
gene-scarb2b
gene-stat4
gene-tor2a
gene-cbx1a
gene-g15302
gene-g7479
gene-shroom4
gene-epas1b
gene-fbxw2
gene-fgd4a
gene-kiaa0040
gene-tagln
gene-wscd2
gene-LOC119005832
gene-g16694
gene-kdrl
gene-LOC119031132
gene-serpinh1b
gene-ttc22
gene-col4a6
gene-si:ch211-69b7.6
gene-igfbp5b
gene-inhbaa_ChrAur1
gene-vcam1b_ChrAur1
gene-armt1_fusion_2
gene-LOC119014759
gene-nrip2
gene-LOC119017761
gene-dhx58
gene-fstl1b
gene-g480
gene-lhcgr_ChrAur2
gene-LOC119034097
gene-vegfaa
gene-cav1
gene-ptx3a
gene-elmo2
gene-ldhba
gene-psmb10
gene-hao2
gene-lrata_ChrAur2
gene-mavs
gene-g153
gene-aqp1a.1
gene-g14698-2
gene-apoeb_ChrAur1
gene-nr5a1b
gene-capn1
gene-cd248a
gene-g18624
gene-hephl1a
gene-g78
gene-rbm47
gene-anxa11b_ChrAur2
gene-aoc2_ChrAur1
gene-galnt12
gene-LOC119008101
gene-LOC119021857
gene-pleca
gene-ptprdb_ChrAur2
gene-slco2b1
gene-cobll1b
gene-g1831-2
gene-pcsk9
gene-plecb
gene-islr2
gene-lrrc4.1
gene-cyp11a1.2
gene-pde4ba_ChrAur1
gene-g3762
gene-LOC119011088
gene-ppp1r13l
gene-eng
gene-hk1_ChrAur2
gene-colec11
gene-LOC119020958
gene-tgm8_ChrAur1
gene-arhgap31
gene-erc1b_ChrAur2
gene-thsd1
gene-adamts17
gene-rassf9
gene-g8931
gene-LOC119024304
gene-LOC119028629
gene-cdc42ep3
gene-cuzd1.1_ChrAur10
gene-LOC119034415
gene-g14522
gene-lyve1a
gene-slc8b1
gene-litaf_ChrAur1
gene-znrf2a
gene-calcoco2
gene-g19872
gene-rnf157
gene-a2ml_ChrAur2
gene-itga3b
gene-smyhc3
gene-hs3st1l2
gene-acap3b_ChrAur2
gene-lratd1
gene-tgm8_ChrAur2
gene-foxp4
gene-g2e3
gene-as3mt
gene-abcc2
gene-exoc3l2a
gene-itpka
gene-LOC119013477
gene-tfpia
gene-il10ra
gene-g3764
gene-bgnb
gene-g10206
gene-myo1f
gene-adamtsl4
gene-gas7b
gene-il2rga
gene-klf15_ChrAur1
gene-samd9l_ChrAur1
gene-s1pr2
gene-ak5
gene-LOC119026466
gene-lrp3
gene-g9488
gene-thrb
gene-arhgdig
gene-epdl1_ChrAur2
gene-flt1
gene-plb1_ChrAur2
gene-rilpl2
gene-ubash3bb
gene-rab44
gene-sardh
gene-kdelr3
gene-LOC119026610
gene-g2017
gene-krt18b
gene-midn
gene-ttyh3b
gene-krt5_ChrAur4
gene-rapgef3
gene-lamc2
gene-fbxo40.2
gene-p3h3
gene-palld
gene-piezo1
gene-pik3r2
gene-fkbp9
gene-g15445
gene-g1534
gene-g14787
gene-strip2
gene-pgm5
gene-plvapb
gene-cbx4
gene-g9045
gene-si:dkey-246g23.2
gene-histh1l3_ChrAur2
gene-stc2a
gene-hbaa1
gene-LOC119030104
gene-ak3
gene-cldn5a_ChrAur2
gene-g16059
gene-LOC119006018
gene-slc2a11a_ChrAur2
gene-tpma_ChrAur2
gene-slc8a4b
gene-acap3b_ChrAur1
gene-atp1a3b
gene-LOC119018046
gene-LOC119014502
gene-ccdc80
gene-g11929
gene-LOC119025952
gene-pcdh18a
gene-slc25a18
gene-tmem176l.1_ChrAur1
gene-dnm2b
gene-rap1gapa_ChrAur1
gene-apbb1ip_ChrAur2
gene-g17882
gene-g1005
gene-g12489
gene-inpp4aa
gene-LOC119020801
gene-myo3b
gene-plppr3b
gene-slc25a24_ChrAur1
gene-tespa1
gene-tmprss4a
gene-cdh17
gene-mtdha_ChrAur1
gene-c3a.1_ChrAur3
gene-lsr
gene-opn1sw2
gene-LOC119018332
gene-bricd5
gene-col7a1
gene-map2k6_ChrAur1
gene-hsp70.3_ChrAur1
gene-wdr37_ChrAur2
gene-g17615
gene-dusp3a_ChrAur1
gene-slc44a4
gene-LOC119020816
gene-igsf21a
gene-nlgn2b
gene-mep1a.2
gene-si:ch211-198m17.1
gene-rab42b
gene-g2548
gene-cyp2x9
gene-g7074
gene-LOC119031216
gene-g5617
gene-olfml1
gene-LOC119012750
gene-g9203
gene-nudt22
gene-grin2ab
gene-g7051
gene-ccdc146
gene-LOC119025566
gene-h2ax2_ChrAur12
gene-g18464
gene-crispld1a
gene-tfa
gene-hsf2bp
gene-fap
gene-slc24a5
gene-g16583
gene-ntmt2
gene-g18904
gene-arhgef38
gene-g14264-2
gene-tuba8l3_ChrAur2
gene-g21818
gene-g3571
gene-lad1
gene-g7560-2
gene-LOC119020645
gene-LOC119032592
gene-g481
