gene-dclre1a
gene-atic
gene-spopla
gene-cul5b
gene-ivd
gene-oxnad1
gene-nmt1a
gene-grpel1
gene-map2k4a_ChrAur2
gene-nepro
gene-pccb
gene-tfb2m
gene-soat1
gene-trim25_ChrAur2
gene-tmem165
gene-g13282
gene-gpatch4
gene-clmnb
gene-mterf3
gene-crk_ChrAur2
gene-abhd17c
gene-camk1db
gene-bpnt1
gene-nadk2
gene-rfng
gene-gspt1l_ChrAur1
gene-bloc1s2
gene-clcn2b
gene-thap12b
gene-fbxo28
gene-otc
gene-sel1l
gene-znf576.2
gene-slc38a7
gene-stim1a
gene-rspry1
gene-setd9
gene-tusc2b
gene-armc5
gene-grnb
gene-g17042
gene-fut11
gene-pex13
gene-ids
gene-rnf2
gene-pias4a
gene-hs2st1b
gene-phf6
gene-smad4b_ChrAur2
gene-fpgt
gene-acads
gene-stox1
gene-acsl4a
gene-golph3a_ChrAur1
gene-trub2
gene-farp2
gene-armt1
gene-mffb
gene-dcaf17
gene-pls3
gene-ric8a
gene-pold3
gene-usp22_ChrAur2
gene-ice2
gene-golga7_ChrAur2
gene-azin1b
gene-mthfs
gene-unc50
gene-ube2g1b_ChrAur1
gene-marcksa_ChrAur1
gene-cdk9
gene-poglut3
gene-ing1
gene-g18707
gene-znf142_ChrAur1
gene-cox19
gene-polb
gene-arfrp1
gene-sc:d0202_ChrAur2
gene-polr3e
gene-clcc1_ChrAur1
gene-LOC119017296
gene-g2565
gene-mcm9
gene-fbxo30b
gene-msl1b
gene-arih2
gene-g4908
gene-g3772
gene-naaladl2_ChrAur1
gene-etfdh
gene-trnt1
gene-timm44_ChrAur1
gene-g78
gene-coq8b
gene-pdia4
gene-pinx1
gene-mul1
gene-wu:fe05a04
gene-myl6
gene-tgfa
gene-dhx8_ChrAur1
gene-syngap1a
gene-aagab
gene-hdlbpa
gene-cdk10
gene-pa2g4b
gene-pdp2
gene-med25
gene-snx24
gene-stard7
gene-g3200
gene-thap7
gene-tma16
gene-npat
gene-tbc1d14
gene-adck5
gene-slc25a44a
gene-g17049
gene-g20712
gene-edc3_ChrAur1
gene-klf17
gene-tspan11
gene-glra4a
gene-LOC119017306
gene-tmem53
gene-rnf6
gene-hsp90b1
gene-g15031
gene-g20155
gene-blm
gene-g12161
gene-g7208
gene-ptcd2
gene-mfsd2ab_ChrAur2
gene-gmcl1
gene-cdc16
gene-wu:fc11c11_ChrAur1
gene-slc8a3
gene-bod1
gene-timmdc1
gene-abracl
gene-g1018
gene-g21007
gene-pggt1b
gene-tlcd1
gene-eci2
gene-saga
gene-LOC119019327
gene-anapc4
gene-LOC119023951
gene-mccc1
gene-g10123
gene-tpst1
gene-ppp2r3b
gene-g17221
gene-arhgap11a
gene-sap130a
gene-adkb
gene-xpc
gene-naa50
gene-ovca2
gene-atp23
gene-g10395
gene-nae1
gene-gpa33b_ChrAur1
gene-adka
gene-poglut2
gene-aktip
gene-kpnb3
gene-tomm40
gene-pigw
gene-fam3c
gene-g20062
gene-chic1
gene-slc16a6a
gene-memo1
gene-mief1
gene-g2215
gene-g13802
gene-emc8
gene-adck1
gene-prelid3b_ChrAur1
gene-far1
gene-tomm40l
gene-g11885
gene-rnaset2
gene-ccdc115
gene-sfxn4
gene-tpgs2
gene-dtnbp1b
gene-serpina10b
gene-hdac1_ChrAur2
gene-atp5po
gene-plekha1a
gene-lmo3
gene-g19658
gene-med1l
gene-toporsa
gene-sfmbt1
gene-katnbl1
gene-g14000
gene-g11175
gene-LOC119016998
gene-g20362
gene-ccdc47
gene-mllt3
gene-g16494
gene-tmem203
gene-mhc1haa
gene-pop4
gene-gemin7
gene-jkamp
gene-asah1b
gene-si:dkey-33c12.4
gene-g4193
gene-smarcad1a
gene-g5970
gene-chchd4a
gene-tub
gene-vdac2_ChrAur1
gene-fam89a
gene-fbxo3
gene-g12633
gene-g11620
gene-selenot1a
gene-mrpl19
gene-cpvl
gene-g21077
gene-arpp19b_ChrAur2
gene-sys1
gene-g15350
gene-slc25a48
gene-cfap299
gene-g121
gene-cnih1
gene-glceb
gene-g14168
gene-LOC119017299_fusion_2
gene-guca1c
gene-phactr3b
gene-hsd17b7_ChrAur2
gene-atp6v1e1b_ChrAur1
gene-tk1
gene-g11861
gene-bxdc2
gene-atp6v0a1a
gene-g6895
gene-g11571
gene-hdac1_ChrAur3
gene-ccne1
gene-g1781
gene-mcm6
gene-naa40
gene-zp3d.2
gene-pomk
gene-zbtb1
gene-ca15b
gene-wdr25
gene-mfsd14a2
gene-tlcd2
gene-g6563
gene-sinhcafl
gene-g209
gene-mkks
gene-slc7a6
gene-g15139
gene-mrpl41
gene-frk
gene-dhx30
gene-btbd10b
gene-akap1b
gene-tiam2a
gene-g3454
gene-tm2d2
gene-insig2
gene-akap7_ChrAur2
gene-tmem33
gene-g5345
gene-pex11a
gene-trim47
gene-lima1a
gene-LOC119033687
gene-bag4_ChrAur2
gene-pepd
gene-g7341
gene-g4958
gene-g11567
gene-cdk7
gene-g3972
gene-g3973
gene-g15675
gene-apex2
gene-csdc2a
gene-mapkapk2a_ChrAur3
gene-tmem120b
gene-LOC119006553
gene-smpd1
gene-g10047
gene-slco1c1_ChrAur1
gene-errfi1a
gene-socs9
gene-wdcp
gene-kyat1_ChrAur1
gene-aprt
gene-fuz
gene-pnpo
gene-g10798
gene-sco2
gene-nhp2
gene-grik2_ChrAur1
gene-med7
gene-dnmbp
gene-g15381
gene-cdyl
gene-ppa1b
gene-plex9.2
gene-mettl8
gene-ears2
gene-kmt5ab
gene-g8367
gene-g1142
gene-g19087
gene-slc24a4b
gene-sigmar1
gene-prmt6
gene-coro1ca_ChrAur2
gene-psmc4
gene-pnp5a_ChrAur2
gene-lrrc59
gene-trmt12
gene-spats2
gene-g14996
gene-unc119b
gene-tm2d3
gene-g21515
gene-ssr2
gene-gen1
gene-olah
gene-calcrla
gene-agpat5_ChrAur1
gene-pigc
gene-zfand2a
gene-ndufaf1
gene-ficd
gene-tlcd3a_ChrAur2
gene-g13999
gene-g9248
gene-trnap-agg_ChrAur1
gene-srp14
gene-get4
gene-g9951
gene-zp3d.1
gene-cpsf4
gene-akap7_ChrAur1
gene-ankrd49
gene-klhl13
gene-asb7
gene-suv39h1b
gene-LOC119005245
gene-samd12
gene-g11973
gene-sdf2l1
gene-LOC119017284_fusion_2
gene-pmpca
gene-LOC119009467
gene-atp1b1b_ChrAur1
gene-pcsk1
gene-anp32e_ChrAur2
gene-gls2a
gene-dhrs13a.2
gene-ankle2
gene-sh3bgrl2
gene-reep2
gene-tmem41b
gene-sfr1
gene-tcf19l
gene-wdpcp
gene-nlgn1
gene-dnmt1
gene-dpp6a
gene-g5054
gene-stk40
gene-klhdc10_ChrAur2
gene-tmem223
gene-smyd3
gene-selenoj
gene-g1702
gene-btg3
gene-pde6d
gene-g268
gene-g4521
gene-slc44a2_ChrAur2
gene-tmem251
gene-ptprr
gene-g15079
gene-eri1
gene-dgat1a
gene-tdrd6_ChrAur2
gene-bag4_ChrAur1
gene-cyb5b
gene-erbb3a
gene-g7385
gene-dhh
gene-cspp1_ChrAur2
gene-pde6a
gene-g13353
gene-phyhd1
gene-nocta
gene-rhov
gene-g9203
gene-g3932
gene-acsl2
gene-g20361
gene-g18969
gene-ankra2
gene-ctsc
gene-eevs
gene-g12156
gene-g21812
gene-radx
gene-oclnb
gene-elovl4a
gene-pcxa
gene-LOC119026128
gene-g19831
gene-ercc6l
gene-rpain
gene-slc7a8a_ChrAur2
gene-cdpf1
gene-pip4p1a
gene-tiam1b
gene-g10124
gene-b3galt1b_ChrAur2
gene-tmem126a
gene-eif4ea
gene-g15436
gene-g14292
gene-cyp2y3_ChrAur1
gene-tmprss4a
gene-tmem167a
gene-cyp2x9
gene-LOC119029989
gene-aunip
gene-mcph1_ChrAur1
gene-g4649
gene-wars2
gene-hhla2b.1
gene-borcs5
gene-ccne2_ChrAur2
gene-micos10_ChrAur2
gene-hk1_ChrAur1
gene-rgs12b_ChrAur1
gene-g8089
gene-dclk1a_ChrAur1
gene-agtrap
gene-lyrm5a
gene-abitram
gene-mibp
gene-tuba8l2_ChrAur5
gene-exd2
gene-sgca
gene-sike1
gene-g3880
gene-g8103
gene-g14985
gene-tnfrsf11a
gene-gle1
gene-timm10b
gene-ptpmt1
gene-armc7
gene-kcnip4
gene-fastkd1
gene-tmem45b
gene-d2hgdh
gene-znf706_ChrAur1
gene-uck2a
gene-fosab
gene-uhrf1
gene-degs2
gene-tacc3
gene-tox3
gene-shmt2_ChrAur1
gene-g14224
gene-g19911
gene-znhit3
gene-g12026
gene-uacab
gene-g2255
gene-rab9a
gene-fbp2
gene-pacrg
gene-slc25a55b
gene-zmynd8_ChrAur2
gene-sdr39u1
gene-cadps2
gene-slc6a9
gene-bbs7
gene-cited4b_ChrAur1
gene-gucy2cb
gene-g4536
gene-g22014
gene-fbxl3a_ChrAur1
gene-nsdhl
gene-gltpb
gene-g5275
gene-mkrn4
gene-g6142
gene-g13257
gene-g17394
gene-mogat3b
gene-dis3l2_ChrAur2
gene-g4493
gene-plk1
gene-dusp4
gene-scaper_ChrAur2
gene-dpysl5a_ChrAur1
gene-dgcr6
gene-lbh
gene-ccnj
gene-calm2b_ChrAur2
gene-g990
gene-nuak2
gene-LOC119014929
gene-fuca1.2_ChrAur2
gene-g22202
gene-g16949
gene-rhno1
gene-pitx1
gene-plekhh1
gene-got1
gene-cfap20_ChrAur1
gene-lmo7b
gene-glula
gene-rasd1_ChrAur2
gene-g20125
gene-fzd10
gene-cers6
gene-eif4g2a
gene-g5276
gene-ccnf
gene-pdxkb_ChrAur2
gene-g19768
gene-g11896
gene-ptprz1a
gene-g14942
gene-g17295
gene-malsu1
gene-pif1
gene-sez6l
gene-fbxo5
gene-g13910
gene-g6147
gene-kif23_ChrAur2
gene-nin
gene-pcnt_ChrAur2
gene-esrrb_ChrAur2
gene-lamb1a
gene-lipg
gene-g13457
gene-pttg1
gene-med31
gene-g17296
gene-p2rx7
gene-eno3
gene-baiap2b
gene-atp6v1b2
gene-tectb
gene-lama1
gene-g18795
gene-skp2
gene-g9550
gene-unc5a
gene-odc1
gene-fbxo43
gene-cdt1
gene-g15061
gene-map10_ChrAur1
gene-skor2
gene-ssx2ipa
gene-g14751
gene-g14780
gene-g20870
gene-rflnb
gene-nr1d4a
gene-tspan13b_ChrAur2
gene-g1520
gene-pcgf1
gene-cd9a_ChrAur2
gene-gabrb3_ChrAur1
gene-g19751
gene-g782
gene-g11665
gene-g13525
gene-cdc45
gene-otx1_ChrAur1
gene-exo1
gene-g15241
gene-cerk_ChrAur2
gene-g10298
gene-hip1rb
gene-g6412
gene-g17939
gene-g11307
gene-g8475
gene-LOC119027074
gene-LOC119011576
gene-caln1
gene-ntrk1
gene-bub1ba
gene-ing2
gene-sgcz
gene-si:ch1073-143l10.2
gene-cks1b
gene-ccdc33
gene-dhx32a
gene-lsm12b
gene-siva1
gene-mmp17a_ChrAur2
gene-mylipa
gene-g5101
gene-g19978
gene-dclk2b
gene-prc1b_ChrAur2
gene-g11805
gene-g5047
gene-rin1b
gene-tmem238a_ChrAur1
gene-aspm
gene-prickle2b
gene-vsig8b
gene-g4485
gene-stmn1a
gene-g17185
gene-ikzf4_ChrAur1
gene-agpat4
gene-mtus1a
gene-si:dkey-159a18.1
gene-prox2
gene-arhgap4a
gene-a2ml_ChrAur2
gene-unc45b
gene-cep152
gene-znf318_ChrAur3
gene-g14648
gene-g8654
gene-LOC119026064
gene-a2ml_ChrAur3
gene-chst8_ChrAur2
gene-dnajb11
gene-vwa7
gene-slc25a25a
gene-g19186
gene-ugl
gene-tpo
gene-g11794
gene-slx4ip
gene-g3577
gene-rnf32
gene-ptk6b
gene-cldnj
gene-g1834
gene-g580
gene-g17394-2
gene-cyp2n13_ChrAur3
gene-g13951
gene-hmgcs1
gene-crb3b
gene-mgat5b_ChrAur1
gene-spint1a
gene-oclna
gene-lrit3a
gene-alas1_ChrAur2
gene-drp2
gene-stx11b.1
gene-hsbp1l1
gene-rab11fip4a_ChrAur1
gene-mllt11
gene-bbs5
gene-g4846
gene-g20249
gene-rgl3a
gene-colgalt2b
gene-bfsp1
gene-nyx
gene-fdps
gene-g13390
gene-cdc25b
gene-g1722
gene-gars1_ChrAur2
gene-dcun1d5
gene-hdr
gene-cfap300
gene-g6769
gene-sft2d2b_ChrAur2
gene-g12217
gene-LOC119028348
gene-sash1b_ChrAur1
gene-parpbp
gene-elovl1a
gene-gpx3
gene-smad7
gene-zic4
gene-g13047
gene-eya4
gene-ckmt2a_ChrAur2
gene-LOC119012161
gene-noxa1
gene-g12821
gene-opn8c
gene-g17940
gene-g15976
gene-tmem30b
gene-trim107
gene-sdr42e1_ChrAur1
gene-g10869
gene-abcc4_ChrAur3
gene-adra1ab
gene-aldh3b4
gene-slc44a4
gene-krtcap3
gene-g17567
gene-g22167
gene-foxh1
gene-sgcd
gene-ttc21b
gene-g13181
gene-arrdc1a
gene-plch2a
gene-slc51a
gene-ppp1r3b
gene-gstr_ChrAur2
gene-znf706_ChrAur2
gene-mchr1a
gene-g14803
gene-gpr45
gene-hsp90aa1.2_ChrAur2
gene-b3gnt2b_ChrAur2
gene-lrrc38b_ChrAur2
gene-cdc42ep4a
gene-g869
gene-epcam
gene-g11303
gene-grhl3
gene-khk
gene-snapc1a
gene-wee2
gene-g19838
gene-iqch
gene-prlrb
gene-rgs7a
gene-g7893
gene-myclb
gene-snai1b_ChrAur2
gene-tmem275a
gene-g13254
gene-LOC119013016
gene-mfn1a
gene-LOC119025144
gene-aurka
gene-LOC119030050
gene-LOC119004524
gene-ccnd1_ChrAur2
gene-zcchc3_ChrAur1
gene-npr3
gene-stra6l
gene-col9a1b_ChrAur2
gene-sall4
gene-tbpl2
gene-g17828
gene-dhrs9
gene-larp6a
gene-kcnk5a
gene-g17048
gene-g15714
gene-opn4xb
gene-cdc20
gene-g1673
gene-glulb_ChrAur2
gene-nectin4a_ChrAur2
gene-fam110a
gene-g19093
gene-LOC119014922
gene-zpd
gene-glmnb
gene-g7575
gene-slc5a11
gene-apodb
gene-g11818
gene-mcoln2
gene-pld1b
gene-rhbg
gene-vrtn
gene-aqp11_ChrAur2
gene-abcc12
gene-g4956
gene-trh
gene-ftr86
gene-minar1
gene-tha1_ChrAur1
gene-cax1
gene-ifi27.2_ChrAur5
gene-ccnb2_ChrAur1
gene-g2750
gene-usp2b_ChrAur1
gene-LOC119021252
gene-g19457
gene-g17675
gene-adarb2
gene-stard14
gene-LOC119026357
gene-hsd17b2
gene-cdr2a_ChrAur2
gene-crb2a
gene-LOC119010836
gene-LOC119009738
gene-unm_sa1614
gene-trim36
gene-st14a
gene-cacng5b_ChrAur1
gene-g11260
gene-cilp
gene-cadpsb_ChrAur2
gene-g6620
gene-rbm24a_ChrAur2
gene-fibcd1b
gene-galnt13
gene-acp5a
gene-mgarpb
gene-crybg2
gene-prdm6
gene-col15a1b
gene-myrfl
gene-pdlim5a
gene-pdlim2
gene-slc30a8
gene-g16505
gene-g11545
gene-g8370
gene-LOC119019237
gene-ca7
gene-eomesa
gene-cldn7b
gene-slc26a3.1
gene-g11056
gene-kif16bb
gene-g11042
gene-g18885
gene-slc9a2_ChrAur1
gene-LOC119013502
gene-si:ch211-137a8.2
gene-g11801
gene-gbx2
gene-aldob
gene-g14404
gene-col28a1a
gene-g7254
gene-g13046
gene-cacnb1
gene-g14405
gene-gjc4b_ChrAur1
gene-cndp1
gene-phf24
gene-loxhd1b
gene-elovl6l_ChrAur2
gene-anxa3a
gene-tmem44
gene-LOC119028413
gene-dgat2
gene-star
gene-g20438
gene-wu:fj16a03_ChrAur1
gene-slc1a4
gene-bhmt_ChrAur1
gene-kcnj11l
gene-tdgf1
gene-caprin2
gene-musk
gene-wu:fj16a03_ChrAur2
gene-isl2a_ChrAur2
gene-acap2b
gene-kif26aa
gene-vsig10l
gene-LOC119024469
gene-apold1b
gene-LOC119028689
gene-hsd17b12a
gene-eloal
gene-slc22a4_ChrAur2
gene-g10924
gene-LOC119011507
gene-g11540
gene-cacna2d3
gene-g7417
gene-aqp4_ChrAur2
gene-g5121
gene-LOC119033864
gene-g12282
gene-g11659
gene-g10994
gene-plb1_ChrAur2
gene-LOC119012925
gene-g15095
gene-g18913
gene-g1559
gene-bncr
gene-LOC119011266
gene-g13736
gene-g3764
gene-g16189
gene-g1567
gene-zar1l
gene-g14039
gene-g18338
gene-g406
gene-g9715
gene-g7859
gene-g7703
gene-h1m
gene-g5185
gene-g18339
gene-ovch1
gene-LOC119013067
gene-g9557
gene-LOC119017730
gene-acat1
gene-taldo1
gene-bsg
gene-g5846
gene-g2129
gene-got2a
gene-g21261
gene-prdx2
gene-ola1_ChrAur2
gene-ahcyl2b_ChrAur1
gene-thoc6
gene-yme1l1b_ChrAur2
gene-kctd5a
gene-smad5
gene-sharpin
gene-rrbp1a
gene-ipo7
gene-napsa
gene-zfyve27
gene-shda
gene-lamtor2
gene-pym1
gene-ldb1a_ChrAur2
gene-rwdd
gene-ebag9
gene-ctns
gene-usp8
gene-ccm2
gene-baxa
gene-tmem59
gene-ebna1bp2
gene-phb
gene-map2k2a
gene-rbm28
gene-hagh
gene-ccnyl1_ChrAur2
gene-gtf2f2a
gene-g1052
gene-LOC119028006
gene-dpp7
gene-LOC119022674
gene-eefsec
gene-myo1b
gene-dlst_ChrAur1
gene-atp6v1f
gene-ciao2b
gene-gsr
gene-ppig
gene-mrps35
gene-fdx1
gene-fgfr1a
gene-LOC119010629
gene-pdlim1
gene-upp1
gene-dnajb14
gene-slc39a9
gene-aup1
gene-g6710
gene-naa35
gene-mfsd8
gene-tra2a
gene-g12357
gene-wdr1
gene-mrpl15
gene-slc31a1
gene-wdr20b
gene-ppil2
gene-tomm20b_ChrAur2
gene-wdr83os
gene-aldh6a1_ChrAur2
gene-mrps23
gene-g16305
gene-osbpl3b_ChrAur2
gene-ppp1caa_ChrAur2
gene-slu7
gene-gpn2
gene-acadm
gene-sptssa
gene-wdr43
gene-poll
gene-nmd3
gene-sec61a1a_ChrAur1
gene-timm17a
gene-exosc6
gene-ier2a
gene-ftr67
gene-nol9
gene-mark3a
gene-ciarta
gene-ugdh
gene-myl12.2_ChrAur2
gene-mpdu1b_ChrAur1
gene-mapk14a
gene-dohh
gene-ftsj3
gene-mpdu1b_ChrAur2
gene-txlna
gene-txn2
gene-tmx3b
gene-yaf2_ChrAur2
gene-mthfd1b
gene-g3356
gene-stt3a
gene-uba6
gene-g19288
gene-fam3a
gene-mak16
gene-rbm7
gene-tktb
gene-hscb
gene-exosc9
gene-fcf1
gene-ankmy2a
gene-atf7ip2
gene-mpp6a
gene-raf1a
gene-g17662
gene-prorsd1
gene-ube2d2l_ChrAur1
gene-b4galt7
gene-tmem70
gene-zmpste24
gene-rpn1
gene-g18054
gene-ccdc25
gene-surf6
gene-atp6v0cb_ChrAur1
gene-nipal3
gene-rbm22
gene-iqcc
gene-nob1
gene-chuk_ChrAur1
gene-ssr1
gene-rhot1a
gene-poldip2
gene-piga
gene-magt1
gene-txndc5
gene-g19987
gene-g16870
gene-lin7c
gene-gpc4
gene-rrp9
gene-tmem199
gene-fam193b
gene-hexd
gene-krtcap2
gene-aph1b
gene-cisd2
gene-ndufaf6
gene-pals1a
gene-slc66a3
gene-hadhb
gene-krr1
gene-nipa2
gene-fam8a1a
gene-xiap
gene-hs3st1
gene-serac1
gene-ddost
gene-ctnnb1_ChrAur1
gene-vmp1
gene-acaa2
gene-npm3
gene-chp1
gene-bccip
gene-usp16
gene-atp6ap2
gene-cwc25
gene-aldh3b1
gene-g18398
gene-camlg
gene-g16272
gene-dhdds
gene-pcbp2_ChrAur2
gene-npm1a
gene-surf1
gene-slc25a29_ChrAur2
gene-csde1
gene-pigs
gene-ap1m1
gene-rab6a
gene-LOC119011071
gene-khdrbs1b
gene-polh
gene-neu1
gene-g2860
gene-prkcsh
gene-apoob
gene-bysl
gene-ubtd1b
gene-hirip3
gene-trdmt1
gene-abcd3a
gene-mbd3a
gene-LOC119025452
gene-hspd1
gene-ubl7a
gene-lrpprc
gene-coa3a
gene-ptgfrnb
gene-g7855
gene-nr1d2b
gene-g15833
gene-ndc1
gene-ssr4
gene-dimt1l
gene-LOC119005916
gene-rwdd2b
gene-c1qbp
gene-gigyf2
gene-nol11
gene-necap2
gene-fuca1.2_ChrAur1
gene-g13852
gene-ankhb
gene-tmem186
gene-rab24
gene-hadh
gene-mrps17
gene-bag1
gene-ten1
gene-dnajc17
gene-dhx40
gene-g1512
gene-mrps2
gene-xk
gene-zgc:113436
gene-fbxo21
gene-vps54
gene-uqcrc2a
gene-rnf180b
gene-nop2
gene-g12183
gene-g15161
gene-zbtb8os
gene-arpc4
gene-fam133b
gene-rab5if
gene-fthl27
gene-lonrf1_ChrAur2
gene-ndufaf7
gene-trip6
gene-atp5f1c
gene-mrps25
gene-gpn1
gene-crip2
gene-atxn7l3a
gene-btbd2a
gene-eif4ebp1_ChrAur1
gene-pcca
gene-ganab
gene-LOC119019796
gene-spcs2
gene-ogal
gene-g10500
gene-g372
gene-poglut1
gene-g6574
gene-riox1
gene-rab11bb_ChrAur3
gene-rbis
gene-usp36
gene-g14763
gene-cnn3a
gene-wls
gene-prmt7
gene-cnpy3
gene-chl1b_ChrAur2
gene-mars2
gene-aclya
gene-dus1l
gene-aars1
gene-srm
gene-taf12
gene-g14114
gene-tceanc
gene-g20351
gene-sirt6
gene-hipk1b_ChrAur1
gene-tram2
gene-idh2_ChrAur1
gene-abcd4
gene-hspa9
gene-g16605
gene-gmppaa
gene-flnbl
gene-thada
gene-g20112
gene-gga1_ChrAur1
gene-g15700
gene-g10154
gene-mir7146
gene-sec61a1a_ChrAur2
gene-rcn1
gene-rbm4.1
gene-lto1
gene-g115
gene-rnf175
gene-msi2b
gene-hsdl2
gene-ccdc6b
gene-supv3l1
gene-mrps27
gene-imp3
gene-ppib
gene-ranbp1
gene-g11550
gene-immt
gene-tmed2
gene-fam136a
gene-ctu2
gene-mob3a
gene-tceanc2
gene-afg3l2
gene-mtpap
gene-gemin4
gene-trmt11
gene-ptrhd1
gene-g8086
gene-ldlrap1a
gene-mrpl46
gene-coa3b
gene-ppan
gene-ptdss1a
gene-acot20_ChrAur1
gene-sars1
gene-atp5mc3b_ChrAur2
gene-mfsd1
gene-med17
gene-tspan17
gene-prr36a
gene-slc4a2b
gene-dnajc16
gene-pdss1
gene-timm10
gene-c1d
gene-nnt2
gene-g19347
gene-tmem39b
gene-hspa14
gene-cox15
gene-npepl1
gene-grsf1
gene-atp6v1aa
gene-mdh1ab
gene-zcchc10
gene-LOC119023901
gene-nudt4b
gene-spata13
gene-spout1
gene-ndufaf2
gene-sod1
gene-szrd1
gene-phactr1_ChrAur2
gene-snd1
gene-mrps22
gene-pkig
gene-abcf2a
gene-oard1
gene-atpaf1
gene-adam17a
gene-klhl26
gene-rpf2
gene-cdv3
gene-casp9
gene-snapc3
gene-tbcc
gene-ehmt1b
gene-tram1
gene-atp6v1ab
gene-mrps5
gene-polr3h
gene-wdr24
gene-egln1a
gene-scarb1_ChrAur2
gene-tomm7
gene-timm22
gene-vamp8
gene-smdt1b_ChrAur1
gene-cop1
gene-psat1
gene-ngly1
gene-cpt2
gene-ppifb
gene-g12386
gene-tfb1m
gene-glipr2l
gene-top1a_ChrAur1
gene-ptar1
gene-pigb
gene-ldb1a_ChrAur1
gene-snapin
gene-mrpl20
gene-selenot2
gene-pus3
gene-cdk5rap1_ChrAur2
gene-ddx56
gene-mcat
gene-wtap
gene-rnf115a
gene-csnk2b_ChrAur2
gene-klc1b
gene-ttc39c_ChrAur2
gene-g13969
gene-slc10a3
gene-LOC119014951
gene-ppil3
gene-arglu1a
gene-ak2
gene-dhrs7
gene-pus1
gene-canx
gene-neil1
gene-stard3
gene-gtf3aa
gene-selenof
gene-slc25a43
gene-gpsm2l
gene-mapk8a
gene-zc3h14
gene-aldh18a1_ChrAur2
gene-adprm
gene-aifm1
gene-g18860
gene-gnl3
gene-fbxo11b_ChrAur1
gene-snrpa
gene-g1560
gene-katna1
gene-g15310
gene-pgam5
gene-pdcd4b
gene-pdap1a
gene-srp72
gene-kctd6b
gene-usp49
gene-g6265
gene-abhd11
gene-wdr12
gene-cptp
gene-gripap1
gene-trappc5_ChrAur1
gene-smn1
gene-cers2a
gene-mtmr6
gene-sdad1
gene-kank1a
gene-timm44_ChrAur2
gene-rars2
gene-g14544
gene-synj2bp
gene-rae1
gene-dhrs12
gene-cyld3
gene-pik3r1_ChrAur2
gene-polr1c
gene-g19816
gene-ppp1caa_ChrAur1
gene-mrpl12
gene-ndufaf4
gene-znf622
gene-uqcr10
gene-med29
gene-dbnlb
gene-brap
gene-nol6
gene-arpc1a
gene-mettl6
gene-micall2b
gene-sppl3
gene-mmgt1
gene-hsd17b10
gene-xxylt1
gene-atp6ap1b
gene-adssl
gene-g12218
gene-svila
gene-pho
gene-si:ch211-212d10.2
gene-polr1f
gene-atp6v0b
gene-cap1
gene-g8150
gene-triap1
gene-get1
gene-g6750
gene-csnk1da
gene-g16131
gene-g16015
gene-tmem209
gene-aldh3a2a
gene-elp5
gene-g10036
gene-usp12a
gene-mrps30
gene-paics_ChrAur1
gene-ptrh1
gene-naa25
gene-tomm6
gene-irf2bp1
gene-lyrm7
gene-g11676
gene-eml2
gene-g19305
gene-tnk1_ChrAur2
gene-mtrf1
gene-ccnt2b
gene-ddx54
gene-rangrf
gene-atp5f1b_ChrAur2
gene-gtpbp6
gene-cryz
gene-ubl3b
gene-smap1
gene-cdc34b
gene-dnajc18
gene-setmar
gene-emc10
gene-timm13
gene-tfr1b
gene-g8746
gene-g11931
gene-slc22a15
gene-rbm48
gene-LOC119018646
gene-cluha
gene-yars2
gene-mrpl1
gene-usp3
gene-mos
gene-ddhd2_ChrAur2
gene-srek1ip1
gene-il10rb
gene-nelfa
gene-ahcy
gene-tnk1_ChrAur1
gene-scarb1_ChrAur1
gene-ctdnep1a
gene-fbp1a
gene-slc25a5_ChrAur2
gene-spcs1
gene-ddx28
gene-ccdc9
gene-pik3cb
gene-tpm4b_ChrAur1
gene-trpm4a_ChrAur2
gene-ankrd39
gene-mettl1
gene-cnep1r1
gene-rlf
gene-eif4e1c
gene-thumpd1
gene-slc35f6
gene-ppil4
gene-hacd3_ChrAur2
gene-rab32a
gene-cog6
gene-clcn5a
gene-gpia
gene-mtres1
gene-drg1
gene-ada2a
gene-rsl1d1
gene-g16373
gene-timm21
gene-commd9
gene-rpe
gene-gars1_ChrAur1
gene-slc29a3
gene-gclm
gene-tada3l
gene-g18198
gene-dnajc25
gene-mrps9
gene-fam162a
gene-g4232
gene-ltv1
gene-g17780
gene-arl6ip5a
gene-g11693
gene-ankrd52a_ChrAur2
gene-pmpcb
gene-g2508
gene-nop53
gene-ormdl2
gene-slc26a11
gene-slc35f2
gene-ubap1
gene-lancl1
gene-ntmt1
gene-vps16
gene-med10
gene-slc33a1
gene-pgls
gene-mrpl40
gene-g3736
gene-mvb12a
gene-ell_ChrAur2
gene-ncstn
gene-ythdf3
gene-cbx3b
gene-mrm3a
gene-eif4a1a
gene-nopchap1
gene-cct6a
gene-mier1b
gene-casp3a
gene-ubap2a
gene-bloc1s5
gene-map2k4a_ChrAur1
gene-msrb1a
gene-cox20
gene-oxld1
gene-rps11
gene-g17526
gene-shmt1
gene-timm29
gene-atp5mea
gene-nat10
gene-aebp2_ChrAur1
gene-smyd2a
gene-myl12.2_ChrAur1
gene-mrpl17
gene-alg14
gene-mrpl42
gene-ddx49
gene-slc25a3b
gene-atp5pd_ChrAur2
gene-pld3
gene-rabggtb
gene-nhlrc2
gene-ssb
gene-g18619
gene-sco1
gene-klhl28
gene-dnm1l_ChrAur2
gene-g7380
gene-exoc3l2b
gene-bcl10
gene-g10324
gene-tardbpa_ChrAur1
gene-cbx5
gene-tmem208
gene-rbm42
gene-mrpl55
gene-bcl9_ChrAur2
gene-exosc8
gene-hps5
gene-vps39
gene-tp53
gene-snapc2
gene-med27
gene-g13018
gene-pan3
gene-prdx5
gene-tbl2
gene-g21471
gene-nme2b.1_ChrAur1
gene-ccdc43
gene-praf2
gene-abraxas1
gene-rbm38_ChrAur1
gene-g18459
gene-tsr1
gene-mrpl48
gene-bcl2l10
gene-g12285
gene-c24h7orf50
gene-zdhhc16a
gene-g2096
gene-txnrd3
gene-nabp1a
gene-bri3bp
gene-fxn
gene-wdr77
gene-bcap31
gene-serhl_ChrAur1
gene-rpl6
gene-pycr1a_ChrAur1
gene-ptgr2
gene-nherf1a
gene-mpc2b
gene-eif4bb
gene-LOC119024665
gene-galnt5
gene-rbm12ba
gene-ttc4
gene-mrto4
gene-mrpl10
gene-ppat
gene-rarres3l_ChrAur1
gene-uqcrq
gene-arf5_ChrAur2
gene-mlx
gene-nono
gene-naa38
gene-ube2kb_ChrAur1
gene-cmc1
gene-myo1eb
gene-prss59
gene-srrd
gene-uqcc4
gene-mthfd2
gene-coro1ca_ChrAur1
gene-uxs1
gene-atxn7l2a
gene-chchd5
gene-glrx3
gene-mrpl47
gene-xpa
gene-gmds
gene-g10891
gene-vps37d
gene-g15937
gene-tmem69
gene-etv5a
gene-LOC119008506
gene-caap1
gene-pink1
gene-naca
gene-e2f4
gene-g127
gene-cyyr1
gene-samhd1_ChrAur1
gene-jade3
gene-l2hgdh
gene-polr3a
gene-sra1
gene-tspan31
gene-lman2
gene-g3701
gene-sec24a
gene-g20899
gene-rpusd2
gene-sac3d1
gene-pdcd11
gene-gemin2
gene-mif
gene-prep
gene-LOC119017302
gene-uchl5
gene-atad3_ChrAur1
gene-g11003
gene-armc8
gene-arl6ip4
gene-ank1a
gene-lmf2a
gene-eef1da_ChrAur2
gene-terfa
gene-g10747
gene-apex1
gene-kras
gene-guk1a
gene-imp4
gene-g16996
gene-exosc2
gene-ahsa1b
gene-rrp7a
gene-atp5mc3b_ChrAur1
gene-LOC119008642
gene-atp5md
gene-arl8ba_ChrAur2
gene-itm2ca_ChrAur1
gene-klhl15
gene-mrpl27
gene-pdf
gene-tinf2
gene-g13981
gene-ehmt2
gene-prpf3
gene-mcts1
gene-atp5fa1_ChrAur2
gene-ube4b
gene-galnt11
gene-galm
gene-ptrh2
gene-pelp1
gene-commd2
gene-gdpgp1
gene-trmt5
gene-parn
gene-g22183
gene-bmp15
gene-mtch2
gene-glrx
gene-ccnc
gene-g16019
gene-trap1
gene-slc25a38a
gene-nsun2
gene-alkbh8
gene-ccz1
gene-coil
gene-npc2.1
gene-g15268
gene-mea1
gene-zc3hc1
gene-trmt13
gene-gadd45gip1
gene-noc2l
gene-dgcr8
gene-riok1
gene-dnajc7_ChrAur2
gene-tlk2_ChrAur1
gene-msh2
gene-tfdp1a
gene-gorab
gene-dpm3
gene-g22200
gene-uba3_ChrAur2
gene-gclc
gene-hmgcl
gene-lnpa
gene-cnih4
gene-vdac3_ChrAur1
gene-ubxn1
gene-LOC119029611
gene-utp15
gene-ksr1a
gene-zmynd19
gene-arhgdia_ChrAur2
gene-akip1
gene-slc6a16a
gene-spata20
gene-snu13b
gene-luc7l_ChrAur2
gene-nol12
gene-kdelr2b_ChrAur2
gene-lap3
gene-rif1
gene-tmem110l
gene-g2418
gene-prdm4
gene-ubxn6
gene-slc48a1b_ChrAur2
gene-uqcc1
gene-dhcr24
gene-g12686
gene-mdh2
gene-g9530
gene-emc7b
gene-chmp4bb_ChrAur1
gene-g10578
gene-cse1l
gene-dnajc4
gene-nasp_ChrAur1
gene-usp30
gene-fkbp15b
gene-nck2b
gene-cdc6
gene-hyou1
gene-g5733
gene-bin2b
gene-gpx4a_ChrAur2
gene-brf1a
gene-naa10
gene-ankzf1
gene-pxna_ChrAur1
gene-rpusd4
gene-fam210ab
gene-tfec
gene-g3252
gene-rab22a
gene-dad1
gene-g20871
gene-paip2b_ChrAur1
gene-ppiab_ChrAur2
gene-mphosph6
gene-cdc14b
gene-serpine2
gene-nolc1
gene-g20529
gene-endouc
gene-srp9
gene-hsd17b14
gene-yars1
gene-sat2a.1_ChrAur1
gene-rbm19
gene-ufl1
gene-asap2a
gene-scaf11
gene-hnrnpc_ChrAur1
gene-cars1
gene-slc30a7
gene-tbrg4
gene-g10840
gene-iba57
gene-cuedc1b
gene-creld2
gene-prpf19
gene-tmem19
gene-zgc:154075
gene-cox11
gene-cerk_ChrAur1
gene-ctsd
gene-eral1
gene-ergic2_ChrAur2
gene-rps3a
gene-zcchc4
gene-cdh31
gene-apip
gene-LOC119016912
gene-g19660
gene-wdr53
gene-eef1g
gene-gdpd1
gene-slc5a6b
gene-rbm26
gene-lpar2a
gene-nde1_ChrAur2
gene-ttc27
gene-cox10
gene-mrpl45
gene-mta3
gene-hspa5
gene-atp5mc1
gene-mphosph10
gene-rbm25b_ChrAur1
gene-atp5l_ChrAur2
gene-psmg1
gene-dph1
gene-gbgt1l5
gene-tfpt
gene-xpo5
gene-edc3_ChrAur2
gene-tm7sf3
gene-mcmbp
gene-g8948
gene-hibadhb
gene-ctsla
gene-dph3
gene-g20898
gene-chid1
gene-lin54
gene-snrpb2
gene-sumo2b_ChrAur2
gene-f2rl1.2
gene-alkbh1
gene-crsp7_ChrAur1
gene-vac14
gene-dtd2
gene-mus81
gene-ddx20
gene-g6878
gene-slc25a1b_ChrAur1
gene-grwd1
gene-ifrd1
gene-ogg1
gene-slc20a2
gene-dbt
gene-mob4
gene-mrps18a
gene-thoc5
gene-g6415
gene-g12758
gene-galk2
gene-acot11b
gene-ctsz_ChrAur1
gene-rps27.2_ChrAur2
gene-mfsd10
gene-etv4
gene-ddx52
gene-mul1a
gene-tsfm
gene-mrps11
gene-g7959
gene-g11290
gene-pard6gb
gene-exosc1
gene-rrs1
gene-polr2h
gene-g20256
gene-dtwd2
gene-u2surp
gene-pon3.1_ChrAur1
gene-fhod1
gene-tmem41aa
gene-gpank1
gene-pdha1a_ChrAur2
gene-arpp19b_ChrAur1
gene-slc3a2a_ChrAur1
gene-supt4h1
gene-sf3a3
gene-psenen
gene-mrpl44_ChrAur2
gene-g12925
gene-nr2c2ap
gene-ppp3ca_ChrAur2
gene-g2410
gene-LOC119033015
gene-h2ax
gene-lars2
gene-tjp3
gene-kti12
gene-nol8
gene-rfwd3
gene-mterf1
gene-elof1_ChrAur2
gene-g15790
gene-znf598
gene-tmed3
gene-tdg.2
gene-chac1
gene-atad5b
gene-rpsa
gene-paf1
gene-LOC119030110
gene-gipc2
gene-pxna_ChrAur2
gene-lonp1
gene-arl8
gene-rdh12l
gene-g15308
gene-gusb
gene-her5
gene-g20536
gene-g17729
gene-pla2g7
gene-g98
gene-tpmt.1
gene-eif2b2
gene-zcchc17
gene-dvl2
gene-nucb1
gene-timm8a
gene-polk
gene-rab4a
gene-rasl11b
gene-pfdn6
gene-dvl3a
gene-LOC119013556
gene-g19324
gene-glrx2
gene-clk4a
gene-mfap1
gene-cradd
gene-mycb
gene-pex16
gene-hddc3
gene-prorp
gene-hpdl
gene-g15650
gene-pfdn5
gene-utp20
gene-g20853
gene-gyg1b
gene-tmem256
gene-b3galt2
gene-mettl18
gene-g16938
gene-mthfr
gene-tomm22
gene-arl4cb
gene-metrnla
gene-prkrip1
gene-atp5pb
gene-atp6v0e1
gene-ubn2a
gene-osgepl1
gene-tomm5
gene-zbtb24_ChrAur1
gene-sav1
gene-ostc
gene-mid1ip1l
gene-rfxap
gene-sulf1
gene-polr1b
gene-tmem150c
gene-cyp27c1
gene-mrpl49
gene-rhocb_ChrAur2
gene-plpp5
gene-waca
gene-g7360
gene-usf2
gene-cnp
gene-adgra3
gene-kifc3
gene-tle2a
gene-gfm1
gene-nop58
gene-abhd5a_ChrAur2
gene-ddx5_ChrAur1
gene-mmachc
gene-kcnj19b
gene-g12870
gene-eif1axb
gene-tmem18
gene-pfn2a_ChrAur1
gene-mrpl52
gene-eif5a
gene-dnttip2
gene-slc35c1
gene-rnls
gene-polr3k
gene-yrdc
gene-nars1
gene-tmx2b_ChrAur2
gene-ulk1a
gene-g15864
gene-trpm4a_ChrAur3
gene-sepsecs
gene-riox2
gene-golga5
gene-coasy
gene-mad2l1bp
gene-tbl3
gene-atp13a1
gene-g8630
gene-echdc1
gene-g17083
gene-wdr59
gene-drg2
gene-rps2
gene-sgf29
gene-g1658
gene-rplp0
gene-utp4
gene-sumf2
gene-hexb
gene-atl2_ChrAur2
gene-ddx51
gene-g1544
gene-orc4
gene-g14761
gene-LOC119018263
gene-rhogd
gene-chd7
gene-g18449
gene-g10700
gene-g6532
gene-dynll2a_ChrAur3
gene-atf4b
gene-mrpl44_ChrAur1
gene-rcc1
gene-arid3b
gene-g9580
gene-gtpbp4
gene-ccdc134
gene-dnaja3a
gene-fsaf1
gene-pak1ip1
gene-hint1
gene-clns1a
gene-lhfpl6
gene-atp5f1b_ChrAur1
gene-ubc
gene-patl1
gene-pcbp2_ChrAur1
gene-psme3_ChrAur1
gene-pcgf6
gene-pkma_ChrAur1
gene-hnrnpub
gene-actr6
gene-rnd2_ChrAur1
gene-cpeb1b
gene-g13477
gene-dock1
gene-retreg2
gene-g7362
gene-g13837
gene-bcl9_ChrAur1
gene-oxa1l
gene-tars3
gene-g15030
gene-g7998
gene-tp53rk
gene-smim19
gene-sh3glb2b
gene-g8075
gene-g14365
gene-trnau1apa
gene-tpt1
gene-tut1
gene-nit1
gene-ppt1
gene-nubp2
gene-acot20_ChrAur2
gene-g4514
gene-g4662
gene-mgarpa
gene-tcea2
gene-g13620
gene-bud31
gene-dph7
gene-anp32e_ChrAur1
gene-slc35a4
gene-qrich1_ChrAur1
gene-rpp25l
gene-aurkaip1
gene-g1618
gene-stoml1
gene-g3443
gene-g18374
gene-cdk5rap1_ChrAur3
gene-cidec
gene-pam16
gene-g1588
gene-g5278
gene-trmt10c
gene-hectd3
gene-nsun6
gene-h3f3c_ChrAur2
gene-pdia3
gene-haus8
gene-gde1_ChrAur1
gene-rpl5b_ChrAur2
gene-g13839
gene-agk
gene-gemin8
gene-LOC119022649
gene-g16374
gene-farsa
gene-agpat9l
gene-rtel1
gene-mad2l2
gene-ddx10
gene-polr1h
gene-trmt1
gene-styx
gene-ppcs
gene-zhx3b
gene-ubac2
gene-snx8a
gene-kyat1_ChrAur2
gene-tbc1d5
gene-dctpp1
gene-rpl7
gene-gtf3c4
gene-cdk17_ChrAur2
gene-dusp2
gene-pusl1
gene-lsg1
gene-zfyve19
gene-trmt2a
gene-rps19bp1
gene-ino80da
gene-rap1ab
gene-pprc1
gene-med22
gene-g7037
gene-ncoa7b
gene-lsm10
gene-nsmaf
gene-rpp40
gene-dhrs12lb
gene-g4726
gene-prkra
gene-nudt8
gene-g17202
gene-tpbg
gene-dusp11
gene-zdhhc4
gene-wdr18
gene-g1366
gene-rpl19_ChrAur1
gene-rgs14a
gene-syne3
gene-utp23
gene-prdx3
gene-g13552
gene-g2487
gene-dhx37
gene-ddx39ab_ChrAur1
gene-ap1s3b_ChrAur1
gene-ctsba_ChrAur1
gene-mplkip
gene-vangl2
gene-gpr63
gene-zpr1
gene-thoc7
gene-fam8a1b
gene-sb:cb288
gene-mix23
gene-atp1a1b
gene-ralaa
gene-dera
gene-LOC119011469
gene-senp5_ChrAur1
gene-kcmf1_ChrAur1
gene-tarbp2
gene-grb7
gene-lias
gene-znf574
gene-slc25a34
gene-g7870
gene-pitpnab_ChrAur2
gene-rfc1
gene-g3436
gene-acad9_ChrAur2
gene-mrps34
gene-urod
gene-mrps10
gene-tbl1xr1a_ChrAur1
gene-rab15_ChrAur2
gene-alad
gene-slc25a20
gene-ino80c_ChrAur2
gene-mob1ba
gene-acsl1a_ChrAur1
gene-ndufs3
gene-pbdc1
gene-exosc4
gene-g19659
gene-pdss2
gene-c1galt1lb
gene-alg11_ChrAur2
gene-trmt10a
gene-ncaldb
gene-b3gnt5a_ChrAur1
gene-mthfsd
gene-dffb
gene-zfhx2
gene-ppp2r2ab_ChrAur1
gene-nrde2
gene-psmd11a
gene-tbc1d9
gene-g7361
gene-mrps24
gene-fdx2
gene-zgc:153681
gene-myofl_ChrAur2
gene-rpl15
gene-utp11
gene-noc4l
gene-nipsnap3a
gene-ilf2
gene-rfk
gene-zfp64
gene-vars1
gene-pfdn2
gene-g20440
gene-atl2_ChrAur1
gene-ide
gene-rrm1_ChrAur2
gene-selenom
gene-g13212
gene-psma4_ChrAur1
gene-mrpl32
gene-ripk4
gene-rpl7l1
gene-tvp23b
gene-orc1
gene-srfb
gene-pa2g4a
gene-orai1b
gene-gna11b_ChrAur1
gene-ints5
gene-nfrkb
gene-pard3ab
gene-sesn2
gene-cpdp
gene-g14473
gene-hdhd3
gene-tex261
gene-g19458
gene-plcxd1
gene-pola2
gene-rpl11
gene-rbm4.3_ChrAur1
gene-timm50
gene-ndufb6
gene-fam210b
gene-kalrna
gene-coq5
gene-g18338-2
gene-myh9b
gene-lyrm1
gene-slc25a44b
gene-timm8b
gene-atxn2l_ChrAur1
gene-ndufa5
gene-g7181
gene-zdhhc23b
gene-maip1
gene-naa15b
gene-rpl10a
gene-wdr4
gene-trmt61a
gene-hmga1b
gene-g18708
gene-snx22
gene-pign
gene-fktn
gene-gdpd5b
gene-dnajc19
gene-hook2
gene-slc25a17
gene-g7229
gene-tuba1b
gene-gsto1
gene-stk19
gene-etaa1a
gene-mier2_ChrAur1
gene-trmt9b
gene-aimp2
gene-st3gal8
gene-rack1
gene-uck2b
gene-csnk2a2b_ChrAur1
gene-g7416
gene-smim12
gene-brk1
gene-mettl2a
gene-gpt
gene-lpcat3
gene-decr1
gene-dmgdh
gene-irf6
gene-ino80b
gene-g17649
gene-uba5
gene-tmem187
gene-phf5a
gene-gcna
gene-tob1a_ChrAur1
gene-selenoo1
gene-ints15
gene-plekhg5b_ChrAur2
gene-tmem177
gene-lxn
gene-prrc1
gene-LOC119022121
gene-zbtb8b
gene-mterf4
gene-lratd2b
gene-ptcd1
gene-prpf31
gene-zgpat
gene-med21
gene-ncbp2
gene-snrpd1
gene-alg1
gene-cycsb
gene-g18821
gene-ncdn
gene-chfr
gene-eef2kmt
gene-atad3_ChrAur2
gene-dck
gene-wdr6
gene-g11502
gene-nufip1
gene-g3018
gene-ttll12_ChrAur2
gene-aaas
gene-ube2g2
gene-eny2_ChrAur1
gene-man2b2
gene-kxd1
gene-ddx55
gene-mrps18b
gene-mtif3
gene-gid4_ChrAur1
gene-nsun5
gene-cenps
gene-ywhae1_ChrAur2
gene-rngtt
gene-braf
gene-pigbos1
gene-seh1l
gene-rab34a
gene-ints7
gene-rps19_ChrAur2
gene-pgghg
gene-polr2c
gene-exosc5
gene-trub1
gene-alg9
gene-adnp2b
gene-klhl17
gene-g12006
gene-snrpd3
gene-rogdi
gene-emc6
gene-g7676
gene-g19156
gene-LOC119019487
gene-snrpc
gene-ecsit
gene-crls1
gene-g8642
gene-calr3a_ChrAur2
gene-ark2n
gene-pfas
gene-sfxn2
gene-mtx2
gene-LOC119011443
gene-itga1
gene-polr2m
gene-septin9a_ChrAur1
gene-aspscr1
gene-fah
gene-kctd13
gene-gramd1c
gene-tstd2
gene-scpep1
gene-arhgap36
gene-top3b
gene-cog8
gene-atg10
gene-ttll12_ChrAur1
gene-frg1
gene-bmb
gene-cwc15
gene-znf277
gene-cyb561d2
gene-tuba8l2_ChrAur4
gene-rpl13
gene-hwa
gene-csnk1g2a
gene-rbm14b
gene-marveld3
gene-znf281b
gene-s100v2_ChrAur1
gene-kifbp
gene-skap2
gene-cinp
gene-ccdc59
gene-g3190
gene-prdx4
gene-serpinh2
gene-tpi1b
gene-cant1a_ChrAur1
gene-g8837
gene-LOC119020606
gene-jagn1b
gene-rida_ChrAur1
gene-tcp1
gene-sat2b
gene-g2486
gene-g21214
gene-otulina
gene-homer2
gene-ddx1
gene-g15338
gene-pxmp2
gene-qars1
gene-mast4
gene-nln
gene-g18732
gene-trmo
gene-c1galt1a
gene-polr3c
gene-mrps33
gene-g13962
gene-g21959
gene-prkab1b
gene-tdp1
gene-mrpl51
gene-plekhg5b_ChrAur1
gene-klf10
gene-smyd5
gene-commd1
gene-slc38a8a
gene-mcm7
gene-abcb8
gene-ssbp1
gene-rps13
gene-fam177a1
gene-polr1e
gene-mrrf
gene-rpl4_ChrAur1
gene-g15402
gene-cyth2
gene-mest
gene-f2rl1.1
gene-gng5
gene-g18360
gene-thg1l
gene-zc3h7bb
gene-sars2
gene-g4641
gene-tox4b
gene-hid1a_ChrAur2
gene-dhtkd1
gene-znf687a
gene-nrd1a
gene-dscc1
gene-g1079
gene-nat14
gene-slc25a5_ChrAur1
gene-LOC119028291
gene-fam98b
gene-rps25
gene-fzd1
gene-nasp_ChrAur2
gene-mrnip
gene-rpl22l1
gene-haus6
gene-uba2
gene-fitm2
gene-pfkfb1_ChrAur2
gene-cry3a
gene-fahd1
gene-sil1
gene-g1492
gene-g7340
gene-haus7
gene-rrp12
gene-fbxo45
gene-pcbd1
gene-shcbp1
gene-rab20
gene-tigarb
gene-chmp4c
gene-ccna2
gene-LOC119017261
gene-afg1la
gene-zcchc7
gene-commd3
gene-gmnn
gene-pick1
gene-rpl7a
gene-lrmda
gene-elp3
gene-cox14
gene-usp14
gene-srgap2
gene-g8763
gene-tmem79b
gene-eef1da_ChrAur1
gene-msh3
gene-g17187
gene-g8418
gene-g4785
gene-naga
gene-tex30
gene-airim
gene-rxfp2a
gene-apol1
gene-g6394
gene-wu:fc33b09_ChrAur1
gene-g17489
gene-psmd14
gene-lrrc42
gene-fcsk
gene-atf2
gene-zzz3
gene-mief2
gene-lman1
gene-znf281a
gene-g17451
gene-ap5b1
gene-mapkbp1
gene-g2487-2
gene-g11236
gene-LOC119008415
gene-g21872
gene-cd82a
gene-g2312
gene-arhgap35b
gene-rhocb_ChrAur1
gene-rpl27a
gene-mtrf1l
gene-strn4
gene-lipf
gene-ccdc86
gene-mrpl54
gene-gtse1
gene-nxt2
gene-ppox
gene-abcc6b.2
gene-senp5_ChrAur2
gene-btr12
gene-polg2
gene-kif1b
gene-tuba8l3_ChrAur1
gene-g21719
gene-cbll1
gene-iqgap2
gene-ptpn9a
gene-erlec1
gene-ino80e
gene-timm9
gene-man2b1
gene-klhl29_ChrAur1
gene-alg11_ChrAur1
gene-cebpg
gene-tmem141
gene-g19940
gene-trib2
gene-fancf
gene-ddt
gene-nanog
gene-pigo
gene-marveld2b
gene-prmt5
gene-g10607
gene-adss2
gene-marchf8
gene-fastkd2
gene-kpna2_ChrAur1
gene-alyref
gene-zdhhc8b
gene-dync1li1
gene-dok7a
gene-g19742
gene-mrpl11
gene-rhbdd3
gene-dthd1
gene-cdk6
gene-g3019
gene-mcoln1b
gene-g6755
gene-btbd7
gene-agap2_ChrAur1
gene-hnrnpa0a
gene-nop10
gene-pigx
gene-g10308
gene-mat2al
gene-klf5a
gene-actr5
gene-pogzb_ChrAur2
gene-ccdc137
gene-ncl
gene-irf2bp2b_ChrAur1
gene-macrod2
gene-nip7
gene-asic1a
gene-g271
gene-hspbap1
gene-g9326
gene-ccnb1
gene-hnrnpa1b
gene-hspbp1
gene-bop1
gene-g5433
gene-rcl1
gene-aar2
gene-gba1
gene-g10566
gene-kcnk6
gene-pet100
gene-nr6a1a
gene-atxn2
gene-g3175
gene-eif1
gene-commd5
gene-tmpob
gene-mbd4
gene-p4ha3
gene-ngrn
gene-vkorc1
gene-fkbp14_ChrAur2
gene-ttc3
gene-g1668
gene-abt1
gene-pdcd2
gene-syncripl
gene-g9327
gene-galnt6
gene-pfn2a_ChrAur2
gene-ecd
gene-txnb
gene-pofut1
gene-ccndbp1
gene-g6756
gene-lmf1
gene-crsp7_ChrAur2
gene-mrpl18
gene-pabpn1l
gene-commd7
gene-kcnq1.2
gene-usb1
gene-g19705
gene-sfrp2l
gene-hspa8_ChrAur1
gene-akirin2_ChrAur1
gene-g17434
gene-irf2bp2b_ChrAur3
gene-g19841
gene-g8789
gene-bud23
gene-dnajc28
gene-vldlr
gene-prmt1
gene-spint2
gene-gnpda2
gene-cd2bp2
gene-g21154
gene-f11r.1
gene-g11050
gene-actb2_ChrAur2
gene-g4511
gene-g16876
gene-atad1b
gene-tsc1b
gene-atp5l_ChrAur1
gene-rps27a
gene-edem2
gene-mettl13
gene-g8748
gene-rpp38
gene-sema7a
gene-pkdc
gene-wrap53
gene-si:ch73-95l15.5
gene-dnlz
gene-g17134
gene-g40
gene-glo1_ChrAur1
gene-hmbsb
gene-g4992
gene-rpl13a
gene-g17029
gene-atp5mf_ChrAur1
gene-polr3g
gene-sft2d3
gene-abhd13
gene-fdxacb1
gene-ddx59
gene-spryd3_ChrAur2
gene-g20992
gene-pgbd5
gene-g10758
gene-mrpl14
gene-g13879
gene-hprt1
gene-nudt13
gene-tpst1l
gene-rpf1
gene-rars1
gene-ccdc167
gene-rpl35
gene-atrip
gene-g14469
gene-g11592
gene-pkdccb
gene-nop56
gene-g19659-2
gene-g7649
gene-nif3l1
gene-qtrt1
gene-mmd
gene-pou5f3
gene-mtfr1
gene-nlrb5_ChrAur5
gene-g1912
gene-them6
gene-slc7a1b
gene-zbtb49
gene-bap1
gene-dnaja3b
gene-slc26a2
gene-trmt44
gene-asl
gene-g13511
gene-g1860
gene-clp1
gene-mcur1
gene-uqcrb
gene-arap1a
gene-limd2
gene-LOC119017293
gene-fermt3b
gene-rtn1a
gene-zcchc9
gene-mtg1
gene-eif5
gene-slc9a1b
gene-rell1
gene-mios
gene-kbtbd4
gene-g12011
gene-kdm6a_ChrAur1
gene-klhl29_ChrAur2
gene-rps20
gene-marcksa_ChrAur2
gene-g7749
gene-g8715
gene-pms2
gene-limk2
gene-g5103
gene-g13917
gene-g7775
gene-LOC119007428
gene-ap1m2
gene-tcof1_ChrAur2
gene-mrpl33
gene-rilpl1
gene-dusp22b
gene-mntb
gene-LOC119026073
gene-g21120
gene-ccdc12
gene-myo9b
gene-LOC119018159
gene-mcrip2_ChrAur1
gene-harbi1
gene-fscn1a
gene-bicra
gene-rnasekb
gene-g14210
gene-prpsap1
gene-LOC119010872
gene-erich1
gene-dtymk
gene-g11020
gene-nudc
gene-rpl3_ChrAur1
gene-ppifa
gene-mterf2
gene-adh5
gene-g12940
gene-aste1b
gene-g53
gene-alkbh2
gene-asxl1
gene-si:ch211-14k19.8
gene-g6862
gene-atp5if1b
gene-ppp1r3cb_ChrAur2
gene-arl6ip1
gene-g5794
gene-dnajc2
gene-nfkbil1
gene-mrpl28
gene-atp5mj
gene-fbxw8
gene-manf
gene-rgrb
gene-plch2b
gene-pter
gene-rlig1
gene-hsp90ab1
gene-lrmp
gene-kdm4c
gene-slc38a6
gene-amdhd2
gene-smad2_ChrAur2
gene-mical1
gene-g5986
gene-g5434
gene-g20072
gene-pdcd2l
gene-ddo
gene-LOC119017312
gene-pigg
gene-prkcbb_ChrAur1
gene-g19665
gene-prtfdc1b
gene-tfam
gene-cdhr5a
gene-g18242
gene-mrpl4
gene-cntf_ChrAur1
gene-mcf2la
gene-trim62.1
gene-uchl3
gene-alg3
gene-boc
gene-si:dkey-229b18.3
gene-acvr1bb_ChrAur1
gene-fbxw7_ChrAur1
gene-sphk2
gene-g11493
gene-LOC119009792
gene-sde2
gene-hint3
gene-metap1d
gene-snai1a
gene-ppiab_ChrAur3
gene-prdm15
gene-arl4d_ChrAur2
gene-jupb_ChrAur2
gene-ss18l2
gene-fabp4b
gene-g1726
gene-wdr46
gene-lsm1
gene-dnajc11a
gene-hinfp
gene-cdca9
gene-g10293
gene-mdga2a
gene-rps9
gene-g8687
gene-mark1_ChrAur2
gene-g8077
gene-g16869
gene-g11244
gene-coa5
gene-elocb
gene-pop7
gene-spag7
gene-bud13
gene-fgd4b
gene-elmo1
gene-bambia
gene-rpl5b_ChrAur1
gene-myh9a
gene-rbmx
gene-tmem109
gene-g2937
gene-c1qtnf6b
gene-elovl7b
gene-camk2n1
gene-g14907
gene-g17689
gene-lnx2b
gene-marcksl1a
gene-nop16
gene-g3bp1
gene-dennd4a_ChrAur1
gene-nop9
gene-uqcrh_ChrAur2
gene-g4435
gene-chordc1b
gene-spred2b
gene-adora2b
gene-mtfmt
gene-tnrc18
gene-nudt2
gene-g1869
gene-enosf1
gene-mrm1
gene-g17160
gene-mrpl21
gene-mrpl9
gene-b3galt4
gene-g13836
gene-opn1sw2
gene-pip4p2
gene-fam107b
gene-zdhhc3b
gene-pnn
gene-gart
gene-figla
gene-st14
gene-ndufv3
gene-g3293
gene-aatf
gene-serpini1
gene-g364
gene-gpc5a
gene-nudcd3
gene-tspan2b
gene-g17280
gene-tab3
gene-g15566
gene-uqcc3
gene-elp6
gene-rpl26
gene-nanos3
gene-g11501
gene-mettl22
gene-bhmt_ChrAur2
gene-arhgap45b
gene-rnf113a
gene-rtkna
gene-lzic
gene-epb41l3b
gene-LOC119008507
gene-g7638
gene-nudt12
gene-g1240
gene-mpg
gene-dhfr
gene-g982
gene-trnap-agg_ChrAur3
gene-fadd
gene-gnsb
gene-LOC119022345
gene-taf11
gene-g14217
gene-ftsj1
gene-g10693
gene-mcm4
gene-sh3yl1
gene-evla
gene-g18319
gene-eef1akmt2
gene-gdf9
gene-cwc27
gene-cep57l1
gene-pigh
gene-g15003
gene-fkbp2
gene-nagk
gene-rnf214
gene-idh2_ChrAur2
gene-rps6kb1b_ChrAur1
gene-pex26
gene-g15346
gene-mrps28_ChrAur1
gene-dennd11
gene-g8400
gene-im:7136021_ChrAur2
gene-pals2b
gene-rbpms2b
gene-smcr8a
gene-si:ch73-52e5.2
gene-acp7
gene-alpk1_ChrAur2
gene-tatdn1
gene-g14307
gene-flvcr2b_ChrAur1
gene-g4794
gene-g2207
gene-utp18
gene-foxo3a
gene-mtus1b
gene-g7693
gene-acbd4
gene-cog1
gene-dcakd
gene-LOC119023365
gene-g992
gene-neil3
gene-yipf2
gene-g4724
gene-nxn
gene-si:dkey-246i14.3
gene-creb3l3l
gene-nlrb5_ChrAur8
gene-g2459
gene-rpl8
gene-g12971
gene-mpp3b
gene-six5
gene-g7624
gene-chp2
gene-atxn7l2b
gene-g14656
gene-rrm2_ChrAur2
gene-slc48a1b_ChrAur1
gene-cdc42ep5
gene-sema4ab
gene-g10201
gene-dennd2da
gene-acvr2ba_ChrAur2
gene-ripply2
gene-hepacamb
gene-tmtops2b
gene-g3741
gene-bptf_ChrAur1
gene-g18238
gene-bet1
gene-LOC119004753
gene-g11470
gene-slc7a10a
gene-g18241
gene-arsa_ChrAur1
gene-ildr1b
gene-ndufa12
gene-g8249
gene-cracr2b
gene-g9182
gene-plxnb2b
gene-afmid
gene-mgat1a
gene-med9
gene-ccnd1_ChrAur1
gene-qrsl1
gene-hdac12
gene-zbedx
gene-slc22a23
gene-oplah
gene-g21992
gene-g650
gene-slc39a11
gene-pex11g
gene-ogfod3
gene-cyp26a1
gene-eps8a
gene-slc35e3
gene-rasef2
gene-eif5a2_ChrAur2
gene-fhdc3
gene-yes1_ChrAur1
gene-g15385
gene-kdf1a
gene-patl2
gene-dkc1
gene-iyd
gene-mcm10
gene-lemd1
gene-cox6b2_ChrAur2
gene-g11769
gene-g2571
gene-cox7a2a_ChrAur2
gene-si:dkey-206d17.12
gene-g15760
gene-g13483
gene-tuba8l3_ChrAur2
gene-lin28b
gene-tkfc
gene-lmnl3
gene-lmbrd2a
gene-arl11
gene-vbp1
gene-nol7
gene-afg3l1
gene-alkbh7
gene-acsl5
gene-g18240
gene-popdc3
gene-fam113_ChrAur2
gene-g13166
gene-sox3
gene-cyld2
gene-atp5meb
gene-thyn1
gene-g21764
gene-si:dkey-181m9.8
gene-g10620
gene-abtb2b
gene-eef1e1
gene-g8091
gene-apbb1ip_ChrAur2
gene-rpl9
gene-rad23ab
gene-kics2
gene-mpzl3
gene-mcoln3b
gene-g6828
gene-g1876
gene-itsn2a
gene-them4
gene-plekha2
gene-lfng
gene-atp2a3
gene-arsa_ChrAur2
gene-homer3b
gene-arhgap46a
gene-tnfaip8l1
gene-g11656
gene-msto1
gene-g4441
gene-kctd14
gene-rps19_ChrAur1
gene-mtfr2
gene-zp3b_ChrAur1
gene-ap5s1
gene-tmbim1a
gene-LOC119025944
gene-camk2g2
gene-plppr3b
gene-chd8
gene-zgc:174906
gene-mpv17
gene-ngdn
gene-ncf2
gene-tmem79a
gene-bora
gene-adck2
gene-tcn2
gene-med13a_ChrAur2
gene-rps8b
gene-slc35a3a_ChrAur2
gene-nup62l
gene-paqr8_ChrAur1
gene-tspan15
gene-kif23_ChrAur1
gene-g7279
gene-g14980
gene-acot13
gene-g11322
gene-cox4i1
gene-g8649
gene-optn
gene-g6400
gene-g6976
gene-crot
gene-rps26
gene-mettl25
gene-g20964
gene-g20538
gene-g11573
gene-sybu
gene-g50
gene-drd2b
gene-g1384
gene-lrrc20
gene-cry5
gene-carmil3_ChrAur1
gene-ino80c_ChrAur1
gene-kat5b
gene-atp8b1
gene-scp2b
gene-rpl38
gene-fndc7rs1
gene-gpd1c
gene-g6297
gene-g12165
gene-smtnb
gene-LOC119022828
gene-tmem97
gene-alpk1_ChrAur1
gene-b3gnt3.4
gene-g17077
gene-swap70b_ChrAur1
gene-g5973
gene-bphl
gene-ndst1b
gene-hikeshi
gene-g5106
gene-snrnp35
gene-vps72a
gene-g10529
gene-rida_ChrAur2
gene-sri
gene-mis18bp1
gene-ptprn2_ChrAur2
gene-ndufaf5
gene-znhit2
gene-g7574
gene-plekhg7
gene-cskmt
gene-cdh17
gene-ush1c
gene-pgs1
gene-rcc2
gene-myot
gene-setd4
gene-pno1
gene-sh3d19
gene-vps26c
gene-LOC119024486
gene-sf3a2
gene-cox5aa_ChrAur1
gene-dsg2l
gene-smpdl3a
gene-g10168
gene-man2c1
gene-lct_ChrAur1
gene-znf296
gene-adob
gene-g19121
gene-g3146
gene-zglp1_ChrAur2
gene-g3294
gene-auh
gene-ifi30b
gene-tmem63a
gene-gnav1_ChrAur2
gene-tdh
gene-gdf3
gene-grin2da
gene-wdr74
gene-rps6
gene-zswim6_ChrAur2
gene-ercc6l2
gene-sox19b
gene-tonsl
gene-gtf2h5
gene-g18041
gene-cbx7a
gene-dio1
gene-pithd1
gene-enpp5
gene-homeza
gene-zar1
gene-g4624
gene-f5
gene-g21919
gene-maneal_ChrAur2
gene-tmem184a
gene-brat1
gene-g13129
gene-g13675
gene-ncbp2as2
gene-ifi44g
gene-fuca2
gene-ppp2r5cb
gene-LOC119017197
gene-g15175
gene-ifngr1
gene-osgn1
gene-rpl30
gene-tbc1d2
gene-g6797
gene-drd2l_ChrAur2
gene-gjc4b_ChrAur2
gene-org
gene-lrrc31
gene-g18639
gene-g12206
gene-hprt1l
gene-ddit3
gene-pcna
gene-coq8ab
gene-mutyh_ChrAur1
gene-g3198
gene-g1199
gene-gys1
gene-stard10
gene-eef1b2
gene-ube2e1
gene-sh3kbp1
gene-prps1b_ChrAur1
gene-phlda1
gene-tec
gene-esrp2
gene-tespa1
gene-rdh10a
gene-pla2g12a
gene-g651
gene-ftr83
gene-irak4
gene-rrm2_ChrAur1
gene-elapor2b_ChrAur2
gene-trpc4apa
gene-dacha
gene-fhdc1
gene-tmem51b
gene-rps27.2_ChrAur1
gene-slc9a2_ChrAur2
gene-tuba8l2_ChrAur3
gene-bmp1a_ChrAur2
gene-med4
gene-reps2
gene-glb1_ChrAur1
gene-pnpla3_ChrAur2
gene-setd7
gene-g12081
gene-g14952
gene-igf2bp3
gene-g14152
gene-gpx1b_ChrAur1
gene-sox4b
gene-LOC119012495
gene-orc5
gene-stk10
gene-dtwd1
gene-txndc12
gene-fam113_ChrAur1
gene-mtap
gene-amotl2b
gene-g15951
gene-wdr3
gene-atp5pf_ChrAur2
gene-LOC119014928
gene-ddah1
gene-uqcc2
gene-rps5
gene-smim7
gene-g14515
gene-g21052
gene-rccd1
gene-lacc1
gene-anks1b
gene-plp1a
gene-mazb
gene-g963
gene-adam11_ChrAur2
gene-tmem244
gene-relb
gene-LOC119030862
gene-slc45a2
gene-prrg4
gene-g14383
gene-g1015
gene-foxr1
gene-abca1b
gene-mrpl57
gene-mkrn2
gene-raph1b
gene-g1787
gene-g16721
gene-txk
gene-rpl24
gene-pygmb
gene-rpl22_ChrAur2
gene-g1469
gene-rps15
gene-xylt1_ChrAur2
gene-prdm1b
gene-znf507_ChrAur2
gene-snai1b_ChrAur1
gene-rps23
gene-slc6a7
gene-g18435
gene-g18981
gene-snx10a
gene-g7710
gene-g11255
gene-cebpb
gene-gad1b_ChrAur1
gene-h2af1al
gene-gpatch11
gene-g9916
gene-st6gal2a
gene-ncoa6
gene-pcif1
gene-LOC119034363
gene-chtopa
gene-g15111
gene-tle3a_ChrAur1
gene-chchd3b
gene-klhl2
gene-hps4
gene-tnni2a.4_ChrAur3
gene-tmem250
gene-g208
gene-tm6sf2a
gene-g7709
gene-gse1
gene-tbc1d12b
gene-nfatc2a
gene-dap1b
gene-btd_ChrAur1
gene-brd2b
gene-mrpl36
gene-rps6ka1
gene-zglp1_ChrAur1
gene-pclaf
gene-pgp
gene-sdr42e1_ChrAur2
gene-rpp21
gene-commd8
gene-pcdhb
gene-epc2
gene-gcdha_ChrAur2
gene-tnfsf11
gene-clspn
gene-LOC119014669
gene-zpax4_ChrAur1
gene-zfr
gene-g16112
gene-edn2_ChrAur2
gene-g3083
gene-naa15a
gene-mmp13a_ChrAur3
gene-ocrl
gene-LOC119019369
gene-g7252
gene-ece2a
gene-mfsd2ab_ChrAur1
gene-g20037
gene-epc1a
gene-ndufaf3
gene-ovol1a
gene-scaper_ChrAur1
gene-mfhas1
gene-dusp16
gene-g19357
gene-enc3
gene-iqsec1b_ChrAur1
gene-hps1
gene-g4583
gene-vsig10
gene-ikbip
gene-mier2_ChrAur2
gene-svilc
gene-lim2.1_ChrAur1
gene-actn4
gene-nacc1a_ChrAur1
gene-hoga1
gene-cidea
gene-cln5
gene-LOC119012507
gene-podn
gene-mul3
gene-bmal2_ChrAur2
gene-rfc3
gene-ksr1b
gene-dclk2a_ChrAur1
gene-rpl37
gene-LOC119034185
gene-src_ChrAur1
gene-g14268
gene-cxcl14
gene-camk2d2_ChrAur2
gene-ndufaf8
gene-cep55l
gene-slx1b
gene-nr2f5
gene-mdfic
gene-si:ch73-217b7.1
gene-eif4enif1
gene-dab2
gene-stk35l
gene-g2484
gene-esrrb_ChrAur1
gene-grk1a_ChrAur2
gene-crtac1a
gene-cenpt
gene-camsap3
gene-bsnd
gene-peli2
gene-fhip1aa
gene-g6548
gene-kri1
gene-fam124a
gene-g17070
gene-ddx6
gene-g1482
gene-pole4
gene-g5410
gene-g5274
gene-zbtb42
gene-sh3rf2
gene-g9868
gene-serpinf2a
gene-chrna9a_ChrAur1
gene-abcg2a_ChrAur1
gene-chchd10
gene-asb10
gene-g16886
gene-g20991
gene-cltcb_ChrAur2
gene-wu:fc33b09_ChrAur2
gene-gtf2a1l
gene-g13741
gene-g4754
gene-g17480
gene-marc1
gene-g4509
gene-LOC119011763
gene-crfb4
gene-arhgef5
gene-impg1b
gene-g20940
gene-dhx33
gene-nupr1b
gene-eme1
gene-g14367
gene-cachd1
gene-grb10b
gene-calml4a_ChrAur2
gene-g15101
gene-rmi2
gene-cry-dash
gene-g21398
gene-slco5a1a
gene-hdc
gene-g15347
gene-jmjd8_ChrAur2
gene-g9851
gene-g1084
gene-g5607
gene-g19061
gene-art4_ChrAur1
gene-amph
gene-rchy1
gene-g959
gene-tmem144a
gene-g367
gene-wu:fl23c11
gene-mlxipl
gene-egln3
gene-si:ch211-217a12.1
gene-g19743
gene-LOC119022950
gene-stra6
gene-atrn
gene-znf710b_ChrAur2
gene-psme2
gene-g12753
gene-cdcp1b
gene-tpp1
gene-bnip1a
gene-LOC119023755
gene-upb1
gene-gapdh
gene-tgfbr2b
gene-sema3fb
gene-rap2b_ChrAur1
gene-znf710b_ChrAur1
gene-g11018
gene-cpxm2_ChrAur1
gene-hemk1
gene-LOC119014470
gene-mlphb
gene-ufc1
gene-mblac1
gene-noto
gene-slc18a3b
gene-g4367
gene-vwa10.2
gene-eif4ebp1_ChrAur2
gene-folr
gene-svopl
gene-g11948
gene-g4968
gene-numbl
gene-ntn4_ChrAur1
gene-g17141
gene-g770
gene-eml1
gene-fstl4
gene-g11426
gene-dpm2
gene-rftn2
gene-slbp2
gene-g10197
gene-acyp1
gene-LOC119017987
gene-LOC119009727
gene-g405
gene-prex1
gene-st6galnac5a
gene-pgam1a
gene-actb2_ChrAur1
gene-nfkbiz
gene-cntn3a.1
gene-btg4
gene-LOC119016987
gene-id3
gene-slc9a7
gene-g3675
gene-ccnp
gene-rock2a_ChrAur2
gene-g7558
gene-g15211
gene-mmp9
gene-g21084
gene-g10661
gene-tmsb4x
gene-elavl2
gene-pygb_ChrAur1
gene-stxbp6l
gene-steap3
gene-g10775
gene-ctc1
gene-g22016
gene-g21887
gene-znf385d
gene-LOC119012770
gene-acsbg1
gene-kcnq5a
gene-g12589
gene-ripor2
gene-fmn2a
gene-cyp2n13_ChrAur2
gene-g14907-2
gene-lin28aa
gene-trim32_ChrAur2
gene-cacna1fa
gene-sycp2l
gene-mettl21a
gene-dlgap5
gene-g761
gene-cnot3a_ChrAur2
gene-g14175
gene-snx14_ChrAur2
gene-bmi1a
gene-otop2_ChrAur2
gene-gfra4a
gene-actb2_ChrAur3
gene-LOC119008767
gene-g8713
gene-elovl8a
gene-arhgef25a_ChrAur1
gene-g1566
gene-g1782
gene-h3f3c_ChrAur1
gene-pcsk5b
gene-cox17
gene-otud7a_ChrAur1
gene-g18117
gene-LOC119016722
gene-rag1
gene-bcdin3d
gene-mybpc1
gene-g368
gene-cth1
gene-ankrd22
gene-g5960
gene-smim20
gene-prdm1a
gene-sash1a
gene-g8720
gene-ces2b
gene-dmrt2a
gene-g7898
gene-plk3
gene-ccnb2_ChrAur2
gene-g11424
gene-g1101
gene-ticam1
gene-g10364
gene-g2562
gene-arhgap24
gene-cryba1l1_ChrAur2
gene-ifi44f4_ChrAur4
gene-g13008
gene-fam185a
gene-il12ba
gene-grid2
gene-mtbl
gene-cyp3a65_ChrAur3
gene-g15210
gene-g19763
gene-g13142
gene-lrp13
gene-g17895
gene-sorcs3b
gene-csrnp1b
gene-g15102
gene-tmem108
gene-LOC119009092
gene-g8339
gene-coro2aa
gene-slco3a1a
gene-nkd1
gene-g12284
gene-g14625
gene-g16123
gene-lhfpl5a
gene-g3462
gene-trpm1a
gene-itpr2
gene-ppdpfa
gene-slc25a21
gene-g16600
gene-hic2
gene-map1lc3c
gene-pde4dip
gene-rgs6_ChrAur2
gene-g2912
gene-g11836
gene-LOC119027283
gene-dtx1
gene-nphs2
gene-cttnbp2
gene-strn_ChrAur2
gene-g18703
gene-g11243
gene-mgst3b
gene-nlrb5_ChrAur6
gene-ntn2
gene-zp3f.2
gene-otud7a_ChrAur2
gene-capn2l_ChrAur1
gene-dnase1l4.1_ChrAur1
gene-pnocb
gene-gadd45ba
gene-bcl6aa
gene-sytl1
gene-g6966
gene-asmt2
gene-edar
gene-ppiaa
gene-g19422
gene-g15371
gene-g6401
gene-il17rd
gene-dhdh.2
gene-g6345
gene-si:dkey-261l7.2
gene-hist2h2l
gene-g19815
gene-efnb3b
gene-cyp4f3
gene-LOC119017231
gene-g11258
gene-tmed1a
gene-clcn2a
gene-ugt8
gene-fyna
gene-g10058
gene-g21013
gene-buc
gene-traf5
gene-g13004
gene-g4283
gene-irf2bp2a
gene-nfkbiab_ChrAur1
gene-g15908
gene-g3463
gene-mtr
gene-gpr61_ChrAur1
gene-nup50
gene-fam174c
gene-g12796
gene-kif22
gene-LOC119029962
gene-LOC119010167
gene-tomt
gene-kazald3
gene-g1090
gene-ifi44f4_ChrAur2
gene-g10134
gene-g7417-2
gene-rtn2a
gene-fkbp14_ChrAur1
gene-g17478
gene-g10614
gene-crym
gene-mep1a.2
gene-cyt1l_ChrAur2
gene-g10648
gene-pik3c2g
gene-gpr37a
gene-dnd1
gene-g14907-3
gene-nr4a2a
gene-g15536
gene-zpax1
gene-eme2
gene-g15044
gene-buc2l
gene-map3k12_ChrAur2
gene-g11773
gene-prcp
gene-aqp10b
gene-zpax4_ChrAur3
gene-apooa
gene-hey1_ChrAur1
gene-gpd1a
gene-LOC119011036
gene-ppfibp2b
gene-rcor1
gene-LOC119024141
gene-zpax4_ChrAur2
gene-g18587
gene-nrp2b
gene-iqgap1
gene-g11333
gene-fxyd6l
gene-smc6
gene-prph2b
gene-pts
gene-hhla2b.2
gene-g2573
gene-arid5b
gene-g1102
gene-evlb
gene-cyp2n13_ChrAur1
gene-spic
gene-bdh1
gene-g13853
gene-g21165
gene-tprg1
gene-slc20a1a
gene-g19651
gene-LOC119027708
gene-g12343
gene-g7394
gene-g19482
gene-g20199
gene-clmna
gene-h2ax1
gene-jam2b
gene-lmbr1l
gene-fam111.1
gene-ddit4
gene-tyk2
gene-slc3a2a_ChrAur2
gene-klf5l
gene-g12420
gene-LOC119014167
gene-g14660
gene-jmjd8_ChrAur1
gene-g3004
gene-stat5a
gene-LOC119014925
gene-egfra_ChrAur2
gene-slc5a9
gene-gltpa
gene-gucy2g
gene-g20029
gene-LOC119025141
gene-fnbp1a
gene-ccn5
gene-g15535
gene-tent5ab
gene-g17208
gene-lhb
gene-plxnb2a.1
gene-zpcx_ChrAur2
gene-g15018-2
gene-zp3b_ChrAur2
gene-prdx6_ChrAur1
gene-g6762
gene-g18132
gene-hcls1
gene-sod3b
gene-coq8aa
gene-LOC119012918
gene-ctss2.1_ChrAur2
gene-g17180
gene-LOC119014067
gene-g11671
gene-kcnd3_ChrAur1
gene-cntnap3_ChrAur2
gene-g19210
gene-iqsec1b_ChrAur2
gene-brsk2b
gene-irf5
gene-g22109
gene-g5304
gene-g15218
gene-g18131
gene-cyp2k16_ChrAur1
gene-g6185
gene-aspa
gene-g7475
gene-g17986
gene-g2443
gene-trim32_ChrAur1
gene-g20297
gene-gpr37l1b_ChrAur2
gene-tob1a_ChrAur2
gene-amy2a
gene-lsm14b
gene-g6216
gene-sox11a
gene-zpcx_ChrAur1
gene-atxn7l3b
gene-hist2h3c_ChrAur16
gene-krt5_ChrAur3
gene-ppfibp2a
gene-tshz3b_ChrAur2
gene-LOC119008290
gene-ctsz_ChrAur2
gene-ano8b
gene-ndel1b_ChrAur2
gene-g20214-2
gene-LOC119023030
gene-g12362
gene-mrpl58
gene-nkx6.2
gene-g7853
gene-g13114
gene-g11774
gene-adgrl2b.1
gene-pald1a
gene-fbxo32
gene-st6galnac2
gene-krt18a.1_ChrAur2
gene-g4617
gene-sparcl1
gene-slc12a8
gene-dcxr
gene-g12411
gene-g3476
gene-g21015
gene-ptmab
gene-znf385c
gene-sh2d5
gene-zic1
gene-g20214
gene-coa8
gene-sostdc1b
gene-acot19_ChrAur3
gene-dlx5a
gene-LOC119034324
gene-grb2a
gene-g21922
gene-g16251
gene-g18005
gene-LOC119014428
gene-g559
gene-g13489
gene-g19547
gene-trim16
gene-fahd2a
gene-tspan9a
gene-LOC119025432
gene-ergic2_ChrAur1
gene-adam17b
gene-spon1a_ChrAur1
gene-g18434
gene-g18488
gene-g19070
gene-pttg1ipa
gene-g8866
gene-gtf3ab
gene-g10806
gene-kcnh5a
gene-LOC119015499
gene-pcmtd1
gene-sfrp1a
gene-g10355
gene-pgap4
gene-g21496
gene-g10618
gene-ar
gene-fabp1b.1
gene-slc6a15
gene-g16028
gene-g11420
gene-stx2b
gene-g20681
gene-g3248
gene-twsg1a
gene-birc5b
gene-ifi44f4_ChrAur1
gene-col4a5_ChrAur1
gene-g6819
gene-hnmt
gene-g20054
gene-krt5_ChrAur2
gene-lipia
gene-ccl20b
gene-g4409
gene-LOC119026733
gene-qng1
gene-g1984
gene-ildr1a
gene-LOC119020287
gene-g15879
gene-postnb_ChrAur1
gene-g7968
gene-zp3c
gene-g15683
gene-g6761
gene-dnah9l_ChrAur2
gene-g3100
gene-g19459-2
gene-sh2d3ca_ChrAur1
gene-tnip2
gene-reep5
gene-ppp1r14aa
gene-colec10
gene-dlk2
gene-LOC119015531
gene-mep1a.1
gene-g1793
gene-g5529
gene-golga7_ChrAur1
gene-g21637
gene-g18946
gene-gja11
gene-g9817
gene-c1qtnf13
gene-g13951-2
gene-junba
gene-c5
gene-illr4
gene-pof1b
gene-nceh1a_ChrAur2
gene-LOC119022609
gene-cldnd
gene-lgi2a
gene-tgif1
gene-rdh1
gene-g17408
gene-prr5a
gene-dntt
gene-thsd7aa_ChrAur1
gene-zp3f.1
gene-kpna7
gene-phlda2
gene-pnpla3_ChrAur1
gene-nr1d4b
gene-LOC119017341
gene-tent5ba
gene-pde4d
gene-g16665
gene-LOC119011063
gene-LOC119013322
gene-g17014
gene-tpx2
gene-zbtb7b
gene-slc6a8
gene-g15037
gene-agmat
gene-adam11_ChrAur1
gene-shroom2b
gene-g15822
gene-myripa
gene-g6796
gene-g16598
gene-g13190
gene-abcb11a_ChrAur1
gene-g16013
gene-g7969
gene-klf2a
gene-galnt9
gene-LOC119022495
gene-g11679
gene-g7074
gene-slc7a10b
gene-g15987
gene-LOC119029000
gene-tmem132e
gene-g19432
gene-tnfsf10_ChrAur2
gene-zp2.5_ChrAur2
gene-g1657
gene-mfsd6l
gene-g17407
gene-wnt5a
gene-tfr2
gene-sema4f
gene-h2ax2_ChrAur12
gene-mmp17a_ChrAur1
gene-g11962
gene-g8515
gene-sult2st2_ChrAur1
gene-paxx
gene-myod1_ChrAur1
gene-map3k19_ChrAur1
gene-nhsl2
gene-ttr
gene-phex
gene-LOC119012534
gene-g19459
gene-prkcha
gene-LOC119012465
gene-nrg2b
gene-lct_ChrAur2
gene-g11804
gene-g11546
gene-g10036-2
gene-ttc7a
gene-pdgfrb_ChrAur2
gene-g1842
gene-ccni2
gene-loxl3b
gene-g2000
gene-cdon
gene-LOC119032361
gene-phospho1_ChrAur1
gene-col4a5_ChrAur3
gene-chrna6_ChrAur2
gene-g391
gene-dusp28
gene-gnpat2
gene-LOC119006625
gene-pnp5a_ChrAur1
gene-atp10d
gene-c1qc
gene-g13374
gene-tmem54a
gene-ppfia2
gene-g4078
gene-LOC119027423
gene-ttc9
gene-rbm38_ChrAur2
gene-g10619
gene-g13366
gene-g15062
gene-slc7a1a
gene-LOC119027182
gene-g21373
gene-pir
gene-LOC119026096
gene-cp
gene-ttyh2l
gene-dok7b
gene-map3k19_ChrAur2
gene-g15448
gene-tmem198ab
gene-g14411
gene-vmo1b
gene-tmem237a
gene-atp7b
gene-g12949
gene-g13562
gene-oca2
gene-g1155
gene-g16658
gene-g4606
gene-h2bc1_ChrAur18
gene-ckbb
gene-h2bc1_ChrAur7
gene-ptchd1
gene-g15736
gene-g21177
gene-LOC119025698
gene-fmnl1a
gene-cavin1a
gene-g19175
gene-g18434-2
gene-g11756
gene-g12229
gene-LOC119019235
gene-g13486
gene-LOC119030772
gene-g19646
gene-nkx3-2
gene-LOC119014134
gene-g20741
gene-g8296
gene-g22066
gene-g13212-2
gene-g9462
gene-sema3c
gene-h2ax2_ChrAur2
gene-hsd17b1
gene-g3709
gene-g7060
gene-col15a1a
gene-arr3b
gene-g19209
gene-g13978
gene-h2bc1_ChrAur10
gene-g20613
gene-tnni1b
gene-prmt8b_ChrAur1
gene-cyp2p8_ChrAur3
gene-antxr1b
gene-LOC119020102
gene-LOC119030572
gene-g11398
gene-h2bc1_ChrAur17
gene-LOC119017526
gene-g3762
gene-elf3
gene-LOC119027581
gene-LOC119023373
gene-h2ax2_ChrAur3
gene-bricd5
gene-LOC119023067
gene-LOC119013651
gene-atf3
gene-cpa5_ChrAur2
gene-erbb4b_ChrAur1
gene-eva1ba
gene-vtg2_ChrAur1
gene-epor
gene-trpm5
gene-rnd1b_ChrAur2
gene-bnc1
gene-cyt1l_ChrAur8
gene-foxo6b_ChrAur1
gene-LOC119008311
gene-g17593
gene-lrrc3b
gene-g9818
gene-hao2
gene-g10846
gene-clrn2
gene-h2ax2_ChrAur4
gene-LOC119026882
gene-hist2h3c_ChrAur15
gene-lhcgr_ChrAur2
gene-tspan4a
gene-bin1b
gene-g11775
gene-hist2h3c_ChrAur18
gene-necab3
gene-g14408
gene-g9225
gene-gas1b
gene-slc12a2l
gene-g21193
gene-g20680
gene-dla
gene-LOC119016319
gene-g12757
gene-LOC119030698
gene-prph2a
gene-ctrb.2_ChrAur1
gene-drd6b
gene-LOC119009323
gene-gdf5
gene-g2569
gene-g2570
gene-hist1h4l_ChrAur1
gene-prss59.1_ChrAur7
gene-LOC119009246
gene-pou4f4
gene-pnmt
gene-ptx3a
gene-rxfp3.3a2
gene-foxl2a
gene-42sp43
gene-wnt4
gene-h2ax2_ChrAur7
gene-g12600
gene-inhbb_ChrAur2
gene-g12599
gene-ecm1a
gene-cela1.6_ChrAur2
gene-clcc1_ChrAur2
gene-g10307-2
gene-eef1a1l3
gene-g2065
gene-LOC119014160
gene-g9619
gene-LOC119029103
gene-matr3l1.2
gene-abcb9
gene-hdac4_ChrAur1
gene-ccdc80
gene-cipca
gene-clasp1a_ChrAur1
gene-crtc3
gene-ctsk_ChrAur1
gene-g7889
gene-lipeb
gene-LOC119017114
gene-LOC119030199
gene-lrig2
gene-mrvi1
gene-phldb1b
gene-si:zfos-2326c3.2
gene-spag9a_ChrAur1
gene-stx3a_ChrAur2
gene-xylt2
gene-ndufs1_ChrAur2
gene-LOC119025062
gene-g16840
gene-rims2a
gene-g9576
gene-ezra_ChrAur2
gene-g3946
gene-macir
gene-ankfn1a
gene-adam9a
gene-smarca4a
gene-tom1
gene-bmp7b
gene-cacna1ia_ChrAur1
gene-casq2_ChrAur1
gene-g20696
gene-g9431
gene-LOC119013886
gene-LOC119021882
gene-mvda
gene-popdc2
gene-sp4
gene-stil
gene-cyp27a2
gene-septin4a
gene-acss3
gene-tnikb_ChrAur1
gene-cdh23
gene-g8946
gene-g20031
gene-LOC119016646
gene-g21368
gene-g15162
gene-zgc:165508
gene-g13948
gene-ppm1j
gene-rnf103
gene-h2bc1_ChrAur1
gene-spata17
gene-pcyox1
gene-rap1gapa_ChrAur1
gene-kif1aa
gene-nr1i2_ChrAur2
gene-gtpbp3
gene-myo3b
gene-agbl2
gene-LOC119024247
gene-nxnl2
gene-ppp2r2bb_ChrAur2
gene-jagn1a
gene-bnip3_ChrAur2
gene-dnai4_ChrAur2
gene-g1714
gene-ola1_ChrAur1
gene-hist2h3c_ChrAur9
gene-gja5a
gene-nphp4
gene-g5731
gene-hp
gene-g20078
gene-g16322
gene-maptb
gene-dnah5
gene-h2bc1_ChrAur14
gene-g15364
gene-g4244
gene-ccnd3
gene-g19907
gene-LOC119031409
gene-pappa2
gene-ccdc157
gene-gpr132a
gene-g18440
gene-g5679
gene-dmc1
gene-etv1
gene-g1003
gene-g10602
gene-g18568-2
gene-g3419
gene-plekhg2
gene-tigara
gene-terb2
gene-znrf1
gene-cracr2ab
gene-rgs11
gene-g14768
gene-LOC119012008
gene-g13069
gene-LOC119027754
gene-g20327
gene-g8740
gene-krit1
gene-actc1c_ChrAur4
gene-LOC119026821
gene-lsamp
gene-LOC119010896
gene-sptlc3
gene-LOC119004976
gene-LOC119030867
gene-acbd5b
gene-g9726
gene-LOC119021279
gene-msh4
gene-trappc14
gene-LOC119030960
gene-trpv4
gene-hmcn2
gene-myom3
gene-mpp3a
gene-myo18b
gene-lpcat4
gene-igsf21a
gene-inpp4b
gene-g16583
gene-hsf2bp
gene-ncf4
gene-g6395
gene-akap6
gene-iqck
gene-LOC119011026
gene-nphs1
gene-cfap57
gene-map2k6_ChrAur2
gene-her1
gene-ccdc172
gene-sgtb
gene-slc16a1a
gene-pon3.1_ChrAur2
gene-rdh14a
gene-g5053
gene-ppp1r36
gene-elovl4b
gene-g18903
gene-spegb
gene-trpc5a
gene-g7105
gene-wdr93
gene-wdr73
gene-nek11
gene-g11353
gene-g1459
gene-g1890
gene-b3gntl1
gene-cdh4_ChrAur1
gene-g7770
gene-g10379
gene-g17379
gene-vox
gene-g13685
gene-g4181
gene-soul5l
gene-si:ch211-198m17.1
gene-g6754-2
gene-cuzd1.1_ChrAur2
gene-histh1l3_ChrAur9
gene-g1932
gene-g14992-2
gene-slc2a11b
gene-LOC119027363
gene-spata6l
gene-ankrd33ba
gene-hoatz
gene-dvl3_ChrAur2
gene-LOC119012750
gene-LOC119020816
gene-naaladl2_ChrAur2
gene-LOC119011628
gene-g13948-2
gene-tpgs1
gene-agmo
gene-shisa3
gene-h2bc1_ChrAur12
gene-pcdh1a
gene-g6734
gene-eipr1
gene-esrrga
gene-kif5c_ChrAur2
gene-ca14
gene-pde9aa
gene-acvr2ba_ChrAur1
gene-adgrb1a
gene-mrtfbb
gene-LOC119017942
gene-cspg4ba
gene-g21292
gene-nsmfb
gene-fat3a_ChrAur1
gene-znf1010
gene-gli3
gene-g20648
gene-krt1-c5
gene-mbnl1_ChrAur1
gene-pex12
gene-g10576
gene-cuzd1.1_ChrAur8
gene-pacsin2
gene-ankrd10b
gene-grb10a
gene-degs1
gene-rabl2
gene-znf512b
gene-g8421
gene-g8255-2
gene-galnt12
gene-g17216
gene-g17426
gene-pdxka
gene-spsb3a
gene-sycp1
gene-eif2ak2_ChrAur1
gene-lhx4
gene-LOC119017557
gene-arhgap9
gene-g5991
gene-hsd17b8
gene-trpm3
gene-tnfsf10l
gene-LOC119017258
gene-chrna11_ChrAur1
gene-nherf4b_ChrAur2
gene-g14264-2
gene-ugp2a
gene-g15400
gene-LOC119011574
gene-g16861
gene-LOC119017741
gene-g15936
gene-cbx1a
gene-g1282
gene-samd11
gene-LOC119010044
gene-dnah9l_ChrAur1
gene-nyap1
gene-dut
gene-efhc1
gene-eif4ebp2
gene-g20956
gene-g6322
gene-LOC119033652
gene-ncf1
gene-slc5a8l
gene-angptl4
gene-tmprss9
gene-col4a1
gene-galnt18b_ChrAur1
gene-jam2a
gene-lpla
gene-rassf10b
gene-limk1b
gene-LOC119020579
gene-g15439
gene-col4a2
gene-fabp4a
gene-serinc5
gene-prf1.5
gene-g10570
gene-arhgef25a_ChrAur2
gene-plcd1a
gene-lrp1aa_ChrAur1
gene-g14880
gene-klhl36
gene-hspb6
gene-LOC119011064
gene-ppp1r1c
gene-myo1hb
gene-arhgap6_ChrAur1
gene-fmnl2a
gene-gatm
gene-scarf1
gene-g17233
gene-g6478
gene-ipp
gene-g4274
gene-cercam
gene-fbn1
gene-pacs2
gene-entpd1
gene-mmp14b
gene-mybpc3
gene-ptch1
gene-rhpn2
gene-map4k2
gene-frmd6
gene-g4015
gene-sema3h
gene-soga1
gene-slc52a3-2b_ChrAur1
gene-umps
gene-slc2a8
gene-sema5a
gene-fam13a
gene-LOC119019911
gene-snx33
gene-adgrf3b
gene-ano10b
gene-g19608
gene-LOC119004955
gene-LOC119008357
gene-g2677
gene-clu
gene-g1926
gene-ptprna
gene-plod1a
gene-slc6a22.1
gene-urgcp
gene-adam23a
gene-crtap
gene-alpl
gene-ch25hl1.1
gene-klf2b
gene-ackr4a
gene-cyp17a1
gene-g9413
gene-jam3b
gene-tll1
gene-LOC119005887
gene-LOC119006539
gene-mxa_ChrAur1
gene-ptch2
gene-qpctla
gene-si:ch1073-459j12.1
gene-hbba1_ChrAur1
gene-arpc1b
gene-calcoco1a
gene-g17893
gene-grid2ipa
gene-LOC119021852
gene-g18851
gene-mxa_ChrAur4
gene-camta1a
gene-g10186
gene-g4827
gene-g6019
gene-lamb2l
gene-LOC119004932
gene-LOC119013503
gene-oat
gene-sh3pxd2b
gene-sox4a
gene-slc7a7
gene-LOC119015465
gene-ccdc120b
gene-npl
gene-pfkla
gene-g7706
gene-herpud2
gene-nectin1b_ChrAur1
gene-skia
gene-itga4
gene-cpn1
gene-sema3fa
gene-g6851
gene-sdk2b
gene-jph2
gene-hif1an
gene-cyp2k16_ChrAur3
gene-ehhadh
gene-gsna
gene-igflr1
gene-slc4a11_ChrAur2
gene-g5726
gene-ifi27.2_ChrAur3
gene-lhcgr_ChrAur1
gene-exoc3l1
gene-kdr
gene-cavin2b
gene-LOC119010358
gene-slc34a2b
gene-slc6a6b_ChrAur2
gene-fam43a
gene-g5343
gene-kpna5
gene-mosmoa_ChrAur1
gene-egln2
gene-vapb
gene-wu:fb55g09
gene-si:dkey-91i10.2
gene-pigr
gene-pld4
gene-fgd5a
gene-g18022
gene-dlc1_ChrAur1
gene-mtmr11
gene-ptprda_ChrAur1
gene-zmiz1a_ChrAur1
gene-LOC119030469
gene-rnf13
gene-LOC119009252
gene-nampt1
gene-sh3tc2
gene-g10026
gene-htatip2
gene-cyp21a2
gene-katnal1
gene-pdgfra
gene-sstr3
gene-sqor_ChrAur2
gene-cabp5b
gene-ccdc170
gene-ccl19a.2
gene-grb14
gene-ccn2a
gene-mcoln1a
gene-tedc2
gene-g2055
gene-LOC119023418
gene-g17291
gene-adgrg1
gene-phldb2a
gene-epha4a_ChrAur1
gene-calcrl2
gene-galnt8a.1_ChrAur2
gene-itga2.2
gene-mov10b.2_ChrAur1
gene-plpp2a_ChrAur1
gene-schip1
gene-elf1
gene-fxyd3
gene-g18402
gene-g3763
gene-ccn1
gene-fblim1
gene-LOC119030029
gene-mafba
gene-spata6
gene-ccdc85al
gene-col5a1_ChrAur1
gene-g1682
gene-paplna
gene-lyl1
gene-peak1
gene-scarb2b
gene-stat4
gene-tor2a
gene-g15302
gene-g7479
gene-shroom4
gene-epas1b
gene-fbxw2
gene-fgd4a
gene-kiaa0040
gene-tagln
gene-wscd2
gene-LOC119005832
gene-g16694
gene-kdrl
gene-LOC119031132
gene-serpinh1b
gene-ttc22
gene-col4a6
gene-si:ch211-69b7.6
gene-igfbp5b
gene-inhbaa_ChrAur1
gene-vcam1b_ChrAur1
gene-armt1_fusion_2
gene-LOC119014759
gene-nrip2
gene-LOC119017761
gene-dhx58
gene-fstl1b
gene-g480
gene-LOC119034097
gene-vegfaa
gene-cav1
gene-elmo2
gene-ldhba
gene-psmb10
gene-lrata_ChrAur2
gene-mavs
gene-g153
gene-aqp1a.1
gene-g14698-2
gene-apoeb_ChrAur1
gene-nr5a1b
gene-capn1
gene-cd248a
gene-g18624
gene-hephl1a
gene-rbm47
gene-anxa11b_ChrAur2
gene-aoc2_ChrAur1
gene-LOC119008101
gene-LOC119021857
gene-pleca
gene-ptprdb_ChrAur2
gene-slco2b1
gene-cobll1b
gene-g1831-2
gene-pcsk9
gene-plecb
gene-islr2
gene-lrrc4.1
gene-cyp11a1.2
gene-pde4ba_ChrAur1
gene-LOC119011088
gene-ppp1r13l
gene-eng
gene-hk1_ChrAur2
gene-colec11
gene-LOC119020958
gene-tgm8_ChrAur1
gene-arhgap31
gene-erc1b_ChrAur2
gene-thsd1
gene-adamts17
gene-rassf9
gene-g8931
gene-LOC119024304
gene-LOC119028629
gene-cdc42ep3
gene-cuzd1.1_ChrAur10
gene-LOC119034415
gene-g14522
gene-lyve1a
gene-slc8b1
gene-litaf_ChrAur1
gene-znrf2a
gene-calcoco2
gene-g19872
gene-rnf157
gene-itga3b
gene-smyhc3
gene-hs3st1l2
gene-acap3b_ChrAur2
gene-lratd1
gene-tgm8_ChrAur2
gene-foxp4
gene-g2e3
gene-as3mt
gene-abcc2
gene-exoc3l2a
gene-itpka
gene-LOC119013477
gene-tfpia
gene-il10ra
gene-bgnb
gene-g10206
gene-myo1f
gene-adamtsl4
gene-gas7b
gene-il2rga
gene-klf15_ChrAur1
gene-samd9l_ChrAur1
gene-s1pr2
gene-ak5
gene-LOC119026466
gene-lrp3
gene-g9488
gene-thrb
gene-arhgdig
gene-epdl1_ChrAur2
gene-flt1
gene-rilpl2
gene-ubash3bb
gene-rab44
gene-sardh
gene-kdelr3
gene-LOC119026610
gene-g2017
gene-krt18b
gene-midn
gene-ttyh3b
gene-krt5_ChrAur4
gene-rapgef3
gene-lamc2
gene-fbxo40.2
gene-p3h3
gene-palld
gene-piezo1
gene-pik3r2
gene-fkbp9
gene-g15445
gene-g1534
gene-g14787
gene-strip2
gene-pgm5
gene-plvapb
gene-cbx4
gene-g9045
gene-si:dkey-246g23.2
gene-histh1l3_ChrAur2
gene-stc2a
gene-hbaa1
gene-LOC119030104
gene-ak3
gene-cldn5a_ChrAur2
gene-g16059
gene-LOC119006018
gene-slc2a11a_ChrAur2
gene-tpma_ChrAur2
gene-slc8a4b
gene-acap3b_ChrAur1
gene-atp1a3b
gene-LOC119018046
gene-LOC119014502
gene-g11929
gene-LOC119025952
gene-pcdh18a
gene-slc25a18
gene-tmem176l.1_ChrAur1
gene-dnm2b
gene-g17882
gene-g1005
gene-g12489
gene-inpp4aa
gene-LOC119020801
gene-slc25a24_ChrAur1
gene-mtdha_ChrAur1
gene-c3a.1_ChrAur3
gene-lsr
gene-LOC119018332
gene-col7a1
gene-map2k6_ChrAur1
gene-hsp70.3_ChrAur1
gene-wdr37_ChrAur2
gene-g17615
gene-dusp3a_ChrAur1
gene-nlgn2b
gene-rab42b
gene-g2548
gene-LOC119031216
gene-g5617
gene-olfml1
gene-nudt22
gene-grin2ab
gene-g7051
gene-ccdc146
gene-LOC119025566
gene-g18464
gene-crispld1a
gene-tfa
gene-fap
gene-slc24a5
gene-ntmt2
gene-g18904
gene-arhgef38
gene-g21818
gene-g3571
gene-lad1
gene-g7560-2
gene-LOC119020645
gene-LOC119032592
gene-g481
gene-g17691
gene-g20636
gene-nt5c3a
gene-csmd3a
gene-LOC119017277
gene-rsu1
gene-slc5a6a
gene-il12b2
gene-g21169
gene-macrod1
gene-pfkfb3
gene-slc25a55a
gene-slco2a1
gene-soul2
gene-g6398
gene-LOC119009461
gene-mtss1la
gene-si:dkey-49n23.1
gene-map3k5
gene-g18006
gene-slc23a2
gene-bend5
gene-thbs1b_ChrAur1
gene-stab1
gene-sesn1
gene-sgk1
gene-il17rel
gene-pck1
gene-znf280d
gene-wu:fb13g09
gene-LOC119006820
gene-tdg.1
gene-sulf2a
gene-dag1_ChrAur1
gene-nherf4b_ChrAur1
gene-atp1a1a.4
gene-kiaa1522
gene-sgsm3
gene-rasgrp4
gene-usp31
gene-g4995
gene-slc5a8_ChrAur1
gene-megf8
gene-g7590
gene-niban2b
gene-LOC119029571
gene-plscr3b
gene-inppl1a
gene-calr3a_ChrAur1
gene-gpd1b
gene-cdo1
gene-b3gnt2b_ChrAur1
gene-nbeal2
gene-pxdn
gene-plat
gene-g1712
gene-LOC119021080
gene-LOC119018788
gene-vclb
gene-gmeb1
gene-arhgap21a
gene-ppp1r16a
gene-cttnbp2nlb
gene-ano5a_ChrAur1
gene-tjp1a
gene-mtmr2
gene-sgms1b
gene-twnk
gene-slc40a1_ChrAur1
gene-tcf3b
gene-g2636
gene-calub
gene-LOC119012155
gene-prodha
gene-gss_ChrAur1
gene-laynb
gene-mxi1
gene-crispld2
gene-tln1
gene-mlip
gene-foxo3b
gene-gpat4
gene-g10635
gene-itga6b
gene-luzp1
gene-LOC119017678
gene-git2a
gene-svild
gene-colgalt1b
gene-meltf
gene-prr18
gene-actc1c_ChrAur1
gene-septin5a
gene-ankrd6b
gene-slc13a5b
gene-igsf3
gene-LOC119026718
gene-glsb
gene-cited4b_ChrAur2
gene-adcy6a_ChrAur1
gene-dusp6
gene-g3405
gene-adamts1
gene-ralgapa1
gene-rb1cc1
gene-gfpt1
gene-adarb1b_ChrAur2
gene-si:ch211-136a13.1
gene-ppap2d
gene-fabp3
gene-arhgef18b
gene-sema4ba_ChrAur1
gene-ppm1la_ChrAur2
gene-tbc1d4
gene-igsf9b
gene-has1
gene-pdgfrl
gene-lifra
gene-lama2
gene-aco2_ChrAur1
gene-emilin1a_ChrAur2
gene-nherf1b
gene-LOC119023411
gene-myo10
gene-atp1b1b_ChrAur2
gene-myh11a
gene-plpp3_ChrAur1
gene-pde4ba_ChrAur2
gene-vwa1
gene-hsd17b3
gene-snx17
gene-gmpr2
gene-selenou1a_ChrAur2
gene-LOC119032394
gene-g7418
gene-g9254
gene-bcar3
gene-pxylp1
gene-slkb_ChrAur3
gene-myo1ca
gene-sh3bp5la
gene-arhgap27
gene-LOC119014447
gene-flot2a
gene-tns2a
gene-camsap2b
gene-pwp1
gene-pecam1
gene-cnot6l
gene-mpdz
gene-ftr82
gene-g4489
gene-lpar6a
gene-rasd1_ChrAur1
gene-prlra
gene-fbn2b
gene-aldh18a1_ChrAur1
gene-syne1a
gene-map4k1
gene-dpep1
gene-dennd1a
gene-ptprub
gene-dbpb
gene-g11677
gene-nampt2
gene-nr2f1a
gene-hdac5
gene-sntb2
gene-LOC119015536
gene-sema4c
gene-fhl3a
gene-emid1
gene-igfbp7
gene-seraf
gene-tinagl1
gene-papss2b
gene-g20648-2
gene-g22018
gene-g3547
gene-LOC119021071
gene-pip5k1ab
gene-bag2
gene-g7260
gene-actn1_ChrAur1
gene-myl9b
gene-sema5ba_ChrAur1
gene-smad6b
gene-f8
gene-g18669
gene-nrip1b
gene-LOC119005588
gene-g10575
gene-nadsyn1
gene-sparc
gene-im:7151449
gene-itpk1b
gene-abi1b
gene-aplp1
gene-slc6a6b_ChrAur1
gene-aldocb_ChrAur1
gene-zbtb4
gene-itgb3b_ChrAur2
gene-pld2
gene-LOC119012174
gene-adam10a_ChrAur2
gene-rnf217
gene-vps37ba
gene-rgs12b_ChrAur2
gene-lamc3
gene-lpar1
gene-g21998
gene-pdgfaa
gene-msna
gene-rnf144b
gene-fam222aa_ChrAur2
gene-lrrc8ab
gene-pros1
gene-spns3
gene-tle2b
gene-scube2
gene-col5a2a
gene-g1589
gene-g20761
gene-arhgap18
gene-runx3
gene-g15039
gene-gpc1b
gene-rps6ka3b
gene-g20791
gene-csad
gene-slc39a14
gene-snrkb
gene-npas2
gene-gxylt2
gene-clic1
gene-arhgap23a
gene-ero1a
gene-acox1
gene-fbrsl1
gene-cnn2
gene-g8682
gene-manea
gene-col6a4a_ChrAur1
gene-asb11
gene-pla2g4ab
gene-foxo1a_ChrAur2
gene-grk4
gene-nid1a
gene-rabgef1
gene-arrdc2
gene-pld1a
gene-ppargc1b
gene-wnk4a_ChrAur1
gene-LOC119011853
gene-slc49a3
gene-LOC119031487
gene-pnpla7b_ChrAur1
gene-tnikb_ChrAur2
gene-cp110_ChrAur1
gene-skib
gene-erbb2_ChrAur1
gene-thbd_ChrAur1
gene-gata6
gene-ndnf
gene-g6048
gene-kank4
gene-pid1
gene-lzts2a
gene-sh3bp4a
gene-acsl3b_ChrAur1
gene-slc35a3a_ChrAur1
gene-lama5
gene-fat2
gene-g2383
gene-slc18b1
gene-phldb2b
gene-pamr1b
gene-LOC119019663
gene-LOC119032263
gene-hspg2
gene-prtgb
gene-aldoab
gene-g20336
gene-g16493
gene-g20649
gene-c13h5orf15
gene-ccn1l2
gene-rap1gap2a
gene-arhgef28a
gene-emilin1a_ChrAur1
gene-wnk4a_ChrAur3
gene-g10078
gene-g9414
gene-rin2a_ChrAur2
gene-flrt3
gene-LOC119031168
gene-cldnd1b
gene-LOC119022736
gene-nrbp2a
gene-minpp1a_ChrAur1
gene-g7168
gene-tns1a
gene-csrp1b
gene-ednraa
gene-g7902
gene-igf1ra_ChrAur2
gene-wfikkn2a_ChrAur1
gene-adm2a_ChrAur1
gene-LOC119013688
gene-greb1l
gene-LOC119021402
gene-pltp
gene-fhl3b
gene-tuba8l2_ChrAur1
gene-mtmr9
gene-hsd3b1
gene-g20946
gene-shank3b
gene-nr5a2
gene-pcyt1ba
gene-zswim6_ChrAur1
gene-prkar1ab
gene-sgk2a
gene-znf710a
gene-mmp14a
gene-LOC119007001
gene-rin2a_ChrAur1
gene-wbp1lb
gene-rpz
gene-plvapa
gene-rnf43
gene-g8942
gene-ndfip2
gene-ucp2
gene-efna5a
gene-g11971
gene-LOC119010305
gene-mrasa
gene-cald1a
gene-LOC119009241
gene-fli1
gene-arap3
gene-LOC119004822
gene-a2ml_ChrAur1
gene-flna
gene-ppm1la_ChrAur1
gene-g17073-2
gene-LOC119030983
gene-g18874
gene-flvcr1
gene-g14911
gene-zc4h2
gene-g22091
gene-g6255
gene-diaph2
gene-ramp2
gene-zfhx4
gene-apbb2b
gene-g13666
gene-serpinb1l1_ChrAur2
gene-dock9b_ChrAur1
gene-lama4
gene-zmp:0000000936
gene-fasn
gene-ncam1a
gene-prkaa2
gene-kctd17
gene-ndrg1a
gene-baiap2a
gene-sdc2
gene-tmem45a
gene-gulp1a
gene-gpr160
gene-LOC119033265
gene-g16993
gene-gpr4
gene-rab18b_ChrAur2
gene-magi1a
gene-trpc6a
gene-LOC119012690
gene-cd9a_ChrAur1
gene-mfap5
gene-g3823
gene-lims1_ChrAur2
gene-deptor
gene-adamtsl5
gene-selenon
gene-rasgef1ba
gene-ptprk
gene-ildr2
gene-bcl11ab
gene-g11482
gene-lgals8a
gene-tspan5a_ChrAur1
gene-ogdhb
gene-pecam1b
gene-clic2
gene-slit1a
gene-gnav1_ChrAur1
gene-dlc1_ChrAur2
gene-ano5a_ChrAur2
gene-ano5b
gene-mmp15b_ChrAur2
gene-rnf213a_ChrAur2
gene-lrp5
gene-rc3h2
gene-g19829
gene-calm2b_ChrAur4
gene-sult1st6
gene-vwf
gene-clip2
gene-sgpp1b
gene-mylka
gene-tubb5_ChrAur1
gene-g17032
gene-mrc2
gene-mex3a
gene-c2cd2
gene-cnnm2b
gene-g489
gene-quo_ChrAur1
gene-ncalda
gene-abca7
gene-baiap2l1a
gene-g17758
gene-shisa10.1
gene-tuft1a_ChrAur1
gene-g10179
gene-slc24a3
gene-igf3
gene-cox4i2
gene-cuzd1.1_ChrAur9
gene-pik3ip1
gene-sorbs3
gene-nr2f6a_ChrAur2
gene-pabpc4
gene-aatkb
gene-tpm2
gene-tstd1
gene-adora1b_ChrAur1
gene-kdf1b
gene-slc37a2
gene-ulk1b
gene-g6732
gene-g9864
gene-gadd45aa
gene-hivep3a_ChrAur1
gene-LOC119023750
gene-actc1c_ChrAur2
gene-ache
gene-renbp
gene-g890
gene-ube2nb_ChrAur1
gene-nfat5b
gene-hipk3b
gene-slc2a12
gene-gstt1a
gene-LOC119005155
gene-tmtc1
gene-g6735
gene-pdlim3a
gene-podxl
gene-egfl7
gene-serpinh1a
gene-sik1
gene-atp11a_ChrAur1
gene-plk2b
gene-sox7
gene-aebp1a
gene-prrt4b
gene-negaly6_ChrAur2
gene-pstpip2
gene-slc12a9
gene-rela
gene-cavin1b
gene-fshr
gene-g752
gene-g4543
gene-LOC119011373
gene-pim1
gene-sox18
gene-dhrsx_ChrAur1
gene-star2
gene-g18670
gene-g21459
gene-LOC119026029
gene-prr12b
gene-dpysl3
gene-ifi27.2_ChrAur1
gene-clec14a
gene-col1a2
gene-txndc17
gene-gpr27
gene-gpib
gene-g19242
gene-g8851
gene-g15493-2
gene-g10205
gene-col6a2
gene-tubb5_ChrAur2
gene-cyp1c1_ChrAur2
gene-rps6ka4
gene-bcr
gene-synpo
gene-tnrc6c1_ChrAur1
gene-tcf4
gene-cd81b
gene-tet2
gene-s100a10b_ChrAur1
gene-g9154
gene-hspb1
gene-rbpms
gene-rca2.2
gene-plod3
gene-thbd_ChrAur2
gene-cldn11a
gene-keap1a
gene-slc44a2_ChrAur1
gene-vstm4a
gene-sema3b
gene-g5094
gene-krt18a.1_ChrAur1
gene-cdc42ep1a
gene-atp8b4
gene-smo
gene-g10222
gene-LOC119013445
gene-nptnb
gene-LOC119025639
gene-angptl1a_ChrAur1
gene-zbtb17
gene-fgf16
gene-g20731
gene-sh3bp5a
gene-g15491
gene-pcolcea
gene-itgb1a
gene-enpep
gene-slc16a5a_ChrAur1
gene-znf366
gene-cd34
gene-yrk
gene-nudt17
gene-cobl
gene-g2061-2
gene-g3713
gene-itga9
gene-g19709
gene-bcam
gene-g4712
gene-gpr3
gene-cpne8
gene-ca4a
gene-rassf3
gene-filip1l
gene-hivep3a_ChrAur2
gene-col1a1b
gene-klf6a_ChrAur2
gene-lclat1
gene-nrxn2a
gene-foxj2
gene-s100u_ChrAur1
gene-limch1a
gene-LOC119011103
gene-pip5k1bb
gene-g13556
gene-map7d1b
gene-g7835
gene-mbnl3
gene-mapk8ip3
gene-g14644
gene-b3galt10.1
gene-LOC119005122
gene-fgf11a
gene-il2rb
gene-notch3
gene-tcf23
gene-slc7a8a_ChrAur1
gene-krt8
gene-anxa1a
gene-cntnap1
gene-mrtfab_ChrAur2
gene-actc1c_ChrAur3
gene-g625
gene-lgals17
gene-nradd
gene-p2ry6
gene-g4067
gene-lnpep
gene-ghrb
gene-lgi1b_ChrAur1
gene-pnpla2
gene-itgav
gene-fgfrl1a_ChrAur2
gene-rabac1
gene-slc22a17
gene-g14269
gene-fam174b
gene-invs
gene-esama
gene-angptl6
gene-tagln2
gene-serpinb1l1_ChrAur1
gene-LOC119009669
gene-ngef
gene-g13136
gene-prr5b
gene-g8644
gene-pik3cg
gene-g162
gene-grnaas
gene-g17604
gene-grna.1
gene-adcy6a_ChrAur2
gene-mmp15b_ChrAur1
gene-gab3
gene-dysf
gene-pmp22a
gene-antxr1c_ChrAur1
gene-arid3a
gene-bri3
gene-cdc42ep1b
gene-LOC119013297
gene-tsku
gene-castor2
gene-plekha5_ChrAur2
gene-prkcda
gene-adrb2b
gene-krt94
gene-rundc3aa
gene-g5339
gene-baxb
gene-g4073
gene-agtr2
gene-g10509
gene-cyth3b_ChrAur2
gene-steap4_ChrAur1
gene-nudt6
gene-c16h14orf180
gene-usp43a
gene-tpm4a
gene-agrn
gene-myocd
gene-spred1
gene-trmu
gene-tmem98
gene-ehd2b
gene-il17d
gene-LOC119022638
gene-g5096
gene-plod2
gene-prg4b
gene-tnpo1
gene-g14458
gene-g13030
gene-col6a1
gene-dnajb5
gene-elk4
gene-oscp1b
gene-sync_ChrAur2
gene-epdl1_ChrAur1
gene-cisha
gene-uckl1b
gene-LOC119020986
gene-spry1
gene-arl10
gene-tmod1
gene-st6galnac4
gene-pmp22b
gene-LOC119024493
gene-dnajb9a_ChrAur1
gene-marcksl1b
gene-acer2
gene-tet3
gene-LOC119025349
gene-si:ch211-106k21.5
gene-g20730
gene-kctd12b
gene-g8164
gene-tmem88a
gene-LOC119009472
gene-zbtb16a
gene-neurl1b
gene-sp100.1_ChrAur1
gene-g1145
gene-abtb1
gene-tenm3
gene-hhipl1
gene-zmiz1a_ChrAur2
gene-LOC119007350
gene-col1a1a
gene-esr2b
gene-g408
gene-szl
gene-lmod1b
gene-lrrc8aa
gene-mybl1
gene-myct1a
gene-s100a10b_ChrAur2
gene-enah_ChrAur2
gene-prom2
gene-si:dkey-16j16.4
gene-smox
gene-sqor_ChrAur1
gene-pacc1
gene-pde10a
gene-synm
gene-adgrd1
gene-g3335
gene-tead3b
gene-wfdc1
gene-gne
gene-ccdc30
gene-gspt1l_ChrAur2
gene-mmp2
gene-hyi_ChrAur1
gene-loxl2b
gene-nudcd1
gene-g18193-2
gene-ak1
gene-arhgap6_ChrAur2
gene-leprot
gene-rasa3
gene-npm1b
gene-g626
gene-cadm2a
gene-eif5a2_ChrAur1
gene-tacc1
gene-tm4sf18
gene-vdac3_ChrAur2
gene-LOC119023757
gene-sat1a.2
gene-nptna
gene-haao
gene-xdh
gene-hspa12b
gene-mtmr1a
gene-arrdc3a
gene-def6a
gene-ndrg4
gene-copz2
gene-cbfb
gene-LOC119013698
gene-camk1b
gene-atp11a_ChrAur2
gene-mycn
gene-dennd2b
gene-desmb
gene-ier5l
gene-LOC119030164
gene-palm1b
gene-c1qa
gene-elna
gene-g572
gene-disc1
gene-bco2a
gene-rgs3a
gene-lgals3b
gene-g7214
gene-mxra8b
gene-nuak1b
gene-dusp1
gene-inka1b_ChrAur1
gene-git2b
gene-kank2
gene-id1
gene-mef2cb
gene-tmem145
gene-gata4
gene-LOC119014462
gene-fstl3
gene-afap1l2
gene-grik4
gene-g7617
gene-ryr2a
gene-anxa2a_ChrAur1
gene-LOC119023788
gene-tmem88b
gene-dsela
gene-mypn
gene-c1qb_ChrAur2
gene-mtss1lb
gene-htra3b
gene-g12060
gene-gask1b
gene-sc5d
gene-glt8d2
gene-cdk16
gene-si:dkey-22o22.2
gene-b4galt1l
gene-psmb9a
gene-LOC119010802
gene-ushbp1
gene-ano6
gene-mbnl2_ChrAur1
gene-dbf4
gene-eeig1a_ChrAur2
gene-ncam3_ChrAur1
gene-g11394
gene-mapkapk3_ChrAur1
gene-g21327
gene-g17540
gene-lpxn
gene-rcn3
gene-lmna_ChrAur1
gene-g18193
gene-cox6a2
gene-LOC119029087
gene-g18731
gene-rab31
gene-prkag1
gene-g21449
gene-fam222aa_ChrAur1
gene-LOC119011274
gene-g8640
gene-slc43a2b
gene-g10957
gene-psmb13a_ChrAur1
gene-LOC119027177
gene-fosl1a
gene-tpcn2
gene-pdgfd
gene-g22154
gene-rrbp1b
gene-elovl1b
gene-myo1g
gene-nab1b
gene-itga6a
gene-lrrc30a_ChrAur1
gene-cdkn1ba
gene-bag3
gene-g5147
gene-plekha1b
gene-epsti1
gene-g5114
gene-ehbp1l1b_ChrAur2
gene-rasl11a
gene-g17446
gene-adma
gene-map3k15
gene-trim25_ChrAur3
gene-hs3st1l1
gene-c1qb_ChrAur1
gene-dcn
gene-emilin2a
gene-adam8a
gene-gstt1b
gene-rpz5
gene-esyt1a_ChrAur1
gene-tp53inp2
gene-igfbp3_ChrAur1
gene-LOC119034251
gene-slkb_ChrAur2
gene-itga5_ChrAur1
gene-kmo
gene-uba7
gene-ttc12_ChrAur1
gene-fgfbp3
gene-hmgn1b
gene-dnajc5ab
gene-srpx
gene-g5907
gene-faima
gene-ntd5
gene-ccnd2a
gene-pdk2a
gene-slc38a5b_ChrAur2
gene-kcnq1.1
gene-selenbp1
gene-cd68
gene-itpkb
gene-g13111
gene-LOC119023470
gene-LOC119017906
gene-dnajc5ga_ChrAur1
gene-gpr1
gene-khsrp_ChrAur2
gene-myrf
gene-mbnl2_ChrAur2
gene-stk32a
gene-prickle3
gene-g12048
gene-g18643
gene-g21955
gene-g21991
gene-carmil3_ChrAur2
gene-slc5a5
gene-tgfb1a
gene-fam110d
gene-igf2bp1
gene-jund_ChrAur1
gene-tgm1l1_ChrAur1
gene-dst
gene-ddr2l
gene-ago3a_ChrAur2
gene-setd2
gene-ly75
gene-ldlra
gene-shroom1
gene-mst1rb
gene-tmem62
gene-g2556
gene-g1002
gene-hykk.2
gene-umad1
gene-man1a1
gene-acadl
gene-mn1b
gene-hgh1
gene-ahr2_ChrAur2
gene-khsrp_ChrAur1
gene-rhoub
gene-adcy5
gene-arhgap20_ChrAur1
gene-g944
gene-chst7
gene-cpm
gene-hist2h3c_ChrAur3
gene-asic1b
gene-g1516
gene-phaf1
gene-LOC119014248
gene-thbs1b_ChrAur2
gene-hvcn1
gene-kcnk4a
gene-ninj1_ChrAur1
gene-ighd_ChrAur3
gene-kcnj8
gene-shroom3
gene-col14a1a
gene-podxl2
gene-ighd_ChrAur2
gene-g8733
gene-adamts3
gene-g891
gene-erc2
gene-faslg
gene-tmprss3a
gene-g14336
gene-g21029
gene-cremb_ChrAur35
gene-thbs2a
gene-grm4_ChrAur1
gene-s1pr5a_ChrAur1
gene-g19412
gene-g9532
gene-g7578
gene-g9761
gene-kcnma1a
gene-g13755
gene-plcd4a_ChrAur1
gene-c19h1orf216_ChrAur1
