gene-mxa_ChrAur1
gene-LOC119024304
gene-g15462
gene-stat1a
gene-il4i1
gene-sarm1
gene-g4906
gene-noxo1a
gene-isg15_ChrAur2
gene-g19385
gene-LOC119024305
gene-si:ch211-168f7.5
gene-g10345
gene-hnf1ba
gene-mov10b.2_ChrAur1
gene-nr1d4b
gene-dhx58
gene-si:ch211-195m9.3
gene-utp3
gene-g4837
gene-eif2ak2_ChrAur2
gene-cmpk2
gene-LOC119015120
gene-LOC119006185
gene-g4057
gene-gabra6a
gene-galnt17
gene-irf3
gene-ifih1
gene-mtus2b
gene-ifi44f4_ChrAur3
gene-LOC119007477
gene-adgrl1a
gene-g1459
gene-jakmip2
gene-spon1a_ChrAur2
gene-tmem51a
gene-ubash3bb
gene-LOC119015655
gene-rnf213b
gene-rprd1b
gene-isg15_ChrAur1
gene-cdhr2
gene-LOC119015003
gene-robo1_ChrAur2
gene-eps8l1a
gene-lepr
gene-tgfb3_ChrAur2
gene-ggt5a
gene-parp10
gene-ppfia4
gene-LOC119027174
gene-dpep2
gene-eif2ak2_ChrAur3
gene-g13874
gene-g1657
gene-g3418
gene-lgals17
gene-slc2a10
gene-socs1a
gene-glis3
gene-kcnma1a
gene-pak6
gene-cercam
gene-g4995
gene-mapk8ip2
gene-dnajc14
gene-stat2
gene-zrsr2
gene-tox3
gene-g6226
gene-g16488
gene-gig2p_ChrAur1
gene-map1b
gene-rasgrf1_ChrAur2
gene-mtmr7a
gene-gaa
gene-g7011
gene-atp8b4
gene-g21449
gene-mfsd6l
gene-myo5c
gene-tap2a
gene-l3mbtl1
gene-slc35f1
gene-dele1
gene-unc5b
gene-adprh
gene-tmed1b
gene-bicd1a
gene-niban1b
gene-arsh
gene-yes1_ChrAur2
gene-ppap2d
gene-srsf1b_ChrAur3
gene-castor1
gene-g4951
gene-dhrs4
gene-LOC119009976
gene-hyal2a_ChrAur1
gene-LOC119015192
gene-LOC119004806
gene-mxa_ChrAur4
gene-dap
gene-gas7b
gene-pax6a
gene-atg9a
gene-flt4
gene-baiap2l1a
gene-exoc3l2b
gene-LOC119011516
gene-rrp8
gene-g9045
gene-tmem175
gene-hivep2b
gene-samd9l_ChrAur1
gene-gig2p_ChrAur2
gene-g19900
gene-rdh12
gene-zmym4.2
gene-g19421
gene-LOC119013420
gene-dpf3
gene-fzd8a_ChrAur1
gene-g7402
gene-LOC119008638
gene-slco1c1_ChrAur2
gene-LOC119024866
gene-mark1_ChrAur1
gene-rab11fip4a_ChrAur2
gene-trip10a
gene-dbx1b_ChrAur2
gene-fam168b
gene-g9665
gene-rarab
gene-LOC119009964
gene-rnf31
gene-mertka
gene-clip3
gene-g11654
gene-camk2d2_ChrAur1
gene-noc4l
gene-g9487
gene-metap2b_ChrAur2
gene-ttyh2
gene-zc3h7ba
gene-serpinb1l1_ChrAur3
gene-emilin2b
gene-g9636
gene-ppm1j
gene-scamp2l
gene-sema4ga
gene-LOC119014428
gene-olfm3a
gene-g4434
gene-p2ry1
gene-yes1_ChrAur1
gene-LOC119020254
gene-g13837
gene-hspa4l
gene-ndufv1_ChrAur2
gene-amt
gene-g66
gene-socs1b
gene-sting1
gene-ptprdb_ChrAur1
gene-rem2
gene-g20935
gene-eif4e3_ChrAur1
gene-h1-0
gene-arsj
gene-rsad2
gene-ppfia3_ChrAur1
gene-gla
gene-hspa13
gene-foxred2
gene-appl2
gene-limk1a
gene-marveld2l
gene-dnaja3b
gene-LOC119029346
gene-rnf213a_ChrAur1
gene-g4661
gene-spag7
gene-abtb1
gene-cita_ChrAur2
gene-grin2ab
gene-pde11a
gene-klhl23
gene-cep170b
gene-g2416
gene-spock1
gene-coq8ab
gene-fam189a1
gene-tlr3
gene-g19620
gene-ngs_ChrAur1
gene-hdac11
gene-LOC119028318
gene-dact2
gene-mst1rb
gene-prokr1a
gene-socs6
gene-g1525
gene-g1398
gene-g12052
gene-rgra
gene-prss60.2_ChrAur2
gene-g11991
gene-g8479
gene-rbck1
gene-epsti1
gene-LOC119022863
gene-akap12a
gene-ccdc85a
gene-LOC119019929
gene-itih2
gene-mob2a
gene-nfil3-5
gene-LOC119018716
gene-kcnq1.2
gene-zp3d.1
gene-klf6a_ChrAur1
gene-mterf1
gene-irf7
gene-palld
gene-gnb1l
gene-vill
gene-LOC119023599
gene-lrrc4bb
gene-cnstb
gene-npc1l1
gene-g16796
gene-rcor1
gene-adgra1a
gene-ddx51
gene-g21610
gene-g6991-2
gene-atp13a2
gene-myhb_ChrAur3
gene-dhrs13b.2
gene-kif5aa_ChrAur2
gene-grm1a
gene-hes6_ChrAur1
gene-ankrd34c
gene-ext1c
gene-g20680
gene-g6750
gene-hipk1a
gene-rspo2
gene-spire1b
gene-inpp5kb
gene-p3h1
gene-tp73
gene-g20114
gene-pkd1l3
gene-g20946
gene-synpo2lb
gene-xaf1
gene-cdadc1
gene-g15082
gene-prdm5
gene-mfsd4b
gene-abcc8
gene-eml5
gene-g11686
gene-wnt10a
gene-setd4
gene-tbx22
gene-nlrc3l1
gene-g52
gene-ogfr1
gene-fndc10
gene-g17239
gene-zdhhc8a
gene-kdf1b
gene-g13166
gene-malt1
gene-g622
gene-evlb
gene-g15252
gene-rskrb_ChrAur2
gene-slc6a1l
gene-stx3a_ChrAur2
gene-tifa
gene-g4784
gene-sema4gb
gene-nim1ka
gene-afap1l1a
gene-g15513
gene-mapk8ip3
gene-g9538
gene-lpin1a
gene-tarbp1
gene-syngap1b
gene-wnk4a_ChrAur3
gene-ano2a
gene-foxi2
gene-serpinh2
gene-LOC119027526
gene-irx2a
gene-ccdc85al
gene-g10869
gene-g16886
gene-g9810
gene-gjb3
gene-LOC119014081
gene-rps6kl1
gene-slc17a9b
gene-tsr3
gene-etv7
gene-g21439
gene-sdcbp2
gene-serpine3
gene-pms2
gene-g16512
gene-gldc
gene-paox_ChrAur1
gene-g2886
gene-irx7
gene-pax1a
gene-g1512
gene-nectin4a_ChrAur2
gene-g12060
gene-g17301
gene-gsg1l_ChrAur2
gene-lingo1a
gene-sumf1
gene-irf10
gene-g3513
gene-g776
gene-whrnb
gene-LOC119023185
gene-prkcea
gene-LOC119029989
gene-g1253
gene-ppm1h_ChrAur2
gene-LOC119029797
gene-slain1a
gene-g2417
gene-ptk2bb
gene-bmp5
gene-g15043
gene-lpin2_ChrAur2
gene-prlrb
gene-prtfdc1b
gene-rpusd2
gene-prlra
gene-dapk2a_ChrAur1
gene-trpc1
gene-g7770
gene-frmpd1b
gene-tbx15
gene-keap1a
gene-LOC119022638
gene-cacng3b
gene-arid6
gene-clstn2a_ChrAur1
gene-coq10b
gene-kcnh8_ChrAur1
gene-kcnip1a
gene-sgsm1a
gene-trim107
gene-gabrr1
gene-mtr
gene-prdm8b
gene-g6753
gene-btbd11b
gene-barx2
gene-man2b2
gene-ahdc1
gene-g6fl
gene-b4galnt3b
gene-dipk1c
gene-sema3fa
gene-galnt2
gene-loxl4_ChrAur1
gene-clcf1
gene-hey1_ChrAur2
gene-slc34a2b
gene-tnni2a.1
gene-wnt7bb
gene-LOC119034165
gene-nox4
gene-ryr2a
gene-fam83hb
gene-LOC119020443
gene-dennd3a_ChrAur2
gene-dlc1_ChrAur1
gene-si:dkey-215k6.1
gene-atl1
gene-g11931
gene-g5929
gene-gnb5a
gene-limk2
gene-rhobtb2b
gene-bcr
gene-nod1
gene-znf687b
gene-g13675
gene-dchs2
gene-g21454
gene-vdac3_ChrAur2
gene-col20a1
gene-edar
gene-g6400
gene-g7749
gene-nr1h4
gene-plb1_ChrAur1
gene-tpcn2
gene-LOC119006060
gene-fgfrl1a_ChrAur1
gene-irf2bp2a
gene-g7056
gene-batf3_ChrAur2
gene-LOC119018751
gene-prg4b
gene-fermt1
gene-g4232
gene-LOC119016602
gene-crema
gene-hgfa
gene-kif21a_ChrAur1
gene-LOC119030706
gene-g20681
gene-gfi1b
gene-foxa2
gene-ldlra
gene-chrnb3a_ChrAur1
gene-g18708
gene-g14292
gene-gpr153
gene-vac14
gene-efcc1
gene-usp43a
gene-si:dkey-150i13.2
gene-g12801
gene-ttc9
gene-zbtb22b_ChrAur2
gene-slc52a3
gene-tle3a_ChrAur1
gene-g4039
gene-LOC119009093
gene-g11911
gene-cebpz
gene-LOC119022845
gene-LOC119028413
gene-pcdh10b
gene-rcn3
gene-g5384
gene-nub1
gene-epha7_ChrAur1
gene-g7676
gene-kiaa1549lb
gene-ccdc149b
gene-hunk
gene-podxl2
gene-g3932
gene-hid1a_ChrAur1
gene-plxna1a
gene-sema6dl
gene-il13ra2
gene-arhgef17_ChrAur1
gene-trim25_ChrAur3
gene-ntn4_ChrAur2
gene-chd5
gene-stxbp6
gene-ptpn11b
gene-msrab
gene-g14448
gene-g8157
gene-g8871
gene-polr3g
gene-wdr6
gene-zfand5a
gene-g11277
gene-adamts10
gene-cerk_ChrAur2
gene-g2078
gene-g21987
gene-LOC119019727
gene-LOC119033687
gene-g7943
gene-LOC119008507
gene-cnksr1
gene-csrnp2
gene-sil1
gene-igf1ra_ChrAur1
gene-parp3
gene-g4509
gene-epha8
gene-LOC119033993
gene-dnttip2
gene-enox2_ChrAur2
gene-g17308
gene-g2421
gene-kics2
gene-LOC119010807
gene-pde5aa
gene-abi3b
gene-hoxa13a
gene-uba7
gene-LOC119015465
gene-rheb_ChrAur1
gene-g14120
gene-tjp2a
gene-ddit3
gene-g14190
gene-g8460
gene-LOC119019560
gene-pyroxd2
gene-mtcl3b
gene-robo1_ChrAur1
gene-g14327
gene-cd109_ChrAur1
gene-g21932
gene-gse1a
gene-cacng8b
gene-csf3a_ChrAur1
gene-tesk1a
gene-arap2
gene-g1454
gene-kcnk18
gene-lin28ab
gene-g17540
gene-glrba
gene-g10490
gene-inka1b_ChrAur2
gene-LOC119014067
gene-lpar4
gene-g16338
gene-cyp2p8_ChrAur3
gene-kcnt1b_ChrAur2
gene-LOC119030420
gene-g1977
gene-pitpnab_ChrAur2
gene-dtx3
gene-g16599
gene-g20256
gene-gpr75
gene-grhl2b
gene-map3k8
gene-slc11a2_ChrAur2
gene-g16112
gene-prr18
gene-LOC119019182
gene-myo1hb
gene-g2716
gene-capn12
gene-g404
gene-LOC119031048
gene-lrrc4ba
gene-sec14l8_ChrAur1
gene-stard13a
gene-pdzd7a
gene-pstpip2
gene-pyyb
gene-shha
gene-g16242
gene-cntn3a.2
gene-fyna
gene-g7348
gene-rab3da_ChrAur2
gene-tmem38a
gene-wnt11
gene-col5a3b
gene-cadpsb_ChrAur1
gene-fads2
gene-trim25_ChrAur1
gene-g12746
gene-camkk1a
gene-nab2
gene-homeza
gene-g6755
gene-sacs
gene-slc16a6b
gene-LOC119022304
gene-st3gal1l3
gene-LOC119032583
gene-tmem63a
gene-tpgs1
gene-vwa5a_ChrAur1
gene-slc4a5a
gene-fam184aa
gene-g4536
gene-jagn1a
gene-pargl
gene-stxbp4
gene-tnnc2.2
gene-g13298
gene-flnca
gene-mavs
gene-smarcd3b
gene-eif2ak1
gene-ganc
gene-nfil3-2
gene-kcnc1b
gene-loxl5a
gene-sema3d
gene-tigara
gene-tyrp1b_ChrAur2
gene-mst1
gene-afmid
gene-g11801
gene-grik1b
gene-khnyn
gene-pard6gb
gene-rtn4rl2a
gene-g20617
gene-sash1b_ChrAur1
gene-zfpm1
gene-g4836
gene-slc7a8a_ChrAur1
gene-col15a1b
gene-g22152
gene-nxph4
gene-usp13
gene-gltpb
gene-macrod1
gene-slc39a4
gene-abhd3
gene-gucy1b2_ChrAur2
gene-LOC119017906
gene-lingo3a
gene-scai
gene-sv2a
gene-g2878
gene-slc7a4
gene-unc93b1
gene-znf831_ChrAur2
gene-g14752
gene-etv1
gene-LOC119020044
gene-plxnb1a
gene-coro2aa
gene-tmeff1b
gene-LOC119016416
gene-LOC119021609
gene-sh2d7_ChrAur1
gene-klf11b
gene-trib3
gene-ccpg1
gene-LOC119024545
gene-p2rx5_ChrAur1
gene-plcxd1
gene-sox11a
gene-kcnh3_ChrAur1
gene-ppef1
gene-fkbp1b
gene-g12097
gene-zic1
gene-col11a1b
gene-slc2a15a_ChrAur2
gene-g17613
gene-msx2b
gene-serpinb1l1_ChrAur1
gene-tfap2c
gene-g20155
gene-slc2a12
gene-epha3
gene-arvcfb
gene-best1
gene-map7d2a
gene-adarb1b_ChrAur2
gene-amotl2a
gene-gpr156
gene-kif13a
gene-sh2d5
gene-foxa3
gene-gpr146
gene-kcnk5b
gene-msi1b_ChrAur2
gene-npas4a
gene-tnni2a.4_ChrAur2
gene-g20949
gene-pfkfb2b
gene-bag3
gene-dph6
gene-nptnb
gene-tmtc2b
gene-ankrd29
gene-clstn3_ChrAur1
gene-fam117aa
gene-g14179
gene-plxnc1
gene-LOC119033219
gene-fibinb
gene-g11244
gene-LOC119021070
gene-g16695
gene-LOC119016969
gene-g10073
gene-g20636
gene-s1pr1
gene-htra3a
gene-nme4
gene-g10367
gene-zdhhc23b
gene-tbc1d2b
gene-LOC119029044
gene-arrdc1a
gene-LOC119027074
gene-pcbp3_fusion_1
gene-crb1
gene-angel1
gene-fam219ab
gene-lrrc59
gene-g12156
gene-ilk_ChrAur2
gene-erap2
gene-noxo1b
gene-ccdc88b
gene-prrg4
gene-antkmt
gene-pdzph1
gene-sts
gene-g17077
gene-gata3
gene-acvr2ba_ChrAur1
gene-gabrg2
gene-sptssb
gene-itgb3b_ChrAur1
gene-rrp12
gene-g3565
gene-g947
gene-slc25a24l
gene-carmil3_ChrAur2
gene-g19768
gene-LOC119027177
gene-dkk3b
gene-scn4aa
gene-pip4p2
gene-scn12aa
gene-LOC119021804
gene-asl
gene-myo3b
gene-si:dkey-109j17.5
gene-klf5a
gene-g18733
gene-g19988
gene-tmem160
gene-flot1a
gene-pitpnm3
gene-g22057
gene-slco1e1
gene-nr3c2
gene-LOC119005155
gene-myo10l1
gene-LOC119033922
gene-agap2_ChrAur2
gene-klhl2
gene-LOC119014924
gene-LOC119014134
gene-gskip
gene-exoc3l4
gene-g7685
gene-il13ra1
gene-bmp2b
gene-tha1_ChrAur2
gene-lrfn2b
gene-g14250
gene-filip1l
gene-capn3b
gene-p3h2
gene-plch1
gene-serinc5
gene-grm3
gene-LOC119020009
gene-gas1b
gene-oatx
gene-epb41a
gene-ildr1a
gene-dnajb2
gene-padi2
gene-g1663
gene-g967
gene-rnf220b
gene-trpc4b
gene-znf385b
gene-slco1d1
gene-ypel2b
gene-g20517
gene-palmda
gene-rasgef1ba
gene-g1503
gene-LOC119025155
gene-atp6v0a1b
gene-gorasp1b
gene-gba1
gene-slc6a14_ChrAur1
gene-znf703_ChrAur2
gene-ano9b_ChrAur1
gene-anxa6
gene-g9153
gene-psmb10
gene-fgfrl1a_ChrAur2
gene-g6754
gene-igsf3l
gene-g21345
gene-tead3b
gene-crtac1a
gene-spaw
gene-vtg3
gene-cd209_ChrAur6
gene-pitpnab_ChrAur1
gene-epha6_ChrAur2
gene-marveld3
gene-pdzd2
gene-tent5ba
gene-zpr1
gene-tshz1
gene-adgrl4
gene-myo18aa
gene-c8a
gene-etnppl
gene-LOC119014389
gene-slc16a5a_ChrAur2
gene-svilc
gene-cd99l2
gene-ano7
gene-tbc1d2
gene-g18825
gene-nipsnap1
gene-ntrk1
gene-ccdc177
gene-dok6
gene-wnt2
gene-c3a.1_ChrAur2
gene-g9811
gene-LOC119020579
gene-LOC119011274
gene-si:ch211-39i22.1
gene-adck1
gene-mfsd4aa
gene-prmt8b_ChrAur2
gene-fut9a
gene-gad3
gene-LOC119020856
gene-g18240
gene-traf3ip2l
gene-LOC119026347
gene-rusc1
gene-lhcgr_ChrAur2
gene-unc119a1_ChrAur2
gene-frem1b
gene-itga8
gene-ptpreb
gene-pdgfc
gene-plppr3b
gene-pgr
gene-sncb
gene-dtx4a_ChrAur1
gene-lonrf1_ChrAur1
gene-g1197
gene-kcnq5b
gene-lzts3b
gene-slc16a12b_ChrAur2
gene-LOC119019453
gene-aldh3a1
gene-gab3
gene-scospondin
gene-actn4
gene-LOC119033789
gene-ppfia3_ChrAur2
gene-prrt2
gene-kcnip4
gene-dnm1a
gene-cnot7
gene-glulb_ChrAur1
gene-klhl32
gene-g6287
gene-znrf2a
gene-g100
gene-panx1b
gene-nlrc5
gene-g1682
gene-parp12b
gene-smad10a_ChrAur1
gene-lhx2b
gene-si:dkey-154b15.1
gene-ppl
gene-neto2b
gene-rap1gapa_ChrAur2
gene-pde3b
gene-slc2a11a_ChrAur1
gene-g21121
gene-bco2l
gene-g10566
gene-tln2b
gene-strip2
gene-eml6
gene-g13457
gene-hist2h2l
gene-elmo3
gene-g15492
gene-hhipl2
gene-rph3ab
gene-fam78ba
gene-g21010
gene-hrh1
gene-LOC119017180
gene-syngr1a_ChrAur1
gene-cyb561d2
gene-g19296
gene-dok1b
gene-smcr8a
gene-hbbe1.3_ChrAur5
gene-ankrd16
gene-g6269
gene-man2c1
gene-kcns3a_ChrAur2
gene-g21922
gene-tpbg
gene-gpr176
gene-tcf7l1b_ChrAur1
gene-LOC119026954
gene-vangl1_ChrAur1
gene-si:dkeyp-14d3.1
gene-atp10b
gene-g11691
gene-plxnc1_ChrAur1
gene-cant1a_ChrAur1
gene-vrtn
gene-scn8aa
gene-cngb3.1_ChrAur1
gene-g15897
gene-LOC119011406
gene-znf644b
gene-ankrd6b
gene-g12942
gene-fastkd1
gene-g14880
gene-g21885
gene-LOC119026991
gene-dtx3lb.2
gene-mctp1a_ChrAur1
gene-cxxc4
gene-g18117
gene-ssuh2.1
gene-g8598
gene-kl
gene-zcchc14
gene-sp6
gene-kif7
gene-mybpc2a
gene-adamts13
gene-matn3a_ChrAur1
gene-map3k10
gene-LOC119034287
gene-map3k20a
gene-chrnb5a
gene-creg2
gene-g1455
gene-LOC119021306
gene-marcksa_ChrAur1
gene-tfap2d
gene-si:ch73-212j7.1
gene-kcnh7_ChrAur1
gene-mgaa
gene-copz2
gene-dgkza_ChrAur2
gene-g1761
gene-tjp3
gene-apol_ChrAur2
gene-itsn2a
gene-galnt13
gene-LOC119030959
gene-mdga1
gene-ptprga_ChrAur2
gene-dlx3b
gene-tmem145
gene-cdh6_ChrAur2
gene-g13962
gene-g7574
gene-corin
gene-tlr5b_ChrAur1
gene-bhlha15
gene-tacr1b
gene-g6914
gene-hce2l2
gene-camkva_ChrAur1
gene-c18h3orf33
gene-fsaf1
gene-prss12
gene-zfyve1_ChrAur2
gene-crfb4
gene-kat2b
gene-dmrt3a
gene-fam114a1
gene-nlk1
gene-boka
gene-cdr2l_ChrAur1
gene-znf488
gene-shtn2
gene-tcf3b
gene-th
gene-g934
gene-pou3f1
gene-g12744
gene-dgkab
gene-dlg5b.1
gene-sh3bp1
gene-lrrc74a
gene-g18939
gene-sh3rf2
gene-sntg1
gene-vsig10
gene-g17960
gene-hmgn3
gene-LOC119019328
gene-ghrb
gene-nos1
gene-sim1a
gene-cyp51
gene-mctp2a
gene-g11260
gene-g21154
gene-g14269
gene-tmem275a
gene-g11020
gene-tcerg1l_ChrAur1
gene-g20336
gene-elovl4a
gene-g1227
gene-g5434
gene-nptx2b
gene-asb10
gene-g3175
gene-pax3a_ChrAur2
gene-a2ml_ChrAur1
gene-ehbp1l1b_ChrAur2
gene-g13099
gene-mctp2b
gene-myo6b
gene-g4347
gene-eif2ak2_ChrAur5
gene-g4326
gene-akip1
gene-creb3l3l
gene-g17208
gene-ppfia2
gene-abcc4_ChrAur3
gene-hhatlb
gene-sqlea
gene-g21066
gene-pycr1a_ChrAur1
gene-g63
gene-plb1_ChrAur2
gene-grk1a_ChrAur1
gene-LOC119034263
gene-prmt8b_ChrAur1
gene-rph3aa
gene-zc3h12a
gene-LOC119033623
gene-ctnnd2b
gene-dsc2l
gene-galnt8a.1_ChrAur2
gene-im:7136021_ChrAur2
gene-kcnj9
gene-kif3c_ChrAur2
gene-nccrp1
gene-prr35
gene-vegfaa
gene-g7672
gene-LOC119033717
gene-cdcp1b
gene-g16944
gene-mn1b
gene-pth2ra
gene-wnt8a
gene-slc7a10b
gene-LOC119013861
gene-fkbp10b
gene-g4920
gene-slc22a2_ChrAur1
gene-ano9b_ChrAur2
gene-g17370
gene-mark4a
gene-LOC119024358
gene-daam2
gene-itih3a.1
gene-klf6a_ChrAur2
gene-g7307
gene-myo1ea
gene-egflam
gene-g15060
gene-prr16
gene-rbm12ba
gene-si:dkey-92j12.5
gene-atp8b5b
gene-map4l
gene-g6739
gene-mettl25
gene-fam83gb_ChrAur2
gene-g8364
gene-hdac4_ChrAur1
gene-igfbp2a
gene-LOC119020986
gene-mocos
gene-slc16a9a
gene-sp5a
gene-ulk1a
gene-chst1_ChrAur2
gene-g13024
gene-g6735
gene-LOC119033260
gene-rnf217
gene-stab1
gene-trim16
gene-slc26a3.1
gene-g208
gene-myo9aa
gene-lrig3
gene-g7377
gene-g1010
gene-micall2a
gene-mau2_ChrAur2
gene-slc35g2b
gene-kcnj8
gene-hivep3a_ChrAur1
gene-LOC119026029
gene-kcnh5a
gene-syt9a
gene-g11255
gene-unc79
gene-arsk
gene-g10000
gene-osbpl1a
gene-g10700
gene-g6652
gene-ccdc33
gene-fam169b
gene-filip1b
gene-g3519
gene-reln
gene-tmtopsa_ChrAur2
gene-col28a1b
gene-eno2_ChrAur1
gene-f7l
gene-frem2b_ChrAur1
gene-g4430
gene-LOC119023412
gene-mmp11a
gene-pmp22b
gene-stxbp1a
gene-tcea3
gene-tex2l
gene-pho
gene-rasl11a
gene-slc27a1a_ChrAur2
gene-pla2g7
gene-axin1
gene-LOC119017987
gene-LOC119029514
gene-slc6a22.1
gene-psme4b
gene-sema5a
gene-gnb2
gene-ptch1
gene-hpn
gene-brinp1_ChrAur1
gene-epb41l3b
gene-g9352
gene-kif1aa
gene-pparg
gene-disc1
gene-ksr1a
gene-fgf11a
gene-g4105
gene-ephb3a
gene-g3429
gene-tcf15_ChrAur2
gene-unm_sa1614
gene-bsk146
gene-n4bp3
gene-emx2
gene-bend3
gene-g408
gene-mapk8a
gene-LOC119012917
gene-ephx5
gene-fmo5_ChrAur2
gene-g20731
gene-galnt10_ChrAur2
gene-LOC119027182
gene-ndrg2
gene-ntn1b
gene-xylb
gene-ablim3
gene-epb41l4b
gene-rassf9
gene-gpr37l1b_ChrAur2
gene-LOC119030804
gene-rab15_ChrAur2
gene-cacng7a
gene-cax1
gene-g10519
gene-kif3c_ChrAur1
gene-fam49ba
gene-slc29a4
gene-tshz3b_ChrAur2
gene-kcnj11l
gene-ttc28
gene-g19659
gene-prodhb
gene-slc25a24_ChrAur1
gene-mtus1b
gene-rbm24a_ChrAur1
gene-chrna6_ChrAur1
gene-sc:d0202_ChrAur1
gene-veph1
gene-g17114
gene-gprc5ba
gene-tom1
gene-rnf34b
gene-celsr1a
gene-ca6
gene-st6galnac
gene-tpd52l1
gene-LOC119034134
gene-kcnb2b
gene-g21974
gene-g20605
gene-il17rc
gene-hsp70.3_ChrAur1
gene-cpxm1b
gene-mfsd2b
gene-rhbdl2
gene-g10263
gene-cd9a_ChrAur2
gene-fnbp1a
gene-si:ch1073-143l10.2
gene-neurl1b
gene-LOC119032826
gene-grik1a
gene-hoga1
gene-g1670
gene-cnga3a_ChrAur1
gene-otog
gene-myot
gene-kpna4
gene-gabrg1
gene-hdac9b
gene-hpse2
gene-g6526
gene-dok7a
gene-casq2_ChrAur2
gene-g18192
gene-grk5l_ChrAur2
gene-gnmt
gene-eif2ak2_ChrAur4
gene-g18575
gene-renbp
gene-wfdc2
gene-foxo3a
gene-g21090
gene-amigo1
gene-asap2b
gene-coro6
gene-g19838
gene-hip1rb
gene-nsg2
gene-rab22a
gene-barhl2
gene-snx9a_ChrAur2
gene-spryd4
gene-rab6bb_ChrAur1
gene-g4712
gene-akap6
gene-lmo7a
gene-g626
gene-adamtsl3
gene-fbln2_ChrAur3
gene-prox3_ChrAur1
gene-stox2a_ChrAur1
gene-g1399
gene-g2410
gene-nrxn1a_ChrAur1
gene-magixa_ChrAur1
gene-g14839
gene-lmbrd2a
gene-phka2
gene-cyt1l_ChrAur6
gene-plch2a
gene-cbx6b
gene-cyth3b_ChrAur2
gene-ergic2_ChrAur1
gene-g17841
gene-LOC119014538
gene-trpc6b
gene-limch1a
gene-g10158
gene-cntn1b
gene-g4190
gene-gprin3b
gene-rnd2_ChrAur1
gene-g13951
gene-paqr9
gene-g6851
gene-smo
gene-srr
gene-trim110
gene-zgc:154075
gene-irf6
gene-trdn_ChrAur2
gene-g5618
gene-g2000
gene-g142
gene-g777
gene-g1673
gene-chrdl2
gene-entpd5a
gene-g18252
gene-g6524
gene-grid2ipb
gene-LOC119010619
gene-LOC119025910
gene-mtus2a_ChrAur2
gene-g20811
gene-thbs1b_ChrAur2
gene-capn3a
gene-gnaq_ChrAur1
gene-lama3
gene-ppiab_ChrAur1
gene-sdsl
gene-cyp2p8_ChrAur6
gene-g17050
gene-plekhh1
gene-ppp3ca_ChrAur1
gene-acp7
gene-g18193
gene-adamts12
gene-fam124a
gene-g1984
gene-g21059
gene-mcama
gene-tnfrsf1a
gene-dcp1a
gene-hoxc11a
gene-slc6a16a
gene-adm2a_ChrAur1
gene-ulk1b
gene-g18780
gene-g12133
gene-g12541
gene-g2255
gene-hivep1
gene-abcc4_ChrAur2
gene-g20750
gene-sp100.1_ChrAur1
gene-wipf3
gene-gsna
gene-txlnba_ChrAur2
gene-golim4a
gene-tacr2
gene-atp2b3b
gene-kcnk1b
gene-st14a
gene-usp53b
gene-cntn3b
gene-slc2a9l2
gene-LOC119013292
gene-trpc6a
gene-g1796
gene-g20058
gene-g609
gene-LOC119019652
gene-pcsk5a
gene-wdr89
gene-nubp1
gene-glb1_ChrAur1
gene-g8837
gene-pgpep1_ChrAur1
gene-trmt9b
gene-LOC119018332
gene-g18122
gene-g17786
gene-igdcc4
gene-adgrl3.1_ChrAur1
gene-btbd7
gene-agmo
gene-prox1a
gene-g742
gene-LOC119018230
gene-pdyn
gene-c3a.1_ChrAur1
gene-atxn7l3b
gene-cdc42ep5
gene-zfta
gene-clmna
gene-g19865
gene-scn1laa
gene-prdm6
gene-gpr158b
gene-zbtb48
gene-timm13
gene-si:ch211-183d21.3
gene-ppa1a
gene-tcima
gene-g9432
gene-her7_ChrAur1
gene-rftn1a
gene-trnap-agg_ChrAur3
gene-LOC119020640
gene-kdm4c
gene-cdx1a
gene-g18022
gene-unc5cb_ChrAur1
gene-prkcaa
gene-epha2b_ChrAur2
gene-pigr
gene-LOC119010341
gene-myoz2a
gene-slc6a11b
gene-LOC119030983
gene-g1526
gene-gpr132a
gene-erbb3b
gene-LOC119013698
gene-foxj2
gene-snai3
gene-ccdc85cb
gene-itga6b
gene-rassf4a
gene-arhgap42a
gene-g15469
gene-dpydb
gene-g13085
gene-arl4d_ChrAur2
gene-sestd1
gene-g4697
gene-unm_hu7912
gene-g5475
gene-ftr14_ChrAur2
gene-g2122
gene-rps6ka3b
gene-g13327
gene-cyp2r1
gene-g19859
gene-pla2g3_ChrAur1
gene-cntnap3_ChrAur1
gene-ctso
gene-LOC119019657
gene-g7170
gene-fign
gene-g20207
gene-rock2a_ChrAur1
gene-jund_ChrAur2
gene-tcf7
gene-slc35d2
gene-psmb9a
gene-meis3
gene-LOC119028954
gene-g4925
gene-LOC119012237
gene-fkbp9
gene-znf516
gene-LOC119010358
gene-LOC119009952
gene-macf1b
gene-irs2b_ChrAur1
gene-pcsk2
gene-rrm2b
gene-rhbdf1b
gene-ppp2r2ca
gene-rnf223
gene-robo3
gene-g16694
gene-nt5e_ChrAur2
gene-mapkapk3_ChrAur2
gene-g17948
gene-g13458
gene-sytl3
gene-prkd3
gene-sb:cb449_ChrAur7
gene-sp4
gene-casp10
gene-her7_ChrAur2
gene-nefma
gene-cln8
gene-lrata_ChrAur1
gene-nin
gene-itpkb
gene-g625
gene-g18635
gene-ptprua
gene-ttc22
gene-sox8a_ChrAur2
gene-g14808
gene-g20890
gene-g19520
gene-ccl19a.2
gene-insm1b
gene-g21507
gene-g222
gene-septin5b
gene-mapk12a
gene-g9819
gene-foxc1a_ChrAur2
gene-tpst1
gene-grm2b
gene-g7554
gene-LOC119028501
gene-arl5c
gene-cd40
gene-gprc5c_ChrAur1
gene-kcnk13b
gene-ptgis_ChrAur2
gene-g18933
gene-cntn1a
gene-diras1b_ChrAur2
gene-zmp:0000001168
gene-hoxa3a
gene-apodb
gene-galnt5
gene-g20604
gene-g18604
gene-g7372
gene-epha2b_ChrAur1
gene-ehbp1l1b_ChrAur1
gene-lgals3bp.3_ChrAur1
gene-g15694
gene-LOC119011453
gene-fstl3
gene-LOC119025043
gene-tmem179
gene-duox2
gene-trim25l
gene-aplp2
gene-plxna2
gene-rtn4rl2b
gene-sall3b
gene-g429
gene-ip6k2b
gene-il21r.1
gene-g3120
gene-nrp1a
gene-map7d1a
gene-g15287-2
gene-slit2
gene-schip1
gene-crlf1a_ChrAur1
gene-tpm4b_ChrAur2
gene-psmb8a
gene-plcb2
gene-cyp17a1
gene-LOC119013301
gene-kcnn4
gene-prdm1a
gene-g768
gene-tmem169b
gene-krt97
gene-hoxd9a
gene-g3968
gene-tmem200ca
gene-gsx2
gene-lrrn1_ChrAur1
gene-fbxl3l
gene-slc12a9
gene-g12764
gene-g13994
gene-adra1ab
gene-lpar3
gene-arrdc1b
gene-fgb
gene-mtss1la
gene-msx1a
gene-rnft2
gene-arhgef3
gene-g1771
gene-six1b
gene-g12179
gene-csk_ChrAur2
gene-sash1a
gene-g14245
gene-zmp:0000000529
gene-psmb12
gene-LOC119028500
gene-svila
gene-tmt1a.1
gene-gdi1_ChrAur1
gene-dram1
gene-ftr14_ChrAur8
gene-rarga
gene-si:ch211-286o17.1
gene-g1028
gene-bmpr1ba_ChrAur2
gene-mnx1
gene-slc18a3b
gene-g4827
gene-gpr160
gene-flrt1a
gene-tapbp.1
gene-itpr1b_ChrAur2
gene-g5639
gene-nos1apb
gene-LOC119008937
gene-lipea
gene-g11693
gene-tob1a_ChrAur2
gene-LOC119027305
gene-g15358
gene-rusc2
gene-p4ha2
gene-blvrb
gene-zgc:152774
gene-mhc1haa
gene-g17604
gene-LOC119021085
gene-tes
gene-afap1l2
gene-cisha
gene-pxna_ChrAur1
gene-si:busm1-163l24.3
gene-tbc1d12b
gene-matk
gene-g546
gene-LOC119033121
gene-irf1b
gene-g10474
gene-ndel1b_ChrAur2
gene-tpm4b_ChrAur1
gene-lamp5
gene-nfkbiab_ChrAur2
gene-septin5a
gene-cgnl1
gene-LOC119027681
gene-pkp3a
gene-ptprk
gene-lamp2
gene-krt5_ChrAur2
gene-abcc2
gene-peli3
gene-slc13a4
gene-LOC119027694
gene-g10846
gene-slco3a1b
gene-mapk13
gene-ampd1
gene-appa_ChrAur1
gene-kng1
gene-psmb13a_ChrAur2
gene-slc16a4
gene-g15624
gene-esamb
gene-def6c
gene-psme2
gene-il6r
gene-tpm4a
gene-mpp4a
gene-zdhhc8b
gene-sez6l2
gene-cryba1l1_ChrAur1
gene-gpbar1
gene-nsd1b
gene-g17897
gene-raph1b
gene-mmp23ba
gene-g5428
gene-gpx8
gene-g18624
gene-g12745
gene-g13580
gene-chd3
gene-LOC119026616
gene-enpp1
gene-ppp2r3a
gene-gabra1
gene-si:ch211-156l18.8
gene-znf703_ChrAur1
gene-g20740
gene-wt1a
gene-entr1
gene-znf512b
gene-spint1a
gene-matn3a_ChrAur2
gene-nfil3-6_ChrAur2
gene-muc13a
gene-tmprss9
gene-bcl6aa
gene-LOC119009716
gene-g8007
gene-LOC119029487
gene-g6982
gene-g15698
gene-LOC119024291
gene-g4858
gene-gstt1b
gene-tent5aa
gene-g7775
gene-trak1b
gene-pdgfbb
gene-kank2
gene-LOC119006858
gene-slc24a3
gene-b3gnt7l
gene-pbx1a
gene-vtg2_ChrAur2
gene-fmnl3
gene-tubb5_ChrAur2
gene-slc24a1_ChrAur3
gene-notch1b_ChrAur1
gene-LOC119006433
gene-LOC119020838
gene-LOC119010993
gene-ifi44b_ChrAur4
gene-trim35-28
gene-g21120
gene-her6_ChrAur1
gene-abcb11b
gene-tescb_ChrAur1
gene-dennd2da
gene-tmem91
gene-vsir
gene-erc2
gene-tmeff2a
gene-evla
gene-sox10_ChrAur1
gene-g9532
gene-hyal1
gene-bmpr1ba_ChrAur1
gene-si:ch211-63p21.2
gene-tex2_ChrAur1
gene-rassf2a
gene-zbtb42
gene-jcada
gene-slc29a3
gene-calr3a_ChrAur2
gene-slc44a1a
gene-znf710b_ChrAur1
gene-tgif1
gene-g11319
gene-g2984
gene-dlc1_ChrAur2
gene-LOC119027306
gene-bmerb1
gene-g21015
gene-alpk3b
gene-rorcb
gene-pcnx2
gene-pkma_ChrAur2
gene-g15448
gene-irf4b
gene-macc1
gene-plcd4a_ChrAur1
gene-tanc1b
gene-tkta_ChrAur2
gene-lypd6
gene-sgpl1
gene-si:ch211-194b1.1
gene-g16060
gene-adam23a
gene-cd276
gene-actn1_ChrAur1
gene-g16600
gene-g2007
gene-nr4a2a
gene-tagln2
gene-g20441
gene-g12882
gene-g6732
gene-g17567
gene-g3337
gene-agpat4
gene-kcnab1b_ChrAur2
gene-acvrl1
gene-cdh27
gene-cdh7a_ChrAur1
gene-inhbb_ChrAur1
gene-ksr1b
gene-setd7
gene-slc25a20
gene-ism2b
gene-dtx1
gene-caspa_ChrAur1
gene-mcf2a
gene-arhgef33
gene-sc:d189
gene-tpbgl
gene-g18430
gene-g19412
gene-pik3r6a_ChrAur2
gene-phlpp2
gene-g11606
gene-ltk
gene-hephl1a
gene-LOC119004822
gene-LOC119030164
gene-bmp7b
gene-prpsap1
gene-LOC119029127
gene-arhgef6
gene-g891
gene-adgra2
gene-def6a
gene-atp8b2
gene-gucy2f
gene-sfmbt2
gene-synm
gene-calcoco2
gene-g13344
gene-hdgfl3
gene-pgpep1l
gene-ifi44c2
gene-il15ra
gene-dlx4b
gene-pbxip1a
gene-g9951
gene-styx
gene-vav2
gene-mex3b
gene-arsa_ChrAur2
gene-disp3
gene-g19605
gene-gnai1_ChrAur3
gene-rc3h2
gene-g15218
gene-g19720
gene-slc6a4b
gene-g6650
gene-tnikb_ChrAur2
gene-alg13
gene-jupb_ChrAur2
gene-nfe2l2a
gene-anxa3b
gene-pcdh9
gene-il12rb2
gene-amotl2b
gene-znf362a
gene-lhx8a
gene-bin1b
gene-manea
gene-mttp
gene-g7092
gene-kifc3
gene-mstnb
gene-atf5b
gene-chst1_ChrAur1
gene-oclna
gene-adora2b
gene-pkp1b_ChrAur1
gene-npas1
gene-g10792
gene-b4galt2
gene-g6828
gene-nfascb
gene-g6199
gene-g21016
gene-eef1a1l2_ChrAur3
gene-ddr2l
gene-znf503_ChrAur1
gene-inhbaa_ChrAur1
gene-g380
gene-st6galnac2
gene-ntn5
gene-arap3
gene-kcna2b_ChrAur2
gene-si:ch73-95l15.5
gene-rxfp3.2a
gene-lbx2
gene-psmb13a_ChrAur1
gene-bhlhe40_ChrAur1
gene-ppp1r14bb
gene-snrkb
gene-xpc
gene-slc20a1a
gene-erap1b
gene-mical1
gene-ret
gene-inka1b_ChrAur1
gene-dnd1
gene-dpysl5a_ChrAur1
gene-mmp16b
gene-f8
gene-nacc2
gene-g6297
gene-g8421
gene-znf608
gene-cnr1
gene-dpysl3
gene-samd14
gene-agap3
gene-prkab1b
gene-crybg1b_ChrAur1
gene-nrcama_ChrAur2
gene-qpct
gene-ptgs2b
gene-LOC119018895
gene-g4195
gene-prkcha
gene-htra3b
gene-si:ch211-120g10.1
gene-g11657
gene-col18a1a
gene-bmf1_ChrAur1
gene-nid2a
gene-g10583
gene-LOC119031132
gene-slc43a1a
gene-fam43a
gene-g19684
gene-prdm11
gene-wnt16
gene-dock2
gene-g20940
gene-gnai2b
gene-kif1ab
gene-LOC119017526
gene-adrb1
gene-pgm5
gene-phf2
gene-g7239
gene-spdef
gene-glt8d2
gene-tgm1l1_ChrAur1
gene-LOC119012998
gene-g12081
gene-pcsk5b
gene-cd109_ChrAur2
gene-dock10
gene-LOC119027004
gene-g6396
gene-rras
gene-LOC119020607
gene-drd1a
gene-gnpat2
gene-gars1_ChrAur2
gene-tgm2b
gene-ppp1r13l
gene-znf710b_ChrAur2
gene-adcy8
gene-cngb1a
gene-cacng4b_ChrAur1
gene-fgfr2
gene-g15875
gene-dusp3a_ChrAur2
gene-taok3b
gene-g12217
gene-slc7a2
gene-LOC119027581
gene-g9533
gene-g19872
gene-vgll3
gene-caspa_ChrAur2
gene-g11394
gene-stac
gene-eef2b
gene-LOC119007441
gene-jun
gene-stk10
gene-pcdh2ac
gene-tpbg1b
gene-cox5b2
gene-ntaq1
gene-g8645
gene-nkx2.2a
gene-mypn
gene-g3161
gene-tmem200b
gene-g17325
gene-g20870
gene-sema4f
gene-LOC119009002
gene-bhlhe40_ChrAur2
gene-si:ch211-14k19.8
gene-rskrb_ChrAur1
gene-prozb
gene-camsap3
gene-f11r.1
gene-cd36
gene-agpat9l
gene-cacna2d3
gene-skor1b
gene-myripa
gene-tmem63c
gene-cd209_ChrAur5
gene-LOC119014929
gene-nptx1l_ChrAur2
gene-stk39
gene-arrdc2
gene-adgrf3b
gene-gnsb
gene-cacnb1
gene-zgc:113279
gene-g1865
gene-gna12a
gene-adgrg2a
gene-midn
gene-im:7151449
gene-phf1
gene-serpinf1
gene-g17244
gene-plcb3
gene-g1842
gene-g2556
gene-ttc39a
gene-snx14_ChrAur2
gene-g10266
gene-glb1_ChrAur2
gene-si:dkey-246g23.2
gene-pgpep1_ChrAur2
gene-ephx2
gene-g16251
gene-hivep2a
gene-tspan36
gene-prickle1b
gene-prune2
gene-slc25a23a
gene-il15l
gene-gckr
gene-decr2
gene-smtnb
gene-slc52a3-2b_ChrAur1
gene-cadm3
gene-chrna10a_ChrAur1
gene-b4galt3
gene-tle3a_ChrAur2
gene-g3866
gene-itpr2
gene-sgsm1b
gene-sp100.1_ChrAur2
gene-g21157
gene-syngr2b
gene-cskl
gene-g11224
gene-dnmt3ab
gene-g7548
gene-sema4ba_ChrAur1
gene-uap1l1
gene-tbc1d1
gene-ccdc80
gene-col27a1b_ChrAur2
gene-g7987
gene-LOC119032230
gene-map4k2
gene-g7260
gene-g8339
gene-plekhg7
gene-dtna
gene-g4078
gene-lhcgr_ChrAur1
gene-mid1_ChrAur2
gene-prkg2
gene-xgb
gene-LOC119009669
gene-g10141
gene-jarid2b
gene-g4761
gene-tuft1a_ChrAur1
gene-rela
gene-mettl21e
gene-cdk6
gene-LOC119023793
gene-antxr1c_ChrAur2
gene-hectd2
gene-pecam1b
gene-slc43a3a
gene-slc35f3b
gene-LOC119023788
gene-LOC119005864
gene-adra2c_ChrAur2
gene-dspa
gene-insc
gene-LOC119018482
gene-slc25a4
gene-ntn4_ChrAur1
gene-g20871
gene-ankrd24
gene-kcp
gene-col5a1_ChrAur1
gene-LOC119009639
gene-magi3a
gene-g10262
gene-arrdc3a
gene-kcnj3a
gene-tspan33a
gene-tamalin
gene-dnajb4
gene-aldh3b1
gene-ifi44f4_ChrAur2
gene-sv2ca_ChrAur2
gene-kif16bb
gene-rpgra
gene-spry2
gene-cbx7a
gene-tubb6
gene-efemp1
gene-atp8b5a
gene-otud7a_ChrAur1
gene-rtkna
gene-elovl8b
gene-foxc1a_ChrAur1
gene-smad1
gene-g17216
gene-atf4b
gene-foxj3_ChrAur2
gene-chrnb2
gene-enc3
gene-ror1
gene-niban2b
gene-rpz
gene-wnt6b
gene-g19651
gene-flnbl
gene-gab2
gene-cyp27b1
gene-g4901
gene-plbd1a
gene-helt
gene-g8537
gene-rab38b
gene-gys1
gene-ccn1l2
gene-lmo4a_ChrAur2
gene-fhdc4
gene-g16481
gene-LOC119008767
gene-samd9l_ChrAur3
gene-slc25a10b
gene-rras2
gene-csad
gene-nectin1b_ChrAur1
gene-pacc1
gene-farp1_ChrAur1
gene-snx18a
gene-lama5
gene-esyt2a
gene-nradd
gene-tmem79b
gene-g11673
gene-aoc2_ChrAur1
gene-adam11_ChrAur1
gene-g15826
gene-cax2
gene-gdpd4a
gene-nr5a2
gene-adamts18
gene-drp2
gene-g20613
gene-scp2a
gene-slc22a21
gene-arhgap9
gene-zglp1_ChrAur2
gene-mocs1_ChrAur1
gene-stab2
gene-ss18l2
gene-rnf152
gene-clic5a
gene-pkhd1l1.1
gene-senp5_ChrAur2
gene-g392
gene-slc16a5a_ChrAur1
gene-actc2
gene-g2392
gene-svopa
gene-mfsd8l1
gene-g13997
gene-g1922
gene-lrrn1_ChrAur2
gene-coro7
gene-gpr45
gene-cadps2
gene-pcdh18a
gene-stra6
gene-znf536
gene-camk2d2_ChrAur2
gene-fxyd3
gene-g10954
gene-sema4ab
gene-tnnt3b_ChrAur1
gene-atp1a3b
gene-LOC119011373
gene-dse
gene-g15407
gene-g9550
gene-g15210
gene-g21683
gene-ext1b_ChrAur1
gene-g3198
gene-cavin2b
gene-il1rap
gene-echdc2
gene-g7394
gene-hoxd10a
gene-cyp3c3_ChrAur2
gene-skida1
gene-scrn2
gene-tnip2
gene-LOC119031409
gene-LOC119019258
gene-zbtb32
gene-inab_ChrAur1
gene-sh3bp5a
gene-g17616
gene-prr7
gene-phlda1
gene-tpma_ChrAur2
gene-slc18a2
gene-LOC119012137
gene-fkbp7
gene-rgs7bpb
gene-ccdc28b
gene-spata1
gene-lrrk1
gene-ptprda_ChrAur1
gene-vwc2
gene-ccl19b
gene-si:ch211-198m17.1
gene-stat6
gene-g6330
gene-g895
gene-g18857
gene-g5646
gene-g6819
gene-gse1
gene-g17706
gene-tmem109
gene-b3gnt5a_ChrAur1
gene-sgk2a
gene-ezra_ChrAur2
gene-g9326
gene-mov10b.2_ChrAur2
gene-chrd
gene-g1544
gene-prkcq
gene-gata2a_ChrAur1
gene-gja3_ChrAur1
gene-selenoh_ChrAur1
gene-hoxc13a
gene-nkx3-2
gene-nfatc1_ChrAur1
gene-eepd1
gene-ptpn22
gene-gnb5b
gene-bicc1b
gene-g14599
gene-LOC119020321
gene-hbegfa
gene-skib
gene-ccdc9b
gene-jak1
gene-acap3b_ChrAur2
gene-LOC119017341
gene-dusp8a
gene-plpp7a_ChrAur1
gene-ecm2
gene-b3galt1b_ChrAur1
gene-map4k1
gene-rhov
gene-LOC119006561
gene-LOC119021882
gene-g4312
gene-g9101
gene-g1839
gene-g3837
gene-cntnap5a
gene-dbx1b_ChrAur1
gene-ets1
gene-foxe3
gene-ankdd1a
gene-LOC119019388
gene-pard3ab
gene-tbx5a
gene-plcl5
gene-nkx2.3_ChrAur2
gene-LOC119024665
gene-relb
gene-edaradd
gene-bcar1
gene-cth
gene-nrg2b
gene-kbtbd11
gene-iqgap1
gene-g18241
gene-rbp5
gene-adcy6a_ChrAur2
gene-g18711
gene-gabra3
gene-myh7bb
gene-si:dkey-246i14.3
gene-rap2b_ChrAur1
gene-entpd2a.1
gene-tyk2
gene-plod2
gene-hbbe2
gene-src_ChrAur1
gene-g15272
gene-leprot
gene-g10098
gene-LOC119012410
gene-g14310
gene-ptgs1
gene-metrn
gene-pabpc4
gene-LOC119011258
gene-g5638
gene-cttnbp2
gene-mturn
gene-prr33_ChrAur1
gene-syt12
gene-g2339
gene-g14458
gene-mlphb
gene-nudt12
gene-neflb
gene-c9
gene-g976
gene-klf3
gene-shox
gene-dll4
gene-lrrc8c
gene-sgms2a
gene-cdr2a_ChrAur2
gene-cspg5a
gene-tnfaip3
gene-igsf9bb
gene-cd68
gene-g2459
gene-neurod2_ChrAur2
gene-sh3pxd2b
gene-g15683
gene-arl4cb
gene-crhr1
gene-zmiz1a_ChrAur1
gene-gbgt1l5
gene-usta
gene-g13030
gene-adamts5
gene-kctd12.1
gene-zic2a
gene-g6577
gene-dlx5a
gene-LOC119010345
gene-adam11_ChrAur2
gene-rbm24a_ChrAur2
gene-LOC119017025
gene-otud7a_ChrAur2
gene-g12039
gene-g7479
gene-barhl1b
gene-usp54b
gene-g14058
gene-gpd1c
gene-cep170ab
gene-fbxo31
gene-tnfrsf19
gene-fzd5
gene-lrrc32
gene-cbfb
gene-smox
gene-g18640
gene-cilp
gene-dnase2b
gene-g16246
gene-g3055
gene-LOC119029962
gene-gabra5_ChrAur1
gene-LOC119014534
gene-prkceb
gene-acsl1a_ChrAur1
gene-klhl29_ChrAur2
gene-steap3
gene-proca1
gene-g6756
gene-drd1b
gene-bmi1a
gene-g1964
gene-vamp5
gene-col9a3
gene-g6702
gene-myo3a
gene-slc5a3b
gene-LOC119015093
gene-ccdc136b_ChrAur2
gene-ppp3ca_ChrAur2
gene-chd9
gene-drd3
gene-flrt2
gene-tprg1l
gene-LOC119030199
gene-LOC119017519
gene-myh11a
gene-g196
gene-gdf10a_ChrAur2
gene-ttbk1a
gene-chst2a
gene-samd8_ChrAur2
gene-dsg2l
gene-g18193-2
gene-asmt2
gene-col1a2
gene-lhx5
gene-fas
gene-g15542
gene-mfsd14ba
gene-map3k9
gene-g17291
gene-pip5k1ba
gene-g12262
gene-osbpl7
gene-tmprss4a
gene-slc4a11_ChrAur2
gene-g1530
gene-fbln2_ChrAur1
gene-sdk2b
gene-LOC119024012
gene-g6796
gene-lmo7b
gene-gjb10
gene-LOC119026064
gene-g9327
gene-sptb
gene-g3898
gene-gfra1b
gene-LOC119032569
gene-fasn
gene-klhl41b
gene-tead1b_ChrAur2
gene-trmt10c
gene-crispld1b
gene-hoxc9a
gene-pik3cb
gene-impa1
gene-g12201
gene-tiparp
gene-epha7_ChrAur3
gene-rab39ba_ChrAur2
gene-efnb1
gene-slc25a21
gene-strn_ChrAur2
gene-zgc:77784
gene-pbxip1b
gene-selenom
gene-hps1
gene-rell1
gene-gsg1l2b
gene-nxpe3_ChrAur1
gene-irf9
gene-skor1a
gene-emp1_ChrAur1
gene-sgtb
gene-g7229
gene-alcama
gene-g21169
gene-rhbdf1a
gene-g6922
gene-bin2b
gene-kndc1
gene-rps6ka1
gene-lct_ChrAur2
gene-pcdh18b
gene-rbms2b
gene-pcdh10a
gene-lima1b
gene-carmil2
gene-slc4a3
gene-hoxa13b
gene-arhgef17_ChrAur2
gene-socs7_ChrAur1
gene-g3463
gene-kynu
gene-rock2a_ChrAur2
gene-trib1
gene-col4a2
gene-aatka
gene-musk
gene-rab38c
gene-lzts1
gene-sypa
gene-luzp1
gene-eps8l3a
gene-plcg2
gene-tenm1
gene-LOC119013445
gene-tc2n
gene-prdx6_ChrAur1
gene-st3gal4
gene-ifit14_ChrAur5
gene-pxdn
gene-si:ch211-230g15.5
gene-arhgap17b
gene-acsf2
gene-golga7_ChrAur1
gene-g5891
gene-zgc:153012
gene-cap2
gene-penka
gene-espn
gene-g113
gene-reps2
gene-wscd2
gene-cdx1b
gene-arhgap18
gene-dmrt2b
gene-sall3a
gene-rundc3aa
gene-LOC119012739
gene-g3293
gene-vasnb_ChrAur1
gene-LOC119032202
gene-parietopsin
gene-ampd3a_ChrAur2
gene-g14473
gene-parp6b
gene-tspan13b_ChrAur2
gene-bphl
gene-tac1
gene-ush1c
gene-fgf17
gene-fam210b
gene-agr2
gene-lgals8b
gene-LOC119012770
gene-g21084
gene-g15549
gene-g16452
gene-il12rb2l
gene-LOC119004932
gene-mmp30_ChrAur1
gene-ccdc170
gene-efna1a
gene-amph
gene-crybg1b_ChrAur3
gene-col6a2
gene-npnta
gene-phlda3
gene-gramd2aa_ChrAur2
gene-wdfy4
gene-c7a
gene-prkcbb_ChrAur2
gene-rad54l2_ChrAur2
gene-col1a1a
gene-popdc1
gene-emilin1a_ChrAur2
gene-pmt
gene-LOC119013503
gene-g15157
gene-mtcl3
gene-esrrb_ChrAur1
gene-g400
gene-g5726
gene-dnajc12
gene-dpp6a
gene-hs6st1a
gene-mgat1a
gene-slc51a
gene-LOC119010028
gene-b2m_ChrAur2
gene-grk5l_ChrAur1
gene-LOC119019369
gene-tspan9a
gene-rin2a_ChrAur1
gene-slc38a2
gene-ccdc85b
gene-mef2cb
gene-epha4b
gene-tm4sf21a
gene-agxt2_ChrAur1
gene-rsu1
gene-lmod1b
gene-dmbx2
gene-mapk12b
gene-g1558
gene-rab20
gene-pjvk
gene-xpnpep2
gene-LOC119019009
gene-zdhhc2
gene-map3k5
gene-LOC119023862
gene-glrbb
gene-LOC119008357
gene-nrcama_ChrAur1
gene-g9851
gene-foxd5
gene-polr1b
gene-LOC119021801
gene-fzd10
gene-g14053
gene-ptger2a
gene-srpx
gene-plekhg6
gene-hoxa10b
gene-psme1
gene-chka
gene-fbxo32
gene-hoxc1a
gene-fam20cb
gene-g19303
gene-sema3ab
gene-fgfr3
gene-LOC119034185
gene-tnni2a.2
gene-epb41l3a
gene-LOC119030050
gene-aldoab
gene-g10758
gene-mrap2a
gene-mfsd10
gene-g1401
gene-gdf6a
gene-eeig1a_ChrAur1
gene-g17182
gene-g1618
gene-dpys
gene-rasgrf2b_ChrAur2
gene-ikzf1
gene-clip2
gene-rtn2a
gene-gda
gene-LOC119004753
gene-slc3a2b
gene-megf11_ChrAur2
gene-si:dkey-225n22.4
gene-lipf
gene-col4a6
gene-narf
gene-ceacam1_ChrAur1
gene-kif5aa_ChrAur1
gene-gas2l1
gene-cd99_ChrAur1
gene-junba
gene-LOC119004803
gene-adgrl3.1_ChrAur2
gene-atp10d
gene-LOC119010680
gene-slitrk4
gene-camk2b1
gene-anpepa_ChrAur2
gene-LOC119025349
gene-adgrb2
gene-g13136
gene-rcor3
gene-tln2a
gene-ptprna
gene-LOC119027457
gene-pik3cd
gene-tubb2
gene-myl9b
gene-g4301
gene-g8649
gene-g14261
gene-cyp1a
gene-ccdc106b
gene-tril
gene-mbnl3
gene-sytl5
gene-fbrsl1
gene-crygs1_ChrAur1
gene-cltcb_ChrAur2
gene-sat2a.1_ChrAur1
gene-fzd8a_ChrAur2
gene-ldhd
gene-mrvi1
gene-pdzk1_ChrAur1
gene-g82
gene-hey1_ChrAur1
gene-zbtb8a
gene-lrmp
gene-lrfn1
gene-b3gnt9
gene-g10284
gene-fam107b
gene-itga7
gene-cyp1d1
gene-panx2
gene-efemp2a
gene-pax4
gene-LOC119006575
gene-pip5k1bb
gene-lmx1a
gene-bcl2l11
gene-cmip
gene-samd9l_ChrAur2
gene-LOC119023223
gene-LOC119024551
gene-bach2b
gene-fn1a
gene-mfsd12a
gene-capn2l_ChrAur1
gene-clrn2
gene-prdx1
gene-arfgef1
gene-LOC119006143
gene-g3661
gene-g6024
gene-ptprea
gene-g4864
gene-map3k12_ChrAur1
gene-adam17b
gene-g7763
gene-fcsk
gene-cryz
gene-sytl1
gene-cdkl1
gene-elna
gene-ndr1
gene-tmem132a
gene-nrip1b
gene-slc35g2a
gene-g15287
gene-amdhd2
gene-hprt1l
gene-smad2_ChrAur2
gene-slco1c1_ChrAur1
gene-g9109
gene-crybg2
gene-egfra_ChrAur1
gene-pkp3b
gene-lrit3a
gene-LOC119013688
gene-g11457
gene-g14235
gene-zfyve9b
gene-atf3
gene-capn1
gene-rasgrf1_ChrAur1
gene-foxo1a_ChrAur2
gene-hoxb3a
gene-jag2b_ChrAur2
gene-lzts2a
gene-mmp15b_ChrAur1
gene-slc25a34
gene-g17327
gene-g11307
gene-LOC119010044
gene-aadacl4
gene-g85
gene-foxj1b
gene-mafk
gene-nfatc4
gene-g14855
gene-gpr37l1b
gene-lratd2b
gene-pla2r1
gene-gulp1a
gene-galnt6
gene-g21611
gene-prkg1b_ChrAur2
gene-g19738
gene-atp1a2a
gene-tspan12
gene-g11256
gene-sfxn5b_ChrAur1
gene-ttc7a
gene-g399
gene-mef2b
gene-g1536
gene-alas1_ChrAur2
gene-si:dkey-49n23.1
gene-hyi_ChrAur1
gene-LOC119028629
gene-ctsh_ChrAur1
gene-ano10b
gene-anos1b
gene-ccn1
gene-prickle2b
gene-abca1b
gene-g11050
gene-asah2
gene-g7617
gene-pde10a
gene-cdkn1ba
gene-g15714
gene-LOC119009777
gene-g19581
gene-LOC119032845
gene-LOC119023614
gene-g6651
gene-zbtb25
gene-frzb
gene-g20730
gene-id2a
gene-mlpha
gene-flna
gene-itgbl1
gene-LOC119020296
gene-hs3st1l1
gene-zbtb7c
gene-hmox2a
gene-peli2
gene-g1482
gene-soul5l
gene-trim66
gene-numbl
gene-itga3b
gene-neil1
gene-camsap2b
gene-g11536
gene-LOC119010189
gene-dhrs3b
gene-homer1b_ChrAur2
gene-chrna6_ChrAur2
gene-LOC119014502
gene-si:ch1073-15f19.2
gene-LOC119026476
gene-niban2a
gene-myd88
gene-mmd2a
gene-fat1a
gene-c16h14orf180
gene-kcng4a_ChrAur1
gene-cited4b_ChrAur2
gene-g17943
gene-g2383
gene-g10620
gene-nfil3-6_ChrAur1
gene-g16131
gene-lmx1al
gene-tmem269
gene-g9088
gene-lsr
gene-gask1b
gene-nherf4b_ChrAur2
gene-plekho1b_ChrAur2
gene-tnfsf12
gene-slc32a1_ChrAur1
gene-dhx32a
gene-g19199
gene-rgl3a
gene-arhgap4a
gene-selenoo2
gene-g2916-2
gene-scube1
gene-g7706
gene-g11135
gene-pkp1b_ChrAur2
gene-pde6c_ChrAur1
gene-mpzl3
gene-fgd4a
gene-atoh8
gene-dock5
gene-LOC119032361
gene-nuak2
gene-ano8b
gene-adcy3a_ChrAur1
gene-grin3ba
gene-ppfibp2b
gene-LOC119006729
gene-g6727
gene-junbb
gene-slc4a10b_ChrAur1
gene-b4galnt4a
gene-myo1g
gene-ryr3
gene-st14
gene-htr1aa
gene-ces2b
gene-tanc2a
gene-LOC119005671
gene-LOC119011079
gene-LOC119019102
gene-minar1
gene-kdf1a
gene-stat4
gene-g16422
gene-g9746
gene-myclb
gene-g7337
gene-prex1
gene-lrrc75ba
gene-ahsg2
gene-ankrd50
gene-g5101
gene-LOC119030965
gene-cd81b
gene-slc44a5a
gene-igsf3
gene-g18239
gene-adarb2
gene-grk4
gene-LOC119027824
gene-fkbp11
gene-g3584
gene-g2916
gene-lpcat2
gene-rcvrn2_ChrAur1
gene-cpz
gene-g19732
gene-dnmt3bb.1
gene-shisa9b
gene-stx7l
gene-arhgap20_ChrAur1
gene-nherf4b_ChrAur1
gene-cux2b
gene-chn2
gene-lmo2
gene-g4421
gene-g16034
gene-star2
gene-cnnm1
gene-ptpn20
gene-tgfb5
gene-cers4a
gene-c4b
gene-g5097
gene-stx2b
gene-meis2b
gene-mylk5
gene-notch3
gene-iqsec2b
gene-znf423
gene-g19400
gene-dhrs9
gene-g19669
gene-snap91b_ChrAur1
gene-syn1
gene-viml
gene-arfgef3
gene-si:dkey-206d17.12
gene-ajm1
gene-rhbg
gene-aldh1a2
gene-anxa13
gene-cmtm3
gene-b4gat1
gene-smdt1b_ChrAur2
gene-g9816
gene-g9377
gene-il7r
gene-hcn4_ChrAur4
gene-gpr61_ChrAur2
gene-cdc42ep4b
gene-egfra_ChrAur2
gene-LOC119010802
gene-g1351
gene-pcgf5b
gene-ftr14_ChrAur1
gene-atrnl1b_ChrAur2
gene-g20686
gene-elovl5
gene-smc6
gene-fam110d
gene-g6322
gene-g14835
gene-g18483
gene-LOC119021903
gene-LOC119015134
gene-irx6a
gene-flvcr2b_ChrAur2
gene-xirp1
gene-slc6a9
gene-g650
gene-nod2
gene-slco3a1a
gene-urgcp
gene-g20078
gene-tymp
gene-kita
gene-g6665
gene-g13741
gene-sema4c
gene-g9489
gene-g8077
gene-LOC119017312
gene-tnni1a
gene-tle2a
gene-atp1a1a.4
gene-dhdh.2
gene-LOC119009252
gene-alpk2
gene-g11992
gene-lpar2b
gene-ank3a
gene-bcor_ChrAur1
gene-ftr14_ChrAur13
gene-g10355
gene-igsf9ba
gene-slc1a6
gene-LOC119006323
gene-kcnv1
gene-g8728
gene-col22a1
gene-LOC119005887
gene-cd83
gene-g9333
gene-fosb
gene-fam83fb
gene-map3k15
gene-nkd1
gene-g742-2
gene-dclk2a_ChrAur1
gene-gnaq_ChrAur2
gene-col11a1a_ChrAur1
gene-col16a1
gene-myo1d
gene-ptmab
gene-g12963
gene-slc24a5
gene-ehd2b
gene-cd209_ChrAur2
gene-stbd1
gene-tpcn3
gene-rin3
gene-g10201
gene-LOC119014218
gene-tha1_ChrAur1
gene-psda_ChrAur2
gene-LOC119023558
gene-cry5
gene-yrk
gene-slc35d1a_ChrAur2
gene-g8187
gene-lratd2a
gene-mef2d_ChrAur1
gene-slc4a11_ChrAur1
gene-fosab
gene-LOC119011985
gene-col12a1a
gene-g1943
gene-g9864
gene-rab11bb_ChrAur1
gene-ntrk2b
gene-pag1
gene-pgap4
gene-plxna3
gene-tpp1
gene-mxra5a_ChrAur1
gene-ptger4a_ChrAur3
gene-mamdc2a
gene-prrx1b
gene-klf12b
gene-g20648
gene-slc24a4b
gene-admp
gene-trabd2a
gene-g20988
gene-tnfaip6
gene-adam19b
gene-sox5
gene-stk35
gene-g1005
gene-mvp
gene-nkx1.2la
gene-pcdhb
gene-sp5l
gene-lrrc31
gene-g10040
gene-g8642
gene-g14336
gene-caprin2
gene-LOC119004367
gene-alox12
gene-dock8
gene-g13593
gene-wt1b
gene-g14784
gene-rbm47
gene-rrad
gene-nln
gene-g18087
gene-tmem79a
gene-g20234
gene-isl1a
gene-ripor2
gene-g2967
gene-crym
gene-lft1
gene-g10661
gene-g786-2
gene-nkx2.9
gene-g21661
gene-LOC119027663
gene-mpg
gene-dbpb
gene-fhdc3
gene-g7578
gene-gjc4b_ChrAur2
gene-chrna11_ChrAur2
gene-gpr85
gene-myf6
gene-nxn
gene-esr2a
gene-tmem132e
gene-g17732
gene-g18636
gene-LOC119012852
gene-calcoco1a
gene-LOC119019563
gene-pitx1
gene-cald1a
gene-LOC119006071
gene-cox6b1
gene-dock9b_ChrAur2
gene-sh3d21
gene-prkg3
gene-lmo4b
gene-htra1a
gene-tgfbr2b
gene-cast
gene-wu:fc38h03
gene-mfhas1
gene-znf532
gene-g6405
gene-arhgef28a
gene-scg2a
gene-LOC119010652
gene-fam189a2
gene-g14730
gene-rpz4
gene-tbc1d4
gene-arsib
gene-larp6a
gene-ntn1a
gene-LOC119015291
gene-g7313
gene-myom1a
gene-fzd1
gene-plcxd2
gene-g3725
gene-col28a2a
gene-crtc1a
gene-fam185a
gene-g651
gene-wdfy2
gene-septin8a_ChrAur2
gene-g19829
gene-pax9
gene-krt99
gene-adgrl2a
gene-otx2b_ChrAur1
gene-b3gnt7_ChrAur1
gene-g6216
gene-insm2_ChrAur1
gene-il12ba
gene-tns2a
gene-fosl1a
gene-ifi27.2_ChrAur4
gene-gadd45ga
gene-grb2a
gene-g13459
gene-krt18a.1_ChrAur1
gene-c1qtnf6a
gene-fmnl1a
gene-g12050
gene-cabz01076234.2
gene-g4514
gene-steap2
gene-lck
gene-slc15a2
gene-vipr1a
gene-g6736
gene-pof1b
gene-g15964
gene-slc45a1
gene-g1726
gene-g7092-2
gene-ptchd3b
gene-s100u_ChrAur1
gene-col1a1b
gene-fadd
gene-fgf19
gene-pld1b
gene-cdkn1ca
gene-coa6
gene-pax2a
gene-bcl6b
gene-il23r
gene-g16059
gene-si:ch211-266g18.10
gene-adamts8a
gene-pcdh11
gene-g15676
gene-asphd2
gene-g8789
gene-fndc7rs1
gene-plekha5_ChrAur2
gene-g13473
gene-tnfrsf1b
gene-arrb2a_ChrAur2
gene-krt8
gene-g20649
gene-scml2_ChrAur2
gene-cetp
gene-loxa
gene-plppr1
gene-ifi35
gene-ved
gene-anxa4
gene-g3984
gene-LOC119034273
gene-LOC119010360
gene-greb1l
gene-pde5ab
gene-g10369
gene-angptl1a_ChrAur2
gene-LOC119021685
gene-klf5b
gene-siae
gene-trpv1
gene-g8891
gene-mao
gene-g6048
gene-ptpn9a
gene-LOC119004976
gene-hivep3a_ChrAur2
gene-ptafr_ChrAur2
gene-fbln2_ChrAur2
gene-g8621
gene-esrrb_ChrAur2
gene-ildr1b
gene-cables1
gene-zic4
gene-capn2a
gene-mdga2a
gene-pcdh8
gene-nkx6.2
gene-mapk4
gene-mycn
gene-mmp17a_ChrAur2
gene-slc6a7
gene-esyt1a_ChrAur1
gene-g7187
gene-hs3st3l
gene-fblim1
gene-myh7ba
gene-ppef2a_ChrAur2
gene-g553
gene-ca12
gene-optc
gene-kcna3a_ChrAur1
gene-unc5db
gene-tln1
gene-g11264
gene-tshz2
gene-wtip
gene-gli1_ChrAur1
gene-sh3kbp1
gene-g1468
gene-abhd5a_ChrAur2
gene-LOC119030258
gene-nhsl1b
gene-ada
gene-kcnj6
gene-rpl22_ChrAur1
gene-nfatc2a
gene-g5500
gene-LOC119022627
gene-cntnap1
gene-b4galnt1b
gene-cdh4_ChrAur2
gene-g10459
gene-g5960
gene-LOC119020958
gene-pir
gene-ttyh2l
gene-g698
gene-ccr9a_ChrAur1
gene-rnf19b
gene-slc6a1b
gene-rnd1b_ChrAur2
gene-thrb
gene-esrp1
gene-g17283
gene-emb
gene-fgfbp1b
gene-roraa_ChrAur2
gene-b3galt10.1
gene-LOC119012431
gene-atp6ap1lb
gene-rhd
gene-slc39a11
gene-ghra
gene-cthrc1b
gene-hic2
gene-enah_ChrAur2
gene-galnt18b_ChrAur1
gene-dnm2b
gene-LOC119011103
gene-g15148
gene-syt3
gene-LOC119033644
gene-LOC119009727
gene-nkd2b
gene-hsp90aa1.2_ChrAur1
gene-gna14a
gene-klhl6
gene-g18643
gene-bmp1a_ChrAur1
gene-LOC119025096
gene-grna.1
gene-otofa
gene-b3galt4
gene-hoxb6b
gene-syde2
gene-pld4
gene-g18903
gene-gpr135
gene-drgx
gene-gpr137c
gene-mylka
gene-il1rapl2
gene-ypel5_ChrAur1
gene-acap3b_ChrAur1
gene-antxr2b
gene-cbx4
gene-traf5
gene-wnk4a_ChrAur1
gene-g14339
gene-tnfsf11
gene-bcl11ab
gene-LOC119010167
gene-LOC119019287
gene-braf
gene-ncf4
gene-g3378
gene-mtnr1aa
gene-dusp10
gene-stambpl1
gene-pdgfra
gene-g8687
gene-jam2a
gene-rgs7a
gene-g20741
gene-LOC119008984
gene-g3316
gene-nat16
gene-fbln1
gene-mmp25b
gene-lrrtm4l2
gene-dao.2
gene-celsr3
gene-g8644
gene-meis1b_ChrAur2
gene-adgrg6
gene-chrna3
gene-mgarpb
gene-g7897
gene-slc7a1b
gene-nr2e3_ChrAur1
gene-g9449
gene-LOC119021776
gene-il17rd
gene-map3k3
gene-LOC119020287
gene-g15546
gene-g11275
gene-g11887
gene-cln5
gene-LOC119011853
gene-rrh
gene-drd4b
gene-ank1a
gene-fdft1
gene-g17642
gene-plp1a
gene-drd6b
gene-g4067
gene-g92
gene-syt2a_ChrAur1
gene-gata6
gene-si:rp71-1g18.1
gene-g13620
gene-oit3
gene-elk3_ChrAur1
gene-exoc3l1
gene-wu:fj49a02
gene-snai2
gene-nmi
gene-smad7
gene-g10449
gene-g17382
gene-tnfaip2b
gene-g2189
gene-snx33
gene-prkd2
gene-LOC119024655
gene-prex2
gene-si:dkey-171c9.3
gene-atp11a_ChrAur2
gene-g4989
gene-dla
gene-bpifcl
gene-g21371
gene-LOC119015205
gene-cyp24a1
gene-LOC119012750
gene-chdh
gene-g406
gene-g6548
gene-malt3
gene-sh3tc1
gene-nfasca
gene-LOC119014759
gene-LOC119023529
gene-gfra4a
gene-g16727
gene-bmp6
gene-hid1a_ChrAur2
gene-adora2aa
gene-g9413
gene-lhfpl6
gene-dusp16
gene-si:dkey-159a18.1
gene-fkbp14_ChrAur1
gene-dixdc1a
gene-brinp1_ChrAur2
gene-kcnk6
gene-her6_ChrAur2
gene-g9882
gene-ldb2a
gene-msrb3
gene-gpr174
gene-ppm1la_ChrAur1
gene-fam53b_ChrAur2
gene-neurod1
gene-ano2b
gene-arid5b
gene-rnd1b_ChrAur1
gene-lgalslb
gene-dpp4
gene-cdon
gene-cyt1l_ChrAur4
gene-gcnt4a_ChrAur2
gene-zbtb47a
gene-tmem176l.1_ChrAur2
gene-vasna
gene-usp43b
gene-tuba8l2_ChrAur1
gene-nbeal2
gene-pter
gene-p2rx7
gene-lrp3
gene-fshr
gene-g20983
gene-vkorc1
gene-g18041
gene-irf5
gene-esama
gene-grb7
gene-mab21l2
gene-mpp2b
gene-sptbn1_ChrAur1
gene-LOC119032114
gene-g4219
gene-g20054
gene-tgm8_ChrAur1
gene-csrp1b
gene-lrp1aa_ChrAur2
gene-g20648-2
gene-dgke
gene-fndc1
gene-depdc7a
gene-ptger4a_ChrAur1
gene-g7227
gene-slc6a1a
gene-grem1b
gene-hck
gene-g13951-2
gene-lgals3bp.3_ChrAur2
gene-mast1a
gene-cckbra_ChrAur2
gene-mmp15b_ChrAur2
gene-ltbp3
gene-cyp2p8_ChrAur4
gene-csrnp1b
gene-g13613
gene-stk17al
gene-g13128
gene-map6d1
gene-myha_ChrAur1
gene-tns1a
gene-upb1
gene-adss1
gene-lhfpl5a
gene-ap1m2
gene-g18435
gene-pcdh7a
gene-hgfb
gene-sox4b
gene-serpine2
gene-alox5a
gene-pcdh19
gene-g19547
gene-slc25a15a
gene-cldn29
gene-blnk
gene-slc9a1b
gene-trim36
gene-g11523
gene-chrnb5b
gene-alkbh2
gene-g15907
gene-sim2
gene-traf3ip3
gene-wfikkn2a_ChrAur1
gene-pkd1a
gene-g18198
gene-g4204
gene-g11282
gene-fam83b
gene-ikbkb
gene-camk1gb
gene-plekhg2
gene-sorbs3
gene-f2rl1.1
gene-myo1ca
gene-g16097
gene-bcl11aa
gene-g6620
gene-enpp5
gene-myl1
gene-nell2a
gene-blk
gene-cacng5b_ChrAur1
gene-g4314
gene-hemk1
gene-kcnq1.1
gene-zgc:174906
gene-cybrd1
gene-g11680
gene-bmal2_ChrAur2
gene-chrna8_ChrAur2
gene-c1galt1a
gene-znf366
gene-g17758
gene-g352
gene-pclob_ChrAur2
gene-ciita
gene-abca3b
gene-dlgap1a_ChrAur2
gene-epx
gene-pogzb_ChrAur2
gene-irs2b_ChrAur2
gene-g18167
gene-dscaml1
gene-iyd
gene-tmem266_ChrAur2
gene-dapk2a_ChrAur2
gene-slc7a14a
gene-g3094
gene-bahd1_ChrAur2
gene-pdia2
gene-yipf2
gene-cytl1
gene-g18931
gene-LOC119012507
gene-tbc1d9
gene-c7b
gene-glra3
gene-arhgap35a
gene-negaly6_ChrAur1
gene-nagk
gene-cyt1l_ChrAur8
gene-flrt3
gene-g2241
gene-stard10
gene-unc13d
gene-g10293
gene-g21459
gene-slc43a3b
gene-rasip1
gene-g19175
gene-paplna
gene-g10327
gene-LOC119029010
gene-ptprn2_ChrAur1
gene-g20013
gene-man2b1
gene-sema3aa
gene-dera
gene-foxp2
gene-foxp4
gene-LOC119023750
gene-tspan13b_ChrAur1
gene-gltpd2b
gene-limch1b
gene-nr6a1a
gene-pitpnc1b
gene-smad9
gene-plxnb2a.1
gene-col11a1a_ChrAur2
gene-sqstm1
gene-zfp36l1a
gene-gmip
gene-bmp1a_ChrAur2
gene-slc9a7
gene-LOC119007093
gene-bahcc1b_ChrAur1
gene-lamb1b
gene-tnfsf10_ChrAur2
gene-ccnd1_ChrAur2
gene-g6769
gene-rgs5b
gene-LOC119026868
gene-matn1
gene-dlb
gene-LOC119025144
gene-atcaya
gene-g430
gene-cited4b_ChrAur1
gene-g19772
gene-myh9b
gene-kdm6ba_ChrAur1
gene-LOC119006012
gene-lnx2b
gene-tnfrsf14
gene-map1aa
gene-abcg1
gene-g21764
gene-tbx18
gene-hoxa4a
gene-zic3
gene-rgrb
gene-g9412
gene-ptch2
gene-tnni2a.4_ChrAur3
gene-mybphb_ChrAur1
gene-sele
gene-g14307
gene-b3gnt2l
gene-heca
gene-plecb
gene-itgb3b_ChrAur2
gene-g12542
gene-ehd4
gene-postnb_ChrAur2
gene-mettl18
gene-LOC119015536
gene-lacc1
gene-g4132
gene-LOC119014566
gene-nr1d4a
gene-smoc2
gene-g16253
gene-ccn2a
gene-nfkbiab_ChrAur1
gene-slc1a7b
gene-tiam2a
gene-acss3
gene-sagb
gene-cntn3a.1
gene-g22008
gene-dact3a
gene-notchl
gene-pcsk1
gene-LOC119010936
gene-impg2a
gene-g8164
gene-LOC119024168
gene-g10471
gene-mfge8a
gene-sypl1
gene-enpp6
gene-igf2bp3
gene-ankrd22
gene-cldn11a
gene-ctrb.3
gene-thrap3a
gene-g19464
gene-kcnq2a
gene-tuba1c_ChrAur1
gene-jph2
gene-LOC119021750
gene-plxnb3
gene-vsx1
gene-myo10l3
gene-sall4
gene-sall2
gene-ddx21
gene-kcna2b_ChrAur1
gene-ndnf
gene-gfi1ab_ChrAur2
gene-shroom3
gene-smpdl3a
gene-nr5a1b
gene-pde2a
gene-dusp5
gene-g21423
gene-fam20cl
gene-rgs13b
gene-mmp19_ChrAur1
gene-zglp1_ChrAur1
gene-LOC119025269
gene-lratd1
gene-kcnd3_ChrAur1
gene-sema3ga
gene-g14189
gene-g14648
gene-tubb5_ChrAur1
gene-il10ra
gene-p3h4
gene-g21524
gene-g9463
gene-g4974
gene-tnn
gene-p2ry10
gene-trim2a
gene-rxfp3.2b
gene-g19209
gene-g8385
gene-iffo1b
gene-g13511
gene-LOC119012690
gene-nt5c2l1
gene-g3443
gene-g2017
gene-itk
gene-gna15.1
gene-cabz01093075.1
gene-LOC119018864
gene-scn1bb
gene-LOC119017114
gene-agmat
gene-b3galt8
gene-pnp5a_ChrAur1
gene-gbx1
gene-g17328
gene-grnaas
gene-peak3
gene-LOC119012595
gene-wu:fc75a09_ChrAur2
gene-clic2
gene-fsbp
gene-g13036
gene-aldh3b4
gene-dmbx1a
gene-pals2b
gene-nfia
gene-g9821
gene-pde4d
gene-tns3.2
gene-atp7b
gene-sft2d2b_ChrAur2
gene-bicc2
gene-rap2ab_ChrAur2
gene-wnt3a
gene-cracr2b
gene-ebf1a_ChrAur1
gene-g9414
gene-frya
gene-pla2g4ab
gene-g12423
gene-emp3b
gene-pgam1a
gene-antxr1a
gene-g18830
gene-cd9a_ChrAur1
gene-ptpdc1b
gene-raver2
gene-LOC119033992
gene-g781
gene-rflna
gene-stard14
gene-ezh1
gene-ap5s1
gene-bcl11ba
gene-tuba8l2_ChrAur3
gene-g18521
gene-ikzf2
gene-pth1r
gene-creb3l2
gene-LOC119027693
gene-adap2
gene-mtif3
gene-rel
gene-g19751
gene-adamts15a_ChrAur2
gene-ighd_ChrAur1
gene-meox2a
gene-gas7a
gene-muc5fl_ChrAur3
gene-tmem44
gene-hhla2b.2
gene-arhgef5
gene-efna5a
gene-LOC119009077
gene-LOC119009738
gene-camk1a
gene-figla
gene-sipa1l2
gene-g13726
gene-g18703
gene-cxcr3.1
gene-il17rb
gene-trim35-12
gene-tmem176
gene-LOC119019034
gene-g15539
gene-cldn7b
gene-g17544
gene-slc6a4a
gene-g14751
gene-prdm12b_ChrAur2
gene-g22166
gene-g20029
gene-pik3r6b
gene-g13142
gene-popdc3
gene-cyp3c3_ChrAur1
gene-tmem238a_ChrAur1
gene-rgs14a
gene-angptl6
gene-LOC119014462
gene-cyba
gene-bnc2
gene-epdr1
gene-med1l
gene-nr2e1
gene-coq8aa
gene-zbtb7b
gene-ccnj
gene-g18993
gene-g12949
gene-LOC119006539
gene-vox
gene-LOC119030572
gene-jakmip3
gene-wfikkn1
gene-stap2a
gene-LOC119013425
gene-sb:cb288
gene-g7116
gene-ccm2l
gene-g16583
gene-LOC119014517
gene-LOC119020748
gene-pik3r5
gene-zbtb8os
gene-mknk2b
gene-myh9a
gene-phyhd1
gene-klf9
gene-g436
gene-tdrd6_ChrAur2
gene-g7320
gene-sh3tc2
gene-LOC119010365
gene-kirrel1a_ChrAur2
gene-pde4dip
gene-myocd
gene-LOC119013502
gene-uncx
gene-eif5a2_ChrAur2
gene-foxd1
gene-tmem59l
gene-adgrf7
gene-fbxl7
gene-cdh31
gene-cxcr4b
gene-eps8a
gene-frrs1l
gene-muc5e
gene-vwa5a_ChrAur2
gene-sstr5_ChrAur1
gene-b3gnt2b_ChrAur2
gene-ptges
gene-syndig1l_ChrAur2
gene-g5797
gene-g992
gene-kank4
gene-ahrrb
gene-osbpl10b
gene-rxrgb
gene-habp2_ChrAur2
gene-g19331
gene-anks1b
gene-crispld1a
gene-pttg1ipa
gene-pdgfba
gene-abcg2a_ChrAur2
gene-gpr182
gene-g9203
gene-LOC119023494
gene-g1554
gene-fbn2b
gene-g8006
gene-slc12a1
gene-gyg1b
gene-kctd12b
gene-ifi27.2_ChrAur1
gene-g1520
gene-avpi1
gene-g15304
gene-il16
gene-s100a10b_ChrAur1
gene-acsbg1
gene-phldb2a
gene-gc2
gene-ptprc
gene-tfeb
gene-LOC119031981
gene-tgm1l1_ChrAur2
gene-cyp1b1
gene-g8249
gene-LOC119008421
gene-sfrp2l
gene-LOC119015499
gene-g7549
gene-eme2
gene-elovl1b
gene-grhl1
gene-g15295
gene-rnf144aa
gene-LOC119026666
gene-rims2a
gene-usf2
gene-itgb8
gene-pgghg
gene-kcng4a_ChrAur2
gene-tcof1_ChrAur2
gene-scn8ab
gene-g8639
gene-LOC119022950
gene-mmp2
gene-socs3b_ChrAur2
gene-nlrb5_ChrAur4
gene-desma
gene-myom1b
gene-arhgap45b
gene-pomk
gene-cyp2x9
gene-srgap3_ChrAur1
gene-g12927
gene-sctr
gene-g1619
gene-fmo5_ChrAur1
gene-g11241
gene-ctss2.1_ChrAur1
gene-g9858
gene-bend7
gene-kdr
gene-LOC119019878
gene-b2m_ChrAur1
gene-spi1a
gene-il20ra
gene-LOC119012600
gene-npy8br
gene-fat3a_ChrAur2
gene-LOC119010195
gene-klf5l
gene-fam20ca
gene-mylipa
gene-LOC119029571
gene-laynb
gene-LOC119013647
gene-plcd4a_ChrAur2
gene-mul3
gene-rassf10b
gene-g17828
gene-arhgap27
gene-gys2
gene-syne2b
gene-tfa
gene-chadlb_ChrAur1
gene-g7137
gene-fam113_ChrAur2
gene-si:ch211-284e13.4
gene-pfkfb1_ChrAur2
gene-si:ch211-137a8.2
gene-sash3
gene-g4367
gene-pdlim2
gene-chchd3b
gene-mixl1
gene-g11018
gene-nhsb
gene-f3a
gene-ism1
gene-ccdc92ba
gene-rcan3
gene-twsg1a
gene-camk2g2
gene-g17582
gene-LOC119023030
gene-LOC119015203
gene-LOC119018949
gene-vangl1_ChrAur2
gene-kcnn1a
gene-stx19
gene-sb:cb449_ChrAur9
gene-g10853
gene-nlk2
gene-LOC119032900
gene-cyp2p8_ChrAur2
gene-s1pr2
gene-mppe1
gene-lrit1a
gene-g20899
gene-hmcn1
gene-gabrb2a_ChrAur1
gene-parm1
gene-g11660
gene-rbm14b
gene-g7898
gene-lygl1_ChrAur1
gene-pecam1
gene-camk2n1
gene-gpm6bb
gene-gucy2cb
gene-g22125
gene-g10959
gene-chrna7a
