gene-g15164
gene-g12284
gene-kpna6
gene-wipf2b_ChrAur1
gene-erp44
gene-grxcr1a
gene-glt8d1
gene-slc7a6
gene-camk2g1
gene-dnm2a
gene-ankib1a_ChrAur1
gene-extl2
gene-g13435
gene-g14391
gene-wsb1
gene-mfge8b
gene-asb13b
gene-dph2
gene-trpc4apa
gene-agfg1a
gene-g12014
gene-pak4
gene-arl8a
gene-mthfd2l
gene-ube2j2
gene-marchf5
gene-rab3ip
gene-hs2st1a
gene-lrrc1
gene-ptbp1b
gene-rab11al
gene-appl1
gene-g11577
gene-pkn3
gene-rab10
gene-g11620
gene-get4
gene-golt1bb
gene-atat1
gene-clcc1_ChrAur2
gene-papss1
gene-sgsm3
gene-slc16a10
gene-g18568
gene-golt1ba
gene-g12036
gene-akirin1
gene-slc44a5b
gene-g21935
gene-med15
gene-sh3glb1a
gene-srsf1b_ChrAur1
gene-sugt1
gene-znf451
gene-g18920
gene-tsc22d2_ChrAur2
gene-aebp2_ChrAur2
gene-icmt
gene-lmo3
gene-lrch3
gene-ranbp9
gene-ubr7
gene-ammecr1
gene-g9941
gene-fancl
gene-rnaseh1
gene-epn2
gene-g11407
gene-g4493
gene-gnptg
gene-mindy2
gene-scamp4
gene-pigv
gene-ywhaba_ChrAur1
gene-rer1
gene-dpp9
gene-ifi30a
gene-otud7b
gene-arfgap1
gene-btbd6b_ChrAur2
gene-csnk1a1
gene-csnk1db_ChrAur2
gene-cstf1
gene-dazap2
gene-dnajc1
gene-fibpa
gene-g13759
gene-g14590-2
gene-g21304
gene-g997
gene-msantd2
gene-naa60
gene-nrbp1_ChrAur2
gene-osbpl9
gene-smad4b_ChrAur1
gene-ssx2ipa
gene-st6galnac4
gene-tom1l2
gene-ttc5
gene-g20305
gene-ccdc142_ChrAur2
gene-stub1_ChrAur2
gene-tspan14
gene-cry-dash
gene-fbxl2
gene-rab3il1
gene-rnf7
gene-scfd1
gene-srp54
gene-sypl2b
gene-fam135a
gene-g4285
gene-tbc1d32
gene-srpk1a
gene-ube2g1a
gene-fcho2
gene-ppardb
gene-ptdss2
gene-cdc34a
gene-sass6
gene-g12026
gene-glt1d1
gene-cops4
gene-g10123
gene-b4galt4
gene-dcaf7
gene-gpd1a
gene-med4
gene-g18662
gene-gpcpd1
gene-mtus1a
gene-dedd1
gene-gfra1a
gene-map3k2
gene-pcnx1
gene-sar1b
gene-armc1_ChrAur2
gene-necap1_ChrAur2
gene-zbtb18
gene-g22153
gene-poc1b
gene-LOC119011138
gene-psmd8
gene-pdrg1
gene-slc9a1a
gene-klhl13
gene-noctb
gene-im:7136021_ChrAur3
gene-pabpc1l
gene-ube2l3a_ChrAur1
gene-cept1b
gene-cers1
gene-fzd3b
gene-mmaa
gene-nfe2l3
gene-ppp4cb
gene-pbk
gene-mindy1
gene-ggt7
gene-usp12b
gene-ppp2caa
gene-gra
gene-LOC119031487
gene-med18
gene-chsy1
gene-stam2
gene-uba1
gene-ppp1r35
gene-ppp1r7
gene-tor2a
gene-scoca
gene-mdm4
gene-bckdhb
gene-g15054
gene-LOC119016128_fusion_2
gene-ube2d2l_ChrAur2
gene-arf2b_ChrAur2
gene-agpat5_ChrAur1
gene-fance
gene-g12204
gene-g14008
gene-g18610
gene-htatip2
gene-atp2c1
gene-rnf11b_ChrAur1
gene-sacm1la
gene-senp7b_ChrAur2
gene-tlcd5a
gene-cdca3
gene-histh1l3_ChrAur10
gene-LOC119013464
gene-ppp4r3b
gene-cyth1a_ChrAur2
gene-hyal2a_ChrAur2
gene-med28
gene-ptpn2a
gene-smurf1
gene-g1858
gene-gpaa1
gene-mkrn4
gene-armc10
gene-cyb5d2
gene-ddx3xb_ChrAur2
gene-edn1
gene-hm13
gene-lrrc38b_ChrAur1
gene-mis12
gene-spdl1
gene-xpo6
gene-elmod3
gene-cenpn
gene-daglb
gene-ubac1
gene-anapc16
gene-dctn2
gene-dis3l2_ChrAur2
gene-p2ry6
gene-pi4kb
gene-ube2kb_ChrAur2
gene-ampd2b
gene-cnot11
gene-kat7b
gene-mfsd11
gene-mlh1
gene-g14546
gene-g17374
gene-rca2.2
gene-gpr137
gene-sfxn3
gene-ccdc15
gene-mtdha_ChrAur2
gene-kcnab2a_ChrAur1
gene-rab1ab_ChrAur2
gene-farp1_ChrAur2
gene-cops7a
gene-ubald1a
gene-g3643
gene-ikzf5_ChrAur1
gene-sec14l1
gene-g7626
gene-pcyt2_ChrAur1
gene-hdgfl2
gene-mlh3
gene-g19712
gene-g21817
gene-btf3l4_ChrAur2
gene-g3896-2
gene-g21662
gene-g21816
gene-gpn3
gene-snrka
gene-gnb1b_ChrAur2
gene-ndel1b_ChrAur1
gene-coq6
gene-agps
gene-lgi1b_ChrAur2
gene-g7232
gene-prxl2b
gene-tegt
gene-fbxo6.3_ChrAur1
gene-nup50
gene-g12176
gene-exoc2
gene-dlgap4b
gene-dnajc15
gene-g10952
gene-g14666
gene-LOC119024960
gene-ntan1
gene-srsf2a_ChrAur2
gene-cfap410
gene-ctdspl3
gene-tlcd3ba
gene-laptm4a
gene-sec22a
gene-isca1
gene-cep44
gene-nmt2
gene-wdr5
gene-gatc
gene-rassf7a
gene-mcfd2
gene-cnsta
gene-ndufs7
gene-sema4e
gene-acsf3
gene-asph
gene-pex19
gene-espl1
gene-fam102bb_ChrAur1
gene-strbp
gene-g9943
gene-h3f3c_ChrAur1
gene-prelid3b_ChrAur2
gene-spred3
gene-st3gal3b
gene-josd2
gene-pcmt
gene-senp7b_ChrAur1
gene-skp1
gene-mrps31
gene-gcna
gene-g19000
gene-rab31
gene-yeats4
gene-kif3b
gene-tbc1d8
gene-slc2a4rg
gene-ppp2r3b
gene-rab2a
gene-cep85
gene-g15013
gene-rdh14b
gene-tex10
gene-tmem35
gene-pelo
gene-tmem33
gene-hcn4_ChrAur1
gene-pld7
gene-eogt
gene-g1126
gene-arl4ab
gene-g20984
gene-gfpt1
gene-LOC119018991
gene-rnf146
gene-b4galt5
gene-polr2g
gene-derl2
gene-h2bc1_ChrAur3
gene-nkiras1
gene-skila
gene-smchd1
gene-cox6a1
gene-yif1b
gene-g8458
gene-polr3e
gene-g14151
gene-cables2a
gene-snx5
gene-usp19
gene-bora
gene-usp11
gene-cox7b
gene-trappc2
gene-wdsub1
gene-tmem11
gene-xpnpep3
gene-ptpmt1
gene-lmbr1
gene-bag5
gene-dis3l2_ChrAur1
gene-retsat.2
gene-vcp_ChrAur1
gene-g11530
gene-kiaa0232
gene-g16145
gene-senp8
gene-g21219
gene-tspan9b
gene-eif4ea
gene-g15600
gene-g20249
gene-atp5pd_ChrAur1
gene-g19177
gene-nudt9
gene-ube2d2
gene-tmem60_ChrAur1
gene-tpgs2
gene-gtf2f2b
gene-eif6
gene-g8720
gene-plekha8
gene-eps15l1a_ChrAur1
gene-phf21b
gene-slmapb
gene-pofut1
gene-nutf2_ChrAur2
gene-g15569
gene-llgl2
gene-g16042
gene-cul1a
gene-enc2
gene-tbc1d7
gene-aurka
gene-g12817
gene-lman2la
gene-psme4a
gene-tapt1b
gene-tektl1
gene-g5106
gene-slc26a5
gene-prrc2a
gene-g1356
gene-srfa_ChrAur2
gene-cops3
gene-ndufa2
gene-katnal2
gene-uqcrfs1_ChrAur1
gene-cog4
gene-zfyve16
gene-abi1b
gene-g1859
gene-g19462
gene-pnkd
gene-soga3a
gene-g8049
gene-mgat5b_ChrAur2
gene-actn3b
gene-chst10
gene-gsk3ab_ChrAur2
gene-histh1l3_ChrAur12
gene-kcnh4b_ChrAur1
gene-kdelr2b_ChrAur1
gene-LOC119007672
gene-LOC119030708
gene-pip5k1ab
gene-prrg1
gene-spire2
gene-svip
gene-mapk6
gene-rad18
gene-rab5b
gene-ints3
gene-cdc42_ChrAur2
gene-clcn6
gene-kansl1l
gene-tm2d3
gene-ehd1b
gene-ndufa3
gene-wdr37_ChrAur2
gene-zc3h3
gene-mapkapk5
gene-mgat2
gene-aclyb
gene-g17663
gene-pgap2
gene-g11586
gene-g12895
gene-g13948
gene-hook1
gene-ypel5_ChrAur2
gene-ubxn10_ChrAur2
gene-ca5a
gene-dnaaf10
gene-ero1b
gene-g11665
gene-g673
gene-histh1l3_ChrAur9
gene-LOC119007670
gene-thap4
gene-ubfd1
gene-g8267
gene-slain2
gene-adat2
gene-ccdc126
gene-dpcd
gene-g22233
gene-hist2h3c_ChrAur1
gene-hmg20b
gene-ndufb5
gene-psda_ChrAur1
gene-psmb7
gene-slc25a24_ChrAur2
gene-tmem167a
gene-vwa2
gene-klhl5
gene-sh3gl1b_ChrAur2
gene-ndufb11
gene-ube2e2
gene-slc44a4
gene-ulk4
gene-cep76
gene-hcfc2
gene-nudt3b
gene-atp5pf_ChrAur1
gene-rabl3
gene-nadkb
gene-rnf121
gene-unc119b
gene-pgm1
gene-bbip1
gene-nsmce1
gene-atg9b
gene-pycr3
gene-upf1_ChrAur2
gene-rexo4
gene-nucb2b
gene-ssu72
gene-casd1
gene-tbccd1
gene-cyp20a1
gene-fbxl18
gene-mbnl2_ChrAur2
gene-rnf4
gene-sirt3
gene-ska3
gene-stk38a
gene-atf7ip
gene-cep70
gene-cib1
gene-xkrx
gene-pnp6_ChrAur1
gene-tmem26b
gene-g4834
gene-hsbp1b
gene-lipt1
gene-mfsd14a2
gene-nae1
gene-oaz1a
gene-taf5
gene-fam168a
gene-g12320
gene-tm2d1
gene-tmem267
gene-ift80
gene-pigx
gene-sumo2b_ChrAur1
gene-zw10
gene-g21498
gene-acbd7
gene-mdh1aa
gene-sstr3
gene-vamp3
gene-g4091
gene-prc1b_ChrAur2
gene-ube2f
gene-krit1
gene-ttc23
gene-atox1
gene-g9159
gene-lpcat1
gene-clk2a
gene-dnm1l_ChrAur1
gene-g22071
gene-ube2wb
gene-gpx1b_ChrAur2
gene-ralgps2
gene-slc25a25b
gene-ssna1
gene-tmco6
gene-slc25a42
gene-g10824
gene-lin37
gene-ncaldb
gene-tmem216
gene-snx17
gene-gosr2
gene-snap23.1
gene-mxi1
gene-nalf1a_ChrAur1
gene-thop1
gene-khk
gene-cox4i1
gene-ddx19b
gene-brd1b
gene-cd63
gene-bod1
gene-g11298
gene-g12889
gene-got1
gene-parpbp
gene-sybl1
gene-gemin6
gene-ap3b1a
gene-asf1bb_ChrAur1
gene-cops5
gene-kifap3a
gene-rap1gapa_ChrAur1
gene-palm3
gene-ubald2
gene-ago3a_ChrAur2
gene-plaa
gene-u2af1_ChrAur1
gene-lsm12b
gene-plekha1a
gene-banf1
gene-erh_ChrAur1
gene-lysmd3
gene-ercc3
gene-aldocb_ChrAur2
gene-azin1a
gene-bbs1
gene-cenpw
gene-tmem128
gene-ptp4a1
gene-selenok
gene-gatb
gene-eif4g2a
gene-ppcdc
gene-g6066
gene-lysmd4
gene-fbxo7
gene-atp13a3
gene-tcta
gene-wdr26b
gene-ube2d1b_ChrAur1
gene-ufd1l
gene-pum2
gene-g17619
gene-g3834
gene-g13235
gene-LOC119007673
gene-LOC119031595
gene-ndufa10
gene-obi1_ChrAur1
gene-rfesd_ChrAur2
gene-rtca
gene-ube2s
gene-zyg11l
gene-vps4a
gene-zbtb34
gene-b9d2
gene-mrpl16
gene-agpat2
gene-anxa11b_ChrAur2
gene-ift20
gene-lins1
gene-LOC119029641
gene-pcsk7
gene-saal1
gene-spaca4l
gene-cby1
gene-fam113_ChrAur1
gene-usp20
gene-nipa1
gene-cdk1
gene-rimoc1
gene-stk19
gene-degs1
gene-g18569
gene-g4727
gene-g4731
gene-pik3ca_ChrAur1
gene-srsf5a
gene-kansl2
gene-g15390
gene-ppp6c_ChrAur2
gene-spmap2l
gene-LOC119007686
gene-cab39l1
gene-rhbdd1
gene-ubiad1
gene-swi5
gene-bub1ba
gene-poglut2
gene-dhrs11a_ChrAur1
gene-g12489
gene-kif22
gene-g17312
gene-nsmce4a
gene-tubb4b_ChrAur1
gene-cdca8
gene-rex1bd
gene-wdr82
gene-pfdn1
gene-opn1mw3_ChrAur3
gene-dcp1b
gene-rnmt
gene-LOC119033999
gene-cep128
gene-g22095
gene-mrps12
gene-acsl1a_ChrAur2
gene-elmod2
gene-g20069
gene-mtdha_ChrAur1
gene-cip2a
gene-ippk
gene-LOC119009792
gene-nek2
gene-star
gene-dnajc27
gene-rtkn2
gene-sgo1
gene-abcf3
gene-dpm1
gene-hbp1_ChrAur2
gene-ncs1b
gene-socs7_ChrAur2
gene-otud5a
gene-prmt9
gene-pef1
gene-polr2l
gene-fkrp
gene-g4418
gene-glsa
gene-ube2d1b_ChrAur2
gene-obi1_ChrAur2
gene-g16812
gene-ap1s2_ChrAur1
gene-cenpx
gene-dcst2_ChrAur1
gene-LOC119018285
gene-wrap73
gene-tent4a
gene-slc22a17
gene-osbpl2a
gene-dync2li1
gene-g1193
gene-nup88
gene-sdr16c5a
gene-fem1a
gene-uacab
gene-zfhx3b
gene-fkbp8
gene-pcyox1
gene-bbs4
gene-prkar2b
gene-atp6ap1a
gene-ndufa11
gene-histh1l3_ChrAur8
gene-cobll1a
gene-psma6b_ChrAur1
gene-rnf14
gene-g8288
gene-idh3b
gene-exo1
gene-fam83fa
gene-g5709
gene-g9521
gene-hist2h3c_ChrAur6
gene-LOC119018284
gene-mettl15
gene-ognb
gene-trappc11
gene-trappc2l
gene-g17802
gene-lamtor4
gene-LOC119015151
gene-tctn2
gene-g21227
gene-hbp1_ChrAur1
gene-hes6_ChrAur2
gene-cabcoco1
gene-sptlc1
gene-tyw5
gene-g8738
gene-g19833
gene-mtmr14
gene-g2557
gene-ndufb4
gene-ttc29
gene-zgc:101583
gene-pi4k2a
gene-ttll4
gene-faap24
gene-melk
gene-fam118b
gene-ift88
gene-plekhb2
gene-nr2f2
gene-cnot8
gene-g14958
gene-lin9
gene-LOC119016646
gene-mtx2
gene-shmt2_ChrAur1
gene-cep19
gene-sft2d1
gene-cgrrf1
gene-chchd6b
gene-fndc9
gene-gfer
gene-ift57
gene-psmd1
gene-tacc3
gene-c2cd3
gene-g7339
gene-g13503
gene-g13862
gene-malt2
gene-ppp2r1ba
gene-them6
gene-map1ab
gene-cntd1
gene-ykt6
gene-cpsf2
gene-dusp22a
gene-g13237
gene-pacsin1b
gene-g21835
gene-g9511
gene-slc25a39
gene-txndc9
gene-g20836
gene-hyls1
gene-ergic3
gene-cfap418
gene-eif3eb_ChrAur1
gene-hist1h4l_ChrAur11
gene-vps45
gene-anln2
gene-spsb1
gene-g19611
gene-tsr2
gene-tstd1
gene-rnf126_ChrAur1
gene-g13524
gene-hmgcs1
gene-med31
gene-tmem134
gene-pabpc1b
gene-g513
gene-ppp1r9bb
gene-psmd3
gene-slc25a28
gene-dut
gene-g16217
gene-prmt3
gene-engase
gene-fth1b
gene-pcdh1gc5
gene-psmb2
gene-fabp2_ChrAur1
gene-hist2h3c_ChrAur8
gene-trim32_ChrAur1
gene-dhx57
gene-g15321
gene-kdm4b
gene-tcp11l1
gene-g17046
gene-rnf32
gene-nck1b
gene-acot19_ChrAur1
gene-jdp2a_ChrAur2
gene-psmd14
gene-tbce
gene-tmem107l
gene-fbxo9
gene-g3880
gene-etnk2
gene-g10524
gene-knstrn
gene-prkacab_ChrAur1
gene-ctif
gene-derl1
gene-pde12
gene-churc1
gene-g18734
gene-g22014
gene-pdgfaa
gene-vma21
gene-atf1
gene-dync1i2b
gene-g16185
gene-nom1
gene-trmt2b
gene-gins2
gene-mycbp_ChrAur2
gene-plppr2a
gene-g11861
gene-g5186
gene-g11418
gene-ndufa6
gene-g12105-2
gene-lamtor5
gene-osbpl5
gene-smim14
gene-LOC119011233
gene-mcrip1
gene-ndufc2
gene-mindy4
gene-pole4
gene-zbtb3
gene-cxxc1b_ChrAur1
gene-kif23_ChrAur2
gene-cops2
gene-dcst1
gene-g13498
gene-zmp:0000001167
gene-spag1b
gene-g9726
gene-g17317
gene-uck2b
gene-LOC119007675
gene-trhra
gene-comtd1_ChrAur2
gene-tyms
gene-bola1
gene-zgc:113531
gene-g3844
gene-trnap-agg_ChrAur1
gene-lrrc38b_ChrAur2
gene-g13757
gene-g13910
gene-ikzf4_ChrAur1
gene-mapkap1
gene-wbp2
gene-emc7b
gene-ghdc
gene-irf2bpl
gene-asb12a
gene-mks1
gene-mapre1b
gene-sh3gl2b
gene-cnot6l
gene-galnt7
gene-rab5aa
gene-g4433
gene-trhr2
gene-ankfn1a
gene-ap4m1
gene-fdps
gene-psmb3
gene-rab27a
gene-g17039
gene-g17281
gene-ptger3
gene-tmem185
gene-grk3
gene-rgs12b_ChrAur2
gene-ehbp1
gene-g15844
gene-pofut2
gene-ndufs1_ChrAur2
gene-h2bc1_ChrAur14
gene-dcaf12
gene-arih1
gene-LOC119029229
gene-prkx
gene-esd
gene-slc23a1
gene-srsf3a_ChrAur1
gene-jam3a
gene-hmox1a_ChrAur2
gene-mrps28_ChrAur1
gene-rhot2
gene-epn1b
gene-h2ax2_ChrAur11
gene-g4768-2
gene-g15883
gene-LOC119020834
gene-rab42a
gene-clint1b
gene-camta2
gene-chico_ChrAur1
gene-pip4p1a
gene-xkr8.3
gene-g7133
gene-g9176
gene-g15141-2
gene-ranbp10
gene-g8953
gene-g13160
gene-prodha
gene-btbd10b
gene-opa3
gene-p4htma
gene-ska2
gene-celf1
gene-def8
gene-LOC119024190
gene-ggnbp2
gene-pcdh1g9_ChrAur2
gene-wdr54
gene-slx4ip
gene-g14065
gene-mbd2
gene-g16239
gene-g16949
gene-rab12
gene-angel2
gene-mrps16
gene-rad51
gene-tmem178a
gene-LOC119022584
gene-f8a
gene-tmem170b
gene-herc4
gene-agfg1b
gene-ruvbl2
gene-ddhd1a
gene-ppp2r5eb
gene-g1800
gene-g16233
gene-hira
gene-ccna1
gene-trmt1l
gene-bbs12_ChrAur1
gene-stk17b
gene-micos13
gene-oser1
gene-stk40
gene-zfand4
gene-g7762
gene-pde6d
gene-heatr6
gene-casp7
gene-cetn4
gene-cox7a2a_ChrAur1
gene-g228
gene-rfx3
gene-ubxn10_ChrAur1
gene-g14298
gene-tpx2
gene-mbnl2_ChrAur1
gene-zswim7
gene-h2ax2_ChrAur15
gene-cep72
gene-clcn7
gene-dnm3a
gene-ppp6r3
gene-slc25a12
gene-gdpgp1
gene-cc2d2a
gene-g12809
gene-rab5ab_ChrAur1
gene-sar1aa
gene-ccnb2_ChrAur1
gene-fen1
gene-h2bc1_ChrAur15
gene-acsl3b_ChrAur1
gene-g12602
gene-ube2nb_ChrAur1
gene-idh3g_ChrAur2
gene-atmin
gene-fbxo25
gene-plk1
gene-tusc3
gene-ccdc62
gene-g21378-2
gene-snx27b
gene-aco2_ChrAur1
gene-bbs5
gene-knl1
gene-wdr27
gene-tango2
gene-wdr31
gene-chac2
gene-h2bc1_ChrAur8
gene-fam102bb_ChrAur2
gene-skic8
gene-ccdc142_ChrAur1
gene-chrna11_ChrAur1
gene-g22068
gene-gid4_ChrAur2
gene-rbx1
gene-srcin1a
gene-dnajb11
gene-vrk3
gene-casp6a_ChrAur1
gene-elocb
gene-h2az2b_ChrAur2
gene-mffb
gene-g6530
gene-idh3a
gene-g1920
gene-g4485
gene-g6114
gene-poc5
gene-tor1_ChrAur1
gene-jmy
gene-pih1d1
gene-inip_ChrAur2
gene-fbxo36b
gene-g9768
gene-birc5a
gene-morf4l1_ChrAur2
gene-pou2f2a
gene-trarg1a
gene-g9605
gene-rnf145a
gene-capn15
gene-ciao1
gene-cmss1
gene-g16819
gene-g5188
gene-miga1
gene-plppr4a
gene-ppp2cb_ChrAur2
gene-slc12a5a
gene-kpna2_ChrAur2
gene-hprt1
gene-g16946
gene-spdya
gene-g12049
gene-sec24d
gene-dynlrb2
gene-katnip
gene-cfap221
gene-g4631
gene-g18755
gene-g7584
gene-g2801
gene-LOC119017283
gene-ufc1
gene-lyar
gene-vcpip1
gene-spag8
gene-ipo13b
gene-tmem218
gene-stk3
gene-dcst2_ChrAur2
gene-ephx4
gene-kctd17
gene-psmb1
gene-ankrd13c_ChrAur1
gene-elmo2
gene-cuedc2
gene-cfap58
gene-dnaja2b
gene-LOC119021430
gene-g4134
gene-ogdhb
gene-plk4
gene-arl2bp
gene-eno4
gene-ift122
gene-depdc1b
gene-dnaaf5
gene-pdxkb_ChrAur2
gene-armh1
gene-prkar2aa
gene-g4441
gene-g11533
gene-snapc1b
gene-ttc21b
gene-rab9a
gene-mad2l1
gene-frmd6
gene-rdh10a
gene-pak1ip1
gene-g10695
gene-pnpla4
gene-ttc33
gene-g17585
gene-itcha
gene-got1l1
gene-mknk1
gene-btbd9
gene-g4165
gene-six6b
gene-sdhdb
gene-oxsr1b
gene-tmem255a
gene-parp16
gene-LOC119030709
gene-cdc16
gene-dsn1
gene-ift52
gene-nphp3
gene-rtbdn
gene-cecr2
gene-ppp1cb_ChrAur2
gene-ipo4
gene-g21970
gene-gid8b_ChrAur1
gene-ccsapb
gene-bloc1s4
gene-cdc20
gene-psmb5
gene-g19158
gene-rad51ap1
gene-rab5ab_ChrAur2
gene-nmnat1
gene-lrrc71
gene-ago1
gene-cttnbp2nlb
gene-katnal1
gene-g1728
gene-dpy30
gene-sgpp1b
gene-g19339
gene-rab14
gene-tmem60_ChrAur2
gene-g13840
gene-cep83
gene-bzw1a_ChrAur1
gene-rap1aa
gene-c12h18orf54
gene-znf646
gene-nphp1
gene-vezt
gene-h3f3c_ChrAur2
gene-znf367
gene-gck
gene-prc1b_ChrAur1
gene-dgat1a
gene-ncapg
gene-dixdc1b
gene-eny2_ChrAur1
gene-cdc23
gene-txndc12
gene-psmd7
gene-ubr3
gene-cep350
gene-g12752
gene-g20287
gene-psph
gene-racgap1
gene-terb2
gene-ccnd3
gene-g20178
gene-dnaaf4
gene-camk1db
gene-haus5
gene-g21284
gene-hexim1
gene-wdr93
gene-dnal4b
gene-g16186
gene-paqr7b
gene-atp1b1b_ChrAur1
gene-LOC119023121
gene-dtl
gene-capn7
gene-mdm1
gene-g6334
gene-scnm1
gene-sytl4
gene-tnk2a
gene-wdr76
gene-LOC119014475
gene-tex47
gene-katnb1
gene-pbrm1_ChrAur2
gene-hp
gene-g7241
gene-mier3b
gene-pou2f2b
gene-ube3b
gene-tmem94
gene-rilpl2
gene-ckmt1
gene-psmb4
gene-calm2b_ChrAur2
gene-g20571-2
gene-psmc4
gene-slc47a2.1_ChrAur2
gene-g12786
gene-nxpe3_ChrAur3
gene-uchl1
gene-csnk2a1_ChrAur1
gene-plpp3_ChrAur2
gene-marchf4b
gene-rnf123
gene-g18862
gene-g21815
gene-ift81
gene-atp6v1ba
gene-mplkip
gene-rhoab_ChrAur1
gene-gosr1
gene-eif4g1a_ChrAur1
gene-arpp21
gene-dmxl2
gene-odc1
gene-spc25
gene-xpr1b
gene-LOC119006210
gene-stpg2
gene-eaf2
gene-klhl43
gene-zyg11
gene-lrrc45
gene-g7800
gene-g21255
gene-g15162
gene-tmem138
gene-ipp
gene-zbtb7a
gene-bbs7
gene-g3621
gene-atxn10
gene-grcc10
gene-spg21
gene-zbtb2b
gene-gadd45aa
gene-ikzf5_ChrAur2
gene-cox6c
gene-cep97
gene-snx16
gene-dnai4_ChrAur2
gene-mxd1
gene-atf5a
gene-g5522-2
gene-LOC119014523
gene-g12062
gene-pold1
gene-grk7a
gene-LOC119020812
gene-tmem67
gene-rab23
gene-g8931
gene-g4445
gene-dcun1d5
gene-gnao1a_ChrAur1
gene-dnah6
gene-tgfbr2l_ChrAur1
gene-cops6
gene-spata7
gene-ttf2
gene-dnai7
gene-g7062
gene-h2bc1_ChrAur16
gene-trim37
gene-zranb1b_ChrAur2
gene-tcf21
gene-g7214
gene-cplane2
gene-nusap1
gene-g3317
gene-g19876
gene-hspb11
gene-otoa
gene-slc45a4b_ChrAur1
gene-terb1
gene-ruvbl1
gene-fxr1
gene-usp38
gene-nme6
gene-cracr2aa
gene-arf2b_ChrAur1
gene-flcn
gene-c16h20orf194
gene-cep63
gene-dhrs11a_ChrAur3
gene-fam124b
gene-fig4a
gene-g10602
gene-mbnl1_ChrAur2
gene-ofd1
gene-plac8l1
gene-vrk1
gene-wdr62
gene-slc35b3
gene-chmp2a
gene-gstt2
gene-smarca5
gene-dapk3
gene-g7737
gene-zdhhc1
gene-vash2
gene-g4601
gene-mydgf
gene-wdr35
gene-dynlt1b
gene-tcf7l1b_ChrAur2
gene-wdpcp
gene-g10004
gene-cpeb4b
gene-g21254
gene-clasp1a_ChrAur2
gene-cmc2
gene-mapk15
gene-ppp2r5d
gene-spc24
gene-tbc1d19
gene-ost4
gene-g13132
gene-g17426
gene-bbs2
gene-ckap5
gene-dlg1a
gene-suclg1
gene-zdhhc11
gene-marchf5l
gene-g13456
gene-rtf2
gene-ube2b
gene-ccnb2_ChrAur2
gene-cenpe_ChrAur1
gene-ccnb3
gene-fryb
gene-med24
gene-pigf
gene-dnal1
gene-LOC119034119
gene-rhno1
gene-tut7
gene-hmgcrb
gene-recql
gene-sh3bp5la
gene-slc25a46
gene-lsm8
gene-nde1_ChrAur1
gene-kif16ba
gene-aknad1_ChrAur2
gene-fzd3a
gene-hoatz
gene-g20520
gene-g3149
gene-lrrc73
gene-glmna
gene-g5176
gene-dnajc5ab
gene-cfap263
gene-ldlrad4b
gene-LOC119021773
gene-ift22
gene-bbof1a
gene-aimp1b
gene-setdb2
gene-g2048
gene-g14996
gene-g19892
gene-ndufa7
gene-dync2i2
gene-ift46
gene-dusp23b
gene-ahcyl1_ChrAur1
gene-lnx2a
gene-lrrc23
gene-yipf6
gene-arl3b
gene-rab5if
gene-g8589
gene-med1
gene-kif9
gene-ddhd2_ChrAur1
gene-r3hdm4
gene-dynlt2b
gene-inpp5l
gene-stk36
gene-g802
gene-rab33ba
gene-mpv17l2
gene-mycbp_ChrAur1
gene-med29
gene-g21952
gene-mcmdc2
gene-serpinb1l1_ChrAur2
gene-tmem242
gene-g18735
gene-tk1
gene-lrrc20
gene-foxm1
gene-arl3a
gene-sdhaf2
gene-g20383
gene-slc25a33
gene-fam49bb
gene-tent4b
gene-rabl2
gene-armc9
gene-kif2a_ChrAur1
gene-gtpbp2b
gene-g21913
gene-LOC119005588
gene-acat2
gene-aurkb
gene-h2bc1_ChrAur19
gene-LOC119024341
gene-nek8
gene-ptp4a2a
gene-sult2st3
gene-rabepk
gene-fbxl13
gene-g4370
gene-tbc1d31
gene-g8440
gene-mapre3b
gene-g11388
gene-srsf3a_ChrAur2
gene-cdkn2d
gene-casp2
gene-arl16
gene-washc2c
gene-cluap1
gene-maf1b
gene-dzip1
gene-dusp19b
gene-ddx11
gene-dnah2_ChrAur2
gene-g17270
gene-cchcr1
gene-g9577
gene-hsf5
gene-pcyt1ba
gene-sdf2
gene-lrp11
gene-cunh18orf32
gene-lgals3bp.3_ChrAur3
gene-LOC119030707
gene-kcnh4b_ChrAur2
gene-oscp1b
gene-kif3a
gene-gtf2e2
gene-plpp6
gene-mcrs1
gene-LOC119014603
gene-morn4_ChrAur2
gene-g10005
gene-cep43
gene-cd209_ChrAur1
gene-g7736
gene-ube2h_ChrAur1
gene-g9294
gene-ift27
gene-armc3
gene-g11677
gene-spice1
gene-sned1
gene-tmem230a
gene-g21456
gene-g17938
gene-kif11
gene-g20600
gene-izumo1
gene-rp2
gene-gnrhr1_ChrAur2
gene-g6168
gene-borcs7
gene-ccdc178
gene-p2rx2
gene-lrch1_ChrAur2
gene-g5520
gene-cerkl
gene-g11760
gene-g5519
gene-fam221a
gene-cox7c
gene-g17800
gene-ppp1r13bb
gene-sike1
gene-c9h13orf42
gene-kifc1
gene-rnf115b
gene-tctn1
gene-peli1b_ChrAur1
gene-polr3f
gene-kif18a
gene-g11028
gene-impact
gene-rnf44
gene-ttll9
gene-g16033
gene-rnf141
gene-g802-2
gene-g10124
gene-dnah5
gene-txnl4a
gene-tmem14ca_ChrAur1
gene-cyp17a1
gene-cyp11a1.2
gene-ighd_ChrAur2
gene-trem2_ChrAur4
gene-igf2b
gene-g3120
gene-LOC119030983
gene-tnxba_ChrAur1
gene-g7436
gene-cmtm4
gene-g2500
gene-hsd3b1
gene-g11275
gene-ecel1
gene-g1867
gene-hdac7a
gene-star2
gene-g8421
gene-irf4b
gene-g7436-2
gene-g16584
gene-pik3cd
gene-plcg2
gene-g8635
gene-g2916-2
gene-thrap3a
gene-naalad2
gene-LOC119023494
gene-garnl3
gene-LOC119026840
gene-ighd_ChrAur3
gene-g10618
gene-bcam
gene-g14784
gene-g18167
gene-LOC119019034
gene-nid2a
gene-tfa
gene-macf1b
gene-aldh1a3
gene-arhgap9
gene-fam131ba
gene-il7r
gene-im:7151449
gene-itga6b
gene-LOC119010189
gene-LOC119023475
gene-LOC119030808
gene-si:rp71-68n21.9
gene-unc13d
gene-g6423
gene-map4k1
gene-scinlb
gene-si:dkey-1h24.6
gene-g19464
gene-trem2_ChrAur1
gene-g6421
gene-dock10
gene-arhgef10lb
gene-stat4
gene-opn3
gene-LOC119004458
gene-g21013
gene-g4195
gene-LOC119006018
gene-g11344
gene-LOC119004446
gene-nlrc3
gene-ets1
gene-cxcr4b
gene-fstl3
gene-g5646
gene-map4k2
gene-blnk
gene-cntnap3_ChrAur1
gene-dmbx1b
gene-dapp1
gene-LOC119008281
gene-prkcbb_ChrAur2
gene-si:ch1073-15f19.2
gene-snai3
gene-si:ch211-214p13.7
gene-LOC119026610
gene-csgalnact1a
gene-g20841
gene-LOC119025952
gene-p2ry8
gene-arhgef38
gene-il2rb
gene-prkcq
gene-olfml3a
gene-slc12a3
gene-pstpip1a_ChrAur1
gene-g4516
gene-inpp5d
gene-irf4a
gene-jak3
gene-LOC119008767
gene-spock2_ChrAur1
gene-LOC119013698
gene-ptpn18
gene-stc2a
gene-si:dkey-171c9.3
gene-c6.2
gene-thrb
gene-LOC119034440
gene-LOC119028635
gene-blk
gene-g14194
gene-g19400
gene-glb1_ChrAur2
gene-LOC119011253
gene-bhlhe40_ChrAur2
gene-g17886
gene-syk
gene-c4b
gene-cdon
gene-g15157
gene-LOC119005810
gene-slc52a3-2b_ChrAur1
gene-trpv1
gene-g14466
gene-sall3a
gene-enc1_ChrAur1
gene-g15210
gene-hhex
gene-LOC119028112
gene-g14776
gene-ighd_ChrAur1
gene-g146
gene-cfd
gene-zmp:0000001168
gene-ptprc
gene-ecm2
gene-hbegfa
gene-pax2a
gene-slc6a6b_ChrAur2
gene-fli1
gene-g3711
gene-sh2d3ca_ChrAur1
gene-fshr
gene-shank1_ChrAur1
gene-LOC119027306
gene-arhgap25
gene-emb
gene-g196
gene-trem2_ChrAur3
gene-g698
gene-ephb1
gene-osmr
gene-mid1_ChrAur2
gene-tgfb3_ChrAur1
gene-LOC119028782
gene-g19997
gene-il16
gene-serpine1
gene-g15287-2
gene-g19181
gene-thbd_ChrAur2
gene-g1526
gene-mfap4.1_ChrAur1
gene-adap2
gene-cd79b
gene-dennd1c
gene-erbb3b
gene-fblim1
gene-igf3
gene-ikzf2
gene-LOC119009252
gene-LOC119010946
gene-LOC119018087
gene-notch3
gene-rab38a
gene-tcf23
gene-ube2ql1
gene-wnt6b
gene-itga2.2
gene-si:dkey-24p1.1
gene-ada
gene-carmil2
gene-g5909
gene-g7400
gene-LOC119006071
gene-thbs1b_ChrAur1
gene-g19605
gene-LOC119004803
gene-ccl25b
gene-LOC119030258
gene-qpct
gene-pear1
gene-cldn3c_ChrAur1
gene-agtr2
gene-arhgap15
gene-ciita
gene-arhgef3l
gene-g21355
gene-gpr85
gene-pkma_ChrAur2
gene-itga9
gene-nod2
gene-pcnx2
gene-pou2af1
gene-si:ch211-132g1.1
gene-c7a
gene-parm1
gene-LOC119023937
gene-slc6a1a
gene-g19859
gene-guca1d
gene-LOC119014147
gene-ccr9a_ChrAur2
gene-LOC119017011
gene-fmnl1a
gene-wasb
gene-bcl11ab
gene-il6r
gene-plekha2
gene-brd10_ChrAur2
gene-LOC119017741
gene-gpnmb
gene-f11r.1
gene-cd79a
gene-g10474
gene-ccl19a.2
gene-g1613
gene-g2189
gene-rasd1_ChrAur1
gene-sema4f
gene-sema7a
gene-si:dkey-261l7.2
gene-spock3
gene-sox4b
gene-g2189-2
gene-acss3
gene-cyp2r1
gene-g18644
gene-LOC119022366
gene-inhbb_ChrAur1
gene-parvg
gene-p2ry10
gene-ptgdsb.1
gene-krt5_ChrAur4
gene-p2ry4
gene-prph2a
gene-cmip
gene-krt5_ChrAur2
gene-lama5
gene-LOC119025269
gene-mpp4a
gene-pi15a
gene-adrb1
gene-g13459
gene-pygb_ChrAur2
gene-dram1
gene-g430
gene-stard13b
gene-g8089
gene-rel
gene-tcf7
gene-prkab1b
gene-btk
gene-crygs1_ChrAur1
gene-dusp10
gene-ftr14_ChrAur3
gene-g16583
gene-g9839
gene-il10ra
gene-slc10a4
gene-vgll3
gene-egfem1
gene-entpd1
gene-ptger2a
gene-il2rga
gene-arid5a
gene-g3856
gene-tnfsf13b
gene-adgrg7.1
gene-g5749-2
gene-entpd2a.1
gene-g10033
gene-g16059
gene-zgc:77784
gene-cux2b
gene-g1770
gene-LOC119023793
gene-LOC119026867
gene-lyl1
gene-si:dkeyp-68b7.12
gene-bcl11aa
gene-bcl2b
gene-bcl6aa
gene-g19598
gene-g951
gene-g8723
gene-g10186
gene-g13613
gene-g7733
gene-hhla2b.2
gene-ifi44c2
gene-klf5b
gene-sh2d7_ChrAur2
gene-gpr34a
gene-mmp25b
gene-ca15b
gene-gpr183a
gene-vwa7
gene-g21327
gene-LOC119027693
gene-LOC119030959
gene-mapk12a
gene-mfng
gene-prf1.1
gene-si:ch211-186j3.6
gene-cgnb
gene-gsdf
gene-rgs13a
gene-tnfaip8l2b
gene-wipf1b
gene-LOC119005671
gene-LOC119010652
gene-cldn7b
gene-col27a1b_ChrAur2
gene-mir206-2
gene-pcdh19
gene-g14808
gene-g13030
gene-cybb
gene-klhl6
gene-g10509
gene-nuggc.1
gene-g1491
gene-rskrb_ChrAur1
gene-slc15a1b
gene-irf8
gene-slco1c1_ChrAur1
gene-traf3ip3
gene-g5428
gene-nfatc1_ChrAur1
gene-duox2
gene-fgl1
gene-trim66
gene-slc35g2a
gene-gdf5
gene-g12041
gene-g13951-2
gene-pfn1
gene-LOC119027824
gene-mlpha
gene-ppp1r14bb
gene-tmem169b
gene-chrnb5b
gene-nab1b
gene-gfi1ab_ChrAur2
gene-LOC119018895
gene-meis3
gene-insl3
gene-unm_hu7912
gene-ftr14_ChrAur2
gene-mhc2dga
gene-ace
gene-ccnd2a
gene-g5475
gene-ldb2a
gene-lrrc17
gene-srgn
gene-g12456
gene-g891
gene-chrna10a_ChrAur2
gene-ctsl.1
gene-g436
gene-g12459
gene-kiaa0040
gene-gcnt4a_ChrAur2
gene-pcsk9
gene-socs1a
gene-kcnk13b
gene-srgap3_ChrAur1
gene-her6_ChrAur1
gene-gpr132a
gene-g11274
gene-g9088
gene-inafm2_ChrAur1
gene-g14751
gene-g1629
gene-g21668
gene-LOC119013110
gene-tspan2b
