gene-g11524
gene-nrf1
gene-g13324-2
gene-g17732
gene-sla2b
gene-trim63a
gene-krt5_ChrAur2
gene-mpp4b
gene-g20771-2
gene-polq
gene-cuzd1.1_ChrAur6
gene-mmp13a_ChrAur1
gene-g12431
gene-chrna9a_ChrAur1
gene-cd99_ChrAur2
gene-g15597
gene-mmp9
gene-LOC119004524
gene-g14407
gene-g18618
gene-cuzd1.1_ChrAur3
gene-ambp
gene-sparta_ChrAur1
gene-cyp19a1b
gene-ccn2a
gene-top2a
gene-ch25hl1.1
gene-phkg1a
gene-casz1
gene-sb:cb470
gene-tpx2
gene-mcm2
gene-spag6
gene-g9946
gene-pole
gene-ryr1a_ChrAur2
gene-abcc6b.2
gene-sst1.1
gene-nudt13
gene-cfap52
gene-nt5c2l1
gene-kpna2_ChrAur1
gene-g14523
gene-g20750
gene-gpnmb
gene-g21902
gene-numa1_ChrAur2
gene-cfap61
gene-anpepa_ChrAur1
gene-nasp_ChrAur2
gene-g10367
gene-her15.1_ChrAur1
gene-g1807
gene-npas4l
