gene-fshb
gene-ecrg4a
gene-LOC119026347
gene-bicdl2l
gene-lamp5
gene-LOC119031252
gene-cyp19a1b
gene-prickle2a
gene-soul5l
gene-g17834
gene-foxq1b
gene-sez6l2
gene-g22110
gene-agrp
gene-sytl3
gene-nptx1l_ChrAur1
gene-tuba8l2_ChrAur1
gene-nr1d4b
gene-noctb
gene-zgc:165508
gene-g142
gene-plk3
gene-spag1a
gene-slc6a17_ChrAur1
gene-LOC119011576
gene-LOC119029010
gene-aqp11_ChrAur3
gene-magt1
gene-rbks
gene-nrf1
gene-tfr1b
gene-rtn4rl2a
gene-g5646
gene-lipg
gene-g19637
gene-prlh2r
gene-wnt4b
gene-tent5ba
gene-adcy2a
gene-dkk3a
gene-tac4
gene-mmp24
gene-g15627
gene-syndig1l_ChrAur2
gene-dbpb
gene-gpcpd1
gene-mfsd2b
gene-kncn
gene-cryba1l1_ChrAur2
gene-LOC119014994
gene-g1717
gene-g15059
gene-necab1
gene-tent5c_ChrAur2
gene-g20723
gene-g4890
gene-lect2.1
gene-mfsd2ab_ChrAur2
gene-g3540-2
gene-kcnj2a_ChrAur2
gene-aldob
gene-myripa
gene-nr1d4a
gene-g5343
gene-gpr3
gene-g5960
gene-spcs3
gene-smtla
gene-shisa9b
gene-adgrg6
gene-hhatlb
gene-g16255
gene-rasd4_ChrAur1
gene-styk1a
gene-kcnc2_ChrAur2
gene-serpine1
gene-cbln20_ChrAur2
gene-g6385
gene-angptl5
gene-aqp11_ChrAur1
gene-gpr185b
gene-adrb1
gene-nme3
gene-g12000
gene-g20771-2
gene-g11052-2
gene-g16558
gene-carmil3_ChrAur1
gene-drd3
gene-cpne5b
gene-fgf1a_ChrAur1
gene-g10971
gene-LOC119023732
gene-fsta
gene-nr4a1
gene-g11818
gene-chmp1b_ChrAur2
gene-gpx7
gene-g9643
gene-g15523
gene-cyld3
gene-slc25a38a
gene-ass1
gene-g18825
gene-LOC119026991
gene-g9826
gene-itm2ca_ChrAur2
gene-slc20a1a
gene-cart4
gene-klhl6
gene-g21407
gene-g14261
gene-LOC119012507
gene-pyyb
gene-cyp26b1
gene-mybpc2a
gene-spink4
gene-oprk1_ChrAur2
gene-g5371
gene-g11676
gene-cbln18_ChrAur2
gene-mttp
gene-col10a1b
gene-g7051
gene-pgam2
gene-lhfpl5b
gene-g18635
gene-clrn2
gene-g13755-2
gene-LOC119020398
gene-si:dkey-1h24.6
gene-pck1
gene-calr3a_ChrAur2
gene-mki67
gene-cenpf
gene-klf11b
gene-kif20a
gene-g4827
gene-lonrf1_ChrAur1
gene-lhb
gene-si:ch211-186j3.6
gene-LOC119010267
gene-herpud1
gene-mcm4
gene-top2a
gene-numa1_ChrAur2
gene-ttc38
gene-cga
gene-g7170
gene-cpdp
gene-klf11a
gene-arhgap11a
gene-g4673
gene-mcm7
gene-rpe65c
gene-cdca7a
gene-mcm5
gene-pcsk9
gene-lrrn1_ChrAur2
gene-phf19
gene-tpx2
gene-hsp90b1
gene-g4474
gene-nasp_ChrAur2
gene-sox4b
gene-iqgap3
gene-cntnap3_ChrAur1
gene-ckap2l
gene-mrc1a
gene-anln
gene-ace
gene-cdc20
gene-LOC119029429
gene-g4697
gene-kifc1
gene-stab2
gene-mcm2
gene-kif4
gene-timeless
gene-knl1
gene-ecel1
gene-g20637
gene-g3834
gene-hells
gene-znf367
gene-kif23_ChrAur2
gene-mcm6
gene-g19385
gene-cdh17
gene-pole
gene-LOC119012384
gene-nusap1
gene-kif11
gene-kif23_ChrAur1
gene-wdhd1
gene-kpna2_ChrAur1
gene-ncapd3
gene-g878
gene-plk1
gene-cdca3
gene-nes_ChrAur1
gene-ttk
gene-avp
gene-g21872
gene-ano1a_ChrAur1
gene-g1764
gene-cby1
gene-cdk1
gene-g10648
gene-g3813
gene-chaf1b
gene-nuf2
gene-ccnb1
gene-piezo2
gene-LOC119005671
gene-aldh1a3
gene-ncaph
gene-g7174
gene-prf1.5
gene-ncapg
gene-arhgap19
gene-uhrf1
gene-rrm2_ChrAur2
gene-racgap1
gene-g3094
gene-LOC119024341
gene-ccna2
gene-tacc3
gene-kntc1
gene-g10693
gene-LOC119021080
gene-dlgap5
gene-fancd2
gene-myadmb
gene-pbk
gene-samsn1a_ChrAur1
gene-LOC119017747
gene-fabp7a_ChrAur2
gene-recql4
gene-kif2c
gene-stra6
gene-g16993
gene-ighd_ChrAur2
gene-slc41a3
gene-smc2
gene-ccr12a
gene-ndc80
gene-mcm3
gene-si:dkey-246g23.2
gene-g21327
gene-rgs11
gene-prc1b_ChrAur2
gene-c8g
gene-cenpi
gene-LOC119014456
gene-g4989
gene-epx
gene-tgm1l1_ChrAur1
gene-dla
gene-zbtb16a
gene-haspin
gene-g9414
gene-stat4
gene-tyms
gene-slc4a10b_ChrAur1
gene-tnfaip2b
gene-pcolce2b
gene-g15462
gene-arrb1
gene-g17893
gene-mchr1a
gene-LOC119011284
gene-slit1b
gene-il1fma
gene-flvcr2b_ChrAur1
gene-hmmr
gene-g481
gene-g2899
gene-endouc
gene-thbs1b_ChrAur2
gene-wdr76
gene-syk
gene-clic2
gene-nt5c2l1
gene-cckbra_ChrAur1
gene-avpr1ab
gene-g21255
gene-hbegfa
gene-prrt2
gene-g1566
gene-cyp2p8_ChrAur2
gene-prss12
gene-fgf16
gene-cytip
gene-mhc2dgb_ChrAur2
gene-apoa1a
gene-slc6a13_ChrAur2
gene-epd
gene-ano1a_ChrAur2
gene-LOC119033992
gene-g17860
gene-chgb
gene-slc35g2a
gene-atp1a2a
gene-ercc6l
gene-atf3
gene-flnca
gene-sele
gene-csmd3a
gene-sat1a.2
gene-g11403
gene-pamr1b
gene-spx
gene-sema3c
gene-gpr183a
gene-g18900
gene-si:ch211-136a13.1
gene-LOC119016331
gene-cntn5
gene-fndc9
gene-negaly6_ChrAur2
gene-ch25h_ChrAur2
gene-g13324-2
gene-slc6a13_ChrAur1
gene-rhag
gene-ighd_ChrAur1
gene-map4k1
gene-LOC119005810
gene-LOC119026890
gene-g18167
gene-g8741
gene-atp6v1b2
gene-ifit14_ChrAur4
gene-stmn4l
gene-inhbab
gene-LOC119014925
gene-aplnrb
gene-skor1a
gene-LOC119010640
gene-cyp24a1
gene-g16853
gene-ank1a
gene-g3713
gene-hbba1_ChrAur1
gene-g7060
gene-lyl1
gene-g2285
gene-nox5
