gene-g9619
gene-LOC119029103
gene-matr3l1.2
gene-abcb9
gene-hdac4_ChrAur1
gene-ccdc80
gene-cipca
gene-clasp1a_ChrAur1
gene-crtc3
gene-ctsk_ChrAur1
gene-g7889
gene-hhla2b.2
gene-lipeb
gene-LOC119017114
gene-LOC119030199
gene-lrig2
gene-mrvi1
gene-phldb1b
gene-si:zfos-2326c3.2
gene-spag9a_ChrAur1
gene-stx3a_ChrAur2
gene-xylt2
gene-ndufs1_ChrAur2
gene-lct_ChrAur1
gene-LOC119025062
gene-g16840
gene-rims2a
gene-g9576
gene-ezra_ChrAur2
gene-g3946
gene-macir
gene-ankfn1a
gene-adam9a
gene-smarca4a
gene-tom1
gene-bmp7b
gene-map3k19_ChrAur2
gene-g11493
gene-cacna1ia_ChrAur1
gene-casq2_ChrAur1
gene-g20696
gene-g9431
gene-LOC119013886
gene-LOC119021882
gene-mvda
gene-nfkbiz
gene-popdc2
gene-sp4
gene-stil
gene-cyp27a2
gene-septin4a
gene-fndc7rs1
gene-rps19_ChrAur2
gene-acss3
gene-ticam1
gene-tnikb_ChrAur1
gene-cdh23
gene-g12589
gene-g8946
gene-g10614
gene-g21919
gene-g20031
gene-LOC119016646
gene-g21368
gene-ppox
gene-g15162
gene-gng5
gene-g17895
gene-zgc:165508
