gene-g13948
gene-clcc1_ChrAur2
gene-calr3a_ChrAur2
gene-g17593
gene-g11571
gene-g17691
gene-g20636
gene-sparcl1
gene-nt5c3a
gene-g5101
gene-acvr2ba_ChrAur1
gene-csmd3a
gene-g78
gene-LOC119004932
gene-LOC119017277
gene-pcdh1a
gene-rsu1
gene-slc12a2l
gene-slc5a6a
gene-il12b2
gene-g21169
gene-LOC119033652
gene-macrod1
gene-pfkfb3
gene-slc25a55a
gene-slc2a8
gene-slc7a10a
gene-tshz3b_ChrAur2
gene-uck2a
gene-slco2a1
gene-ar
gene-LOC119021857
gene-soul2
gene-eif4ebp2
gene-ppm1j
gene-hk1_ChrAur2
gene-g10869
gene-ino80c_ChrAur2
gene-g14780
gene-g17882
gene-g3476
gene-g6398
gene-LOC119009461
gene-mtss1la
gene-si:dkey-49n23.1
gene-LOC119034415
gene-map3k5
gene-g15400
gene-g18006
gene-slc5a8l
gene-col4a1
gene-col4a2
gene-a2ml_ChrAur2
gene-slc23a2
gene-plb1_ChrAur2
gene-ldhba
gene-lpla
gene-slc34a2b
gene-adam23a
gene-a2ml_ChrAur3
gene-LOC119033687
gene-lamb2l
gene-spon1a_ChrAur1
gene-bend5
gene-thbs1b_ChrAur1
gene-stab1
gene-LOC119006539
gene-f5
gene-sox4a
gene-angptl4
gene-fam13a
gene-plod1a
gene-sesn1
gene-plcd1a
gene-g10206
gene-slc6a15
gene-strip2
gene-g7706
gene-sgk1
gene-hdac4_ChrAur1
gene-g19608
gene-adamts17
gene-gja11
gene-abcb9
gene-dlc1_ChrAur1
gene-jam2a
gene-LOC119004955
gene-sdk2b
gene-tmprss9
gene-lrp1aa_ChrAur1
gene-limk1b
gene-pnp5a_ChrAur1
gene-umps
gene-arhgef25a_ChrAur2
gene-g8421
gene-rapgef3
gene-rhpn2
gene-il17rel
gene-slc6a6b_ChrAur2
gene-pck1
gene-tnni1b
gene-znf280d
gene-col15a1b
gene-serinc5
gene-g4827
gene-fam43a
gene-midn
gene-g18851
gene-lrig2
gene-g17216
gene-wu:fb13g09
gene-LOC119006820
gene-tdg.1
gene-fmnl2a
gene-soga1
gene-hspb6
gene-fxyd3
gene-g15439
gene-sulf2a
gene-eevs
gene-aqp4_ChrAur2
gene-rassf10b
gene-dag1_ChrAur1
gene-nherf4b_ChrAur1
gene-pcsk1
gene-lipeb
gene-nampt1
gene-atp1a1a.4
gene-kiaa1522
gene-sgsm3
gene-rasgrp4
gene-usp31
gene-g17233
gene-g4995
gene-slc5a8_ChrAur1
gene-g14880
gene-g9619
gene-megf8
gene-g7590
gene-gatm
gene-frmd6
gene-g17291
gene-slc52a3-2b_ChrAur1
gene-niban2b
gene-tagln
gene-egln2
gene-smyhc3
gene-LOC119029571
gene-g7703
gene-igflr1
gene-plscr3b
gene-fabp4a
gene-inppl1a
gene-sema5a
gene-crb2a
gene-calr3a_ChrAur1
gene-gpd1b
gene-prf1.5
gene-pfkla
gene-cdo1
gene-LOC119011064
gene-ptx3a
gene-oat
gene-elmo2
gene-calcrl2
gene-tpo
gene-b3gnt2b_ChrAur1
gene-nbeal2
gene-g17567
gene-mrvi1
gene-g9413
gene-pxdn
gene-plat
gene-g1712
gene-ppp1r1c
gene-LOC119020579
gene-LOC119021080
gene-LOC119018788
gene-vclb
gene-cpn1
gene-g1926
gene-shroom4
gene-LOC119008357
gene-gmeb1
gene-arhgap21a
gene-LOC119033864
gene-mtmr11
gene-kdr
gene-npl
gene-snx33
gene-cercam
gene-ppp1r16a
gene-cttnbp2nlb
gene-ano5a_ChrAur1
gene-tjp1a
gene-mtmr2
gene-LOC119015465
gene-palld
gene-armt1_fusion_2
gene-sgms1b
gene-twnk
gene-alpl
gene-g5345
gene-pgm5
gene-slc40a1_ChrAur1
gene-slc4a11_ChrAur2
gene-tcf3b
gene-itga3b
gene-g2636
gene-calub
gene-grid2ipa
gene-pacs2
gene-g4015
gene-itga4
gene-LOC119012155
gene-prodha
gene-cyp21a2
gene-lhcgr_ChrAur1
gene-gss_ChrAur1
gene-laynb
gene-mxi1
gene-ptch1
gene-crispld2
gene-g10576
gene-cdc42ep3
gene-vwa7
gene-tln1
gene-mlip
gene-foxo3b
gene-gpat4
gene-g10635
gene-itga6b
gene-luzp1
gene-fbn1
gene-sh3tc2
gene-rasd1_ChrAur2
gene-g20648
gene-fkbp9
gene-LOC119017678
gene-si:ch1073-459j12.1
gene-git2a
gene-g16059
gene-crtap
gene-tpma_ChrAur2
gene-svild
gene-colgalt1b
gene-map4k2
gene-adgrg1
gene-g153
gene-star
gene-meltf
gene-prr18
gene-actc1c_ChrAur1
gene-septin5a
gene-lhcgr_ChrAur2
gene-col4a6
gene-ankrd6b
gene-slc13a5b
gene-igsf3
gene-myo1hb
gene-LOC119026718
gene-nherf4b_ChrAur2
gene-glsb
gene-cited4b_ChrAur2
gene-adcy6a_ChrAur1
gene-dusp6
gene-g3405
gene-adamts1
gene-hhla2b.1
gene-ralgapa1
gene-phf24
gene-rb1cc1
gene-gfpt1
gene-ccdc120b
gene-cobll1b
gene-LOC119017197
gene-adarb1b_ChrAur2
gene-slc22a4_ChrAur2
gene-g9045
gene-qpctla
gene-si:ch211-136a13.1
gene-plpp2a_ChrAur1
gene-ppap2d
gene-camta1a
gene-tll1
gene-col5a1_ChrAur1
gene-col4a5_ChrAur3
gene-kdrl
gene-cavin2b
gene-fgd5a
gene-fabp3
gene-arhgef18b
gene-schip1
gene-sema4ba_ChrAur1
gene-ppm1la_ChrAur2
gene-skia
gene-g209
gene-tbc1d4
gene-igsf9b
gene-has1
gene-lrrc4.1
gene-nr5a1b
gene-pdgfrl
gene-g2e3
gene-hbba1_ChrAur1
gene-lifra
gene-lama2
gene-ccdc80
gene-aco2_ChrAur1
gene-fstl1b
gene-mafba
gene-musk
gene-emilin1a_ChrAur2
gene-nherf1b
gene-LOC119023411
gene-plecb
gene-myo10
gene-adamtsl4
gene-atp1b1b_ChrAur2
gene-myh11a
gene-plpp3_ChrAur1
gene-pde4ba_ChrAur2
gene-vwa1
gene-g3762
gene-vegfaa
gene-hsd17b3
gene-snx17
gene-cyp17a1
gene-gmpr2
gene-selenou1a_ChrAur2
gene-ptprda_ChrAur1
gene-col4a5_ChrAur1
gene-wu:fb55g09
gene-ipp
gene-LOC119032394
gene-g7418
gene-g9254
gene-bcar3
gene-pxylp1
gene-exoc3l2a
gene-g4274
gene-slkb_ChrAur3
gene-myo1ca
gene-sh3bp5la
gene-aqp1a.1
gene-as3mt
gene-arhgap27
gene-g13853
gene-hif1an
gene-clasp1a_ChrAur1
gene-LOC119014447
gene-LOC119019911
gene-rbm47
gene-flot2a
gene-g5726
gene-tns2a
gene-rnf13
gene-sema3h
gene-LOC119005887
gene-camsap2b
gene-gsna
gene-ppp1r13l
gene-pwp1
gene-calcoco1a
gene-pecam1
gene-pde4ba_ChrAur1
gene-cnot6l
gene-mpdz
gene-s1pr2
gene-ftr82
gene-g4489
gene-lpar6a
gene-plvapb
gene-rasd1_ChrAur1
gene-nrip2
gene-prlra
gene-ptprna
gene-fbn2b
gene-ano8b
gene-aldh18a1_ChrAur1
gene-rab44
gene-syne1a
gene-mmp14b
gene-map4k1
gene-lyve1a
gene-rassf9
gene-htatip2
gene-entpd1
gene-dpep1
gene-dennd1a
gene-LOC119026466
gene-anxa11b_ChrAur2
gene-ptprub
gene-dbpb
gene-g11677
gene-nampt2
gene-nr2f1a
gene-hdac5
gene-sntb2
gene-LOC119015536
gene-lyl1
gene-vapb
gene-capn1
gene-ifi27.2_ChrAur3
gene-clu
gene-cav1
gene-g480
gene-klf2b
gene-sema4c
gene-fhl3a
gene-cldn5a_ChrAur2
gene-erc1b_ChrAur2
gene-emid1
gene-igfbp7
gene-seraf
gene-tinagl1
gene-papss2b
gene-g2677
gene-aoc2_ChrAur1
gene-g20648-2
gene-g22018
gene-g3547
gene-LOC119021071
gene-grb10a
gene-pip5k1ab
gene-bag2
gene-g7260
gene-zmiz1a_ChrAur1
gene-actn1_ChrAur1
gene-myl9b
gene-sema5ba_ChrAur1
gene-smad6b
gene-f8
gene-g18669
gene-nrip1b
gene-LOC119005588
gene-g10575
gene-nadsyn1
gene-sparc
gene-pdgfra
gene-im:7151449
gene-itpk1b
gene-sema3fa
gene-abi1b
gene-aplp1
gene-g14787
gene-slc6a6b_ChrAur1
gene-aldocb_ChrAur1
gene-ccn1
gene-zbtb4
gene-itgb3b_ChrAur2
gene-pld2
gene-arhgap31
gene-LOC119012174
gene-hsd17b1
gene-adam10a_ChrAur2
gene-rnf217
gene-vps37ba
gene-rgs12b_ChrAur2
gene-lamc3
gene-lpar1
gene-g21998
gene-kiaa0040
gene-herpud2
gene-pdgfaa
gene-msna
gene-ch25hl1.1
gene-fbxw2
gene-scarb2b
gene-g6019
gene-rnf144b
gene-fam222aa_ChrAur2
gene-ehhadh
gene-lrrc8ab
gene-pros1
gene-hbaa1
gene-spns3
gene-tle2b
gene-g10026
gene-lsr
gene-scube2
gene-col5a2a
gene-g1589
gene-LOC119030029
gene-g20761
gene-arhgap18
gene-g5343
gene-runx3
gene-g15039
gene-bgnb
gene-si:zfos-2326c3.2
gene-gpc1b
gene-rps6ka3b
gene-cbx4
gene-g20791
gene-csad
gene-slc39a14
gene-snrkb
gene-hephl1a
gene-foxp4
gene-p3h3
gene-foxl2a
gene-npas2
gene-gxylt2
gene-clic1
gene-arhgap23a
gene-ero1a
gene-wscd2
gene-acox1
gene-fbrsl1
gene-cnn2
gene-sh3pxd2b
gene-slc7a7
gene-g15302
gene-g8682
gene-manea
gene-eng
gene-clmna
gene-piezo1
gene-slc6a22.1
gene-ackr4a
gene-g10186
gene-col6a4a_ChrAur1
gene-asb11
gene-pla2g4ab
gene-ak3
gene-ccdc85al
gene-foxo1a_ChrAur2
gene-ptprdb_ChrAur2
gene-grk4
gene-nid1a
gene-rabgef1
gene-ptch2
gene-arrdc2
gene-pld1a
gene-ppargc1b
gene-krt5_ChrAur4
gene-g17893
gene-wnk4a_ChrAur1
gene-LOC119011853
gene-slc49a3
gene-LOC119031487
gene-cd248a
gene-pnpla7b_ChrAur1
gene-tnikb_ChrAur2
gene-cp110_ChrAur1
gene-arpc1b
gene-skib
gene-tor2a
gene-erbb2_ChrAur1
gene-thbd_ChrAur1
gene-gata6
gene-ndnf
gene-g6048
gene-kank4
gene-pid1
gene-scarf1
gene-pde4d
gene-lzts2a
gene-acap3b_ChrAur2
gene-sh3bp4a
gene-si:dkey-91i10.2
gene-acsl3b_ChrAur1
gene-cabp5b
gene-slc35a3a_ChrAur1
gene-lama5
gene-fat2
gene-g6761
gene-g2383
gene-lrata_ChrAur2
gene-slc18b1
gene-phldb2b
gene-abcc12
gene-g16694
gene-galnt12
gene-epas1b
gene-pamr1b
gene-LOC119019663
gene-LOC119032263
gene-tfpia
gene-hspg2
gene-prtgb
gene-aldoab
gene-g20336
gene-g16493
gene-g1682
gene-mov10b.2_ChrAur1
gene-g20649
gene-c13h5orf15
gene-itpka
gene-ccn1l2
gene-rap1gap2a
gene-arhgef28a
gene-emilin1a_ChrAur1
gene-wnk4a_ChrAur3
gene-g10078
gene-g2017
gene-g9414
gene-rin2a_ChrAur2
gene-flrt3
gene-LOC119031168
gene-cldnd1b
gene-LOC119022736
gene-nrbp2a
gene-minpp1a_ChrAur1
gene-pigr
gene-g7168
gene-g2055
gene-LOC119010358
gene-pik3r2
gene-tns1a
gene-necab3
gene-cilp
gene-pleca
gene-csrp1b
gene-ednraa
gene-g7902
gene-igf1ra_ChrAur2
gene-wfikkn2a_ChrAur1
gene-adm2a_ChrAur1
gene-LOC119013688
gene-greb1l
gene-LOC119021402
gene-pltp
gene-mcoln1a
gene-ano10b
gene-fhl3b
gene-tuba8l2_ChrAur1
gene-mtmr9
gene-tespa1
gene-ak5
gene-hsd3b1
gene-g20946
gene-shank3b
gene-nectin1b_ChrAur1
gene-nr5a2
gene-g7479
gene-pcyt1ba
gene-zswim6_ChrAur1
gene-prkar1ab
gene-sgk2a
gene-znf710a
gene-mmp14a
gene-fblim1
gene-LOC119007001
gene-rin2a_ChrAur1
gene-g8931
gene-wbp1lb
gene-rpz
gene-plvapa
gene-rnf43
gene-ctsk_ChrAur1
gene-g8942
gene-ndfip2
gene-ucp2
gene-efna5a
gene-g11971
gene-LOC119010305
gene-mrasa
gene-cald1a
gene-cyp11a1.2
gene-LOC119009241
gene-fli1
gene-arap3
gene-crtc3
gene-gli3
gene-LOC119004822
gene-a2ml_ChrAur1
gene-flna
gene-ppm1la_ChrAur1
gene-hs3st1l2
gene-kpna5
gene-ccn2a
gene-g3763
gene-g17073-2
gene-LOC119030983
gene-g18874
gene-flvcr1
gene-g14911
gene-zc4h2
gene-g22091
gene-galnt18b_ChrAur1
gene-tmprss4a
gene-g6255
gene-diaph2
gene-inhbaa_ChrAur1
gene-ramp2
gene-spata6
gene-zfhx4
gene-apbb2b
gene-LOC119021852
gene-g13666
gene-serpinb1l1_ChrAur2
gene-dock9b_ChrAur1
gene-lama4
gene-zmp:0000000936
gene-g11929
gene-fasn
gene-gas7b
gene-ncam1a
gene-g3764
gene-prkaa2
gene-kctd17
gene-ndrg1a
gene-baiap2a
gene-jam3b
gene-sardh
gene-sdc2
gene-tmem45a
gene-g11756
gene-peak1
gene-urgcp
gene-gulp1a
gene-gpr160
gene-kdelr3
gene-phldb2a
gene-LOC119033265
gene-g16993
gene-gpr4
gene-elf1
gene-rab18b_ChrAur2
gene-magi1a
gene-trpc6a
gene-mavs
gene-pld4
gene-LOC119012690
gene-cd9a_ChrAur1
gene-mfap5
gene-g3823
gene-lims1_ChrAur2
gene-serpinh1b
gene-deptor
gene-adamtsl5
gene-selenon
gene-rasgef1ba
gene-slc25a18
gene-ubash3bb
gene-slco2b1
gene-ptprk
gene-ildr2
gene-bcl11ab
gene-g11482
gene-krt18b
gene-lgals8a
gene-tspan5a_ChrAur1
gene-ccl19a.2
gene-LOC119034097
gene-g2065
gene-il10ra
gene-ogdhb
gene-pecam1b
gene-clic2
gene-slit1a
gene-gnav1_ChrAur1
gene-katnal1
gene-dlc1_ChrAur2
gene-ano5a_ChrAur2
gene-psmb10
gene-ano5b
gene-thrb
gene-mmp15b_ChrAur2
gene-mxa_ChrAur1
gene-rnf213a_ChrAur2
gene-lrp5
gene-litaf_ChrAur1
gene-rc3h2
gene-g19829
gene-calm2b_ChrAur4
gene-sult1st6
gene-vwf
gene-clip2
gene-exoc3l1
gene-igfbp5b
gene-sgpp1b
gene-LOC119006018
gene-paplna
gene-mylka
gene-tubb5_ChrAur1
gene-g17032
gene-mrc2
gene-mex3a
gene-c2cd2
gene-cnnm2b
gene-LOC119026128
gene-g489
gene-quo_ChrAur1
gene-ncalda
gene-abca7
gene-thsd1
gene-baiap2l1a
gene-g17758
gene-shisa10.1
gene-tuft1a_ChrAur1
gene-g10179
gene-slc24a3
gene-igf3
gene-cox4i2
gene-cuzd1.1_ChrAur9
gene-pik3ip1
gene-sorbs3
gene-nr2f6a_ChrAur2
gene-fgd4a
gene-LOC119008101
gene-pabpc4
gene-aatkb
gene-ecm1a
gene-tpm2
gene-tstd1
gene-adora1b_ChrAur1
gene-kdf1b
gene-stc2a
gene-slc37a2
gene-ulk1b
gene-g6732
gene-g9864
gene-g9462
gene-gadd45aa
gene-hivep3a_ChrAur1
gene-klf15_ChrAur1
gene-LOC119023750
gene-actc1c_ChrAur2
gene-tedc2
gene-ache
gene-renbp
gene-g890
gene-ube2nb_ChrAur1
gene-nfat5b
gene-znf512b
gene-hipk3b
gene-LOC119013503
gene-slc2a12
gene-gstt1a
gene-znrf2a
gene-LOC119005155
gene-LOC119017761
gene-tmtc1
gene-samd9l_ChrAur1
gene-g6735
gene-pdlim3a
gene-podxl
gene-egfl7
gene-serpinh1a
gene-si:ch211-69b7.6
gene-sik1
gene-atp11a_ChrAur1
gene-plk2b
gene-sox7
gene-aebp1a
gene-pcsk9
gene-prrt4b
gene-negaly6_ChrAur2
gene-pstpip2
gene-slc12a9
gene-rela
gene-cavin1b
gene-colec11
gene-fshr
gene-g752
gene-g18402
gene-g4543
gene-LOC119011373
gene-pim1
gene-sox18
gene-c1qtnf13
gene-dhrsx_ChrAur1
gene-star2
gene-g18670
gene-g21459
gene-LOC119026029
gene-prr12b
gene-dpysl3
gene-ifi27.2_ChrAur1
gene-clec14a
gene-col1a2
gene-mbnl1_ChrAur1
gene-txndc17
gene-gpr27
gene-gpib
gene-g19242
gene-mxa_ChrAur4
gene-g8851
gene-g15493-2
gene-g10205
gene-col6a2
gene-tubb5_ChrAur2
gene-cyp1c1_ChrAur2
gene-LOC119014759
gene-rps6ka4
gene-pcdh18a
gene-bcr
gene-synpo
gene-tnrc6c1_ChrAur1
gene-tcf4
gene-cd81b
gene-tet2
gene-dusp3a_ChrAur1
gene-s100a10b_ChrAur1
gene-g9154
gene-hspb1
gene-rbpms
gene-rca2.2
gene-plod3
gene-thbd_ChrAur2
gene-cldn11a
gene-keap1a
gene-g1005
gene-g20741
gene-dhx58
gene-slc44a2_ChrAur1
gene-rilpl2
gene-vstm4a
gene-sema3b
gene-g5094
gene-krt18a.1_ChrAur1
gene-cdc42ep1a
gene-atp8b4
gene-smo
gene-g10222
gene-LOC119013445
gene-nptnb
gene-LOC119025639
gene-angptl1a_ChrAur1
gene-slc8a4b
gene-zbtb17
gene-fgf16
gene-g20731
gene-sh3bp5a
gene-g15491
gene-pcolcea
gene-g18022
gene-itgb1a
gene-enpep
gene-slc16a5a_ChrAur1
gene-znf366
gene-cd34
gene-yrk
gene-nudt17
gene-cobl
gene-g2061-2
gene-g3713
gene-itga9
gene-LOC119011088
gene-g19709
gene-bcam
gene-g4712
gene-gpr3
gene-cpne8
gene-ca4a
gene-rassf3
gene-filip1l
gene-hivep3a_ChrAur2
gene-col1a1b
gene-klf6a_ChrAur2
gene-tgm8_ChrAur1
gene-lclat1
gene-slc8b1
gene-nrxn2a
gene-foxj2
gene-s100u_ChrAur1
gene-limch1a
gene-LOC119011103
gene-pip5k1bb
gene-g13556
gene-epdl1_ChrAur2
gene-map7d1b
gene-g7835
gene-mbnl3
gene-mapk8ip3
gene-g14644
gene-b3galt10.1
gene-LOC119005122
gene-fgf11a
gene-il2rb
gene-notch3
gene-abcc2
gene-tcf23
gene-slc7a8a_ChrAur1
gene-krt8
gene-anxa1a
gene-cntnap1
gene-mrtfab_ChrAur2
gene-actc1c_ChrAur3
gene-g625
gene-histh1l3_ChrAur2
gene-lgals17
gene-nradd
gene-vcam1b_ChrAur1
gene-p2ry6
gene-g4067
gene-flt1
gene-acap3b_ChrAur1
gene-lnpep
gene-ghrb
gene-lgi1b_ChrAur1
gene-LOC119005832
gene-pnpla2
gene-calcoco2
gene-itgav
gene-LOC119028629
gene-fgfrl1a_ChrAur2
gene-rabac1
gene-slc22a17
gene-g6762
gene-g14269
gene-fam174b
gene-invs
gene-g9488
gene-esama
gene-angptl6
gene-tagln2
gene-serpinb1l1_ChrAur1
gene-g17180
gene-LOC119009669
gene-ngef
gene-g13136
gene-prr5b
gene-g8644
gene-mybpc3
gene-g1534
gene-g1831-2
gene-pik3cg
gene-g162
gene-arhgap6_ChrAur1
gene-grnaas
gene-g17604
gene-grna.1
gene-adcy6a_ChrAur2
gene-mmp15b_ChrAur1
gene-gab3
gene-dysf
gene-pmp22a
gene-g19872
gene-antxr1c_ChrAur1
gene-arid3a
gene-bri3
gene-cdc42ep1b
gene-LOC119013297
gene-tsku
gene-g5047
gene-castor2
gene-g2570
gene-plekha5_ChrAur2
gene-prkcda
gene-adrb2b
gene-krt94
gene-rundc3aa
gene-g5339
gene-baxb
gene-g4073
gene-agtr2
gene-g10509
gene-cyth3b_ChrAur2
gene-steap4_ChrAur1
gene-nudt6
gene-c16h14orf180
gene-usp43a
gene-tpm4a
gene-agrn
gene-jph2
gene-myocd
gene-spred1
gene-trmu
gene-tmem98
gene-ehd2b
gene-hhla2b.2
gene-il17d
gene-LOC119022638
gene-g5096
gene-plod2
gene-prg4b
gene-tnpo1
gene-g14458
gene-esrrga
gene-g13030
gene-col6a1
gene-dnajb5
gene-g15445
gene-elk4
gene-oscp1b
gene-sync_ChrAur2
gene-epdl1_ChrAur1
gene-cisha
gene-LOC119024304
gene-uckl1b
gene-LOC119020986
gene-spry1
gene-arl10
gene-tmod1
gene-st6galnac4
gene-pmp22b
gene-LOC119024493
gene-dnajb9a_ChrAur1
gene-marcksl1b
gene-acer2
gene-g14698-2
gene-tet3
gene-LOC119025349
gene-si:ch211-106k21.5
gene-g20730
gene-kctd12b
gene-g8164
gene-tmem88a
gene-g2569
gene-LOC119009472
gene-zbtb16a
gene-neurl1b
gene-ttyh2l
gene-stat4
gene-sp100.1_ChrAur1
gene-g1145
gene-abtb1
gene-tenm3
gene-hhipl1
gene-zmiz1a_ChrAur2
gene-LOC119007350
gene-col1a1a
gene-esr2b
gene-g408
gene-szl
gene-lmod1b
gene-lrrc8aa
gene-mybl1
gene-myct1a
gene-LOC119023418
gene-s100a10b_ChrAur2
gene-enah_ChrAur2
gene-g6478
gene-prom2
gene-si:dkey-16j16.4
gene-slc2a11a_ChrAur2
gene-smox
gene-sqor_ChrAur1
gene-pacc1
gene-pde10a
gene-synm
gene-adgrd1
gene-g3335
gene-tead3b
gene-wfdc1
gene-gne
gene-ccdc30
gene-g14522
gene-gspt1l_ChrAur2
gene-mmp2
gene-hyi_ChrAur1
gene-loxl2b
gene-nudcd1
gene-g18193-2
gene-ak1
gene-arhgap6_ChrAur2
gene-leprot
gene-rasa3
gene-islr2
gene-npm1b
gene-g626
gene-cadm2a
gene-eif5a2_ChrAur1
gene-tacc1
gene-tm4sf18
gene-vdac3_ChrAur2
gene-LOC119023757
gene-sat1a.2
gene-nptna
gene-haao
gene-LOC119009252
gene-xdh
gene-hspa12b
gene-mtmr1a
gene-arrdc3a
gene-def6a
gene-g6851
gene-ndrg4
gene-copz2
gene-cbfb
gene-LOC119013698
gene-camk1b
gene-atp11a_ChrAur2
gene-mycn
gene-dennd2b
gene-desmb
gene-ier5l
gene-LOC119030164
gene-palm1b
gene-c1qa
gene-elna
gene-g572
gene-isl2a_ChrAur2
gene-disc1
gene-bco2a
gene-rgs3a
gene-lgals3b
gene-g7214
gene-mxra8b
gene-nuak1b
gene-dusp1
gene-inka1b_ChrAur1
gene-git2b
gene-kank2
gene-id1
gene-mef2cb
gene-tmem145
gene-gata4
gene-LOC119014462
gene-fstl3
gene-galnt8a.1_ChrAur2
gene-si:dkey-246g23.2
gene-rnf157
gene-afap1l2
gene-grik4
gene-g7617
gene-ryr2a
gene-anxa2a_ChrAur1
gene-LOC119023788
gene-tmem88b
gene-dsela
gene-mypn
gene-c1qb_ChrAur2
gene-mtss1lb
gene-htra3b
gene-lrp3
gene-g12060
gene-gask1b
gene-sc5d
gene-glt8d2
gene-cdk16
gene-si:dkey-22o22.2
gene-b4galt1l
gene-psmb9a
gene-slc44a4
gene-LOC119010802
gene-ushbp1
gene-eml1
gene-ano6
gene-mbnl2_ChrAur1
gene-dbf4
gene-eeig1a_ChrAur2
gene-ncam3_ChrAur1
gene-g11394
gene-mapkapk3_ChrAur1
gene-g21327
gene-g17540
gene-lpxn
gene-rcn3
gene-lmna_ChrAur1
gene-ttyh3b
gene-g18193
gene-cox6a2
gene-LOC119029087
gene-g18731
gene-rab31
gene-prkag1
gene-g21449
gene-g14408
gene-fam222aa_ChrAur1
gene-LOC119011274
gene-g8640
gene-slc43a2b
gene-g10957
gene-psmb13a_ChrAur1
gene-LOC119027177
gene-sqor_ChrAur2
gene-fosl1a
gene-tpcn2
gene-pdgfd
gene-g22154
gene-rrbp1b
gene-elovl1b
gene-myo1g
gene-nab1b
gene-itga6a
gene-lrrc30a_ChrAur1
gene-cdkn1ba
gene-bag3
gene-g5147
gene-plekha1b
gene-epsti1
gene-g5114
gene-ehbp1l1b_ChrAur2
gene-rasl11a
gene-g17446
gene-adma
gene-map3k15
gene-trim25_ChrAur3
gene-g11592
gene-hs3st1l1
gene-c1qb_ChrAur1
gene-dcn
gene-emilin2a
gene-adam8a
gene-gstt1b
gene-rpz5
gene-esyt1a_ChrAur1
gene-tp53inp2
gene-igfbp3_ChrAur1
gene-LOC119034251
gene-slkb_ChrAur2
gene-itga5_ChrAur1
gene-kmo
gene-uba7
gene-ttc12_ChrAur1
gene-fgfbp3
gene-hmgn1b
gene-dnajc5ab
gene-srpx
gene-g5907
gene-faima
gene-ntd5
gene-ccnd2a
gene-lratd1
gene-pdk2a
gene-slc38a5b_ChrAur2
gene-kcnq1.1
gene-selenbp1
gene-cd68
gene-itpkb
gene-cyp2k16_ChrAur3
gene-g13111
gene-LOC119023470
gene-LOC119017906
gene-dnajc5ga_ChrAur1
gene-gpr1
gene-khsrp_ChrAur2
gene-myo1f
gene-il2rga
gene-myrf
gene-mbnl2_ChrAur2
gene-stk32a
gene-tspan4a
gene-g19432
gene-prickle3
gene-g12048
gene-g18643
gene-g21955
gene-g21991
gene-carmil3_ChrAur2
gene-slc5a5
gene-tgfb1a
gene-fam110d
gene-igf2bp1
gene-jund_ChrAur1
gene-tgm1l1_ChrAur1
gene-dst
gene-tmem176l.1_ChrAur1
gene-ddr2l
gene-rap1gapa_ChrAur1
gene-h2bc1_ChrAur1
gene-ago3a_ChrAur2
gene-setd2
gene-dnm2b
gene-ly75
gene-ldlra
gene-shroom1
gene-mst1rb
gene-tmem62
gene-g2556
gene-g1002
gene-map2k6_ChrAur1
gene-hykk.2
gene-nr1i2_ChrAur2
gene-umad1
gene-man1a1
gene-acadl
gene-mn1b
gene-ndufs1_ChrAur2
gene-apbb1ip_ChrAur2
gene-hgh1
gene-hist2h3c_ChrAur15
gene-ahr2_ChrAur2
gene-khsrp_ChrAur1
gene-rhoub
gene-plppr3b
gene-adcy5
gene-arhgap20_ChrAur1
gene-col7a1
gene-g944
gene-chst7
gene-g18624
gene-cpm
gene-hist2h3c_ChrAur3
gene-unm_sa1614
gene-g17394
gene-gja5a
gene-g8740
gene-g17986
gene-ola1_ChrAur1
gene-g15210
gene-asic1b
gene-g1516
gene-phaf1
gene-LOC119014248
gene-thbs1b_ChrAur2
gene-hvcn1
gene-kcnk4a
gene-ninj1_ChrAur1
gene-ighd_ChrAur3
gene-kcnj8
gene-shroom3
gene-col14a1a
gene-podxl2
gene-kcnq5a
gene-ighd_ChrAur2
gene-g8733
gene-adamts3
gene-g891
gene-erc2
gene-faslg
gene-tmprss3a
gene-g14336
gene-g21029
gene-cremb_ChrAur35
gene-thbs2a
gene-trpv4
gene-grm4_ChrAur1
gene-prdm6
gene-s1pr5a_ChrAur1
gene-hmcn2
gene-g19412
gene-znrf1
gene-g9532
gene-g7578
gene-g9761
gene-kcnma1a
gene-g13755
gene-plcd4a_ChrAur1
gene-slc3a2a_ChrAur2
gene-c19h1orf216_ChrAur1
