gene-wipf2b_ChrAur1
gene-g15164
gene-kpna6
gene-grxcr1a
gene-g13435
gene-g12284
gene-lrsam1
gene-erp44
gene-g12014
gene-rab3ip
gene-epn1a
gene-ankib1a_ChrAur1
gene-g20305
gene-kdm4ab
gene-pak4
gene-tsc22d2_ChrAur2
gene-wsb1
gene-trpc4apa
gene-LOC119031487
gene-g14391
gene-ube2j2
gene-camk2g1
gene-rab11fip1a
gene-wdsub1
gene-g9941
gene-arl8a
gene-ptbp1b
gene-g14008
gene-g18568
gene-btbd6b_ChrAur2
gene-dcaf7
gene-akirin1
gene-mfge8b
gene-dph2
gene-extl2
gene-glt8d1
gene-ranbp9
gene-ubald1a
gene-hs2st1a
gene-cdc34a
gene-agfg1a
gene-g11620
gene-scfd1
gene-ssx2ipa
gene-dnm2a
gene-marchf5
gene-rab11al
gene-pabpc1l
gene-ubr7
gene-mtus1a
gene-pkn3
gene-cops4
gene-sgsm3
gene-csnk1g1
gene-g21304
gene-mlh1
gene-srpk1a
gene-asb13b
gene-rab10
gene-mthfd2l
gene-ppardb
gene-g11407
gene-lrch3
gene-appl1
gene-elmod3
gene-tbc1d32
gene-otud7b
gene-srsf1b_ChrAur1
gene-znf451
gene-cops3
gene-ptenb
gene-mtdha_ChrAur2
gene-g19177
gene-fancl
gene-soga3a
gene-mindy2
gene-zbtb10
gene-armc10
gene-sec14l1
gene-gfra1a
gene-otud5a
gene-map3k2
gene-taf5
gene-apbb1
gene-scaper_ChrAur2
gene-gpcpd1
gene-atat1
gene-lrrc1
gene-ppp3ccb
gene-smurf1
gene-LOC119031171_fusion_2
gene-slc2a4rg
gene-tspan14
gene-ywhaba_ChrAur1
gene-g11577
gene-icmt
gene-dnajc1
gene-get4
gene-lmbr1l
gene-med18
gene-rnf11b_ChrAur1
gene-tmem259
gene-slc44a5b
gene-zbtb18
gene-bag5
gene-fcho2
gene-ptdss2
gene-csnk1a1
gene-papss1
gene-ppp1r7
gene-rnaseh1
gene-naa15a
gene-usp12b
gene-g7626
gene-g10123
gene-osbpl9
gene-rab3il1
gene-mlh3
gene-csnk1db_ChrAur2
gene-poc1b
gene-sass6
gene-kat7b
gene-ammecr1
gene-dpp9
gene-usp19
gene-slc16a10
gene-g14151
gene-sh3glb1a
gene-tbc1d8
gene-cdc42l_ChrAur2
gene-clcc1_ChrAur2
gene-uba1
gene-g8458
gene-slc11a2_ChrAur1
gene-LOC119013464
gene-g1126
gene-cdca3
gene-slc7a6
gene-cyb5d2
gene-dnaja2a
gene-g4493
gene-nrbp1_ChrAur2
gene-cept1b
gene-fam83d
gene-srp54
gene-glt1d1
gene-chsy1
gene-msantd2
gene-g21817
gene-hook1
gene-hdac10
gene-rad18
gene-sacm1la
gene-fibpa
gene-prkaa1
gene-agpat5_ChrAur1
gene-cops7a
gene-epn2
gene-g5103
gene-rer1
gene-g15054
gene-stk38a
gene-ppp2caa
gene-g21498
gene-ube2l3a_ChrAur1
gene-g15945
gene-mmaa
gene-mgat5b_ChrAur2
gene-sh3gl1b_ChrAur2
gene-atp2c1
gene-tom1l2
gene-nup50
gene-fbxl2
gene-arfgap1
gene-senp7b_ChrAur2
gene-LOC119018991
gene-stub1_ChrAur2
gene-tlcd5a
gene-cstf1
gene-cul1a
gene-edn1
gene-g15013
gene-mat2aa_ChrAur2
gene-noctb
gene-pi4kb
gene-pum2
gene-golt1bb
gene-neurl4
gene-ddx3xb_ChrAur2
gene-g18662
gene-nfe2l3
gene-g13830
gene-im:7136021_ChrAur3
gene-slc9a1a
gene-st6galnac4
gene-vwa2
gene-aebp2_ChrAur2
gene-sfxn3
gene-fam13b
gene-mkrn1
gene-fam135a
gene-necap1_ChrAur2
gene-scamp4
gene-rnf7
gene-cables2a
gene-fance
gene-fzd3b
gene-g997
gene-pigv
gene-rdh14b
gene-stam2
gene-ttc5
gene-nkiras1
gene-nudt3b
gene-LOC119006988
gene-med15
gene-glceb
gene-rab31
gene-pcnx1
gene-cnot11
gene-gra
gene-polr3e
gene-ppp4r3b
gene-rnmt
gene-ube2g1a
gene-gatc
gene-mindy1
gene-ccdc15
gene-septin7b
gene-g14958
gene-hdgfl2
gene-ifi30a
gene-zmynd11
gene-arl4ab
gene-LOC119010746
gene-hapstr1b_ChrAur1
gene-mrps31
gene-ampd2b
gene-hmbox1b
gene-psmd8
gene-b4galt4
gene-farp1_ChrAur2
gene-g21836
gene-ccdc142_ChrAur2
gene-unc119b
gene-xpo6
gene-tmco6
gene-mdm4
gene-tegt
gene-thop1
gene-dedd1
gene-LOC119011138
gene-smad4b_ChrAur1
gene-gsk3ab_ChrAur2
gene-ggt7
gene-arf2b_ChrAur2
gene-obi1_ChrAur1
gene-g18920
gene-rnf146
gene-pip5k1ab
gene-ppp1r35
gene-rbm27
gene-fam222bb_ChrAur1
gene-snx5
gene-ube2d2l_ChrAur2
gene-ssu72
gene-palm3
gene-rnf139
gene-fxr2
gene-slmapb
gene-tex10
gene-ccnjl
gene-mfsd11
gene-g15569
gene-g1013
gene-g7339
gene-clk2a
gene-plekhb2
gene-klhl13
gene-prelid3b_ChrAur2
gene-med4
gene-golt1ba
gene-rnf14
gene-eif6
gene-g21816
gene-cab39l1
gene-hm13
gene-atg9b
gene-klhl5
gene-fbxo9
gene-gpd1a
gene-g17374
gene-slc44a4
gene-exoc2
gene-lmo3
gene-fkbp4
gene-ddx19b
gene-sgta
gene-ndufs7
gene-ubfd1
gene-cs
gene-etnk2
gene-g1858
gene-wdr5
gene-g13759
gene-g5260
gene-srsf2a_ChrAur2
gene-g20984
gene-g14590-2
gene-chmp2a
gene-naa60
gene-g18688
gene-g10952
gene-agps
gene-mapk6
gene-gapvd1
gene-spdl1
gene-gnptg
gene-g12105
gene-josd2
gene-snrka
gene-pcmt
gene-ppp1r37
gene-bora
gene-ntan1
gene-pik3ca_ChrAur1
gene-armc1_ChrAur2
gene-cox6a1
gene-ndel1b_ChrAur1
gene-scoca
gene-smchd1
gene-ap3b1a
gene-gnb1b_ChrAur2
gene-pelo
gene-ctif
gene-dazap2
gene-dis3l2_ChrAur2
gene-ralgps2
gene-lysmd3
gene-nmt2
gene-skila
gene-ubqln4
gene-rexo4
gene-mcfd2
gene-retsat.2
gene-senp7b_ChrAur1
gene-gcna
gene-anapc16
gene-coq6
gene-g12026
gene-g1356
gene-lgi1b_ChrAur2
gene-ppp4cb
gene-b4galt5
gene-ptpn2a
gene-tmem267
gene-isca1
gene-kif3b
gene-ikzf5_ChrAur1
gene-dnajc15
gene-spire2
gene-st3gal3b
gene-ska3
gene-mkrn4
gene-ube2f
gene-gatad2ab
gene-exoc3
gene-pdhx
gene-sypl2b
gene-ubac1
gene-rab2a
gene-strbp
gene-g12036
gene-g12895
gene-tor2a
gene-cyth1a_ChrAur2
gene-cers1
gene-dctn2
gene-ssh2a
gene-fbxo7
gene-gpr137
gene-cops5
gene-g14546
gene-ptpmt1
gene-upf1_ChrAur2
gene-mrpl3
gene-g4091
gene-cep44
gene-yeats4
gene-gpn3
gene-g16042
gene-psda_ChrAur1
gene-nudt9
gene-usp20
gene-tmem11
gene-ppp2r3b
gene-daglb
gene-acsf3
gene-mrpl16
gene-g4285
gene-ndufa6
gene-vcp_ChrAur1
gene-eif4ea
gene-dlgap4b
gene-rcbtb1_ChrAur1
gene-gfpt1
gene-smarca2
gene-tspan9b
gene-ca5a
gene-trappc2
gene-prmt3
gene-ndufb11
gene-ube2kb_ChrAur2
gene-rhoab_ChrAur2
gene-g16145
gene-ttc33
gene-rab5aa
gene-g12817
gene-pcyt2_ChrAur1
gene-g12387
gene-pex19
gene-g4834
gene-med28
gene-slc25a24_ChrAur2
gene-mrps12
gene-tmem60_ChrAur1
gene-ube2d1b_ChrAur1
gene-sar1b
gene-bckdhb
gene-g12204
gene-tapt1b
gene-fkbp8
gene-g18569
gene-laptm4a
gene-asph
gene-atf7ip
gene-pdrg1
gene-tyw5
gene-fbxl18
gene-gpaa1
gene-plekha8
gene-ube2s
gene-ogdhb
gene-oser1
gene-eps15l1a_ChrAur1
gene-kiaa0232
gene-sbno1
gene-stag2b_ChrAur1
gene-nectin3a
gene-g14666
gene-mis12
gene-g11530
gene-rab1ab_ChrAur2
gene-aurka
gene-naf1
gene-btf3l4_ChrAur2
gene-fbxo6.3_ChrAur1
gene-heatr6
gene-ypel5_ChrAur2
gene-plaa
gene-cfap410
gene-ap1s2_ChrAur1
gene-engase
gene-g15600
gene-gfer
gene-pbk
gene-phf21b
gene-prrc2a
gene-slc25a42
gene-psme4a
gene-edem3
gene-dpcd
gene-g8720
gene-ctdspl3
gene-usp11
gene-cep85
gene-cib1
gene-snrnp48
gene-g19000
gene-tmem26b
gene-adat2
gene-spred3
gene-anln2
gene-wdr26b
gene-lmbr1
gene-tlcd3ba
gene-glsa
gene-h3f3c_ChrAur1
gene-sema4e
gene-atox1
gene-g11418
gene-rtca
gene-rimoc1
gene-selenok
gene-skic8
gene-tubb4bl_ChrAur2
gene-espl1
gene-trim32_ChrAur1
gene-rabl3
gene-g4731
gene-ehd1b
gene-g5106
gene-srfa_ChrAur2
gene-atp13a3
gene-itcha
gene-clcn4
gene-pnkd
gene-cry-dash
gene-clcn6
gene-skp1
gene-hycc2
gene-zfhx3b
gene-g21935
gene-hcfc2
gene-pgap2
gene-tsen54
gene-g2557
gene-cdc27
gene-prrg1
gene-med31
gene-ube2d2
gene-katnal2
gene-cog4
gene-trarg1a
gene-kcnab2a_ChrAur1
gene-rassf7a
gene-llgl2
gene-htatip2
gene-clint1a
gene-ankrd13a
gene-g1142
gene-rca2.2
gene-setdb2
gene-stk19
gene-g513
gene-LOC119033999
gene-hsbp1b
gene-g18610
gene-gemin5
gene-uqcrfs1_ChrAur1
gene-atp6ap1a
gene-peli1b_ChrAur1
gene-cul3b_ChrAur1
gene-pcyox1
gene-snap23.1
gene-aco2_ChrAur1
gene-tmem35
gene-snx17
gene-vamp3
gene-g3880
gene-fam113_ChrAur1
gene-psmb7
gene-cenpn
gene-slc25a39
gene-ubald2
gene-polr2g
gene-dcst2_ChrAur1
gene-g3643
gene-ttll4
gene-pgm1
gene-aclyb
gene-hyal2a_ChrAur2
gene-phf14
gene-slc26a5
gene-cuedc2
gene-pycr3
gene-rhbdd1
gene-hcn4_ChrAur1
gene-mgat2
gene-sec23ip
gene-actn3b
gene-agpat2
gene-tent4a
gene-thap4
gene-tpgs2
gene-zfyve16
gene-g10524
gene-obi1_ChrAur2
gene-srpk1b
gene-svip
gene-cabcoco1
gene-si:dkey-33c12.4
gene-pld7
gene-fbxl9
gene-ints3
gene-g12786
gene-g3672
gene-slain2
gene-zc3h3
gene-mapkapk5
gene-abcf3
gene-lpcat1
gene-g11586
gene-sec13
gene-vps45
gene-wbp2
gene-khk
gene-rab14l
gene-dhx57
gene-g17312
gene-dis3l2_ChrAur1
gene-eogt
gene-lemd3
gene-casd1
gene-tbl1xr1a_ChrAur2
gene-prkx
gene-map1ab
gene-g4727
gene-ppcdc
gene-lysmd4
gene-pcsk7
gene-otub1b
gene-slc25a25b
gene-dnaaf10
gene-sfswap
gene-lman2la
gene-dnm1l_ChrAur1
gene-ubiad1
gene-prc1b_ChrAur2
gene-ube2e2
gene-cyp20a1
gene-ube2wb
gene-rnf4
gene-g3575
gene-rap1gapa_ChrAur1
gene-g22071
gene-ttc29
gene-rnf121
gene-ankfn1a
gene-g9159
gene-got1
gene-pou2f2a
gene-psma6b_ChrAur1
gene-kansl1l
gene-g12176
gene-zbtb34
gene-fbxo25
gene-enc2
gene-g21662
gene-cdc42_ChrAur2
gene-cnsta
gene-kifap3a
gene-pih1d1
gene-tcp11l1
gene-ugp2b
gene-zw10
gene-camta2
gene-ndufc2
gene-senp8
gene-vps4a
gene-g1193
gene-g19611
gene-gtf2f2b
gene-ippk
gene-tm2d3
gene-g13840
gene-mybl2a
gene-g4037
gene-gid4_ChrAur2
gene-pfdn1
gene-rnf126_ChrAur1
gene-srsf5a
gene-pip4k2ca
gene-cdc42bpab
gene-usp4
gene-sgo1
gene-g12320
gene-casp6a_ChrAur1
gene-g21219
gene-nae1
gene-epn1b
gene-g15390
gene-tmem33
gene-mdh1aa
gene-aunip
gene-pip4p1a
gene-cep19
gene-wdr37_ChrAur2
gene-g22153
gene-nrbf2b
gene-kdelr2b_ChrAur1
gene-fem1a
gene-ndufb5
gene-g13524
gene-g1728
gene-cep83
gene-ago3a_ChrAur2
gene-parpbp
gene-lamtor4
gene-ube2b
gene-frmd6
gene-sstr3
gene-bbof1a
gene-prmt9
gene-cobll1a
gene-pnp6_ChrAur1
gene-bub1ba
gene-osbpl5
gene-prxl2b
gene-dync1li2
gene-slc25a28
gene-fgfr1op2
gene-psmd1
gene-cep70
gene-mffb
gene-mxi1
gene-ggnbp2
gene-ero1b
gene-ddhd1a
gene-malt2
gene-sugt1
gene-trim37
gene-g19712
gene-cdk1
gene-tpd52l2b
gene-ulk4
gene-krit1
gene-rab5b
gene-ark2n
gene-dcaf12
gene-p2ry6
gene-nphp3
gene-g20069
gene-pacsin1b
gene-tbc1d7
gene-ubxn10_ChrAur2
gene-rnf123
gene-g20249
gene-oxsr1b
gene-uacab
gene-fam102bb_ChrAur1
gene-pde12
gene-tbccd1
gene-anxa11b_ChrAur2
gene-g3834
gene-dnajb9a_ChrAur2
gene-osbpl2a
gene-chst10
gene-g10602
gene-gosr2
gene-mbnl2_ChrAur2
gene-tamm41
gene-trappc2l
gene-atp1b1b_ChrAur1
gene-hyls1
gene-ttc23
gene-casp7
gene-r3hdm4
gene-ppp2r5eb
gene-clint1b
gene-asf1bb_ChrAur1
gene-hbp1_ChrAur1
gene-med14
gene-sirt3
gene-ufd1l
gene-rex1bd
gene-ift80
gene-ccdc126
gene-histh1l3_ChrAur9
gene-sirt4
gene-spsb1
gene-baz2ba_ChrAur2
gene-mettl15
gene-clasp1a_ChrAur2
gene-tnk2a
gene-LOC119021773
gene-chchd6b
gene-lrrc38b_ChrAur1
gene-mfsd14a2
gene-rap2b_ChrAur2
gene-trmt1l
gene-g17663
gene-btbd10b
gene-cmss1
gene-g11665
gene-pabpc1b
gene-cep128
gene-ergic3
gene-evi5b
gene-g13503
gene-lin37
gene-lins1
gene-tefa
gene-fth1b
gene-shmt2_ChrAur1
gene-tektl1
gene-dip2a
gene-g17085
gene-g8738
gene-zyg11
gene-cip2a
gene-nutf2_ChrAur2
gene-bloc1s4
gene-nek2
gene-depdc1b
gene-g9943
gene-idh3b
gene-nup88
gene-parp16
gene-nucb2b
gene-tapt1a
gene-erh_ChrAur1
gene-g19462
gene-ndufa3
gene-tacc3
gene-elmo2
gene-psmc3
gene-znf367
gene-mettl3
gene-tmem134
gene-agfg1b
gene-elmod2
gene-dync2li1
gene-dhrs11a_ChrAur1
gene-wrap73
gene-ppp6c_ChrAur2
gene-acsl1a_ChrAur2
gene-acbd7
gene-cbl
gene-cecr2
gene-LOC119012638
gene-lsm12b
gene-bbip1
gene-mfn2
gene-lrrc45
gene-arih1
gene-slc23a1
gene-nde1_ChrAur1
gene-mtx3
gene-cox4i1
gene-tsr2
gene-smim14
gene-dcun1d3
gene-dcp1b
gene-stk17b
gene-nom1
gene-p4htma
gene-sec22a
gene-g16946
gene-hexim1
gene-kcnh4b_ChrAur1
gene-patz1
gene-fam83fa
gene-bbs4
gene-brd1b
gene-fam118b
gene-pef1
gene-ercc3
gene-mrps16
gene-ggcta
gene-sdr16c5a
gene-tm2d1
gene-mtx2
gene-wdr27
gene-melk
gene-mxd1
gene-sh3gl2b
gene-u2af1_ChrAur1
gene-LOC119011233
gene-vezt
gene-net1_ChrAur2
gene-kctd17
gene-znf526
gene-mapre1b
gene-xpr1b
gene-rnf32
gene-azin1a
gene-pak1ip1
gene-xpnpep3
gene-g8267
gene-bbs1
gene-cnot8
gene-yif1b
gene-ube3b
gene-ndufa10
gene-sptlc1
gene-plk4
gene-atp5pf_ChrAur1
gene-hira
gene-b9d2
gene-marchf5l
gene-LOC119016128_fusion_2
gene-rab9a
gene-cd63
gene-g2801
gene-g13235
gene-banf1
gene-kif2c
gene-snx14_ChrAur1
gene-cfap58
gene-angel2
gene-g9521
gene-tubb4b_ChrAur1
gene-rtf2
gene-LOC119029641
gene-ift57
gene-LOC119031595
gene-eno4
gene-g16949
gene-dnajb6b
gene-cfap418
gene-g1859
gene-gatb
gene-prkacab_ChrAur1
gene-atp5pd_ChrAur1
gene-zranb1b_ChrAur2
gene-them6
gene-ppp2r1ba
gene-nphp1
gene-c2cd3
gene-tcta
gene-fen1
gene-eif4g2a
gene-kif22
gene-miga1
gene-g8049
gene-g17619
gene-g12809
gene-abi1b
gene-g13910
gene-g20178
gene-zmp:0000001167
gene-gas2l3
gene-cetn4
gene-dus2
gene-mbnl2_ChrAur1
gene-faf1
gene-plcl2
gene-tmem161a
gene-g17039
gene-g16819
gene-g22068
gene-sybl1
gene-ncs1b
gene-pbrm1_ChrAur2
gene-hmg20b
gene-nsmce4a
gene-rab27a
gene-mtmr14
gene-LOC119015151
gene-flad1
gene-slc22a17
gene-stk3
gene-pofut1
gene-trappc11
gene-g21835
gene-sar1aa
gene-cfap221
gene-ehbp1
gene-LOC119009792
gene-g19876
gene-histh1l3_ChrAur10
gene-cep63
gene-g13456
gene-gle1
gene-bsdc1
gene-pdxkb_ChrAur1
gene-rcbtb1_ChrAur2
gene-rtkn2
gene-nmnat1
gene-pip4p1b
gene-cep72
gene-kif23_ChrAur2
gene-ints12
gene-mindy4
gene-dpm1
gene-dcst2_ChrAur2
gene-pxk
gene-dcst1
gene-tmem216
gene-mcrip1
gene-ift20
gene-zbtb2b
gene-ptpn11a
gene-tor1_ChrAur1
gene-zfand4
gene-idh3a
gene-spag1b
gene-atmin
gene-ubr3
gene-dync1i2b
gene-slc45a4b_ChrAur1
gene-tctn2
gene-trhra
gene-capn7
gene-tmem185
gene-arl16
gene-uimc1
gene-ccsapb
gene-lin9
gene-sdhaf2
gene-wdr47b
gene-acadvl
gene-acot19_ChrAur1
gene-fkrp
gene-ppp1r9bb
gene-derl1
gene-g14298
gene-pi4k2a
gene-gtpbp2b
gene-cxxc1b_ChrAur1
gene-lipt1
gene-pofut2
gene-fam184ab
gene-g7214
gene-cep43
gene-ift46
gene-spg21
gene-ift88
gene-g3844
gene-tpx2
gene-ncapg
gene-tmem170b
gene-g11805
gene-zbtb3
gene-fam168a
gene-rab5ab_ChrAur1
gene-atf1
gene-g11298
gene-sypl2a
gene-derl2
gene-rab12
gene-g16217
gene-pigp
gene-strip1
gene-arl6ip1
gene-g17585
gene-g17317
gene-g17802
gene-cnot6l
gene-kiaa0895l
gene-polr2l
gene-f8a
gene-puraa
gene-rrm1_ChrAur2
gene-opa3
gene-btbd6b_ChrAur1
gene-vcpip1
gene-zswim7
gene-dlg1a
gene-hbp1_ChrAur2
gene-cpsf2
gene-g7062
gene-rhot2
gene-dnajc27
gene-lonrf2
gene-r3hcc1l
gene-ykt6
gene-exo1
gene-ikzf4_ChrAur1
gene-prodha
gene-grk3
gene-LOC119025531
gene-dusp23b
gene-gemin6
gene-g13237
gene-spaca4l
gene-saal1
gene-g12049
gene-eif4g1a_ChrAur1
gene-nadkb
gene-g13948
gene-slc12a5a
gene-mapkap1
gene-g673
gene-ipo13b
gene-cops2
gene-g1800
gene-g4580
gene-rfx3
gene-tmem178a
gene-arpc3
gene-btbd9
gene-fabp2_ChrAur1
gene-socs2
gene-flcn
gene-slx4ip
gene-g1920
gene-g12489
gene-lsm6
gene-cdca8
gene-lemd1
gene-xkrx
gene-ccnt1
gene-jdp2a_ChrAur2
gene-g6066
gene-pde6d
gene-fig4a
gene-wdr82
gene-LOC119018284
gene-tmem107l
gene-dnaja2b
gene-sumo2b_ChrAur1
gene-g17046
gene-degs1
gene-dnal4b
gene-vps8
gene-znf511
gene-ptp4a2b
gene-ago1
gene-fnbp1l
gene-g9511
gene-slmapa
gene-ndufa11
gene-preb
gene-grk7a
gene-chrna11_ChrAur1
gene-psmb2
gene-mknk1
gene-g17281
gene-jmy
gene-gid8b_ChrAur1
gene-galnt7
gene-pdxkb_ChrAur2
gene-g22014
gene-celf1
gene-cep76
gene-cntd1
gene-rab14
gene-tent4b
gene-g20287
gene-ap4m1
gene-kansl2
gene-wdr93
gene-g5991
gene-g15162
gene-capn15
gene-g8288
gene-cgrrf1
gene-strn3
gene-zc2hc1c
gene-mars1
gene-gtf2e2
gene-hmgcs1
gene-g16239
gene-dnah6
gene-g22233
gene-g4485
gene-g5186
gene-g9176
gene-kpna2_ChrAur2
gene-g2221
gene-rad51
gene-h2ax2_ChrAur11
gene-nsmce1
gene-ssna1
gene-g5709
gene-c12h18orf54
gene-scnm1
gene-ckap5
gene-g228
gene-ruvbl2
gene-g20203
gene-g7128
gene-tmem128
gene-g9605
gene-znf106b
gene-emc7b
gene-dnaaf5
gene-tbc1d19
gene-tango2
gene-cpeb4b
gene-cenpe_ChrAur1
gene-g6168
gene-g6334
gene-dnajc5ab
gene-hells
gene-plppr2a
gene-katnb1
gene-srprb
gene-dynlrb2
gene-akap13
gene-g20291
gene-g3621
gene-ccdc88c
gene-g6530
gene-mtx1a
gene-atxn10
gene-gpx1b_ChrAur2
gene-kif2a_ChrAur1
gene-chchd6a
gene-gcc1
gene-zdhhc1
gene-dyrk3
gene-eaf2
gene-mfsd2ab_ChrAur1
gene-ikzf4_ChrAur2
gene-ipp
gene-ikzf5_ChrAur2
gene-brd2b
gene-LOC119007675
gene-sft2d1
gene-got1l1
gene-g14240
gene-aknad1_ChrAur2
gene-spag8
gene-g21227
gene-nf2a
gene-ofd1
gene-dtx2
gene-lrrc73
gene-eif3eb_ChrAur1
gene-poglut2
gene-katnbl1
gene-mpp7a
gene-knstrn
gene-g18734
gene-pole4
gene-g11861
gene-g15883
gene-h2az2b_ChrAur2
gene-ciao1
gene-mettl17
gene-herc4
gene-cc2d2a
gene-jam3a
gene-g20836
gene-stk40
gene-txndc9
gene-snx16
gene-txndc12
gene-g7241
gene-slc25a33
gene-pank1a
gene-g16233
gene-g9619
gene-cep350
gene-nck1b
gene-fzr1a_ChrAur1
gene-g16085-2
gene-swi5
gene-kdm4b
gene-LOC119031233
gene-prkar2aa
gene-spdya
gene-ncaldb
gene-ube2nb_ChrAur1
gene-crmp1
gene-cfap263
gene-pacsin2
gene-ccdc103
gene-mks1
gene-g19512
gene-slc47a2.1_ChrAur2
gene-slc25a12
gene-kctd7
gene-LOC119022584
gene-septin3
gene-gstcd
gene-zyg11l
gene-cdc16
gene-dmxl2
gene-csnk2a1_ChrAur1
gene-crtc3
gene-znf646
gene-ndufb4
gene-birc5a
gene-sytl4
gene-ndufa2
gene-kiaa1841
gene-fdps
gene-LOC119023121
gene-hmces
gene-dusp19b
gene-ptp4a1
gene-g8602
gene-tusc3
gene-inip_ChrAur2
gene-ccna1
gene-ttll11
gene-g3149
gene-cox7a2a_ChrAur1
gene-dnajb11
gene-toporsa
gene-g11677
gene-gstt2
gene-ipo4
gene-g15321
gene-g18755
gene-katnal1
gene-mbd2
gene-abr
gene-nme6
gene-ppp2cb_ChrAur2
gene-poc5
gene-fam124b
gene-knl1
gene-vma21
gene-g20383
gene-bbs12_ChrAur1
gene-socs7_ChrAur2
gene-c9h13orf42
gene-g14065
gene-kif16ba
gene-g4445
gene-katnip
gene-nipa1
gene-zbbx
gene-kif9
gene-churc1
gene-ccdc142_ChrAur1
gene-cltb
gene-tra2b
gene-tmem9b
gene-cracr2aa
gene-g19411
gene-prc1b_ChrAur1
gene-g7736
gene-LOC119018285
gene-g12602
gene-tstd1
gene-g802
gene-g11097
gene-xkr8.3
gene-otoa
gene-g4134
gene-ankrd13c_ChrAur1
gene-g10026
gene-g17426
gene-rab23
gene-tal1
gene-pnpla6
gene-lnx2a
gene-ptger3
gene-cerkl
gene-dsn1
gene-g4165
gene-pttg1
gene-marchf4b
gene-wdr31
gene-ift52
gene-efr3a
gene-necap1_ChrAur1
gene-card19_ChrAur1
gene-cby1
gene-g5188
gene-selenoi
gene-stpg2
gene-stk36
gene-ift81
gene-ttc21b
gene-rilpl2
gene-zbtb7a
gene-g20520
gene-cfap299
gene-recql
gene-g16676
gene-ahi1_ChrAur1
gene-cep97
gene-iah1
gene-g8953
gene-histh1l3_ChrAur12
gene-idh3g_ChrAur2
gene-mitd1
gene-haus5
gene-tmem251
gene-ppp1cb_ChrAur2
gene-tbce
gene-hes6_ChrAur2
gene-psmd3
gene-psmb4
gene-gria4b
gene-wdr76
gene-slc30a1a
gene-h2bc1_ChrAur8
gene-ddhd2_ChrAur1
gene-fam102bb_ChrAur2
gene-arl2bp
gene-g12889
gene-bbs7
gene-arl6ip5b
gene-spata7
gene-ubxn10_ChrAur1
gene-ndufs1_ChrAur2
gene-g4441
gene-plac8l1
gene-osbpl2b
gene-arl3b
gene-cdc14ab
gene-sec24d
gene-LOC119028949
gene-yipf6
gene-g4370
gene-cdc23
gene-g9294
gene-kif18a
gene-morf4l1_ChrAur2
gene-LOC119024190
gene-h2bc1_ChrAur15
gene-srcin1a
gene-tecpr1b
gene-rhno1
gene-gstm.1
gene-cep135
gene-cadm1b
gene-ppp2r5d
gene-uchl1
gene-gm2a
gene-kiz
gene-hoatz
gene-asb12a
gene-hist2h3c_ChrAur1
gene-oxsr1a_ChrAur1
gene-mtdha_ChrAur1
gene-g7584
gene-LOC119031514
gene-g8589
gene-ttf2
gene-syap1
gene-cfap36
gene-grcc10
gene-mrpl23
gene-dcun1d5
gene-g11533
gene-cops6
gene-dync2i2
gene-g21255
gene-usp33
gene-rnf115b
gene-ube2d1b_ChrAur2
gene-c16h20orf194
gene-esd
gene-pigx
gene-dynlt1b
gene-psmd7
gene-tbkbp1
gene-g10533
gene-ift122
gene-ppp6r3
gene-g9384
gene-pnpla4
gene-LOC119034119
gene-ccnb2_ChrAur2
gene-usp38
gene-bbs5
gene-g7762
gene-mapk10
gene-dnttip1
gene-clip1b
gene-spmap2l
gene-tut7
gene-rnf145a
gene-tex47
gene-wdr54
gene-septin7a
gene-hook3
gene-slc25a22a
gene-tmem94
gene-mov10a
gene-cplane2
gene-scap
gene-pim2
gene-mycbp_ChrAur2
gene-g21815
gene-etfbkmt
gene-rad51ap1
gene-mbd1b
gene-psmd14
gene-ube2d4
gene-rbm18
gene-g7768
gene-psmb3
gene-g15844
gene-rdh10a
gene-fzr1b
gene-sdf2l1
gene-dapk3
gene-mrps28_ChrAur1
gene-sgpp1b
gene-ccdc62
gene-g20600
gene-g8116
gene-wdpcp
gene-tubb4bl_ChrAur1
gene-cacfd1
gene-zc2hc1a
gene-wdr45b
gene-ttyh3b
gene-dixdc1b
gene-zgc:101583
gene-fbxl17
gene-armc9
gene-sppl2
gene-ndufb8
gene-ppp6r2a
gene-g14996
gene-fbxo36b
gene-elac2
gene-foxo4
gene-mdm1
gene-armh1
gene-sar1ab
gene-rab5ab_ChrAur2
gene-usp9
gene-lamtor5
gene-ost4
gene-cc2d1b
gene-lyar
gene-uck2b
gene-g9726
gene-LOC119030708
gene-dnai7
gene-lyrm5b
gene-gstz1
gene-nalf1a_ChrAur1
gene-vash2
gene-ccny_ChrAur1
gene-snx27b
gene-g10004
gene-clcn7
gene-ckba
gene-mapk15
gene-plk1
gene-med1
gene-pold1
gene-pcdh1gc5
gene-g11388
gene-ttll1
gene-fbxl13
gene-sh3bp5la
gene-gtf2a1
gene-rnf44
gene-psmc6
gene-wdr35
gene-dnm3a
gene-g8529
gene-iqcb1
gene-g18125
gene-nusap1
gene-arl15a
gene-faap24
gene-pfdn4
gene-brms1lb
gene-vps37c
gene-spc24
gene-g17295
gene-fem1b
gene-g12580
gene-nr2f2
gene-ccnb3
gene-g7737
gene-fam49bb
gene-six6b
gene-pdgfaa
gene-g2455
gene-dpy30
gene-psmb1
gene-arf2b_ChrAur1
gene-tcf7l1b_ChrAur2
gene-mier3b
gene-h2bc1_ChrAur19
gene-vrk1
gene-snx25
gene-ptprga_ChrAur1
gene-enkd1
gene-psmc4
gene-rfesd_ChrAur2
gene-lrrc71
gene-spc25
gene-kif19
gene-ckmt1
gene-LOC119016646
gene-tmem242
gene-g21531
gene-g22095
gene-dnai4_ChrAur2
gene-LOC119029229
gene-dtl
gene-tmem67
gene-g13498
gene-cdk2ap1
gene-ppp1r13bb
gene-ranbp10
gene-cdc42ep1a
gene-LOC119020812
gene-ift22
gene-fam221a
gene-g15165
gene-sdhdb
gene-g4956
gene-dnah2_ChrAur2
gene-fxr1
gene-snapc1b
gene-maf1b
gene-slc5a8_ChrAur2
gene-g11028
gene-g5519
gene-g7133
gene-serpinb1l1_ChrAur2
gene-g20109
gene-wdr33
gene-dzip1
gene-rgs12b_ChrAur2
gene-g14687
gene-g17899
gene-sun2
gene-tbc1d10ab
gene-g17435
gene-tbx20
gene-ccnb2_ChrAur1
gene-rfx5
gene-pih1d2
gene-gins2
gene-spata17
gene-g4418
gene-suclg1
gene-itsn1
gene-ppfibp1b
gene-upf2
gene-ttbk2b
gene-g18216
gene-g19823
gene-g13132
gene-tk1
gene-hspb11
gene-cdc20
gene-ube2h_ChrAur1
gene-dynlrb1
gene-rabepk
gene-cfap97
gene-ston1
gene-cplane1
gene-bbs10
gene-vrk3
gene-rhoab_ChrAur1
gene-g9577
gene-yod1
gene-dgcr6
gene-g17932
gene-LOC119014719
gene-stx5a
gene-sprtn
gene-cluap1
gene-hcn2b_ChrAur1
gene-g19892
gene-irf2bpl
gene-dnah5
gene-chac2
gene-lgals3bp.3_ChrAur3
gene-LOC119017283
gene-casp2
gene-ptprz1a
gene-rabl2
gene-tbc1d31
gene-g8714
gene-tut4
gene-atf5a
gene-agbl5
gene-ognb
gene-hist2h3c_ChrAur8
gene-spega_ChrAur1
gene-g17457
gene-mad2l1
gene-kif3a
gene-g21913
gene-pphln1
gene-pde1cb
gene-dnal1
gene-dut
gene-g17270
gene-ugcg
gene-gid8b_ChrAur2
gene-ubl3a
gene-ruvbl1
gene-g11933-2
gene-bbs2
gene-g2055
gene-g18453
gene-rp2
gene-nme7
gene-LOC119024341
gene-racgap1
gene-zdhhc9
gene-ccdc178
gene-tbcelb
gene-cttnbp2nlb
gene-gadd45aa
gene-rnf141
gene-LOC119018635
gene-cchcr1
gene-g7794
gene-shisa10.1
gene-ankrd49
gene-spata6
gene-ttc34
gene-g21456
gene-calm2b_ChrAur2
gene-tmx1
gene-g2048
gene-tgfbr3
gene-arpp21
gene-psph
gene-g10512
gene-g10267
gene-gnpnat1
gene-g16033
gene-g700
gene-g3317
gene-mydgf
gene-smarca5
gene-b3glctb
gene-plpp6
gene-LOC119020834
gene-mycbp_ChrAur1
gene-med24
gene-ift56
gene-ttc24
gene-negr1
gene-cita_ChrAur1
gene-washc2c
gene-spice1
gene-tekt2
gene-rap1aa
gene-g10824
gene-plppr4a
gene-simc1
gene-g21447
gene-ube2ia
gene-g9768
gene-tbpl1
gene-cd209_ChrAur1
gene-cenpw
gene-ubox5
gene-g21284
gene-efhc1
gene-g2888-2
gene-ncbp2as2
gene-psmd11b
gene-g5176
gene-pdlim4
gene-capslb
gene-terb2
gene-hp
gene-fam89a
gene-def8
gene-zdhhc11
gene-tent5c_ChrAur1
gene-erich2
gene-pknox2
gene-glod5
gene-nek8
gene-e2f5
gene-glmna
gene-hmgcll1
gene-g9576
gene-g8440
gene-LOC119026969
gene-g659
gene-ttk
gene-g15454
gene-elovl6l_ChrAur1
gene-LOC119014475
gene-ttc12_ChrAur1
gene-arl4aa
gene-pawr
gene-g20543
gene-ccdc90b
gene-g13226
gene-g22069
gene-chmp4bb_ChrAur2
gene-nxpe3_ChrAur3
gene-taf4a_ChrAur2
gene-g7232
gene-slc25a1b_ChrAur2
gene-coa4
gene-h2bc1_ChrAur14
gene-acat2
gene-arl3a
gene-bzw1a_ChrAur1
gene-kif11
gene-rnf19a_ChrAur1
gene-dynlt2b
gene-trmt2b
gene-tmem255a
gene-ift27
gene-g15053
gene-g4433
gene-oscp1b
gene-tcte1
gene-cfap44
gene-g22012
gene-LOC119030709
gene-agbl4
gene-nicn1
gene-inpp5e
gene-cdh24_ChrAur2
gene-mapre3b
gene-sec23a
gene-sgip1a
gene-g18922
gene-daw1
gene-ephx4
gene-g10322
gene-slc25a46
gene-tesk2
gene-ppp1r36
gene-ahcyl1_ChrAur1
gene-nox5
gene-g9193
gene-g11760
gene-gck
gene-g5520
gene-LOC119026022
gene-g19833
gene-fryb
gene-ccdc61
gene-pros1
gene-slc35b3
gene-g11882
gene-slx4
gene-kcnh4b_ChrAur2
gene-ccdc157
gene-akt3b
gene-anln
gene-g4631
gene-matcap2
gene-dnaaf4
gene-gosr1
gene-vgll4b
gene-prkag1
gene-rfx2
gene-dpysl5a_ChrAur2
gene-LOC119010896
gene-sin3ab
gene-tmem203
gene-klf4
gene-lsm8
gene-rab42a
gene-dclk3
gene-tspo
gene-g7516
gene-havcr2_ChrAur2
gene-lrfn5b
gene-tmem218
gene-g8406
gene-lrrc23
gene-g2098
gene-shisa7b
gene-ptpdc1a
gene-izumo1
gene-dynll2a_ChrAur2
gene-atp6v1ba
gene-bbs9
gene-odc1
gene-dnai4_ChrAur1
gene-g2493
gene-cox6c
gene-g4448
gene-ect2
gene-armc3
gene-g3430
gene-hist2h3c_ChrAur6
gene-ap2s1
gene-hprt1
gene-usp2b_ChrAur2
gene-cfap90
gene-nup42
gene-vrk2
gene-gpsm2
gene-g14667
gene-polr3f
gene-foxm1
gene-hmgcrb
gene-g20289
gene-cdk2ap2
gene-fbxo33
gene-g5419
gene-dusp22a
gene-lrch1_ChrAur2
gene-irak1bp1
gene-acer3
gene-cfap20_ChrAur1
gene-efcab2
gene-tmem120aa
gene-g20219
gene-zmynd10
gene-cdkn2d
gene-aurkb
gene-LOC119007366
gene-g11390
gene-wu:fa11c10
gene-ccdc24
gene-LOC119007672
gene-ppih
gene-g10005
gene-g6114
gene-g18688-2
gene-cbx1a
gene-ccnd3
gene-fzd3a
gene-ndufaf8
gene-cfap300
gene-ddx11
gene-pacrg
gene-fam222ba
gene-snx3
gene-map9
gene-cunh18orf32
gene-g8931
gene-arl13b
gene-terb1
gene-fuz
gene-klhdc3l
gene-spata4
gene-g16459
gene-inpp5l
gene-psd2
gene-cdc45
gene-g21489
gene-gba2
gene-efcab7
gene-lrp11
gene-hdac3
gene-ascc1
gene-sike1
gene-histh1l3_ChrAur8
gene-g13042
gene-arl6
gene-mafga
gene-pxylp1
gene-kmt5ab
gene-frmd4ba
gene-cfap61
gene-aknad1_ChrAur1
gene-dnah9
gene-g16746
gene-cdip1
gene-eri1
gene-hacd3_ChrAur1
gene-ttll9
gene-ccdc77
gene-odad2
gene-dgkaa
gene-g11933
gene-h2ax2_ChrAur15
gene-snx19a
gene-rbx1
gene-hikeshi
gene-tmem14ca_ChrAur1
gene-g13757
gene-g13788
gene-g4601
gene-phlpp1_ChrAur2
gene-lztfl1
gene-tmc6b_ChrAur2
gene-fbln7
gene-mpv17l2
gene-fbxw10
gene-g19370
gene-mthfd1l
gene-map10_ChrAur1
gene-dgat1a
gene-g5657-2
gene-hmox1a_ChrAur2
gene-LOC119020645
gene-dyrk2
gene-tjp1b
gene-g1834
gene-g7037
gene-p2rx2
gene-h3f3c_ChrAur2
gene-vps13a
gene-cenpe_ChrAur2
gene-g6122
gene-saysd1
gene-ccdc92
gene-apc
gene-tctn1
gene-lpcat4
gene-sertad3
gene-cyb5d1
gene-g14992
gene-trnap-agg_ChrAur1
gene-g10349
gene-g21970
gene-hsf5
gene-LOC119019876
gene-slc35e4
gene-cfap126
gene-klc3
gene-LOC119030867
gene-ufc1
gene-ip6k2a
gene-cenpx
gene-cep112
gene-ift140
gene-g6039
gene-si:ch211-81a5.8
gene-g4474
gene-ap4s1
gene-g5522-2
gene-msl2a
gene-g18735
gene-waplb_ChrAur2
gene-g12062
gene-LOC119024482
gene-cep78
gene-g11994
gene-maptb
gene-meig1
gene-ankmy1_ChrAur2
gene-paqr7b
gene-zftraf1
gene-g18862
gene-fam149b1
gene-iqch
gene-togaram1
gene-chmp1b_ChrAur2
gene-septin4a
gene-lrrc38b_ChrAur2
gene-ubxn11
gene-odad1
gene-aspm
gene-g17249
gene-g21491
gene-akna
gene-g11049
gene-g13160
gene-tpd52
gene-klhl10b.2_ChrAur5
gene-tmem184c_ChrAur2
gene-kif20a
gene-mcrs1
gene-g13075
gene-brdt
gene-mical2a
gene-sdf2
gene-abcb9
gene-mindy3
gene-lrrc56
gene-ppfibp1a
gene-vegfba
gene-LOC119010658
gene-cln6a
gene-crppa
gene-g2715
gene-spata6l
gene-g5657
gene-jhy
gene-sycp1
gene-fbf1
gene-g14942
gene-cfap161
gene-mif4gdb
gene-grap2a
gene-g19158
gene-atl3
gene-g10590
gene-ccdc122
gene-tulp3
gene-impact
gene-tmem60_ChrAur2
gene-uros
gene-ttll5
gene-commd1
gene-cfap298
gene-borcs7
gene-relch
gene-pkd1l2a
gene-g13335
gene-ache
gene-cmc2
gene-elob_ChrAur1
gene-sptlc3
gene-traf3ip1
gene-drc12
gene-iqgap3
gene-LOC119021430
gene-slc35b4
gene-g3568
gene-g20599
gene-rab33ba
gene-mdh1b
gene-trim44
gene-pik3c2a
gene-g2315
gene-dbf4
gene-g5810
gene-st3gal5
gene-chico_ChrAur1
gene-dnah3
gene-tsnaxip1
gene-hydin_ChrAur1
gene-g8350-2
gene-mettl22
gene-smc5
gene-slf2
gene-LOC119023411
gene-lmln
gene-mical3a
gene-LOC119019237
gene-cenpj
gene-stk33
gene-ccdc13
gene-ift74
gene-cfap206
gene-g11077
gene-gnrhr1_ChrAur2
gene-taf11
gene-pierce2
gene-g20062
gene-gas8_ChrAur2
gene-tmem230a
gene-g9884
gene-g5522
gene-tyms
gene-kifc1
gene-mast3b
gene-tusc2a
gene-g19721
gene-ccdc180
gene-txnl4a
gene-ndufa7
gene-akt3a
gene-kif6
gene-rnf8
gene-ckap2l
gene-acsbg2
gene-e2f8
gene-dnaaf1
gene-tulp1a
gene-lrguk
gene-g14128
gene-ak1
gene-g95
gene-zmynd12
gene-iqck
gene-armc2
gene-pes
gene-ccdc146
gene-adam8b
gene-g21984
gene-g17756
gene-g3548
gene-g9577-2
gene-tmem138
gene-b9d1
gene-ak7a
gene-g22112
gene-dlgap4a
gene-cfap251
gene-miip
gene-adra1ba
gene-raver1
gene-dhx32b
gene-otud4
gene-vps50
gene-faima
gene-ankef1a
gene-g4282
gene-st8sia1
gene-tchp
gene-rgp1
gene-rimkla
gene-snx21
gene-pcyt1ba
gene-atp5f1d
gene-xrra1
gene-g2739
gene-g9191
gene-rad51c
gene-ttc8
gene-g8318
gene-pcm1
gene-sned1
gene-h2bc1_ChrAur12
gene-ak9
gene-cfap52
gene-slc6a5
gene-h2ax2_ChrAur14
gene-LOC119011026
gene-spega_ChrAur2
gene-map10_ChrAur2
gene-spa17
gene-g7800
gene-g20696
gene-LOC119028218
gene-rsph1
gene-aqp1a.1
gene-rsph3
gene-vti1a
gene-dnah9l_ChrAur1
gene-klhl43
gene-dnai2b
gene-ormdl3
gene-ift70
gene-LOC119013016
gene-prkar2b
gene-lin52
gene-ttll3_ChrAur2
gene-g802-2
gene-dram2b
gene-LOC119019307
gene-LOC119025465
gene-upp2
gene-cryl1
gene-g6815
gene-pot1
gene-cfap184
gene-g20288
gene-grip1
gene-uqcc2
gene-drc3
gene-g19962
gene-herc2
gene-g8230
gene-ppp1r42
gene-cfap57
gene-slc8a2a
gene-g19736
gene-ndc80
gene-g9578
gene-g21378-2
gene-gas8_ChrAur1
gene-fsip1
gene-g4866
gene-g20322
gene-g16342
gene-fam228a
gene-g1863
gene-efhb
gene-ankrd53
gene-g10004-2
gene-mcmdc2
gene-LOC119026820
gene-ska2
gene-iqcd
gene-kif4
gene-klhl10b.2_ChrAur1
gene-g9752
gene-g16119
gene-ropn1l
gene-g19903
gene-plscr3b
gene-g20450
gene-ift43
gene-hfm1
gene-creb5b
gene-ube2r2
gene-g21029
gene-g223
gene-dnai3
gene-mzt2b
gene-LOC119009472
gene-cfap20_ChrAur2
gene-g15141-2
gene-iqcg
gene-g1848
gene-prtgb
gene-g4768-2
gene-itgb3bp
gene-rpgrb
gene-dnajb13
gene-g11544
gene-spats1
gene-g5924
gene-ccdc172
gene-odad4
gene-g9208
gene-senp2
gene-hmcn2
gene-LOC119033090
gene-nek12
gene-ccdc88aa
gene-g5923
gene-arfip2a
gene-g20327
gene-stk17a
gene-rsph9
gene-ccdc14
gene-rpgrip1l
gene-tmem231
gene-g19500
gene-dnah10
gene-gcfc2
gene-wdr19
gene-cep89
gene-tmem167a
gene-ccdc65
gene-ptp4a2a
gene-pmvk
gene-LOC119031922
gene-smyd1b
gene-cremb_ChrAur30
gene-trappc14
gene-camk1db
gene-g9343
gene-g9465
gene-g10320
gene-g11625
gene-morn3
gene-g14656-2
gene-nme9
gene-g15052
gene-nbl1
gene-rab36
gene-g16185
gene-g14522
gene-spef1
gene-spmap2
gene-cfap144
gene-cep104
gene-sorbs2a
gene-g200
gene-g2506
gene-dhrs11a_ChrAur3
gene-dharma
gene-kdm5bb
gene-kpna2_ChrAur1
gene-lrrc34_ChrAur1
gene-ccr6a_ChrAur1
gene-LOC119027543
gene-dnai1.2
gene-vopp1b
gene-lrrc51_ChrAur1
gene-g15197
gene-g15461
gene-tedc2
gene-axdnd1
gene-slc22a13a_ChrAur2
gene-efhc2
gene-g2e3
gene-ccdc175
gene-g11389
gene-fam161a
gene-rsph4a
gene-myh10_ChrAur1
gene-morn2
gene-txndc17
gene-vdrb_ChrAur2
gene-lrrc9
gene-ppt2b
gene-cep152
gene-dynlt5
gene-morn4_ChrAur2
gene-g13176
gene-radil2a
gene-tex9
gene-g7693
gene-cers5
gene-ribc2_ChrAur2
gene-cfap20dc
gene-gins1
gene-cenpl
gene-fam161b
gene-ssbp2b
gene-ccdc135
gene-g8316
gene-rfx7a_ChrAur2
gene-nme5
gene-rad21l1
gene-mbnl1_ChrAur2
gene-lbr
gene-opn1mw3_ChrAur3
gene-clxn
gene-g15554
gene-g8830
gene-susd6
gene-rsph10b
gene-elapor2b_ChrAur1
gene-dnah7
gene-ano3
gene-g5093
gene-ponzr2_ChrAur1
gene-slc4a10b_ChrAur2
gene-cfap119
gene-g16151
gene-h2az2b_ChrAur1
gene-g16014
gene-poc1a
gene-cetn3
gene-g6218
gene-g17929
gene-cfap91
gene-ndufa12
gene-g1804
gene-g13378
gene-jpt1a
gene-rfx1b
gene-g20571-2
gene-nek10
gene-thnsl2
gene-iqce
gene-cltcb_ChrAur1
gene-ybey
gene-rdm1
gene-cfap210
gene-itga6a
gene-g20599-2
gene-adgb
gene-ppil6
gene-ift172
gene-g5976
gene-cfap99
gene-lnpk
gene-g2533
gene-wdr73
gene-bpgm
gene-ak7b
gene-noxred1
gene-tekt1
gene-g9844
gene-ern2
gene-g16347
gene-ccdc30
gene-trhr2
gene-cdc42se2
gene-LOC119011160
gene-dlec1
gene-spag17
gene-ampd3a_ChrAur1
gene-tagln3b
gene-ankmy1_ChrAur1
gene-dnaaf11
gene-g13558
gene-ttll7
gene-meiob
gene-g10124
gene-klhl14
gene-atp1a3a
gene-g13685
gene-hhip
gene-cfap157
gene-cep41
gene-uhmk1
gene-atp5mea
gene-g15454-2
gene-saxo4
gene-cks2
gene-mtfp1
gene-rfx1a
gene-atp6v0a2a
gene-cfap70
gene-wdr13
gene-homer1b_ChrAur1
gene-celf3a_ChrAur2
gene-g20433
gene-g13500
gene-cep131
gene-wnk2
gene-tmem81
gene-gpm6aa
gene-cfap20_ChrAur3
gene-ttyh1
gene-fam135b
gene-vwc2l
gene-nek1
gene-rrm2_ChrAur1
gene-aknad1_ChrAur3
gene-dnali1
gene-g20257
gene-g5485-2
gene-nphp4
gene-ribc2_ChrAur1
gene-g21500
gene-LOC119018868
gene-g7930
gene-map7d3
gene-g19297-2
gene-nacc1a_ChrAur2
gene-lrrk2
gene-cdkl5_ChrAur2
gene-cep126
gene-cldnd1b
gene-tuba1c_ChrAur2
gene-g20286
gene-g14657
gene-d2hgdh
gene-ap1s2_ChrAur2
gene-hpxb
gene-g4003
gene-dclk2a_ChrAur2
gene-pex7
gene-g11223
gene-immp1l
gene-wdr62
gene-LOC119012971
gene-morn5
gene-g14397
gene-rbm46
gene-tekt4
gene-g14864
gene-g3894
gene-g2024
gene-caly
gene-g12987
gene-olig2
gene-LOC119029185
gene-g4236
gene-g8120
gene-ccnb1
gene-g15923
gene-haus2
gene-baiap2a
gene-pde1a
gene-tmc8
gene-ap3b2
gene-spag6
gene-lrch1_ChrAur1
gene-calm2b_ChrAur3
gene-g17079
gene-cspp1_ChrAur1
gene-pla2g12a
gene-wdr7
gene-g5021
gene-cdh15
gene-dydc2
gene-cfap43
gene-g2050
gene-prelid3b_ChrAur1
gene-g22110
gene-g8818
gene-g5607
gene-lrrc69
gene-g9849
gene-jtb
gene-g15049
gene-LOC119018046
gene-g8239
gene-g4357
gene-agbl2
gene-hmmr
gene-g7993
gene-g16220
gene-g9314
gene-g3973
gene-g1069
gene-capn5a
gene-elovl4b
gene-g6302
gene-g12246
gene-rsph14
gene-lrrc51_ChrAur2
gene-ufsp1
gene-slkb_ChrAur2
gene-g20571
gene-nuf2
gene-acsl3b_ChrAur1
gene-g3818
gene-gbp
gene-mlf1
gene-g4242
gene-drc1
gene-lrit3b
gene-g3520
gene-g3816
gene-g9229
gene-g2729
gene-pbrm1_ChrAur1
gene-ppil1
gene-actr2a_ChrAur2
gene-g1957
gene-g14297
gene-lrrc34_ChrAur2
gene-g18124
gene-LOC119014603
gene-prtfdc1a
gene-dnah12
gene-g19592
gene-spata18
gene-h2bc1_ChrAur16
gene-g13077
gene-spef2_ChrAur1
gene-dnaaf6
gene-g6373-2
gene-cfap45
gene-zdhhc12b
gene-cfap46
gene-majin
gene-kif17
gene-tuba8l2_ChrAur2
gene-g14865
gene-capn5b
gene-kctd1
gene-ggps1
gene-hist1h4l_ChrAur11
gene-klhl10b.2_ChrAur4
gene-g20557
gene-g5809
gene-ccdc112
gene-gb:co360592
gene-dnah2_ChrAur1
gene-g4854
gene-g11624
gene-LOC119006901
gene-g21254
gene-g20502
gene-tp53inp2
gene-cfap74
gene-enkur
gene-cdc25b
gene-lrrc3ca
gene-LOC119020184
gene-g12689
gene-ccnb1ip1
gene-g18921
gene-pask
gene-g12967
gene-cfap77
gene-tmem170a
gene-zte38
gene-g21930
gene-pclaf
gene-rab28
gene-g8540
gene-LOC119012746
gene-g2081
gene-hmgn1b
gene-g3845
gene-wnt3
gene-leng9
gene-LOC119024960
gene-g3896-2
gene-pop5
gene-g17938
gene-g16237
gene-cuzd1.2
gene-hspb9l_ChrAur1
gene-spag16
gene-g13312
gene-g7472
gene-cldc1
gene-bhmt_ChrAur3
gene-g8237
gene-ccdc66
gene-chst7
gene-g17120
gene-LOC119032193
gene-g5374
gene-stpg1
gene-g16035
gene-ttll6
gene-pcdh1g9_ChrAur2
gene-troap
gene-g14398
gene-chga
gene-ccdc39
gene-g18161
gene-g6811-2
gene-ccdc169
gene-g9471
gene-odf2a
gene-ccnf
gene-cdkl5_ChrAur1
gene-g11045
gene-g18498
gene-ccdc57
gene-kcnh8_ChrAur2
gene-lca5
gene-g283
gene-g6444
gene-galnt14
gene-LOC119030707
gene-dkk3a
gene-g2187
gene-nhej1
gene-gnao1a_ChrAur1
gene-g17081
gene-cep290
gene-g8961
gene-seraf
gene-g2553
gene-LOC119017747
gene-opn1mw3_ChrAur1
gene-fbxo16
gene-g20850
gene-cfap100
gene-g13494
gene-cimip2b
gene-ccdc40
gene-nalcn
gene-g3972
gene-g2434
gene-tbata
gene-znf839
gene-g10674
gene-g9750
gene-g14681
gene-rab5if
gene-LOC119016751
gene-iqub
gene-LOC119007673
gene-aqp4_ChrAur1
gene-spcs1
gene-g16563
gene-g18747
gene-wu:fi46h04
gene-LOC119029007
gene-trim46a
gene-g1801
gene-tmtops3a_ChrAur2
gene-g8350
gene-LOC119017834
gene-g22154
gene-arl9
gene-g16186
gene-g11609
gene-h2bc1_ChrAur5
gene-adam8a
gene-g4855
gene-g15383
gene-cimap1b
gene-rbbp4_ChrAur1
gene-g3242
gene-moto
gene-g5162
gene-g12105-2
gene-g14814
gene-numa1_ChrAur1
gene-g1923
gene-aimp1b
gene-g14665
gene-g16460
gene-g19456
gene-g3492
gene-frmd3
gene-g16268
gene-plxnc1_ChrAur2
gene-dclre1c
gene-fynb
gene-g9846
gene-cdk20
gene-g11293
gene-nsmfb
gene-LOC119009060
gene-LOC119024102
gene-LOC119007829
gene-g3491
gene-g5328
gene-g19459-2
gene-ldlrad4b
gene-g1714
gene-g6247
gene-g5474
gene-slc1a3b
gene-g3621-2
gene-g14837
gene-g20791
gene-g17939
gene-g5308
gene-LOC119024493
gene-hydin_ChrAur2
gene-LOC119009378
gene-g11614
gene-g15882
gene-cfap65
gene-LOC119016893
gene-g20564
gene-g5261
gene-g5219
gene-axin2_ChrAur2
gene-atp2b2
gene-syce2
gene-zgc:113531
gene-g20035
gene-g15639
gene-g8620
gene-g3966
gene-LOC119025254
gene-spaca6
gene-g15626
gene-g2661
gene-g16036
gene-g16263-2
gene-g11055
gene-zswim2
gene-g9761
gene-g2745
gene-g17288
gene-LOC119012108
gene-gdpd5a
gene-ilvbl
gene-g20019
gene-g8174
gene-g13086
gene-g17940
gene-g22044
gene-g16851
gene-g20666
gene-LOC119032059
gene-gabrb3_ChrAur2
gene-klhl10b.2_ChrAur3
gene-klhl10b.2_ChrAur2
gene-uhrf1
gene-eny2_ChrAur1
gene-stom
gene-cfap73_ChrAur1
gene-si:dkey-230p4.1
gene-g5011
gene-g8797
gene-g1146
gene-g18063
gene-g354
gene-LOC119020063
gene-cntln
gene-gfod2
gene-g17193
gene-g12697
gene-g8921
gene-mns1
gene-g337
gene-g9342
gene-LOC119020272
gene-crocc2
gene-g4943
gene-g17800
gene-ntrk3b
gene-g9272
gene-rab3ab
gene-dnah1
gene-cahz_ChrAur1
gene-LOC119032471
gene-ccdc17
gene-myt1la
gene-g10799
gene-g20680
gene-ola1_ChrAur1
gene-slc3a1
gene-g21932
gene-tbxtb
gene-enox2_ChrAur2
gene-g16512
gene-g11292
gene-cuzd1.1_ChrAur8
gene-hkdc1
gene-apoa4a_ChrAur2
gene-otog
gene-glra4a
gene-tle3a_ChrAur1
gene-elovl6l_ChrAur2
gene-g5058
gene-g21818
gene-g18898
gene-sytl2b
gene-g18368
gene-dkk1a
gene-LOC119023975
gene-tpgs1
gene-g1398
gene-g6991-2
gene-LOC119029686
gene-cuzd1.1_ChrAur9
gene-LOC119018969
gene-acanb
gene-g1454-2
gene-g21849
gene-mfn1a
gene-egf
