gene-arl13a
gene-ncam3_ChrAur1
gene-sox9a_ChrAur2
gene-ifi27.2_ChrAur1
gene-hif1an
gene-LOC119033652
gene-g20013
gene-map1lc3cl
gene-LOC119013688
gene-g18078
gene-egln2
gene-lgals17
gene-LOC119022447
gene-g2677
gene-g19366
gene-g300
gene-ncoa7a
gene-g5907
gene-gpd1b
gene-col12a1b
gene-fetub
gene-c8g
gene-g1869
gene-g3547
gene-slc26a10
gene-g10869
gene-col6a4a_ChrAur1
gene-epd
gene-hbba1_ChrAur1
gene-hbaa1
gene-g13918
gene-g18900
gene-c2cd4a
gene-cuzd1.1_ChrAur1
gene-irf2bp2a
gene-ccdc149a
gene-LOC119016622
gene-rasl11b
gene-prdx4
gene-tg_ChrAur1
gene-etv6
gene-LOC119019598
gene-lima1a
gene-g11403
gene-sbno2a
gene-peli3
gene-camk2g2
gene-LOC119005734
gene-g16109
gene-junbb
gene-g7870
gene-mrc1b
gene-spink4
gene-sema3ga
gene-g8851
gene-fkbp7
gene-zbtb16a
gene-g2339
gene-lect2.1
gene-g22172
gene-g6172
gene-adgrg6
gene-tusc3
gene-elk3_ChrAur1
gene-cyp2n13_ChrAur3
gene-LOC119030983
gene-g15445
gene-g3946
gene-s100a10b_ChrAur1
gene-stmn3
gene-g21449
gene-grna.1
gene-znf395a
gene-cyp2n13_ChrAur1
gene-tprg1
gene-atf3
gene-prkd4
gene-ap5z1
gene-g16253
gene-tnni1b
gene-ifi27.2_ChrAur7
gene-cbx7a
gene-ndrg1a
gene-slc35d2
gene-ass1
gene-g18587
gene-junba
gene-p4ha1b
gene-tmem176l.1_ChrAur1
gene-LOC119033922
gene-gnrhr4_ChrAur2
gene-malt3
gene-prf1.5
gene-cldn11a
gene-lrrfip1a
gene-frzb
gene-LOC119017678
gene-ano9b_ChrAur1
gene-eef2kmt
gene-g14847
gene-g21955
gene-c1qa
gene-tbx20
gene-cyp2n13_ChrAur2
gene-g21242
gene-oat
gene-tmem176l.1_ChrAur2
gene-cpm
gene-farsb
gene-il17ra1a
gene-g2804
gene-stat3
gene-ckbb
gene-g17581
gene-ndufs8b
gene-mdkb
gene-rgs16
gene-mhc2dgb_ChrAur2
gene-fgfr4
gene-gpr37l1b_ChrAur1
gene-kif5c_ChrAur2
gene-cryba2b
gene-uckl1b
gene-btbd6b_ChrAur1
gene-rxraa
gene-iqsec3b
gene-rab3da_ChrAur1
gene-dchs2
gene-LOC119017906
gene-g14011
gene-phtf2
gene-ppm1e
gene-ches1_ChrAur1
gene-itm2ca_ChrAur2
gene-slitrk4
gene-sccpdhb
gene-gucy1a2
gene-skila
gene-col8a2_ChrAur2
gene-grin2ca
gene-grik5_ChrAur1
gene-nyap2a
gene-esyt1a_ChrAur2
gene-g20234
gene-syn2a
gene-thnsl2
gene-clvs2
gene-g1595
gene-g3621
gene-svilc
gene-jmjd8_ChrAur1
gene-mgat5b_ChrAur1
gene-atp2a2b_ChrAur1
gene-ptprdb_ChrAur1
gene-sfmbt2
gene-foxm1
gene-ppef2a_ChrAur2
gene-cbarpb
gene-g121
gene-b3glctb
gene-agap2_ChrAur1
gene-map1ab
gene-lrriq1
gene-fam184aa
gene-nova2
gene-acap2b
gene-fam20ca
gene-ensab
gene-gpr139
gene-dchs1a_ChrAur2
gene-LOC119017284_fusion_1
gene-g15304
gene-gpr75
gene-LOC119032483
gene-g20495
gene-pard6b
gene-dhrsx_ChrAur2
gene-erbb4b_ChrAur2
gene-g11606
gene-g992
gene-LOC119022950
gene-megf6b
gene-ylpm1_ChrAur3
gene-grid2
gene-npdc1b
gene-g4973
gene-plcl1
gene-purg
gene-g14839
gene-g8660
gene-noxo1a
gene-nr1d4a
gene-pdxkb_ChrAur1
gene-baiap2l1b
gene-chd7
gene-g15055
gene-lamp5
gene-LOC119012137
gene-tmprss13a
gene-aqp7
gene-cmss1
gene-lygl1_ChrAur2
gene-mgarpb
gene-prom1b
gene-scamp1
gene-srd5a2a
gene-s100u_ChrAur1
gene-ttc29
gene-dact2
gene-g21327
gene-LOC119010346
gene-sema3bl
gene-zgc:65997
gene-mmp2
gene-g13491
gene-mtmr3
gene-slc25a24_ChrAur1
gene-rfx1b
gene-rgs4
gene-cttnbp2nla
gene-mfsd2b
gene-dynlt3_ChrAur2
gene-fras1
gene-nlgn4xa
gene-g3896-2
gene-col16a1
gene-ism1
gene-mbtd1_ChrAur2
gene-LOC119019929
gene-zfp36l1a
gene-loxl2b
gene-LOC119015192
gene-ddx17_ChrAur2
gene-clasp1a_ChrAur2
gene-si:ch73-217b7.1
gene-ephb3b
gene-LOC119029010
gene-sema4c
gene-togaram1
gene-g22219
gene-lhb
gene-sh3bp5b
gene-pebp4
gene-cdc27
gene-rarab
gene-senp7b_ChrAur2
gene-sik1
gene-g1673
gene-g5960
gene-dusp2
gene-LOC119024304
gene-LOC119026890
gene-esr2b
gene-tnfrsf19
gene-g18635
gene-LOC119027470
gene-klf11a
gene-LOC119034097
gene-LOC119026954
gene-nyx
gene-fosl2
gene-egr1_ChrAur1
gene-ccdc57
gene-g14648
gene-perm1a
gene-pde5aa
gene-g5050
gene-LOC119020579
gene-g18193
gene-hdac9b
gene-g14506
gene-g5846
gene-g1836
gene-LOC119032512
gene-egr1_ChrAur2
gene-axin2_ChrAur2
gene-lmna_ChrAur1
gene-slc2a15a_ChrAur1
gene-jund_ChrAur1
gene-atad3_ChrAur2
gene-g15135-2
gene-ryr3
gene-LOC119030469
gene-g13390
gene-LOC119033623
gene-arr3b
gene-dusp4
gene-g1391
gene-dhx58
gene-g12314
gene-kiaa2012
gene-mov10b.2_ChrAur1
gene-dyrk4
gene-g21175
gene-spx
gene-fndc3a
gene-g10446
gene-myo5c
gene-nhsl1b
gene-sema3ab
gene-erbb3a
gene-g19385
gene-LOC119008984
gene-serpini1
gene-pdia4
gene-LOC119012595
gene-LOC119010267
gene-g11962
gene-manf
gene-tsc2
gene-mhc2dga
gene-myoc_ChrAur2
gene-herpud1
gene-g3896
gene-frmd3
gene-alas1_ChrAur2
gene-bicdl2l
gene-g4697
gene-si:ch211-186j3.6
gene-trappc3
gene-dhrs12lb
gene-hsp90b1
gene-ndel1b_ChrAur1
gene-LOC119031298
gene-alg5
gene-g7170
gene-hspa5
gene-calr3a_ChrAur2
gene-g15557
gene-zdbf2
gene-kctd17
gene-smap2
gene-wnk4a_ChrAur1
gene-LOC119014389
gene-wnk4a_ChrAur3
gene-plcb3
gene-ppp2r2bb_ChrAur2
gene-LOC119010993
gene-clic4
gene-fkbp5
gene-tent5c_ChrAur1
gene-ttc38
gene-g21872
gene-tefa
gene-g20262
gene-g12262
gene-g18920
gene-olfml3b_ChrAur1
gene-cables1
gene-lonrf1_ChrAur2
gene-nucb2b
gene-ddit3
gene-g10440
gene-prr18
gene-amigo3_ChrAur1
gene-mxi1
gene-cyp2p8_ChrAur1
gene-g19610
gene-vdrb_ChrAur2
gene-g8340
gene-sat1a.2
gene-esr2a
gene-adra2a
gene-g4827
gene-pcsk9
gene-gadd45ga
gene-kcnv1
gene-sema4ba_ChrAur1
gene-g1818
gene-olfml3b_ChrAur2
gene-nipa2
gene-pim3
gene-sptbn4a
gene-foxg1b
gene-g269
gene-tfeb
gene-slc7a8a_ChrAur1
gene-il2rb
gene-klf13
gene-kcng3_ChrAur1
gene-cyp19a1a
gene-cdk5r2b
gene-g10439
gene-camk1ga
gene-g10364
gene-ripk3
gene-shisa2
gene-cant1a_ChrAur2
gene-inka1b_ChrAur1
gene-map3k19_ChrAur1
gene-mmadhca
gene-greb1l
